***** Exe : Kmeans - black - extrapolation
***** Case: 1
***** Run : Matern52 - EIC
      Threshold = 0.1388888888888889
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 67, 2, 68, 69, 3, 70, 71, 4, 5, 6, 72, 73, 74, 75, 76, 77, 12, 7, 8, 13, 14, 15, 16, 9, 17, 10, 78, 79, 80]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 67, 2, 68, 69, 3, 70, 71, 4, 5, 6, 72, 73, 74, 75, 76, 77, 12, 7, 8, 13, 14, 15, 16, 9, 17, 10, 78, 79, 80]
   TERM_cumulative_cost = 4.15517
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 12, 1, 78, 79, 80, 13, 81, 82, 2, 3, 4, 83, 5, 14, 18, 6, 19, 15, 16, 17, 20, 72, 73, 74, 21, 75, 76, 77, 22, 7]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22557944]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 12, 1, 78, 79, 80, 13, 81, 82, 2, 3, 4, 83, 5, 14, 18, 6, 19, 15, 16, 17, 20, 72, 73, 74, 21, 75, 76, 77, 22, 7]
   TERM_cumulative_cost = 23.062155
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 40.0
   nContainer selected  = 14.0
   nContainer minimum   = 10.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 2, 126, 96, 84, 18, 85, 86, 87, 88, 89, 19, 20, 21, 78, 24, 22, 12, 13, 23, 14, 15, 16, 17, 3, 79, 80, 72, 4, 5]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.80243389]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 2, 126, 96, 84, 18, 85, 86, 87, 88, 89, 19, 20, 21, 78, 24, 22, 12, 13, 23, 14, 15, 16, 17, 3, 79, 80, 72, 4, 5]
   TERM_cumulative_cost = 45.34139555555555
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 14.0
   nContainer minimum   = 14.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 120, 96, 24, 84, 85, 25, 86, 87, 88, 89, 18, 19, 20, 21, 26, 27, 22, 23, 28, 29, 90, 91, 92, 78, 79, 114, 115, 116, 117, 1]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 120, 96, 24, 84, 85, 25, 86, 87, 88, 89, 18, 19, 20, 21, 26, 27, 22, 23, 28, 29, 90, 91, 92, 78, 79, 114, 115, 116, 117, 1]
   TERM_cumulative_cost = 28.219511666666666
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 114.1343198474219
   MPE_eval_PRE         = 65.54095910097563
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 43.85695569188129
   MPE_eval_POST        = -29.167508861234808
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 60, 96, 90, 84, 85, 2, 86, 87, 88, 89, 24, 25, 18, 19, 20, 21, 22, 26, 27, 23, 28, 29, 91, 92, 78, 12, 114, 115, 116]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 60, 96, 90, 84, 85, 2, 86, 87, 88, 89, 24, 25, 18, 19, 20, 21, 22, 26, 27, 23, 28, 29, 91, 92, 78, 12, 114, 115, 116]
   TERM_cumulative_cost = 53.743454444444446
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 10.71433356946089
   MPE_eval_PRE         = 7.913769441402986
   n_SampledTrain_iter  = 18
   MAPE_eval_POST       = 11.286775823708675
   MPE_eval_POST        = 10.439413151688795
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 60, 96, 84, 85, 86, 18, 19, 87, 88, 89, 24, 20, 21, 22, 23, 25, 26, 27, 28, 29, 78, 79, 80, 90, 91, 92, 93, 94, 95, 81]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.45821]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 60, 96, 84, 85, 86, 18, 19, 87, 88, 89, 24, 20, 21, 22, 23, 25, 26, 27, 28, 29, 78, 79, 80, 90, 91, 92, 93, 94, 95, 81]
   TERM_cumulative_cost = 18.177527222222224
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 114.1343198474219
   MPE_eval_PRE         = 65.54095910097563
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 9.882461563530166
   MPE_eval_POST        = 7.0972484328743075
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 42, 24, 25, 43, 26, 1, 102, 27, 44, 90, 45, 28, 29, 84, 85, 86, 91, 87, 88, 89, 92, 93, 94, 95, 30, 18, 19, 20, 21, 22]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 42, 24, 25, 43, 26, 1, 102, 27, 44, 90, 45, 28, 29, 84, 85, 86, 91, 87, 88, 89, 92, 93, 94, 95, 30, 18, 19, 20, 21, 22]
   TERM_cumulative_cost = 75.76849666666666
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 10.71433356946089
   MPE_eval_PRE         = 7.913769441402986
   n_SampledTrain_iter  = 19
   MAPE_eval_POST       = 11.031122525097842
   MPE_eval_POST        = 10.174343504833688
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 42, 30, 84, 85, 86, 90, 87, 88, 89, 24, 25, 18, 91, 26, 92, 27, 28, 19, 20, 21, 22, 29, 23, 93, 94, 95, 78, 31, 32, 34]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 42, 30, 84, 85, 86, 90, 87, 88, 89, 24, 25, 18, 91, 26, 92, 27, 28, 19, 20, 21, 22, 29, 23, 93, 94, 95, 78, 31, 32, 34]
   TERM_cumulative_cost = 30.32540722222222
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 114.1343198474219
   MPE_eval_PRE         = 65.54095910097563
   n_SampledTrain_iter  = 19
   MAPE_eval_POST       = 19.36997156682709
   MPE_eval_POST        = -6.114727822531527
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 126, 90, 18, 2, 19, 78, 24, 102, 25, 42, 84, 103, 3, 4, 5, 79, 6, 80, 43, 85, 44, 81, 45, 46, 26, 47, 27, 20, 7]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.45821]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 126, 90, 18, 2, 19, 78, 24, 102, 25, 42, 84, 103, 3, 4, 5, 79, 6, 80, 43, 85, 44, 81, 45, 46, 26, 47, 27, 20, 7]
   TERM_cumulative_cost = 36.93160888888889
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 10.71433356946089
   MPE_eval_PRE         = 7.913769441402986
   n_SampledTrain_iter  = 22
   MAPE_eval_POST       = 7.756141455163267
   MPE_eval_POST        = 3.199163032112054
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 24, 84, 85, 25, 26, 86, 87, 88, 89, 27, 18, 19, 28, 29, 20, 90, 21, 22, 23, 12, 91, 78, 92, 93, 94, 95, 30, 79, 31, 80]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 24, 84, 85, 25, 26, 86, 87, 88, 89, 27, 18, 19, 28, 29, 20, 90, 21, 22, 23, 12, 91, 78, 92, 93, 94, 95, 30, 79, 31, 80]
   TERM_cumulative_cost = 27.534861666666668
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 114.1343198474219
   MPE_eval_PRE         = 65.54095910097563
   n_SampledTrain_iter  = 17
   MAPE_eval_POST       = 18.57493652308822
   MPE_eval_POST        = -7.198679836996289
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 2, 3, 4, 5, 6, 7, 42, 30, 31, 90, 102, 43, 8, 103, 91, 44, 45, 46, 104, 47, 105, 106, 96, 24, 92, 25, 32, 26, 27]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.51849278]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 2, 3, 4, 5, 6, 7, 42, 30, 31, 90, 102, 43, 8, 103, 91, 44, 45, 46, 104, 47, 105, 106, 96, 24, 92, 25, 32, 26, 27]
   TERM_cumulative_cost = 140.34188277777778
   over_the_top_counter = 8
   n_iter               = 30
   nCPE                 = 22.22222222222222
   nContainer selected  = 22.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 10.71433356946089
   MPE_eval_PRE         = 7.913769441402986
   n_SampledTrain_iter  = 23
   MAPE_eval_POST       = 8.519943041258612
   MPE_eval_POST        = -0.1493801923144916
  Execution time: 18434.862729549408

***** Exe : Kmeans - black - extrapolation
***** Case: 2
***** Run : Matern52 - EIC
      Threshold = 0.1388888888888889
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 49, 50, 51, 1, 2, 52, 53, 3, 54, 60, 4, 5, 55, 56, 57, 58, 59, 6, 7, 8, 9, 10, 11, 61, 62, 63, 64, 65, 66, 67]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 49, 50, 51, 1, 2, 52, 53, 3, 54, 60, 4, 5, 55, 56, 57, 58, 59, 6, 7, 8, 9, 10, 11, 61, 62, 63, 64, 65, 66, 67]
   TERM_cumulative_cost = 4.1897866666666665
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 1, 60, 2, 61, 62, 3, 4, 66, 67, 68, 63, 69, 70, 71, 12, 13, 14, 15, 64, 65, 16, 17, 72, 6, 73, 7, 5, 8, 74, 75]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22557944]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 1, 60, 2, 61, 62, 3, 4, 66, 67, 68, 63, 69, 70, 71, 12, 13, 14, 15, 64, 65, 16, 17, 72, 6, 73, 7, 5, 8, 74, 75]
   TERM_cumulative_cost = 24.260279444444443
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 40.0
   nContainer selected  = 14.0
   nContainer minimum   = 10.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 1, 25, 90, 72, 73, 74, 75, 76, 77, 12, 13, 14, 15, 16, 17, 78, 79, 80, 81, 66, 82, 83, 67, 68, 69, 70, 71, 18, 19, 20]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.81816889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 1, 25, 90, 72, 73, 74, 75, 76, 77, 12, 13, 14, 15, 16, 17, 78, 79, 80, 81, 66, 82, 83, 67, 68, 69, 70, 71, 18, 19, 20]
   TERM_cumulative_cost = 62.282507222222236
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 14.285714285714285
   nContainer selected  = 16.0
   nContainer minimum   = 14.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 1, 2, 3, 42, 90, 91, 78, 72, 73, 74, 75, 76, 12, 77, 13, 14, 79, 15, 16, 66, 114, 4, 115, 116, 117, 5, 6, 7, 8, 9]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 1, 2, 3, 42, 90, 91, 78, 72, 73, 74, 75, 76, 12, 77, 13, 14, 79, 15, 16, 66, 114, 4, 115, 116, 117, 5, 6, 7, 8, 9]
   TERM_cumulative_cost = 60.34944277777778
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 81.99674117506595
   MPE_eval_PRE         = 6.144725579069353
   n_SampledTrain_iter  = 17
   MAPE_eval_POST       = 18.76392326490397
   MPE_eval_POST        = 15.56111981268858
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 42, 90, 84, 72, 73, 74, 75, 76, 77, 12, 78, 13, 14, 15, 16, 17, 79, 80, 81, 82, 83, 18, 19, 20, 21, 66, 1, 114, 2, 115]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 42, 90, 84, 72, 73, 74, 75, 76, 77, 12, 78, 13, 14, 15, 16, 17, 79, 80, 81, 82, 83, 18, 19, 20, 21, 66, 1, 114, 2, 115]
   TERM_cumulative_cost = 25.86842833333333
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 13.013760910469408
   MPE_eval_PRE         = 6.292265068804033
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 9.965925953550249
   MPE_eval_POST        = 9.080243937928131
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 42, 90, 78, 72, 73, 74, 75, 76, 77, 79, 12, 13, 14, 15, 16, 17, 80, 81, 82, 83, 18, 19, 20, 21, 66, 22, 23, 67, 84, 68]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 42, 90, 78, 72, 73, 74, 75, 76, 77, 79, 12, 13, 14, 15, 16, 17, 80, 81, 82, 83, 18, 19, 20, 21, 66, 22, 23, 67, 84, 68]
   TERM_cumulative_cost = 28.34747277777778
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 81.99674117506595
   MPE_eval_PRE         = 6.144725579069353
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 11.052508874443824
   MPE_eval_POST        = 7.610307207445113
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 1, 2, 102, 18, 19, 78, 103, 84, 104, 79, 105, 3, 80, 20, 81, 82, 83, 72, 73, 21, 74, 75, 76, 77, 22, 23, 12, 13, 14, 85]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 1, 2, 102, 18, 19, 78, 103, 84, 104, 79, 105, 3, 80, 20, 81, 82, 83, 72, 73, 21, 74, 75, 76, 77, 22, 23, 12, 13, 14, 85]
   TERM_cumulative_cost = 95.92745444444444
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 13.013760910469408
   MPE_eval_PRE         = 6.292265068804033
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 10.901405410696102
   MPE_eval_POST        = 8.899488368490681
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 18, 78, 72, 73, 74, 75, 76, 77, 12, 66, 84, 1, 2, 85, 90, 91, 3, 79, 19, 80, 60, 81, 92, 82, 4, 83, 20, 5, 13, 6]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 18, 78, 72, 73, 74, 75, 76, 77, 12, 66, 84, 1, 2, 85, 90, 91, 3, 79, 19, 80, 60, 81, 92, 82, 4, 83, 20, 5, 13, 6]
   TERM_cumulative_cost = 22.471925555555554
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 81.99674117506595
   MPE_eval_PRE         = 6.144725579069353
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 9.87869343576045
   MPE_eval_POST        = 1.250308003360083
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 1, 42, 90, 91, 78, 72, 79, 73, 84, 74, 75, 76, 77, 12, 80, 13, 2, 14, 15, 81, 16, 82, 83, 17, 18, 19, 66, 60, 61, 102]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 1, 42, 90, 91, 78, 72, 79, 73, 84, 74, 75, 76, 77, 12, 80, 13, 2, 14, 15, 81, 16, 82, 83, 17, 18, 19, 66, 60, 61, 102]
   TERM_cumulative_cost = 45.08002777777778
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 13.013760910469408
   MPE_eval_PRE         = 6.292265068804033
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 10.399288351781454
   MPE_eval_POST        = 9.618591925068474
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 60, 25, 18, 78, 72, 73, 74, 75, 76, 79, 77, 12, 13, 14, 15, 16, 17, 80, 81, 82, 83, 19, 20, 21, 66, 22, 23, 67, 68, 69]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 60, 25, 18, 78, 72, 73, 74, 75, 76, 79, 77, 12, 13, 14, 15, 16, 17, 80, 81, 82, 83, 19, 20, 21, 66, 22, 23, 67, 68, 69]
   TERM_cumulative_cost = 32.459223333333334
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 81.99674117506595
   MPE_eval_PRE         = 6.144725579069353
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 18.97189270364074
   MPE_eval_POST        = -1.3482815920220639
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 102, 18, 78, 1, 103, 84, 104, 79, 105, 80, 19, 20, 81, 21, 72, 82, 83, 73, 74, 22, 75, 76, 66, 2, 96, 97, 25, 98, 3, 99]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.51849278]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 102, 18, 78, 1, 103, 84, 104, 79, 105, 80, 19, 20, 81, 21, 72, 82, 83, 73, 74, 22, 75, 76, 66, 2, 96, 97, 25, 98, 3, 99]
   TERM_cumulative_cost = 45.50968944444445
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 22.22222222222222
   nContainer selected  = 22.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 13.013760910469408
   MPE_eval_PRE         = 6.292265068804033
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 10.562790165792523
   MPE_eval_POST        = 6.297818169018599
  Execution time: 19394.119458913803

***** Exe : Kmeans - black - extrapolation
***** Case: 3
***** Run : Matern52 - EIC
      Threshold = 0.1388888888888889
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 37, 38, 39, 40, 1, 41, 42, 48, 2, 3, 4, 5, 49, 50, 51, 52, 43, 53, 6, 44, 45, 46, 47, 7, 8, 9, 10, 11, 54, 55]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.584715]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 37, 38, 39, 40, 1, 41, 42, 48, 2, 3, 4, 5, 49, 50, 51, 52, 43, 53, 6, 44, 45, 46, 47, 7, 8, 9, 10, 11, 54, 55]
   TERM_cumulative_cost = 4.234163333333333
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 6, 1, 2, 3, 4, 54, 55, 5, 7, 8, 56, 9, 57, 10, 58, 11, 59, 48, 60, 61, 62, 63, 49, 64, 65, 66, 67, 68, 50, 69]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22557944]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 6, 1, 2, 3, 4, 54, 55, 5, 7, 8, 56, 9, 57, 10, 58, 11, 59, 48, 60, 61, 62, 63, 49, 64, 65, 66, 67, 68, 50, 69]
   TERM_cumulative_cost = 25.01208888888889
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 40.0
   nContainer selected  = 14.0
   nContainer minimum   = 10.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 19, 20, 84, 66, 67, 68, 60, 69, 70, 71, 61, 62, 63, 64, 65, 12, 54, 13, 55, 14, 56, 57, 3, 15, 58, 4, 16, 59]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.81816889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 19, 20, 84, 66, 67, 68, 60, 69, 70, 71, 61, 62, 63, 64, 65, 12, 54, 13, 55, 14, 56, 57, 3, 15, 58, 4, 16, 59]
   TERM_cumulative_cost = 78.49599944444445
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 14.285714285714285
   nContainer selected  = 16.0
   nContainer minimum   = 14.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 30, 84, 19, 12, 66, 13, 67, 14, 15, 68, 69, 70, 71, 60, 16, 61, 62, 63, 17, 64, 72, 65, 54, 3, 6, 7, 55, 4]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 30, 84, 19, 12, 66, 13, 67, 14, 15, 68, 69, 70, 71, 60, 16, 61, 62, 63, 17, 64, 72, 65, 54, 3, 6, 7, 55, 4]
   TERM_cumulative_cost = 59.014235
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 85.45102772366488
   MPE_eval_PRE         = 6.00351586920275
   n_SampledTrain_iter  = 16
   MAPE_eval_POST       = 12.142152543284563
   MPE_eval_POST        = 3.4099363816447097
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 84, 12, 66, 67, 68, 69, 70, 71, 13, 14, 60, 61, 62, 63, 64, 65, 15, 16, 54, 6, 1, 55, 2, 7, 3, 8, 9, 10, 11]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 84, 12, 66, 67, 68, 69, 70, 71, 13, 14, 60, 61, 62, 63, 64, 65, 15, 16, 54, 6, 1, 55, 2, 7, 3, 8, 9, 10, 11]
   TERM_cumulative_cost = 30.873989444444447
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 11.27994563602802
   MPE_eval_PRE         = -1.3972631275012983
   n_SampledTrain_iter  = 17
   MAPE_eval_POST       = 11.272595541003916
   MPE_eval_POST        = 0.34001621696108275
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 3, 30, 84, 66, 4, 67, 68, 69, 70, 71, 60, 61, 62, 5, 63, 64, 65, 12, 13, 14, 15, 16, 17, 54, 72, 73, 74, 75]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 3, 30, 84, 66, 4, 67, 68, 69, 70, 71, 60, 61, 62, 5, 63, 64, 65, 12, 13, 14, 15, 16, 17, 54, 72, 73, 74, 75]
   TERM_cumulative_cost = 69.20152611111111
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 85.45102772366488
   MPE_eval_PRE         = 6.00351586920275
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 11.915019103577778
   MPE_eval_POST        = 5.912977132357457
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 96, 72, 97, 98, 12, 66, 73, 13, 14, 15, 74, 16, 78, 17, 75, 67, 68, 1, 69, 70, 71, 2, 60, 76, 54, 90, 99, 100, 91, 101]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 96, 72, 97, 98, 12, 66, 73, 13, 14, 15, 74, 16, 78, 17, 75, 67, 68, 1, 69, 70, 71, 2, 60, 76, 54, 90, 99, 100, 91, 101]
   TERM_cumulative_cost = 76.58340277777779
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 11.27994563602802
   MPE_eval_PRE         = -1.3972631275012983
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 12.76969749176737
   MPE_eval_POST        = 7.9830442704329805
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 42, 19, 90, 84, 85, 78, 12, 66, 67, 68, 69, 70, 71, 13, 72, 60, 14, 15, 61, 73, 86, 3, 4, 16, 62, 17, 63, 87]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 42, 19, 90, 84, 85, 78, 12, 66, 67, 68, 69, 70, 71, 13, 72, 60, 14, 15, 61, 73, 86, 3, 4, 16, 62, 17, 63, 87]
   TERM_cumulative_cost = 69.36915722222221
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 85.45102772366488
   MPE_eval_PRE         = 6.00351586920275
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 16.071675651070358
   MPE_eval_POST        = -5.338484203619403
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 120, 84, 72, 66, 12, 60, 13, 67, 54, 96, 55, 2, 14, 97, 90, 3, 91, 4, 98, 99, 19, 100, 101, 56, 15, 102, 16, 92, 93]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 120, 84, 72, 66, 12, 60, 13, 67, 54, 96, 55, 2, 14, 97, 90, 3, 91, 4, 98, 99, 19, 100, 101, 56, 15, 102, 16, 92, 93]
   TERM_cumulative_cost = 27.298491666666667
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 11.27994563602802
   MPE_eval_PRE         = -1.3972631275012983
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 11.761737643598469
   MPE_eval_POST        = 6.545723707377939
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 37, 126, 84, 85, 66, 67, 1, 12, 68, 69, 70, 71, 60, 61, 13, 62, 63, 64, 65, 14, 15, 16, 17, 72, 73, 74, 75, 76, 54, 77]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 37, 126, 84, 85, 66, 67, 1, 12, 68, 69, 70, 71, 60, 61, 13, 62, 63, 64, 65, 14, 15, 16, 17, 72, 73, 74, 75, 76, 54, 77]
   TERM_cumulative_cost = 49.626469444444446
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 85.45102772366488
   MPE_eval_PRE         = 6.00351586920275
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 14.768466104960687
   MPE_eval_POST        = -4.135035834083995
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 90, 72, 12, 13, 14, 73, 15, 16, 17, 66, 67, 91, 68, 69, 70, 71, 74, 75, 76, 77, 60, 61, 62, 78, 79, 63, 64, 80, 65, 81]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 90, 72, 12, 13, 14, 73, 15, 16, 17, 66, 67, 91, 68, 69, 70, 71, 74, 75, 76, 77, 60, 61, 62, 78, 79, 63, 64, 80, 65, 81]
   TERM_cumulative_cost = 53.34868722222223
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 11.27994563602802
   MPE_eval_PRE         = -1.3972631275012983
   n_SampledTrain_iter  = 8
   MAPE_eval_POST       = 12.77070991113276
   MPE_eval_POST        = 7.868802068028781
  Execution time: 18666.43772292137

***** Exe : Kmeans - black - extrapolation
***** Case: 4
***** Run : Matern52 - EIC
      Threshold = 0.1388888888888889
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 3, 37, 4, 5, 38, 39, 40, 41, 42, 48, 49, 50, 51, 52, 54, 53, 55, 43, 56, 57, 58, 59, 6, 44, 45, 7, 8, 46]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 3, 37, 4, 5, 38, 39, 40, 41, 42, 48, 49, 50, 51, 52, 54, 53, 55, 43, 56, 57, 58, 59, 6, 44, 45, 7, 8, 46]
   TERM_cumulative_cost = 7.882318333333332
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 6, 1, 7, 54, 8, 55, 9, 10, 2, 56, 11, 57, 60, 58, 59, 61, 62, 48, 49, 50, 51, 52, 53, 63, 64, 65, 42, 43, 44, 66]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.17563333]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 6, 1, 7, 54, 8, 55, 9, 10, 2, 56, 11, 57, 60, 58, 59, 61, 62, 48, 49, 50, 51, 52, 53, 63, 64, 65, 42, 43, 44, 66]
   TERM_cumulative_cost = 41.24658555555555
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 90, 72, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 73, 70, 71, 6, 1, 7, 8, 2, 9, 74, 10, 54, 55, 11, 56, 57, 58, 59]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.80243389]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 90, 72, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 73, 70, 71, 6, 1, 7, 8, 2, 9, 74, 10, 54, 55, 11, 56, 57, 58, 59]
   TERM_cumulative_cost = 55.8248188888889
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 14.0
   nContainer minimum   = 14.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 126, 84, 66, 67, 68, 69, 70, 71, 78, 60, 72, 61, 73, 74, 62, 75, 63, 76, 64, 77, 65, 6, 2, 3, 4, 114, 5, 108, 115]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 126, 84, 66, 67, 68, 69, 70, 71, 78, 60, 72, 61, 73, 74, 62, 75, 63, 76, 64, 77, 65, 6, 2, 3, 4, 114, 5, 108, 115]
   TERM_cumulative_cost = 37.21979
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.14747012314685
   MPE_eval_PRE         = -54.36442347708137
   n_SampledTrain_iter  = 8
   MAPE_eval_POST       = 69.89487738615544
   MPE_eval_POST        = -20.126168515327148
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 126, 90, 72, 66, 67, 68, 69, 70, 71, 73, 60, 61, 62, 63, 64, 65, 74, 75, 6, 7, 54, 55, 8, 56, 57, 1, 58, 2, 3, 9]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 126, 90, 72, 66, 67, 68, 69, 70, 71, 73, 60, 61, 62, 63, 64, 65, 74, 75, 6, 7, 54, 55, 8, 56, 57, 1, 58, 2, 3, 9]
   TERM_cumulative_cost = 28.271726111111114
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 13.849185705417415
   MPE_eval_PRE         = 7.343525401784088
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 14.356344419989863
   MPE_eval_POST        = 8.935849958254376
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 30, 12, 66, 67, 68, 69, 70, 71, 60, 61, 62, 63, 64, 65, 72, 73, 74, 75, 76, 77, 6, 78, 79, 2, 80, 81, 13, 90, 3]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 30, 12, 66, 67, 68, 69, 70, 71, 60, 61, 62, 63, 64, 65, 72, 73, 74, 75, 76, 77, 6, 78, 79, 2, 80, 81, 13, 90, 3]
   TERM_cumulative_cost = 34.844162777777775
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.14747012314685
   MPE_eval_PRE         = -54.36442347708137
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 9.80122915583781
   MPE_eval_POST        = 2.9778302955970988
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 96, 84, 72, 73, 78, 74, 75, 76, 77, 66, 67, 68, 69, 70, 71, 79, 60, 80, 81, 82, 83, 61, 62, 1, 85, 6, 102, 97, 103, 12]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 96, 84, 72, 73, 78, 74, 75, 76, 77, 66, 67, 68, 69, 70, 71, 79, 60, 80, 81, 82, 83, 61, 62, 1, 85, 6, 102, 97, 103, 12]
   TERM_cumulative_cost = 42.954571666666666
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 13.849185705417415
   MPE_eval_PRE         = 7.343525401784088
   n_SampledTrain_iter  = 5
   MAPE_eval_POST       = 13.633711599873308
   MPE_eval_POST        = 7.2288969961283
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 60, 66, 67, 68, 69, 72, 73, 70, 78, 74, 71, 61, 62, 63, 75, 64, 65, 6, 76, 77, 79, 80, 1, 81, 82, 2, 83, 84, 3, 4]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 60, 66, 67, 68, 69, 72, 73, 70, 78, 74, 71, 61, 62, 63, 75, 64, 65, 6, 76, 77, 79, 80, 1, 81, 82, 2, 83, 84, 3, 4]
   TERM_cumulative_cost = 17.49664611111111
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.14747012314685
   MPE_eval_PRE         = -54.36442347708137
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 69.14492976239396
   MPE_eval_POST        = -19.85653566168101
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 3, 126, 12, 90, 84, 78, 66, 67, 68, 72, 60, 69, 61, 62, 73, 63, 6, 4, 54, 7, 5, 102, 8, 9, 10, 103, 96, 70]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 3, 126, 12, 90, 84, 78, 66, 67, 68, 72, 60, 69, 61, 62, 73, 63, 6, 4, 54, 7, 5, 102, 8, 9, 10, 103, 96, 70]
   TERM_cumulative_cost = 60.46103555555557
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 13.849185705417415
   MPE_eval_PRE         = 7.343525401784088
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 13.890109534081105
   MPE_eval_POST        = 8.24903296934567
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 48, 12, 78, 72, 66, 79, 67, 73, 68, 80, 69, 70, 60, 71, 61, 62, 63, 64, 65, 74, 75, 76, 77, 81, 82, 83, 84, 6, 85, 7]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 48, 12, 78, 72, 66, 79, 67, 73, 68, 80, 69, 70, 60, 71, 61, 62, 63, 64, 65, 74, 75, 76, 77, 81, 82, 83, 84, 6, 85, 7]
   TERM_cumulative_cost = 36.82595888888889
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.14747012314685
   MPE_eval_PRE         = -54.36442347708137
   n_SampledTrain_iter  = 5
   MAPE_eval_POST       = 11.038537852084392
   MPE_eval_POST        = 1.9442959754338967
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 96, 78, 72, 73, 79, 74, 80, 75, 76, 81, 77, 84, 66, 82, 67, 68, 83, 6, 1, 102, 69, 70, 85, 71, 86, 60, 103, 104, 97, 98]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 96, 78, 72, 73, 79, 74, 80, 75, 76, 81, 77, 84, 66, 82, 67, 68, 83, 6, 1, 102, 69, 70, 85, 71, 86, 60, 103, 104, 97, 98]
   TERM_cumulative_cost = 75.89562111111113
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 13.849185705417415
   MPE_eval_PRE         = 7.343525401784088
   n_SampledTrain_iter  = 4
   MAPE_eval_POST       = 14.123373773749167
   MPE_eval_POST        = 8.189308856414192
  Execution time: 17517.771542787552

***** Exe : Kmeans - black - extrapolation
***** Case: 5
***** Run : Matern52 - EIC
      Threshold = 0.1388888888888889
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 3, 6, 4, 42, 5, 7, 43, 8, 44, 45, 46, 47, 48, 9, 10, 11, 37, 38, 39, 40, 41, 49, 50, 51, 52, 53, 54, 55]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 3, 6, 4, 42, 5, 7, 43, 8, 44, 45, 46, 47, 48, 9, 10, 11, 37, 38, 39, 40, 41, 49, 50, 51, 52, 53, 54, 55]
   TERM_cumulative_cost = 4.180454444444445
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 54, 1, 2, 55, 56, 57, 3, 4, 58, 59, 5, 48, 49, 12, 50, 51, 13, 52, 6, 53, 7, 14, 15, 16, 17, 42, 60, 61, 8, 9]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.20656333]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 54, 1, 2, 55, 56, 57, 3, 4, 58, 59, 5, 48, 49, 12, 50, 51, 13, 52, 6, 53, 7, 14, 15, 16, 17, 42, 60, 61, 8, 9]
   TERM_cumulative_cost = 48.925847222222224
   over_the_top_counter = 9
   n_iter               = 30
   nCPE                 = 20.0
   nContainer selected  = 12.0
   nContainer minimum   = 10.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 54, 12, 60, 55, 56, 57, 13, 61, 62, 58, 14, 1, 15, 59, 16, 17, 48, 49, 50, 51, 52, 53, 2, 63, 3, 4, 64, 65, 42, 66]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.81816889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 54, 12, 60, 55, 56, 57, 13, 61, 62, 58, 14, 1, 15, 59, 16, 17, 48, 49, 50, 51, 52, 53, 2, 63, 3, 4, 64, 65, 42, 66]
   TERM_cumulative_cost = 33.26522277777778
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 14.285714285714285
   nContainer selected  = 16.0
   nContainer minimum   = 14.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 30, 84, 85, 60, 61, 62, 63, 64, 65, 66, 12, 13, 67, 86, 14, 15, 16, 87, 17, 68, 69, 70, 71, 72, 88, 73, 74, 54]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 30, 84, 85, 60, 61, 62, 63, 64, 65, 66, 12, 13, 67, 86, 14, 15, 16, 87, 17, 68, 69, 70, 71, 72, 88, 73, 74, 54]
   TERM_cumulative_cost = 51.35201833333333
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.15787183495749
   MPE_eval_PRE         = 6.046517034066621
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 16.85454115567143
   MPE_eval_POST        = 16.666585902128432
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 84, 85, 78, 60, 61, 62, 63, 64, 65, 12, 13, 14, 66, 15, 16, 67, 72, 68, 17, 69, 70, 71, 73, 74, 75, 76, 54, 1, 2]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 84, 85, 78, 60, 61, 62, 63, 64, 65, 12, 13, 14, 66, 15, 16, 67, 72, 68, 17, 69, 70, 71, 73, 74, 75, 76, 54, 1, 2]
   TERM_cumulative_cost = 28.495746111111114
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 19.14354657323877
   MPE_eval_PRE         = 12.979741900566156
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 13.925918896043893
   MPE_eval_POST        = 13.90796755296981
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 66, 60, 61, 62, 63, 1, 64, 65, 12, 13, 14, 15, 16, 17, 67, 68, 69, 70, 71, 54, 72, 55, 73, 74, 75, 76, 77, 56, 57]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 66, 60, 61, 62, 63, 1, 64, 65, 12, 13, 14, 15, 16, 17, 67, 68, 69, 70, 71, 54, 72, 55, 73, 74, 75, 76, 77, 56, 57]
   TERM_cumulative_cost = 34.680080555555556
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.15787183495749
   MPE_eval_PRE         = 6.046517034066621
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 16.84751014176103
   MPE_eval_POST        = 16.65970090302199
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 96, 78, 97, 72, 66, 67, 68, 69, 70, 71, 60, 98, 1, 73, 74, 99, 61, 75, 100, 90, 62, 2, 76, 63, 77, 79, 64, 65, 12, 13]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.46970556]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 96, 78, 97, 72, 66, 67, 68, 69, 70, 71, 60, 98, 1, 73, 74, 99, 61, 75, 100, 90, 62, 2, 76, 63, 77, 79, 64, 65, 12, 13]
   TERM_cumulative_cost = 90.07169944444445
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 11.11111111111111
   nContainer selected  = 20.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 19.14354657323877
   MPE_eval_PRE         = 12.979741900566156
   n_SampledTrain_iter  = 6
   MAPE_eval_POST       = 18.266182461972143
   MPE_eval_POST        = 17.494499136707596
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 126, 84, 78, 60, 61, 62, 63, 64, 85, 65, 12, 13, 66, 67, 68, 14, 15, 69, 72, 70, 16, 71, 17, 73, 74, 75, 76, 77, 79]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 126, 84, 78, 60, 61, 62, 63, 64, 85, 65, 12, 13, 66, 67, 68, 14, 15, 69, 72, 70, 16, 71, 17, 73, 74, 75, 76, 77, 79]
   TERM_cumulative_cost = 39.94002777777778
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.15787183495749
   MPE_eval_PRE         = 6.046517034066621
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 20.967424309690653
   MPE_eval_POST        = -0.7087898825145598
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 126, 84, 60, 61, 62, 63, 12, 66, 54, 1, 2, 3, 96, 4, 64, 5, 6, 65, 97, 72, 98, 55, 7, 8, 99, 9, 67, 90, 100, 85]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 126, 84, 60, 61, 62, 63, 12, 66, 54, 1, 2, 3, 96, 4, 64, 5, 6, 65, 97, 72, 98, 55, 7, 8, 99, 9, 67, 90, 100, 85]
   TERM_cumulative_cost = 18.235172777777777
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 19.14354657323877
   MPE_eval_PRE         = 12.979741900566156
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 8.728541351967882
   MPE_eval_POST        = 0.9316539744180279
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 120, 72, 60, 61, 1, 62, 63, 78, 12, 64, 54, 65, 55, 66, 13, 14, 67, 15, 73, 16, 2, 17, 68, 69, 56, 70, 71, 3, 74, 75]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 120, 72, 60, 61, 1, 62, 63, 78, 12, 64, 54, 65, 55, 66, 13, 14, 67, 15, 73, 16, 2, 17, 68, 69, 56, 70, 71, 3, 74, 75]
   TERM_cumulative_cost = 32.195275555555554
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.15787183495749
   MPE_eval_PRE         = 6.046517034066621
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 20.973031999476564
   MPE_eval_POST        = -0.7181341580216845
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 96, 72, 1, 97, 66, 78, 73, 98, 67, 68, 69, 74, 70, 99, 90, 71, 100, 60, 61, 101, 62, 2, 75, 3, 91, 92, 76, 77, 79, 63]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.46970556]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 96, 72, 1, 97, 66, 78, 73, 98, 67, 68, 69, 74, 70, 99, 90, 71, 100, 60, 61, 101, 62, 2, 75, 3, 91, 92, 76, 77, 79, 63]
   TERM_cumulative_cost = 104.84985222222221
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 11.11111111111111
   nContainer selected  = 20.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 19.14354657323877
   MPE_eval_PRE         = 12.979741900566156
   n_SampledTrain_iter  = 5
   MAPE_eval_POST       = 16.61522839905075
   MPE_eval_POST        = 14.711305973918606
  Execution time: 16098.427370071411

***** Exe : Kmeans - black - extrapolation
***** Case: 6
***** Run : Matern52 - EIC
      Threshold = 0.1388888888888889
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 3, 4, 37, 38, 39, 40, 41, 5, 6, 48, 42, 7, 8, 9, 10, 43, 44, 11, 45, 46, 47, 49, 50, 51, 52, 53, 12, 13]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 3, 4, 37, 38, 39, 40, 41, 5, 6, 48, 42, 7, 8, 9, 10, 43, 44, 11, 45, 46, 47, 49, 50, 51, 52, 53, 12, 13]
   TERM_cumulative_cost = 4.136472777777778
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 48, 1, 2, 12, 3, 4, 5, 13, 6, 7, 14, 15, 8, 9, 16, 10, 17, 11, 54, 19, 55, 56, 57, 49, 58, 59, 50, 20, 51, 52]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.17077222]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 48, 1, 2, 12, 3, 4, 5, 13, 6, 7, 14, 15, 8, 9, 16, 10, 17, 11, 54, 19, 55, 56, 57, 49, 58, 59, 50, 20, 51, 52]
   TERM_cumulative_cost = 43.768993333333334
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 126, 19, 20, 21, 72, 54, 55, 56, 60, 61, 57, 62, 63, 64, 65, 58, 59, 66, 67, 12, 48, 13, 49, 50, 51, 52, 53, 1, 68, 42]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.80243389]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 126, 19, 20, 21, 72, 54, 55, 56, 60, 61, 57, 62, 63, 64, 65, 58, 59, 66, 67, 12, 48, 13, 49, 50, 51, 52, 53, 1, 68, 42]
   TERM_cumulative_cost = 40.36174833333334
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 14.0
   nContainer minimum   = 14.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 72, 60, 61, 62, 63, 64, 65, 54, 55, 66, 67, 56, 57, 68, 58, 59, 69, 70, 71, 12, 1, 48, 2, 49, 50, 3, 4, 51, 52]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 72, 60, 61, 62, 63, 64, 65, 54, 55, 66, 67, 56, 57, 68, 58, 59, 69, 70, 71, 12, 1, 48, 2, 49, 50, 3, 4, 51, 52]
   TERM_cumulative_cost = 23.226768333333336
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 137.53280620410317
   MPE_eval_PRE         = 100.44188339784246
   n_SampledTrain_iter  = 8
   MAPE_eval_POST       = 11.467172572994954
   MPE_eval_POST        = 6.375490668912849
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 30, 78, 60, 19, 61, 62, 63, 66, 64, 67, 65, 68, 54, 20, 55, 56, 69, 70, 71, 21, 57]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 30, 78, 60, 19, 61, 62, 63, 66, 64, 67, 65, 68, 54, 20, 55, 56, 69, 70, 71, 21, 57]
   TERM_cumulative_cost = 123.50152944444446
   over_the_top_counter = 9
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 10.203697481359086
   MPE_eval_PRE         = 4.823665090721644
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 11.249399925578
   MPE_eval_POST        = -6.128500685072771
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 108, 66, 60, 61, 54, 62, 63, 64, 65, 55, 56, 67, 68, 69, 70, 57, 58, 59, 71, 12, 13, 19, 20, 21, 22, 23, 14, 15, 16, 17]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 108, 66, 60, 61, 54, 62, 63, 64, 65, 55, 56, 67, 68, 69, 70, 57, 58, 59, 71, 12, 13, 19, 20, 21, 22, 23, 14, 15, 16, 17]
   TERM_cumulative_cost = 17.884496666666664
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 137.53280620410317
   MPE_eval_PRE         = 100.44188339784246
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 16.74139399150977
   MPE_eval_POST        = -8.37878258423803
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 24, 66, 25, 67, 1, 68, 90, 69, 26, 70, 71, 19, 27, 60, 61, 62, 63, 20, 64, 65, 2, 21, 22, 23, 12, 91, 28, 29, 92, 96]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.46970556]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 24, 66, 25, 67, 1, 68, 90, 69, 26, 70, 71, 19, 27, 60, 61, 62, 63, 20, 64, 65, 2, 21, 22, 23, 12, 91, 28, 29, 92, 96]
   TERM_cumulative_cost = 85.61847277777777
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 11.11111111111111
   nContainer selected  = 20.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 10.203697481359086
   MPE_eval_PRE         = 4.823665090721644
   n_SampledTrain_iter  = 16
   MAPE_eval_POST       = 9.776454005221707
   MPE_eval_POST        = 5.219516177402114
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 3, 24, 60, 61, 66, 67, 68, 62, 4, 63, 64, 69, 84, 65, 54, 55, 56, 57, 58, 59, 70, 71, 12, 19, 20, 5, 21, 22]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 3, 24, 60, 61, 66, 67, 68, 62, 4, 63, 64, 69, 84, 65, 54, 55, 56, 57, 58, 59, 70, 71, 12, 19, 20, 5, 21, 22]
   TERM_cumulative_cost = 78.85825555555556
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 137.53280620410317
   MPE_eval_PRE         = 100.44188339784246
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 10.958832970037495
   MPE_eval_POST        = -1.6659666728180835
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 3, 4, 5, 6, 7, 30, 78, 8, 19, 9, 72, 60, 66, 67, 61, 68, 54, 55, 56, 69, 70, 71, 62, 57, 63, 64, 65, 20]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 3, 4, 5, 6, 7, 30, 78, 8, 19, 9, 72, 60, 66, 67, 61, 68, 54, 55, 56, 69, 70, 71, 62, 57, 63, 64, 65, 20]
   TERM_cumulative_cost = 116.11241611111112
   over_the_top_counter = 9
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 10.203697481359086
   MPE_eval_PRE         = 4.823665090721644
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 12.47967115095905
   MPE_eval_POST        = -7.524811878180635
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 102, 78, 60, 61, 66, 62, 63, 64, 65, 54, 55, 56, 57, 58, 59, 67, 12, 68, 69, 70, 71, 19, 20, 21, 22, 23, 13, 72, 73, 14]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 102, 78, 60, 61, 66, 62, 63, 64, 65, 54, 55, 56, 57, 58, 59, 67, 12, 68, 69, 70, 71, 19, 20, 21, 22, 23, 13, 72, 73, 14]
   TERM_cumulative_cost = 25.442342777777778
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 137.53280620410317
   MPE_eval_PRE         = 100.44188339784246
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 15.27143203588525
   MPE_eval_POST        = -7.0085801039511075
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 24, 66, 90, 1, 67, 25, 68, 26, 69, 70, 71, 60, 61, 12, 27, 91, 28, 2, 29, 92, 62, 93, 63, 72, 19, 64, 20, 65, 3, 96]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.46970556]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 24, 66, 90, 1, 67, 25, 68, 26, 69, 70, 71, 60, 61, 12, 27, 91, 28, 2, 29, 92, 62, 93, 63, 72, 19, 64, 20, 65, 3, 96]
   TERM_cumulative_cost = 81.47753666666667
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 11.11111111111111
   nContainer selected  = 20.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 10.203697481359086
   MPE_eval_PRE         = 4.823665090721644
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 9.729521516600233
   MPE_eval_POST        = 4.889537385353603
  Execution time: 14217.889482736588

***** Exe : Kmeans - black - extrapolation
***** Case: 7
***** Run : Matern52 - EIC
      Threshold = 0.1388888888888889
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 1, 31, 2, 32, 33, 3, 4, 34, 36, 48, 5, 42, 35, 37, 43, 44, 38, 39, 45, 40, 41, 46, 47, 49, 50, 51, 52, 53, 6, 7]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 1, 31, 2, 32, 33, 3, 4, 34, 36, 48, 5, 42, 35, 37, 43, 44, 38, 39, 45, 40, 41, 46, 47, 49, 50, 51, 52, 53, 6, 7]
   TERM_cumulative_cost = 4.136472777777778
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 48, 1, 2, 6, 3, 7, 8, 4, 9, 5, 10, 11, 12, 49, 54, 50, 55, 13, 56, 57, 14, 58, 16, 59, 51, 17, 52, 53, 18, 42]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22557944]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 48, 1, 2, 6, 3, 7, 8, 4, 9, 5, 10, 11, 12, 49, 54, 50, 55, 13, 56, 57, 14, 58, 16, 59, 51, 17, 52, 53, 18, 42]
   TERM_cumulative_cost = 25.110123888888893
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 40.0
   nContainer selected  = 14.0
   nContainer minimum   = 10.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 84, 60, 61, 62, 63, 54, 55, 66, 56, 64, 65, 57, 58, 59, 67, 68, 69, 70, 6, 7, 1, 2, 8, 9, 3, 71, 4, 10, 11, 48]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.80243389]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 84, 60, 61, 62, 63, 54, 55, 66, 56, 64, 65, 57, 58, 59, 67, 68, 69, 70, 6, 7, 1, 2, 8, 9, 3, 71, 4, 10, 11, 48]
   TERM_cumulative_cost = 78.10175555555556
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 14.0
   nContainer minimum   = 14.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 1, 2, 126, 78, 79, 72, 60, 61, 62, 63, 73, 64, 65, 66, 54, 55, 84, 67, 56, 57, 58, 59, 68, 69, 70, 71, 74, 6, 3, 4]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 1, 2, 126, 78, 79, 72, 60, 61, 62, 63, 73, 64, 65, 66, 54, 55, 84, 67, 56, 57, 58, 59, 68, 69, 70, 71, 74, 6, 3, 4]
   TERM_cumulative_cost = 56.430838333333334
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 108.94414129277192
   MPE_eval_PRE         = 57.36811570545033
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 126.34442391428924
   MPE_eval_POST        = 93.34945596334569
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 126, 78, 66, 67, 60, 61, 54, 62, 63, 55, 56, 64, 65, 57, 58, 68, 6, 1, 2, 3, 108, 109, 4, 110, 5, 111, 7, 8, 102, 112]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 126, 78, 66, 67, 60, 61, 54, 62, 63, 55, 56, 64, 65, 57, 58, 68, 6, 1, 2, 3, 108, 109, 4, 110, 5, 111, 7, 8, 102, 112]
   TERM_cumulative_cost = 18.373150555555554
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 10.181946099960035
   MPE_eval_PRE         = 0.8664580040570903
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 13.787367204738283
   MPE_eval_POST        = 8.844789099086086
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 126, 78, 60, 61, 62, 63, 64, 65, 54, 55, 56, 57, 58, 59, 66, 67, 68, 69, 70, 71, 6, 72, 73, 74, 75, 76, 77, 7, 8, 9]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 126, 78, 60, 61, 62, 63, 64, 65, 54, 55, 56, 57, 58, 59, 66, 67, 68, 69, 70, 71, 6, 72, 73, 74, 75, 76, 77, 7, 8, 9]
   TERM_cumulative_cost = 23.283219444444445
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 108.94414129277192
   MPE_eval_PRE         = 57.36811570545033
   n_SampledTrain_iter  = 6
   MAPE_eval_POST       = 119.63234540699948
   MPE_eval_POST        = 111.36943735640456
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 96, 72, 90, 91, 97, 66, 67, 98, 68, 69, 70, 71, 60, 61, 62, 63, 64, 65, 73, 74, 54, 75, 76, 77, 55, 56, 57, 58, 59, 12]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 96, 72, 90, 91, 97, 66, 67, 98, 68, 69, 70, 71, 60, 61, 62, 63, 64, 65, 73, 74, 54, 75, 76, 77, 55, 56, 57, 58, 59, 12]
   TERM_cumulative_cost = 54.00514555555555
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 10.181946099960035
   MPE_eval_PRE         = 0.8664580040570903
   n_SampledTrain_iter  = 3
   MAPE_eval_POST       = 13.098345191537009
   MPE_eval_POST        = 7.2433960630354
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 126, 66, 60, 61, 62, 63, 64, 65, 54, 55, 6, 1, 84, 67, 68, 12, 2, 69, 70, 3, 71, 72, 56, 73, 74, 4, 57, 58, 5, 75]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 126, 66, 60, 61, 62, 63, 64, 65, 54, 55, 6, 1, 84, 67, 68, 12, 2, 69, 70, 3, 71, 72, 56, 73, 74, 4, 57, 58, 5, 75]
   TERM_cumulative_cost = 23.160052222222223
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 108.94414129277192
   MPE_eval_PRE         = 57.36811570545033
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 18.32172570319722
   MPE_eval_POST        = -7.374120798016577
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 120, 66, 67, 60, 12, 54, 6, 1, 48, 2, 3, 4, 61, 96, 7, 8, 84, 5, 68, 69, 70, 71, 62, 90, 9, 63, 64, 65, 55, 10]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 120, 66, 67, 60, 12, 54, 6, 1, 48, 2, 3, 4, 61, 96, 7, 8, 84, 5, 68, 69, 70, 71, 62, 90, 9, 63, 64, 65, 55, 10]
   TERM_cumulative_cost = 19.020321666666664
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 10.181946099960035
   MPE_eval_PRE         = 0.8664580040570903
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 13.67772809774597
   MPE_eval_POST        = 8.968062421014348
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 24, 60, 66, 54, 61, 72, 6, 62, 63, 64, 67, 65, 1, 55, 68, 69, 56, 70, 84, 57, 71, 58, 59, 73, 74, 75, 76, 7, 77, 8]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 24, 60, 66, 54, 61, 72, 6, 62, 63, 64, 67, 65, 1, 55, 68, 69, 56, 70, 84, 57, 71, 58, 59, 73, 74, 75, 76, 7, 77, 8]
   TERM_cumulative_cost = 18.960012222222225
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 108.94414129277192
   MPE_eval_PRE         = 57.36811570545033
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 11.365872140860251
   MPE_eval_POST        = 6.512353357119509
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 1, 96, 66, 90, 97, 78, 67, 79, 68, 72, 73, 69, 70, 71, 60, 61, 62, 63, 64, 65, 74, 75, 76, 77, 54, 12, 6, 91, 98, 92]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 1, 96, 66, 90, 97, 78, 67, 79, 68, 72, 73, 69, 70, 71, 60, 61, 62, 63, 64, 65, 74, 75, 76, 77, 54, 12, 6, 91, 98, 92]
   TERM_cumulative_cost = 72.91139888888888
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 10.181946099960035
   MPE_eval_PRE         = 0.8664580040570903
   n_SampledTrain_iter  = 5
   MAPE_eval_POST       = 13.263843217476964
   MPE_eval_POST        = 7.754464776359686
  Execution time: 14145.973250627518

