***** Exe : Kmeans - black - extrapolation
***** Case: 1
***** Run : Matern52 - EIC
      Threshold = 0.6111111111111112
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 67, 2, 68, 69, 3, 70, 71, 4, 5, 6, 72, 73, 74, 75, 76, 77, 12, 7, 8, 13, 14, 15, 16, 9, 17, 10, 78, 79, 80]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 67, 2, 68, 69, 3, 70, 71, 4, 5, 6, 72, 73, 74, 75, 76, 77, 12, 7, 8, 13, 14, 15, 16, 9, 17, 10, 78, 79, 80]
   TERM_cumulative_cost = 4.15517
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 12, 1, 78, 79, 80, 81, 82, 83, 18, 19, 72, 73, 20, 74, 13, 14, 75, 15, 76, 16, 17, 77, 6, 21, 22, 7, 23, 84, 85, 2]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.18200278]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 12, 1, 78, 79, 80, 81, 82, 83, 18, 19, 72, 73, 20, 74, 13, 14, 75, 15, 76, 16, 17, 77, 6, 21, 22, 7, 23, 84, 85, 2]
   TERM_cumulative_cost = 41.38196333333334
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 30, 126, 2, 3, 31, 4, 5, 90, 18, 19, 20, 21, 22, 23, 84, 85, 78, 86, 79, 87, 88, 80, 89, 81, 82, 83, 24, 25, 26]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.81816889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 30, 126, 2, 3, 31, 4, 5, 90, 18, 19, 20, 21, 22, 23, 84, 85, 78, 86, 79, 87, 88, 80, 89, 81, 82, 83, 24, 25, 26]
   TERM_cumulative_cost = 84.37077999999995
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 14.285714285714285
   nContainer selected  = 16.0
   nContainer minimum   = 14.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 126, 96, 84, 24, 18, 19, 20, 21, 22, 78, 2, 85, 86, 114, 115, 87, 3, 88, 89, 116, 117, 118, 4, 23, 5, 12, 79, 6, 25]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.45515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 126, 96, 84, 24, 18, 19, 20, 21, 22, 78, 2, 85, 86, 114, 115, 87, 3, 88, 89, 116, 117, 118, 4, 23, 5, 12, 79, 6, 25]
   TERM_cumulative_cost = 76.719425
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 114.1343198474219
   MPE_eval_PRE         = 65.54095910097563
   n_SampledTrain_iter  = 17
   MAPE_eval_POST       = 77.44407472808189
   MPE_eval_POST        = -71.27884340576169
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 60, 1, 30, 2, 31, 3, 96, 24, 4, 18, 19, 84, 20, 21, 22, 23, 85, 86, 78, 114, 87, 88, 89, 25, 115, 26, 116, 117, 27, 5]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 60, 1, 30, 2, 31, 3, 96, 24, 4, 18, 19, 84, 20, 21, 22, 23, 85, 86, 78, 114, 87, 88, 89, 25, 115, 26, 116, 117, 27, 5]
   TERM_cumulative_cost = 106.23922444444445
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 9.073156860084586
   MPE_eval_PRE         = -0.4254309267390931
   n_SampledTrain_iter  = 20
   MAPE_eval_POST       = 12.219021795282636
   MPE_eval_POST        = 11.470235724972612
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 126, 30, 2, 96, 84, 3, 4, 85, 5, 86, 18, 19, 20, 21, 22, 23, 87, 88, 78, 79, 89, 80, 81, 82, 83, 24, 25, 26, 27]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 126, 30, 2, 96, 84, 3, 4, 85, 5, 86, 18, 19, 20, 21, 22, 23, 87, 88, 78, 79, 89, 80, 81, 82, 83, 24, 25, 26, 27]
   TERM_cumulative_cost = 120.23503000000001
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 114.1343198474219
   MPE_eval_PRE         = 65.54095910097563
   n_SampledTrain_iter  = 18
   MAPE_eval_POST       = 36.14797969482246
   MPE_eval_POST        = -20.758555112718167
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 42, 18, 19, 20, 21, 22, 23, 84, 85, 86, 87, 88, 89, 24, 78, 1, 43, 44, 45, 2, 108, 46, 102, 47, 103, 3, 104, 105, 79, 25]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 42, 18, 19, 20, 21, 22, 23, 84, 85, 86, 87, 88, 89, 24, 78, 1, 43, 44, 45, 2, 108, 46, 102, 47, 103, 3, 104, 105, 79, 25]
   TERM_cumulative_cost = 55.31769611111112
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 9.073156860084586
   MPE_eval_PRE         = -0.4254309267390931
   n_SampledTrain_iter  = 19
   MAPE_eval_POST       = 10.154042393755834
   MPE_eval_POST        = 9.164822729237203
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 2, 60, 30, 31, 3, 4, 5, 32, 34, 35, 96, 24, 18, 84, 85, 19, 20, 21, 22, 23, 86, 87, 88, 89, 78, 6, 25, 26, 27]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 2, 60, 30, 31, 3, 4, 5, 32, 34, 35, 96, 24, 18, 84, 85, 19, 20, 21, 22, 23, 86, 87, 88, 89, 78, 6, 25, 26, 27]
   TERM_cumulative_cost = 127.3104988888889
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 114.1343198474219
   MPE_eval_PRE         = 65.54095910097563
   n_SampledTrain_iter  = 24
   MAPE_eval_POST       = 10.125155378012636
   MPE_eval_POST        = 6.355012851862535
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 126, 1, 30, 2, 90, 3, 4, 18, 19, 20, 21, 22, 23, 84, 85, 5, 86, 78, 87, 6, 79, 7, 8, 9, 10, 12, 80, 11, 13, 14]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 126, 1, 30, 2, 90, 3, 4, 18, 19, 20, 21, 22, 23, 84, 85, 5, 86, 78, 87, 6, 79, 7, 8, 9, 10, 12, 80, 11, 13, 14]
   TERM_cumulative_cost = 129.7878388888889
   over_the_top_counter = 9
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 9.073156860084586
   MPE_eval_PRE         = -0.4254309267390931
   n_SampledTrain_iter  = 23
   MAPE_eval_POST       = 10.145085115032176
   MPE_eval_POST        = 1.0924946788949124
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 126, 1, 30, 2, 3, 4, 5, 96, 24, 84, 18, 19, 20, 21, 22, 85, 23, 86, 87, 88, 89, 78, 25, 26, 27, 28, 79, 80, 81, 31]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 126, 1, 30, 2, 3, 4, 5, 96, 24, 84, 18, 19, 20, 21, 22, 85, 23, 86, 87, 88, 89, 78, 25, 26, 27, 28, 79, 80, 81, 31]
   TERM_cumulative_cost = 118.06529111111111
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 114.1343198474219
   MPE_eval_PRE         = 65.54095910097563
   n_SampledTrain_iter  = 20
   MAPE_eval_POST       = 33.69858434060881
   MPE_eval_POST        = -18.296700067355264
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 42, 84, 43, 1, 85, 2, 18, 19, 20, 78, 102, 103, 3, 44, 4, 104, 45, 46, 47, 5, 21, 105, 108, 6, 7, 106, 22, 8, 107, 109]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.45515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 42, 84, 43, 1, 85, 2, 18, 19, 20, 78, 102, 103, 3, 44, 4, 104, 45, 46, 47, 5, 21, 105, 108, 6, 7, 106, 22, 8, 107, 109]
   TERM_cumulative_cost = 97.78548
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 9.073156860084586
   MPE_eval_PRE         = -0.4254309267390931
   n_SampledTrain_iter  = 21
   MAPE_eval_POST       = 8.22799697384274
   MPE_eval_POST        = 1.1458621894706549
  Execution time: 19851.47225522995

***** Exe : Kmeans - black - extrapolation
***** Case: 2
***** Run : Matern52 - EIC
      Threshold = 0.6111111111111112
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 49, 50, 51, 1, 2, 52, 53, 3, 54, 60, 4, 5, 55, 56, 57, 58, 59, 6, 7, 8, 9, 10, 11, 61, 62, 63, 64, 65, 66, 67]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 49, 50, 51, 1, 2, 52, 53, 3, 54, 60, 4, 5, 55, 56, 57, 58, 59, 6, 7, 8, 9, 10, 11, 61, 62, 63, 64, 65, 66, 67]
   TERM_cumulative_cost = 4.1897866666666665
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 1, 60, 2, 61, 62, 3, 4, 66, 67, 68, 6, 5, 7, 69, 70, 71, 8, 12, 9, 13, 14, 15, 10, 63, 16, 11, 17, 18, 64, 65]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.19530333]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 1, 60, 2, 61, 62, 3, 4, 66, 67, 68, 6, 5, 7, 69, 70, 71, 8, 12, 9, 13, 14, 15, 10, 63, 16, 11, 17, 18, 64, 65]
   TERM_cumulative_cost = 47.56098166666667
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 20.0
   nContainer selected  = 12.0
   nContainer minimum   = 10.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 1, 84, 2, 3, 12, 4, 13, 14, 72, 5, 73, 15, 16, 17, 74, 75, 66, 76, 77, 67, 68, 69, 70, 71, 78, 60, 61, 6, 62, 7]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.79728889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 1, 84, 2, 3, 12, 4, 13, 14, 72, 5, 73, 15, 16, 17, 74, 75, 66, 76, 77, 67, 68, 69, 70, 71, 78, 60, 61, 6, 62, 7]
   TERM_cumulative_cost = 84.5455372222222
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 14.0
   nContainer minimum   = 14.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 1, 126, 2, 3, 84, 4, 78, 5, 12, 13, 14, 15, 66, 16, 17, 72, 114, 73, 74, 75, 108, 76, 77, 109, 79, 67, 80, 81, 82, 83]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 1, 126, 2, 3, 84, 4, 78, 5, 12, 13, 14, 15, 66, 16, 17, 72, 114, 73, 74, 75, 108, 76, 77, 109, 79, 67, 80, 81, 82, 83]
   TERM_cumulative_cost = 113.08517833333333
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 81.99674117506595
   MPE_eval_PRE         = 6.144725579069353
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 20.55313766593397
   MPE_eval_POST        = -1.218308028698918
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 42, 1, 2, 3, 84, 4, 12, 13, 5, 14, 15, 16, 17, 72, 73, 74, 75, 76, 77, 66, 60, 114, 78, 79, 80, 81, 82, 115, 116, 83]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 42, 1, 2, 3, 84, 4, 12, 13, 5, 14, 15, 16, 17, 72, 73, 74, 75, 76, 77, 66, 60, 114, 78, 79, 80, 81, 82, 115, 116, 83]
   TERM_cumulative_cost = 108.8792288888889
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 9.846546970821224
   MPE_eval_PRE         = 3.347120080037943
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 12.617763360968807
   MPE_eval_POST        = 12.419079135636425
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 42, 1, 2, 84, 3, 4, 72, 12, 13, 14, 15, 5, 16, 17, 73, 74, 75, 76, 77, 66, 67, 78, 79, 80, 68, 81, 69, 70, 71, 82]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 42, 1, 2, 84, 3, 4, 72, 12, 13, 14, 15, 5, 16, 17, 73, 74, 75, 76, 77, 66, 67, 78, 79, 80, 68, 81, 69, 70, 71, 82]
   TERM_cumulative_cost = 110.36957111111111
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 81.99674117506595
   MPE_eval_PRE         = 6.144725579069353
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 16.002482891382567
   MPE_eval_POST        = 15.787140236106675
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 102, 12, 13, 14, 15, 16, 17, 72, 73, 74, 75, 76, 77, 66, 103, 1, 78, 104, 2, 105, 106, 107, 30, 3, 67, 79, 31, 96, 32, 97]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 102, 12, 13, 14, 15, 16, 17, 72, 73, 74, 75, 76, 77, 66, 103, 1, 78, 104, 2, 105, 106, 107, 30, 3, 67, 79, 31, 96, 32, 97]
   TERM_cumulative_cost = 55.31769611111112
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 9.846546970821224
   MPE_eval_PRE         = 3.347120080037943
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 9.694193126388553
   MPE_eval_POST        = 8.705035882405006
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 1, 126, 2, 84, 78, 3, 12, 13, 14, 72, 73, 74, 15, 16, 4, 17, 5, 75, 76, 77, 66, 79, 80, 81, 82, 83, 67, 68, 18, 19]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 1, 126, 2, 84, 78, 3, 12, 13, 14, 72, 73, 74, 15, 16, 4, 17, 5, 75, 76, 77, 66, 79, 80, 81, 82, 83, 67, 68, 18, 19]
   TERM_cumulative_cost = 114.50862000000002
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 81.99674117506595
   MPE_eval_PRE         = 6.144725579069353
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 23.799734448860452
   MPE_eval_POST        = -6.952279332669112
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 126, 84, 72, 73, 1, 66, 74, 2, 75, 3, 12, 4, 76, 102, 60, 13, 77, 67, 5, 14, 6, 15, 68, 16, 17, 69, 7, 78, 79, 80]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 126, 84, 72, 73, 1, 66, 74, 2, 75, 3, 12, 4, 76, 102, 60, 13, 77, 67, 5, 14, 6, 15, 68, 16, 17, 69, 7, 78, 79, 80]
   TERM_cumulative_cost = 133.93350333333333
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 9.846546970821224
   MPE_eval_PRE         = 3.347120080037943
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 13.165437812546473
   MPE_eval_POST        = 11.420803020692803
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 1, 42, 90, 2, 12, 13, 3, 4, 72, 73, 14, 15, 5, 16, 74, 17, 75, 76, 66, 84, 77, 67, 68, 78, 69, 70, 79, 80, 81, 71]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 1, 42, 90, 2, 12, 13, 3, 4, 72, 73, 14, 15, 5, 16, 74, 17, 75, 76, 66, 84, 77, 67, 68, 78, 69, 70, 79, 80, 81, 71]
   TERM_cumulative_cost = 116.9221988888889
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 81.99674117506595
   MPE_eval_PRE         = 6.144725579069353
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 16.002482891382762
   MPE_eval_POST        = 15.787140236106865
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 102, 72, 12, 13, 14, 15, 16, 17, 66, 96, 97, 73, 103, 98, 1, 2, 104, 105, 99, 100, 101, 25, 26, 106, 107, 27, 3, 4, 30, 5]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 102, 72, 12, 13, 14, 15, 16, 17, 66, 96, 97, 73, 103, 98, 1, 2, 104, 105, 99, 100, 101, 25, 26, 106, 107, 27, 3, 4, 30, 5]
   TERM_cumulative_cost = 67.89876833333334
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 9.846546970821224
   MPE_eval_PRE         = 3.347120080037943
   n_SampledTrain_iter  = 17
   MAPE_eval_POST       = 9.310022802715997
   MPE_eval_POST        = 8.274758623360821
  Execution time: 20537.55907535553

***** Exe : Kmeans - black - extrapolation
***** Case: 3
***** Run : Matern52 - EIC
      Threshold = 0.6111111111111112
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 37, 38, 39, 40, 1, 41, 42, 48, 2, 3, 4, 5, 49, 50, 51, 52, 43, 53, 6, 44, 45, 46, 47, 7, 8, 9, 10, 11, 54, 55]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.584715]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 37, 38, 39, 40, 1, 41, 42, 48, 2, 3, 4, 5, 49, 50, 51, 52, 43, 53, 6, 44, 45, 46, 47, 7, 8, 9, 10, 11, 54, 55]
   TERM_cumulative_cost = 4.234163333333333
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 6, 1, 2, 54, 3, 7, 55, 4, 5, 8, 56, 9, 57, 10, 58, 48, 59, 60, 11, 61, 62, 63, 64, 65, 66, 49, 67, 68, 12, 69]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22557944]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 6, 1, 2, 54, 3, 7, 55, 4, 5, 8, 56, 9, 57, 10, 58, 48, 59, 60, 11, 61, 62, 63, 64, 65, 66, 49, 67, 68, 12, 69]
   TERM_cumulative_cost = 25.012088888888886
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 40.0
   nContainer selected  = 14.0
   nContainer minimum   = 10.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 78, 66, 60, 67, 61, 62, 63, 68, 3, 54, 4, 64, 5, 65, 69, 55, 70, 71, 56, 57, 58, 59, 12, 13, 14, 15, 16, 17]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.81816889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 78, 66, 60, 67, 61, 62, 63, 68, 3, 54, 4, 64, 5, 65, 69, 55, 70, 71, 56, 57, 58, 59, 12, 13, 14, 15, 16, 17]
   TERM_cumulative_cost = 81.74351555555555
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 14.285714285714285
   nContainer selected  = 16.0
   nContainer minimum   = 14.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 30, 78, 60, 2, 61, 62, 3, 4, 66, 63, 67, 64, 65, 54, 6, 68, 108, 109, 55, 69, 56, 57, 70, 71, 5, 12, 13, 14, 58]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 30, 78, 60, 2, 61, 62, 3, 4, 66, 63, 67, 64, 65, 54, 6, 68, 108, 109, 55, 69, 56, 57, 70, 71, 5, 12, 13, 14, 58]
   TERM_cumulative_cost = 105.20577555555555
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 85.45102772366488
   MPE_eval_PRE         = 6.00351586920275
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 12.04392498284042
   MPE_eval_POST        = 3.3319575541981163
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 126, 1, 78, 2, 72, 3, 66, 60, 61, 62, 4, 67, 63, 64, 65, 68, 5, 69, 70, 54, 6, 71, 12, 108, 13, 55, 14, 15, 16, 17]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 126, 1, 78, 2, 72, 3, 66, 60, 61, 62, 4, 67, 63, 64, 65, 68, 5, 69, 70, 54, 6, 71, 12, 108, 13, 55, 14, 15, 16, 17]
   TERM_cumulative_cost = 114.6607688888889
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 12.994089396449018
   MPE_eval_PRE         = 1.2039144679124294
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 15.561683340814229
   MPE_eval_POST        = 9.746219052323509
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 30, 3, 4, 84, 66, 5, 67, 60, 61, 62, 63, 64, 65, 68, 69, 70, 71, 12, 13, 14, 15, 54, 55, 16, 17, 56, 57, 58]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 30, 3, 4, 84, 66, 5, 67, 60, 61, 62, 63, 64, 65, 68, 69, 70, 71, 12, 13, 14, 15, 54, 55, 16, 17, 56, 57, 58]
   TERM_cumulative_cost = 112.12751333333334
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 85.45102772366488
   MPE_eval_PRE         = 6.00351586920275
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 11.915019103577684
   MPE_eval_POST        = 5.91297713235743
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 96, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 54, 90, 97, 12, 98, 99, 91, 100, 101, 55, 92, 93, 94, 102, 103, 56, 104]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 96, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 54, 90, 97, 12, 98, 99, 91, 100, 101, 55, 92, 93, 94, 102, 103, 56, 104]
   TERM_cumulative_cost = 46.52538333333334
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 12.994089396449018
   MPE_eval_PRE         = 1.2039144679124294
   n_SampledTrain_iter  = 3
   MAPE_eval_POST       = 14.052150693138918
   MPE_eval_POST        = 7.614026605685137
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 126, 78, 12, 13, 60, 66, 61, 62, 63, 1, 64, 65, 67, 68, 54, 69, 70, 71, 14, 15, 16, 17, 72, 2, 55, 73, 74, 56, 75, 3]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 126, 78, 12, 13, 60, 66, 61, 62, 63, 1, 64, 65, 67, 68, 54, 69, 70, 71, 14, 15, 16, 17, 72, 2, 55, 73, 74, 56, 75, 3]
   TERM_cumulative_cost = 67.95654833333333
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 85.45102772366488
   MPE_eval_PRE         = 6.00351586920275
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 14.764634134544144
   MPE_eval_POST        = -4.094243909660122
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 1, 78, 2, 66, 3, 60, 61, 62, 63, 64, 4, 65, 67, 68, 69, 70, 71, 12, 54, 5, 6, 7, 8, 9, 10, 55, 56, 57, 11]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 1, 78, 2, 66, 3, 60, 61, 62, 63, 64, 4, 65, 67, 68, 69, 70, 71, 12, 54, 5, 6, 7, 8, 9, 10, 55, 56, 57, 11]
   TERM_cumulative_cost = 112.87370388888891
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 12.994089396449018
   MPE_eval_PRE         = 1.2039144679124294
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 12.096878881153392
   MPE_eval_POST        = -2.108026931446625
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 1, 78, 2, 3, 66, 60, 4, 61, 62, 5, 67, 63, 64, 65, 68, 54, 69, 70, 71, 12, 55, 72, 56, 13, 14, 15, 16, 17, 73]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 1, 78, 2, 3, 66, 60, 4, 61, 62, 5, 67, 63, 64, 65, 68, 54, 69, 70, 71, 12, 55, 72, 56, 13, 14, 15, 16, 17, 73]
   TERM_cumulative_cost = 112.91831111111111
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 85.45102772366488
   MPE_eval_PRE         = 6.00351586920275
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 11.915019103577647
   MPE_eval_POST        = 5.912977132357431
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 90, 66, 60, 61, 67, 62, 63, 64, 65, 68, 69, 70, 54, 19, 20, 96, 97, 91, 98, 99, 100, 1, 92, 93, 101, 2, 102, 71, 12, 94]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 90, 66, 60, 61, 67, 62, 63, 64, 65, 68, 69, 70, 54, 19, 20, 96, 97, 91, 98, 99, 100, 1, 92, 93, 101, 2, 102, 71, 12, 94]
   TERM_cumulative_cost = 52.372547777777775
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 12.994089396449018
   MPE_eval_PRE         = 1.2039144679124294
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 12.244686775913143
   MPE_eval_POST        = 5.486869781669798
  Execution time: 19862.787778377533

***** Exe : Kmeans - black - extrapolation
***** Case: 4
***** Run : Matern52 - EIC
      Threshold = 0.6111111111111112
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 3, 37, 4, 5, 38, 39, 40, 41, 42, 48, 49, 50, 51, 52, 54, 53, 55, 43, 56, 57, 58, 59, 6, 44, 45, 7, 8, 46]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 3, 37, 4, 5, 38, 39, 40, 41, 42, 48, 49, 50, 51, 52, 54, 53, 55, 43, 56, 57, 58, 59, 6, 44, 45, 7, 8, 46]
   TERM_cumulative_cost = 7.882318333333332
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 6, 48, 7, 8, 54, 1, 9, 10, 11, 55, 56, 2, 60, 3, 4, 49, 61, 57, 62, 63, 58, 50, 64, 59, 51, 52, 53, 65, 5, 66]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.20656333]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 6, 48, 7, 8, 54, 1, 9, 10, 11, 55, 56, 2, 60, 3, 4, 49, 61, 57, 62, 63, 58, 50, 64, 59, 51, 52, 53, 65, 5, 66]
   TERM_cumulative_cost = 20.247307222222222
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 20.0
   nContainer selected  = 12.0
   nContainer minimum   = 10.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 90, 1, 60, 61, 62, 2, 3, 66, 67, 63, 68, 4, 6, 5, 64, 69, 65, 7, 70, 71, 8, 72, 9, 10, 73, 11, 54, 74, 75, 55]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.79728889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 90, 1, 60, 61, 62, 2, 3, 66, 67, 63, 68, 4, 6, 5, 64, 69, 65, 7, 70, 71, 8, 72, 9, 10, 73, 11, 54, 74, 75, 55]
   TERM_cumulative_cost = 83.44130666666665
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 14.0
   nContainer minimum   = 14.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 114, 1, 2, 90, 84, 3, 4, 5, 66, 60, 61, 6, 67, 115, 116, 7, 117, 8, 9, 62, 68, 118, 119, 108, 24, 69, 70, 71, 72, 63]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.45515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 114, 1, 2, 90, 84, 3, 4, 5, 66, 60, 61, 6, 67, 115, 116, 7, 117, 8, 9, 62, 68, 118, 119, 108, 24, 69, 70, 71, 72, 63]
   TERM_cumulative_cost = 126.43634166666666
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.14747012314685
   MPE_eval_PRE         = -54.36442347708137
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 11.343294456647751
   MPE_eval_POST        = 6.030554025248173
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 1, 84, 2, 3, 85, 78, 4, 66, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 71, 6, 5, 7, 54, 72, 8, 9, 73, 74, 75]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 1, 84, 2, 3, 85, 78, 4, 66, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 71, 6, 5, 7, 54, 72, 8, 9, 73, 74, 75]
   TERM_cumulative_cost = 115.19752166666666
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 12.68573790497402
   MPE_eval_PRE         = 0.17051371471432833
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 12.01161327084132
   MPE_eval_POST        = 5.658369672693618
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 30, 84, 60, 61, 62, 63, 64, 66, 2, 3, 65, 4, 6, 67, 68, 69, 70, 71, 7, 72, 73, 74, 75, 76, 77, 8, 9, 12, 13]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 30, 84, 60, 61, 62, 63, 64, 66, 2, 3, 65, 4, 6, 67, 68, 69, 70, 71, 7, 72, 73, 74, 75, 76, 77, 8, 9, 12, 13]
   TERM_cumulative_cost = 95.62301555555557
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.14747012314685
   MPE_eval_PRE         = -54.36442347708137
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 9.697897656211733
   MPE_eval_POST        = 3.589786888159178
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 102, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 6, 70, 103, 104, 96, 105, 97, 106, 107, 19, 20, 1, 2, 98, 71, 21, 72, 3, 7]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 102, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 6, 70, 103, 104, 96, 105, 97, 106, 107, 19, 20, 1, 2, 98, 71, 21, 72, 3, 7]
   TERM_cumulative_cost = 47.02569777777777
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 12.68573790497402
   MPE_eval_PRE         = 0.17051371471432833
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 11.922253122796844
   MPE_eval_POST        = 3.8554218541381475
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 30, 3, 4, 5, 84, 72, 60, 61, 62, 66, 67, 63, 64, 65, 68, 69, 70, 71, 6, 73, 74, 75, 76, 77, 7, 8, 9, 10]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 30, 3, 4, 5, 84, 72, 60, 61, 62, 66, 67, 63, 64, 65, 68, 69, 70, 71, 6, 73, 74, 75, 76, 77, 7, 8, 9, 10]
   TERM_cumulative_cost = 114.58436666666667
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.14747012314685
   MPE_eval_PRE         = -54.36442347708137
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 12.188394560174283
   MPE_eval_POST        = 8.584278229103363
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 102, 84, 1, 2, 3, 4, 5, 72, 66, 60, 67, 6, 61, 7, 62, 54, 63, 8, 68, 9, 69, 10, 103, 11, 12, 64, 65, 55, 70, 13]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.45515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 102, 84, 1, 2, 3, 4, 5, 72, 66, 60, 67, 6, 61, 7, 62, 54, 63, 8, 68, 9, 69, 10, 103, 11, 12, 64, 65, 55, 70, 13]
   TERM_cumulative_cost = 117.35705833333333
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 12.68573790497402
   MPE_eval_PRE         = 0.17051371471432833
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 13.540678600542899
   MPE_eval_POST        = 7.343579537200301
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 126, 2, 60, 66, 61, 62, 63, 64, 3, 65, 4, 67, 6, 68, 69, 70, 71, 72, 7, 8, 9, 73, 74, 10, 75, 11, 76, 90, 12]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 126, 2, 60, 66, 61, 62, 63, 64, 3, 65, 4, 67, 6, 68, 69, 70, 71, 72, 7, 8, 9, 73, 74, 10, 75, 11, 76, 90, 12]
   TERM_cumulative_cost = 94.43642277777779
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.14747012314685
   MPE_eval_PRE         = -54.36442347708137
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 12.05134706722566
   MPE_eval_POST        = 2.0093898035339937
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 102, 66, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 71, 6, 72, 73, 103, 74, 1, 104, 105, 12, 96, 106, 107, 97, 98, 99, 100, 13]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 102, 66, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 71, 6, 72, 73, 103, 74, 1, 104, 105, 12, 96, 106, 107, 97, 98, 99, 100, 13]
   TERM_cumulative_cost = 57.61101166666667
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 12.68573790497402
   MPE_eval_PRE         = 0.17051371471432833
   n_SampledTrain_iter  = 6
   MAPE_eval_POST       = 13.289551910274888
   MPE_eval_POST        = 5.412554805042106
  Execution time: 17741.840512037277

***** Exe : Kmeans - black - extrapolation
***** Case: 5
***** Run : Matern52 - EIC
      Threshold = 0.6111111111111112
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 3, 6, 4, 42, 5, 7, 43, 8, 44, 45, 46, 47, 48, 9, 10, 11, 37, 38, 39, 40, 41, 49, 50, 51, 52, 53, 54, 55]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 3, 6, 4, 42, 5, 7, 43, 8, 44, 45, 46, 47, 48, 9, 10, 11, 37, 38, 39, 40, 41, 49, 50, 51, 52, 53, 54, 55]
   TERM_cumulative_cost = 4.180454444444445
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 54, 2, 48, 55, 56, 57, 3, 58, 59, 4, 5, 6, 12, 13, 14, 15, 42, 7, 8, 49, 16, 17, 9, 10, 50, 51, 52, 11, 19]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22557944]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 54, 2, 48, 55, 56, 57, 3, 58, 59, 4, 5, 6, 12, 13, 14, 15, 42, 7, 8, 49, 16, 17, 9, 10, 50, 51, 52, 11, 19]
   TERM_cumulative_cost = 29.240305555555555
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 40.0
   nContainer selected  = 14.0
   nContainer minimum   = 10.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 12, 13, 60, 14, 15, 61, 62, 3, 16, 63, 17, 4, 5, 64, 65, 54, 55, 56, 57, 58, 59, 66, 67, 68, 69, 70, 71, 72]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.81816889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 12, 13, 60, 14, 15, 61, 62, 3, 16, 63, 17, 4, 5, 64, 65, 54, 55, 56, 57, 58, 59, 66, 67, 68, 69, 70, 71, 72]
   TERM_cumulative_cost = 83.58964166666665
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 14.285714285714285
   nContainer selected  = 16.0
   nContainer minimum   = 14.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 126, 1, 2, 3, 84, 4, 85, 5, 78, 12, 13, 60, 14, 15, 16, 17, 61, 62, 54, 24, 63, 64, 6, 65, 66, 67, 68, 55, 69, 70]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 126, 1, 2, 3, 84, 4, 85, 5, 78, 12, 13, 60, 14, 15, 16, 17, 61, 62, 54, 24, 63, 64, 6, 65, 66, 67, 68, 55, 69, 70]
   TERM_cumulative_cost = 121.73505777777777
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.15787183495749
   MPE_eval_PRE         = 6.046517034066621
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 14.37467854490172
   MPE_eval_POST        = 10.738580797411386
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 78, 1, 79, 60, 12, 61, 13, 14, 15, 16, 54, 24, 62, 25, 63, 26, 27, 64, 65, 55, 17, 48, 49, 66, 2, 56, 67, 3, 68]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.45515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 78, 1, 79, 60, 12, 61, 13, 14, 15, 16, 54, 24, 62, 25, 63, 26, 27, 64, 65, 55, 17, 48, 49, 66, 2, 56, 67, 3, 68]
   TERM_cumulative_cost = 62.16358333333334
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 13.94048267885216
   MPE_eval_PRE         = 4.608921892121792
   n_SampledTrain_iter  = 16
   MAPE_eval_POST       = 9.00222298282058
   MPE_eval_POST        = 7.927160126409157
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 60, 12, 13, 14, 15, 16, 17, 61, 62, 63, 64, 1, 65, 54, 55, 66, 67, 68, 69, 70, 56, 2, 71, 57, 72, 58, 59, 73, 74]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 60, 12, 13, 14, 15, 16, 17, 61, 62, 63, 64, 1, 65, 54, 55, 66, 67, 68, 69, 70, 56, 2, 71, 57, 72, 58, 59, 73, 74]
   TERM_cumulative_cost = 58.63952833333334
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.15787183495749
   MPE_eval_PRE         = 6.046517034066621
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 16.854541155671335
   MPE_eval_POST        = 16.666585902128272
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 96, 60, 12, 13, 14, 15, 16, 17, 61, 62, 63, 64, 65, 54, 90, 97, 98, 1, 91, 92, 99, 100, 101, 93, 55, 102, 94, 103, 95, 56]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 96, 60, 12, 13, 14, 15, 16, 17, 61, 62, 63, 64, 65, 54, 90, 97, 98, 1, 91, 92, 99, 100, 101, 93, 55, 102, 94, 103, 95, 56]
   TERM_cumulative_cost = 58.27011
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 13.94048267885216
   MPE_eval_PRE         = 4.608921892121792
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 18.819065947843562
   MPE_eval_POST        = 18.135537781671562
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 126, 1, 2, 84, 72, 3, 4, 5, 12, 60, 13, 61, 14, 62, 15, 63, 16, 17, 64, 54, 65, 66, 55, 67, 68, 69, 70, 71, 73, 74]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 126, 1, 2, 84, 72, 3, 4, 5, 12, 60, 13, 61, 14, 62, 15, 63, 16, 17, 64, 54, 65, 66, 55, 67, 68, 69, 70, 71, 73, 74]
   TERM_cumulative_cost = 119.64389111111112
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.15787183495749
   MPE_eval_PRE         = 6.046517034066621
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 20.97794352494141
   MPE_eval_POST        = -0.7263183923228937
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 84, 1, 78, 2, 66, 3, 60, 4, 12, 13, 14, 61, 15, 16, 17, 62, 63, 64, 65, 54, 67, 5, 6, 68, 7, 55, 48, 69, 56]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 84, 1, 78, 2, 66, 3, 60, 4, 12, 13, 14, 61, 15, 16, 17, 62, 63, 64, 65, 54, 67, 5, 6, 68, 7, 55, 48, 69, 56]
   TERM_cumulative_cost = 129.31158
   over_the_top_counter = 7
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 13.94048267885216
   MPE_eval_PRE         = 4.608921892121792
   n_SampledTrain_iter  = 16
   MAPE_eval_POST       = 9.580289784711393
   MPE_eval_POST        = 7.408810304727499
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 126, 1, 2, 3, 4, 78, 12, 13, 60, 14, 61, 62, 15, 16, 63, 17, 64, 65, 54, 66, 67, 68, 69, 55, 56, 70, 71, 57, 58, 59]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 126, 1, 2, 3, 4, 78, 12, 13, 60, 14, 61, 62, 15, 16, 63, 17, 64, 65, 54, 66, 67, 68, 69, 55, 56, 70, 71, 57, 58, 59]
   TERM_cumulative_cost = 106.46720222222221
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.15787183495749
   MPE_eval_PRE         = 6.046517034066621
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 20.987291369393933
   MPE_eval_POST        = -0.7418950089498645
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 96, 12, 13, 60, 61, 14, 15, 16, 17, 62, 63, 64, 65, 97, 66, 54, 1, 2, 98, 90, 55, 3, 91, 99, 19, 100, 101, 92, 102, 93]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 96, 12, 13, 60, 61, 14, 15, 16, 17, 62, 63, 64, 65, 97, 66, 54, 1, 2, 98, 90, 55, 3, 91, 99, 19, 100, 101, 92, 102, 93]
   TERM_cumulative_cost = 69.44837166666667
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 13.94048267885216
   MPE_eval_PRE         = 4.608921892121792
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 16.844655337064182
   MPE_eval_POST        = 16.02553118303499
  Execution time: 16894.112001419067

***** Exe : Kmeans - black - extrapolation
***** Case: 6
***** Run : Matern52 - EIC
      Threshold = 0.6111111111111112
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 3, 4, 37, 38, 39, 40, 41, 5, 6, 48, 42, 7, 8, 9, 10, 43, 44, 11, 45, 46, 47, 49, 50, 51, 52, 53, 12, 13]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 3, 4, 37, 38, 39, 40, 41, 5, 6, 48, 42, 7, 8, 9, 10, 43, 44, 11, 45, 46, 47, 49, 50, 51, 52, 53, 12, 13]
   TERM_cumulative_cost = 4.136472777777778
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 48, 1, 2, 12, 3, 4, 5, 13, 6, 7, 14, 15, 8, 9, 16, 10, 17, 11, 54, 19, 55, 56, 57, 42, 58, 20, 59, 21, 49, 22]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.17077222]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 48, 1, 2, 12, 3, 4, 5, 13, 6, 7, 14, 15, 8, 9, 16, 10, 17, 11, 54, 19, 55, 56, 57, 42, 58, 20, 59, 21, 49, 22]
   TERM_cumulative_cost = 43.92968833333334
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 126, 1, 2, 60, 61, 3, 62, 4, 5, 63, 64, 54, 55, 56, 57, 58, 59, 65, 12, 13, 14, 15, 16, 66, 17, 48, 67, 68, 49, 69]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.79728889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 126, 1, 2, 60, 61, 3, 62, 4, 5, 63, 64, 54, 55, 56, 57, 58, 59, 65, 12, 13, 14, 15, 16, 66, 17, 48, 67, 68, 49, 69]
   TERM_cumulative_cost = 83.88691499999996
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 14.0
   nContainer minimum   = 14.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 72, 60, 54, 55, 56, 1, 57, 58, 59, 61, 62, 63, 64, 65, 12, 48, 49, 2, 3, 4, 13, 50, 5, 6, 108, 14, 66, 67, 7]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 72, 60, 54, 55, 56, 1, 57, 58, 59, 61, 62, 63, 64, 65, 12, 48, 49, 2, 3, 4, 13, 50, 5, 6, 108, 14, 66, 67, 7]
   TERM_cumulative_cost = 94.25147666666666
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 137.53280620410317
   MPE_eval_PRE         = 100.44188339784246
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 18.47572350803187
   MPE_eval_POST        = 12.186652481821529
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 3, 4, 5, 6, 126, 72, 73, 66, 67, 60, 54, 55, 61, 56, 57, 58, 59, 62, 63, 64, 65, 12, 48, 7, 49, 8, 108, 68]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 3, 4, 5, 6, 126, 72, 73, 66, 67, 60, 54, 55, 61, 56, 57, 58, 59, 62, 63, 64, 65, 12, 48, 7, 49, 8, 108, 68]
   TERM_cumulative_cost = 143.24609555555557
   over_the_top_counter = 8
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 11.170179851732186
   MPE_eval_PRE         = 5.22553994025392
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 12.10001644454045
   MPE_eval_POST        = -6.602998623198326
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 126, 60, 54, 55, 56, 57, 58, 1, 59, 2, 3, 4, 61, 62, 63, 64, 5, 65, 66, 67, 68, 12, 69, 70, 13, 71, 14, 15, 16, 19]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 126, 60, 54, 55, 56, 57, 58, 1, 59, 2, 3, 4, 61, 62, 63, 64, 5, 65, 66, 67, 68, 12, 69, 70, 13, 71, 14, 15, 16, 19]
   TERM_cumulative_cost = 95.21969444444446
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 137.53280620410317
   MPE_eval_PRE         = 100.44188339784246
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 16.15649774187025
   MPE_eval_POST        = -7.649033709379231
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 90, 54, 55, 56, 57, 58, 59, 60, 61, 12, 24, 1, 25, 2, 26, 3, 27, 4, 28, 91, 29, 96, 92, 97, 93, 62, 94, 5, 95, 84]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 90, 54, 55, 56, 57, 58, 59, 60, 61, 12, 24, 1, 25, 2, 26, 3, 27, 4, 28, 91, 29, 96, 92, 97, 93, 62, 94, 5, 95, 84]
   TERM_cumulative_cost = 82.71278000000001
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 11.170179851732186
   MPE_eval_PRE         = 5.22553994025392
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 10.094943702515154
   MPE_eval_POST        = 4.750496856479702
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 30, 72, 54, 60, 55, 56, 57, 58, 59, 61, 62, 63, 3, 64, 65, 66, 12, 67, 68, 69, 70, 71, 19, 20, 13, 4, 14, 15]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 30, 72, 54, 60, 55, 56, 57, 58, 59, 61, 62, 63, 3, 64, 65, 66, 12, 67, 68, 69, 70, 71, 19, 20, 13, 4, 14, 15]
   TERM_cumulative_cost = 83.3422627777778
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 137.53280620410317
   MPE_eval_PRE         = 100.44188339784246
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 11.26661042525221
   MPE_eval_POST        = 6.954361432878432
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 30, 78, 60, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 12, 13, 2, 66, 3, 4, 5, 6, 14, 48, 7, 15, 67, 16, 8]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 30, 78, 60, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 12, 13, 2, 66, 3, 4, 5, 6, 14, 48, 7, 15, 67, 16, 8]
   TERM_cumulative_cost = 90.60718944444446
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 11.170179851732186
   MPE_eval_PRE         = 5.22553994025392
   n_SampledTrain_iter  = 16
   MAPE_eval_POST       = 8.844886513010897
   MPE_eval_POST        = -1.5924556058037358
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 120, 78, 1, 60, 61, 2, 62, 54, 55, 56, 57, 58, 59, 3, 12, 63, 64, 72, 65, 66, 19, 13, 67, 79, 4, 14, 68, 69, 70, 15]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 120, 78, 1, 60, 61, 2, 62, 54, 55, 56, 57, 58, 59, 3, 12, 63, 64, 72, 65, 66, 19, 13, 67, 79, 4, 14, 68, 69, 70, 15]
   TERM_cumulative_cost = 89.25599055555558
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 137.53280620410317
   MPE_eval_PRE         = 100.44188339784246
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 15.84523713693259
   MPE_eval_POST        = -7.374850398675818
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 24, 60, 61, 54, 55, 56, 57, 62, 58, 59, 63, 64, 12, 2, 84, 25, 3, 26, 27, 28, 29, 96, 90, 4, 5, 6, 7, 65, 97]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 24, 60, 61, 54, 55, 56, 57, 62, 58, 59, 63, 64, 12, 2, 84, 25, 3, 26, 27, 28, 29, 96, 90, 4, 5, 6, 7, 65, 97]
   TERM_cumulative_cost = 84.21832055555558
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 11.170179851732186
   MPE_eval_PRE         = 5.22553994025392
   n_SampledTrain_iter  = 16
   MAPE_eval_POST       = 9.551380516507246
   MPE_eval_POST        = -2.4901078903339386
  Execution time: 15006.755236387253

***** Exe : Kmeans - black - extrapolation
***** Case: 7
***** Run : Matern52 - EIC
      Threshold = 0.6111111111111112
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 1, 31, 2, 32, 33, 3, 4, 34, 36, 48, 5, 42, 35, 37, 43, 44, 38, 39, 45, 40, 41, 46, 47, 49, 50, 51, 52, 53, 6, 7]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 1, 31, 2, 32, 33, 3, 4, 34, 36, 48, 5, 42, 35, 37, 43, 44, 38, 39, 45, 40, 41, 46, 47, 49, 50, 51, 52, 53, 6, 7]
   TERM_cumulative_cost = 4.136472777777778
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 48, 1, 2, 6, 7, 3, 8, 4, 9, 10, 11, 5, 12, 42, 43, 49, 13, 14, 54, 55, 16, 44, 17, 56, 45, 46, 57, 47, 50, 58]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22557944]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 48, 1, 2, 6, 7, 3, 8, 4, 9, 10, 11, 5, 12, 42, 43, 49, 13, 14, 54, 55, 16, 44, 17, 56, 45, 46, 57, 47, 50, 58]
   TERM_cumulative_cost = 25.110123888888893
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 40.0
   nContainer selected  = 14.0
   nContainer minimum   = 10.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 84, 54, 55, 56, 1, 57, 60, 2, 58, 59, 61, 62, 3, 4, 5, 63, 64, 65, 6, 7, 8, 9, 10, 11, 48, 49, 50, 12, 51, 52]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.84324]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 84, 54, 55, 56, 1, 57, 60, 2, 58, 59, 61, 62, 3, 4, 5, 63, 64, 65, 6, 7, 8, 9, 10, 11, 48, 49, 50, 12, 51, 52]
   TERM_cumulative_cost = 59.349465555555554
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 28.57142857142857
   nContainer selected  = 18.0
   nContainer minimum   = 14.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 1, 2, 126, 3, 78, 4, 79, 5, 12, 66, 67, 54, 55, 56, 6, 57, 60, 7, 61, 108, 58, 62, 63, 64, 8, 109, 110, 65, 59, 9]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.45515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 1, 2, 126, 3, 78, 4, 79, 5, 12, 66, 67, 54, 55, 56, 6, 57, 60, 7, 61, 108, 58, 62, 63, 64, 8, 109, 110, 65, 59, 9]
   TERM_cumulative_cost = 111.11481944444444
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 108.94414129277192
   MPE_eval_PRE         = 57.36811570545033
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 18.721401097588917
   MPE_eval_POST        = -7.65713605647312
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 1, 2, 3, 126, 12, 4, 13, 78, 54, 55, 60, 56, 61, 57, 62, 58, 5, 59, 63, 64, 6, 7, 108, 8, 65, 109, 66, 9, 67, 68]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 1, 2, 3, 126, 12, 4, 13, 78, 54, 55, 60, 56, 61, 57, 62, 58, 5, 59, 63, 64, 6, 7, 108, 8, 65, 109, 66, 9, 67, 68]
   TERM_cumulative_cost = 122.12980555555555
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 10.569388974746058
   MPE_eval_PRE         = -0.5661698490718208
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 9.616145418177306
   MPE_eval_POST        = 5.4090238046187515
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 126, 1, 78, 2, 3, 66, 60, 4, 54, 55, 5, 56, 57, 58, 59, 61, 62, 63, 64, 65, 6, 67, 68, 7, 69, 8, 9, 70, 10, 71]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 126, 1, 78, 2, 3, 66, 60, 4, 54, 55, 5, 56, 57, 58, 59, 61, 62, 63, 64, 65, 6, 67, 68, 7, 69, 8, 9, 70, 10, 71]
   TERM_cumulative_cost = 112.96542111111111
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 108.94414129277192
   MPE_eval_PRE         = 57.36811570545033
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 13.652150178523758
   MPE_eval_POST        = -1.999098584300971
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 96, 54, 55, 56, 60, 57, 58, 59, 6, 1, 2, 97, 61, 98, 3, 99, 4, 90, 91, 100, 101, 62, 18, 63, 19, 64, 20, 65, 7, 66]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 96, 54, 55, 56, 60, 57, 58, 59, 6, 1, 2, 97, 61, 98, 3, 99, 4, 90, 91, 100, 101, 62, 18, 63, 19, 64, 20, 65, 7, 66]
   TERM_cumulative_cost = 85.45597111111113
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 10.569388974746058
   MPE_eval_PRE         = -0.5661698490718208
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 9.73200925228938
   MPE_eval_POST        = 3.954264232955408
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 126, 1, 2, 3, 12, 13, 78, 4, 5, 60, 61, 54, 55, 56, 57, 58, 62, 59, 63, 6, 64, 65, 66, 67, 68, 69, 70, 71, 7, 8]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 126, 1, 2, 3, 12, 13, 78, 4, 5, 60, 61, 54, 55, 56, 57, 58, 62, 59, 63, 6, 64, 65, 66, 67, 68, 69, 70, 71, 7, 8]
   TERM_cumulative_cost = 119.81383555555556
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 108.94414129277192
   MPE_eval_PRE         = 57.36811570545033
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 17.681617364875898
   MPE_eval_POST        = -6.852068196472814
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 120, 12, 13, 1, 2, 3, 72, 54, 55, 56, 57, 60, 6, 4, 5, 48, 7, 8, 49, 58, 9, 10, 11, 14, 61, 16, 59, 50, 17, 96]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.45515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 120, 12, 13, 1, 2, 3, 72, 54, 55, 56, 57, 60, 6, 4, 5, 48, 7, 8, 49, 58, 9, 10, 11, 14, 61, 16, 59, 50, 17, 96]
   TERM_cumulative_cost = 105.620675
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 10.569388974746058
   MPE_eval_PRE         = -0.5661698490718208
   n_SampledTrain_iter  = 18
   MAPE_eval_POST       = 9.4537033935569
   MPE_eval_POST        = 4.647222454773693
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 1, 24, 2, 3, 78, 4, 5, 66, 54, 55, 56, 57, 60, 58, 61, 59, 62, 63, 64, 65, 6, 7, 8, 9, 67, 68, 69, 10, 11, 48]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 1, 24, 2, 3, 78, 4, 5, 66, 54, 55, 56, 57, 60, 58, 61, 59, 62, 63, 64, 65, 6, 7, 8, 9, 67, 68, 69, 10, 11, 48]
   TERM_cumulative_cost = 116.08374555555555
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 108.94414129277192
   MPE_eval_PRE         = 57.36811570545033
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 11.966970583571726
   MPE_eval_POST        = 8.171420406809506
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 1, 2, 96, 54, 55, 97, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 6, 98, 99, 100, 3, 101, 90, 91, 18, 92, 4, 93, 7, 94]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 1, 2, 96, 54, 55, 97, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 6, 98, 99, 100, 3, 101, 90, 91, 18, 92, 4, 93, 7, 94]
   TERM_cumulative_cost = 81.22373055555556
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 10.569388974746058
   MPE_eval_PRE         = -0.5661698490718208
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 9.513044371329407
   MPE_eval_POST        = 5.134848860555175
  Execution time: 14814.543909549713

