***** Exe : Kmeans - black - extrapolation
***** Case: 1
***** Run : Matern52 - EIC
      Threshold = 0.1111111111111111
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 2, 3, 67, 68, 69, 70, 71, 6, 7, 4, 5, 8, 72, 73, 74, 9, 75, 76, 77, 12, 13, 14, 10, 11, 15, 16, 17, 78, 79]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 2, 3, 67, 68, 69, 70, 71, 6, 7, 4, 5, 8, 72, 73, 74, 9, 75, 76, 77, 12, 13, 14, 10, 11, 15, 16, 17, 78, 79]
   TERM_cumulative_cost = 7.826165555555555
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 12, 1, 78, 79, 80, 13, 81, 82, 2, 3, 4, 83, 5, 14, 18, 6, 19, 15, 16, 17, 20, 72, 7, 21, 22, 23, 84, 8, 85, 73]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22557944]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 12, 1, 78, 79, 80, 13, 81, 82, 2, 3, 4, 83, 5, 14, 18, 6, 19, 15, 16, 17, 20, 72, 7, 21, 22, 23, 84, 8, 85, 73]
   TERM_cumulative_cost = 23.062155
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 16.666666666666664
   nContainer selected  = 14.0
   nContainer minimum   = 12.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 36, 24, 84, 90, 85, 18, 19, 86, 87, 78, 79, 1, 80, 81, 82, 83, 20, 21, 22, 12, 23, 2, 3, 13, 14, 4, 5, 15, 6, 7]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.867435]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 36, 24, 84, 90, 85, 18, 19, 86, 87, 78, 79, 1, 80, 81, 82, 83, 20, 21, 22, 12, 23, 2, 3, 13, 14, 4, 5, 15, 6, 7]
   TERM_cumulative_cost = 13.427233333333334
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 126, 36, 84, 96, 30, 24, 85, 86, 87, 88, 18, 89, 25, 26, 27, 19, 20, 28, 29, 21, 90, 22, 23, 91, 92, 93, 78, 114, 115, 1]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.58520889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 126, 36, 84, 96, 30, 24, 85, 86, 87, 88, 18, 89, 25, 26, 27, 19, 20, 28, 29, 21, 90, 22, 23, 91, 92, 93, 78, 114, 115, 1]
   TERM_cumulative_cost = 41.139382222222224
   over_the_top_counter = 12
   n_iter               = 30
   nCPE                 = 8.333333333333332
   nContainer selected  = 26.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 114.1343198474219
   MPE_eval_PRE         = 65.54095910097563
   n_SampledTrain_iter  = 17
   MAPE_eval_POST       = 21.544924119999006
   MPE_eval_POST        = -5.732018221902524
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 60, 96, 97, 30, 84, 24, 25, 26, 27, 1, 85, 86, 28, 87, 29, 88, 18, 89, 90, 19, 36, 20, 21, 22, 23, 91, 92, 93, 94, 95]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.58520889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 60, 96, 97, 30, 84, 24, 25, 26, 27, 1, 85, 86, 28, 87, 29, 88, 18, 89, 90, 19, 36, 20, 21, 22, 23, 91, 92, 93, 94, 95]
   TERM_cumulative_cost = 47.66234722222222
   over_the_top_counter = 11
   n_iter               = 30
   nCPE                 = 8.333333333333332
   nContainer selected  = 26.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 7.495821203326966
   MPE_eval_PRE         = 0.45795924119343967
   n_SampledTrain_iter  = 18
   MAPE_eval_POST       = 9.114868054305905
   MPE_eval_POST        = 7.499417021295013
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 126, 30, 36, 1, 84, 85, 86, 87, 88, 89, 24, 25, 26, 27, 28, 18, 29, 19, 20, 21, 22, 23, 90, 91, 92, 93, 94, 95, 78, 31]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.58520889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 126, 30, 36, 1, 84, 85, 86, 87, 88, 89, 24, 25, 26, 27, 28, 18, 29, 19, 20, 21, 22, 23, 90, 91, 92, 93, 94, 95, 78, 31]
   TERM_cumulative_cost = 42.556626666666666
   over_the_top_counter = 10
   n_iter               = 30
   nCPE                 = 8.333333333333332
   nContainer selected  = 26.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 114.1343198474219
   MPE_eval_PRE         = 65.54095910097563
   n_SampledTrain_iter  = 18
   MAPE_eval_POST       = 21.5574049677238
   MPE_eval_POST        = -5.744590563481798
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 42, 96, 36, 43, 30, 102, 44, 31, 90, 91, 92, 93, 94, 32, 103, 1, 104, 105, 95, 37, 34, 24, 25, 45, 106, 107, 2, 35, 26, 27]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 42, 96, 36, 43, 30, 102, 44, 31, 90, 91, 92, 93, 94, 32, 103, 1, 104, 105, 95, 37, 34, 24, 25, 45, 106, 107, 2, 35, 26, 27]
   TERM_cumulative_cost = 24.06956666666667
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 7.495821203326966
   MPE_eval_PRE         = 0.45795924119343967
   n_SampledTrain_iter  = 19
   MAPE_eval_POST       = 7.961991492264136
   MPE_eval_POST        = 2.4904678300337215
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 42, 36, 84, 90, 24, 91, 1, 25, 2, 85, 18, 86, 78, 96, 92, 3, 79, 30, 26, 97, 27, 31, 87, 93, 4, 98, 99, 88, 80, 94]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 42, 36, 84, 90, 24, 91, 1, 25, 2, 85, 18, 86, 78, 96, 92, 3, 79, 30, 26, 97, 27, 31, 87, 93, 4, 98, 99, 88, 80, 94]
   TERM_cumulative_cost = 27.019578333333335
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 114.1343198474219
   MPE_eval_PRE         = 65.54095910097563
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 11.22054268310406
   MPE_eval_POST        = 2.1951029677102647
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 120, 30, 36, 31, 24, 90, 84, 25, 91, 26, 85, 86, 2, 87, 78, 88, 27, 18, 42, 43, 79, 3, 102, 12, 80, 4, 5, 6, 44]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 120, 30, 36, 31, 24, 90, 84, 25, 91, 26, 85, 86, 2, 87, 78, 88, 27, 18, 42, 43, 79, 3, 102, 12, 80, 4, 5, 6, 44]
   TERM_cumulative_cost = 27.551759444444443
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 7.495821203326966
   MPE_eval_PRE         = 0.45795924119343967
   n_SampledTrain_iter  = 20
   MAPE_eval_POST       = 7.657159874514355
   MPE_eval_POST        = 1.8902278168762305
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 24, 84, 85, 25, 86, 1, 87, 26, 88, 36, 89, 27, 28, 18, 90, 29, 19, 20, 21, 12, 22, 23, 91, 92, 93, 94, 95, 30, 78, 31]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 24, 84, 85, 25, 86, 1, 87, 26, 88, 36, 89, 27, 28, 18, 90, 29, 19, 20, 21, 12, 22, 23, 91, 92, 93, 94, 95, 30, 78, 31]
   TERM_cumulative_cost = 46.80086611111111
   over_the_top_counter = 13
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 114.1343198474219
   MPE_eval_PRE         = 65.54095910097563
   n_SampledTrain_iter  = 19
   MAPE_eval_POST       = 18.638420930198023
   MPE_eval_POST        = -7.335278968284693
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 42, 96, 30, 31, 43, 90, 102, 44, 97, 91, 92, 45, 1, 93, 2, 94, 32, 46, 103, 98, 3, 95, 104, 34, 24, 25, 4, 36, 35, 47]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 42, 96, 30, 31, 43, 90, 102, 44, 97, 91, 92, 45, 1, 93, 2, 94, 32, 46, 103, 98, 3, 95, 104, 34, 24, 25, 4, 36, 35, 47]
   TERM_cumulative_cost = 18.60803
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 7.495821203326966
   MPE_eval_PRE         = 0.45795924119343967
   n_SampledTrain_iter  = 20
   MAPE_eval_POST       = 8.00570208747998
   MPE_eval_POST        = 2.261400879754594
  Execution time: 19394.92770600319

***** Exe : Kmeans - black - extrapolation
***** Case: 2
***** Run : Matern52 - EIC
      Threshold = 0.1111111111111111
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 49, 1, 2, 3, 4, 5, 50, 51, 52, 53, 54, 6, 55, 60, 56, 57, 58, 59, 7, 8, 9, 10, 11, 61, 62, 63, 64, 65, 66, 67]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 49, 1, 2, 3, 4, 5, 50, 51, 52, 53, 54, 6, 55, 60, 56, 57, 58, 59, 7, 8, 9, 10, 11, 61, 62, 63, 64, 65, 66, 67]
   TERM_cumulative_cost = 8.543242777777778
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 1, 60, 2, 61, 62, 3, 4, 66, 67, 68, 63, 69, 70, 71, 12, 13, 14, 15, 64, 5, 65, 16, 17, 72, 73, 6, 74, 75, 7, 8]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22557944]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 1, 60, 2, 61, 62, 3, 4, 66, 67, 68, 63, 69, 70, 71, 12, 13, 14, 15, 64, 5, 65, 16, 17, 72, 73, 6, 74, 75, 7, 8]
   TERM_cumulative_cost = 24.260279444444443
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 16.666666666666664
   nContainer selected  = 14.0
   nContainer minimum   = 12.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 1, 25, 90, 72, 73, 74, 75, 76, 77, 12, 13, 14, 15, 16, 17, 78, 79, 80, 81, 82, 83, 66, 67, 68, 69, 18, 70, 71, 19, 20]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.867435]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 1, 25, 90, 72, 73, 74, 75, 76, 77, 12, 13, 14, 15, 16, 17, 78, 79, 80, 81, 82, 83, 66, 67, 68, 69, 18, 70, 71, 19, 20]
   TERM_cumulative_cost = 24.59677166666667
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 1, 42, 25, 90, 72, 73, 74, 75, 76, 77, 78, 79, 84, 12, 13, 80, 81, 14, 82, 15, 83, 16, 17, 66, 2, 3, 114, 60, 61, 4]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.58520889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 1, 42, 25, 90, 72, 73, 74, 75, 76, 77, 78, 79, 84, 12, 13, 80, 81, 14, 82, 15, 83, 16, 17, 66, 2, 3, 114, 60, 61, 4]
   TERM_cumulative_cost = 70.80307333333333
   over_the_top_counter = 20
   n_iter               = 30
   nCPE                 = 8.333333333333332
   nContainer selected  = 26.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 81.99674117506595
   MPE_eval_PRE         = 6.144725579069353
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 13.125927318160391
   MPE_eval_POST        = 12.941268170872345
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 42, 78, 79, 72, 73, 74, 84, 75, 76, 80, 77, 81, 82, 83, 12, 18, 13, 14, 15, 1, 2, 19, 20, 16, 3, 85, 21, 17, 22, 23]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 42, 78, 79, 72, 73, 74, 84, 75, 76, 80, 77, 81, 82, 83, 12, 18, 13, 14, 15, 1, 2, 19, 20, 16, 3, 85, 21, 17, 22, 23]
   TERM_cumulative_cost = 40.933642777777784
   over_the_top_counter = 13
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 13.013760910470259
   MPE_eval_PRE         = 6.292265068805254
   n_SampledTrain_iter  = 18
   MAPE_eval_POST       = 9.68919992833186
   MPE_eval_POST        = 8.699479840416188
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 126, 25, 84, 1, 72, 73, 74, 75, 76, 77, 78, 79, 12, 80, 81, 82, 83, 13, 14, 15, 16, 17, 18, 19, 66, 20, 21, 22, 23, 67]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.58520889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 126, 25, 84, 1, 72, 73, 74, 75, 76, 77, 78, 79, 12, 80, 81, 82, 83, 13, 14, 15, 16, 17, 18, 19, 66, 20, 21, 22, 23, 67]
   TERM_cumulative_cost = 44.93967833333333
   over_the_top_counter = 11
   n_iter               = 30
   nCPE                 = 8.333333333333332
   nContainer selected  = 26.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 81.99674117506595
   MPE_eval_PRE         = 6.144725579069353
   n_SampledTrain_iter  = 16
   MAPE_eval_POST       = 18.915316224142494
   MPE_eval_POST        = -1.3382297739861766
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 102, 103, 90, 84, 85, 1, 18, 19, 2, 20, 104, 21, 86, 22, 23, 105, 96, 87, 3, 88, 89, 78, 4, 91, 92, 97, 106, 98, 79, 80]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 102, 103, 90, 84, 85, 1, 18, 19, 2, 20, 104, 21, 86, 22, 23, 105, 96, 87, 3, 88, 89, 78, 4, 91, 92, 97, 106, 98, 79, 80]
   TERM_cumulative_cost = 27.400342777777777
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 13.013760910470259
   MPE_eval_PRE         = 6.292265068805254
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 11.275275375037063
   MPE_eval_POST        = 7.257155004886812
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 18, 78, 72, 73, 79, 74, 80, 19, 75, 84, 20, 1, 76, 85, 2, 77, 21, 81, 82, 12, 13, 14, 22, 83, 15, 23, 16, 17, 86, 87]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 18, 78, 72, 73, 79, 74, 80, 19, 75, 84, 20, 1, 76, 85, 2, 77, 21, 81, 82, 12, 13, 14, 22, 83, 15, 23, 16, 17, 86, 87]
   TERM_cumulative_cost = 17.59253222222222
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 81.99674117506595
   MPE_eval_PRE         = 6.144725579069353
   n_SampledTrain_iter  = 16
   MAPE_eval_POST       = 26.864065641206537
   MPE_eval_POST        = -11.620359380935682
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 42, 25, 18, 90, 72, 78, 19, 12, 66, 1, 2, 67, 3, 102, 68, 103, 4, 60, 79, 5, 6, 80, 104, 105, 96, 7, 81, 20, 73, 69]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 42, 25, 18, 90, 72, 78, 19, 12, 66, 1, 2, 67, 3, 102, 68, 103, 4, 60, 79, 5, 6, 80, 104, 105, 96, 7, 81, 20, 73, 69]
   TERM_cumulative_cost = 18.650847777777777
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 13.013760910470259
   MPE_eval_PRE         = 6.292265068805254
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 9.32372269433592
   MPE_eval_POST        = 0.8951636791236215
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 60, 90, 78, 79, 72, 18, 80, 81, 73, 74, 75, 76, 84, 82, 85, 77, 12, 49, 83, 13, 14, 15, 16, 19, 86, 17, 20, 21, 22, 23]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 60, 90, 78, 79, 72, 18, 80, 81, 73, 74, 75, 76, 84, 82, 85, 77, 12, 49, 83, 13, 14, 15, 16, 19, 86, 17, 20, 21, 22, 23]
   TERM_cumulative_cost = 20.041998888888887
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 81.99674117506595
   MPE_eval_PRE         = 6.144725579069353
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 22.842221538526776
   MPE_eval_POST        = -5.488754568527626
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 102, 25, 84, 1, 26, 90, 103, 104, 18, 105, 85, 27, 19, 20, 21, 22, 106, 23, 28, 2, 78, 91, 107, 79, 80, 30, 92, 31, 81, 86]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 102, 25, 84, 1, 26, 90, 103, 104, 18, 105, 85, 27, 19, 20, 21, 22, 106, 23, 28, 2, 78, 91, 107, 79, 80, 30, 92, 31, 81, 86]
   TERM_cumulative_cost = 32.93834555555556
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 13.013760910470259
   MPE_eval_PRE         = 6.292265068805254
   n_SampledTrain_iter  = 16
   MAPE_eval_POST       = 8.336732051921436
   MPE_eval_POST        = 3.815108745398231
  Execution time: 19316.58130979538

***** Exe : Kmeans - black - extrapolation
***** Case: 3
***** Run : Matern52 - EIC
      Threshold = 0.1111111111111111
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 37, 38, 1, 39, 2, 3, 4, 5, 40, 41, 42, 48, 49, 50, 51, 52, 53, 6, 43, 44, 45, 46, 47, 7, 8, 9, 10, 11, 54, 55]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 37, 38, 1, 39, 2, 3, 4, 5, 40, 41, 42, 48, 49, 50, 51, 52, 53, 6, 43, 44, 45, 46, 47, 7, 8, 9, 10, 11, 54, 55]
   TERM_cumulative_cost = 9.845801666666665
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 6, 1, 2, 54, 3, 7, 55, 4, 5, 8, 56, 9, 57, 10, 58, 11, 59, 12, 13, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22557944]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 6, 1, 2, 54, 3, 7, 55, 4, 5, 8, 56, 9, 57, 10, 58, 11, 59, 12, 13, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70]
   TERM_cumulative_cost = 25.012088888888886
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 16.666666666666664
   nContainer selected  = 14.0
   nContainer minimum   = 12.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 84, 66, 67, 68, 69, 60, 61, 70, 71, 62, 63, 64, 65, 2, 12, 13, 14, 15, 16, 17, 72, 54, 55, 56, 73, 57, 58, 59, 6]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.867435]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 84, 66, 67, 68, 69, 60, 61, 70, 71, 62, 63, 64, 65, 2, 12, 13, 14, 15, 16, 17, 72, 54, 55, 56, 73, 57, 58, 59, 6]
   TERM_cumulative_cost = 18.726213333333334
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 78, 66, 67, 68, 69, 70, 71, 12, 13, 14, 15, 16, 17, 60, 61, 62, 63, 72, 73, 64, 65, 74, 75, 54, 1, 108, 55, 109, 2]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.58520889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 78, 66, 67, 68, 69, 70, 71, 12, 13, 14, 15, 16, 17, 60, 61, 62, 63, 72, 73, 64, 65, 74, 75, 54, 1, 108, 55, 109, 2]
   TERM_cumulative_cost = 33.40808333333334
   over_the_top_counter = 11
   n_iter               = 30
   nCPE                 = 8.333333333333332
   nContainer selected  = 26.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 85.45102772366488
   MPE_eval_PRE         = 6.00351586920275
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 11.910300013477043
   MPE_eval_POST        = 5.940344901102879
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 126, 19, 20, 12, 66, 67, 68, 69, 70, 71, 13, 78, 84, 14, 15, 60, 61, 16, 72, 17, 54, 3, 108, 4, 109, 110, 5, 6]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 126, 19, 20, 12, 66, 67, 68, 69, 70, 71, 13, 78, 84, 14, 15, 60, 61, 16, 72, 17, 54, 3, 108, 4, 109, 110, 5, 6]
   TERM_cumulative_cost = 71.71429999999998
   over_the_top_counter = 15
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 15.615189496531453
   MPE_eval_PRE         = 7.731831313963558
   n_SampledTrain_iter  = 16
   MAPE_eval_POST       = 12.40543237404051
   MPE_eval_POST        = 6.357568165760129
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 19, 84, 66, 67, 68, 69, 70, 71, 12, 13, 14, 15, 60, 61, 16, 17, 62, 63, 64, 65, 72, 54, 73, 74, 75, 76, 77, 55, 78]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.64166]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 19, 84, 66, 67, 68, 69, 70, 71, 12, 13, 14, 15, 60, 61, 16, 17, 62, 63, 64, 65, 72, 54, 73, 74, 75, 76, 77, 55, 78]
   TERM_cumulative_cost = 36.09124666666666
   over_the_top_counter = 11
   n_iter               = 30
   nCPE                 = 16.666666666666664
   nContainer selected  = 28.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 85.45102772366488
   MPE_eval_PRE         = 6.00351586920275
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 8.598538464386833
   MPE_eval_POST        = 5.360180337257578
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 96, 97, 1, 98, 84, 78, 72, 99, 73, 100, 90, 19, 2, 74, 75, 79, 76, 101, 91, 102, 77, 12, 13, 20, 80, 14, 81, 15, 16, 17]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 96, 97, 1, 98, 84, 78, 72, 99, 73, 100, 90, 19, 2, 74, 75, 79, 76, 101, 91, 102, 77, 12, 13, 20, 80, 14, 81, 15, 16, 17]
   TERM_cumulative_cost = 27.591495555555554
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 15.615189496531453
   MPE_eval_PRE         = 7.731831313963558
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 11.818119136183752
   MPE_eval_POST        = 6.8692583027137895
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 54, 12, 66, 78, 55, 72, 13, 56, 67, 68, 19, 14, 15, 16, 69, 17, 73, 70, 71, 2, 74, 60, 3, 4, 75, 20, 57, 76, 21]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 54, 12, 66, 78, 55, 72, 13, 56, 67, 68, 19, 14, 15, 16, 69, 17, 73, 70, 71, 2, 74, 60, 3, 4, 75, 20, 57, 76, 21]
   TERM_cumulative_cost = 28.279455555555554
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 85.45102772366488
   MPE_eval_PRE         = 6.00351586920275
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 15.979852807358357
   MPE_eval_POST        = -5.241008163199386
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 120, 19, 72, 66, 78, 67, 73, 68, 69, 12, 54, 74, 84, 13, 14, 55, 85, 79, 70, 15, 80, 56, 75, 90, 76, 77, 16, 81, 17]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 120, 19, 72, 66, 78, 67, 73, 68, 69, 12, 54, 74, 84, 13, 14, 55, 85, 79, 70, 15, 80, 56, 75, 90, 76, 77, 16, 81, 17]
   TERM_cumulative_cost = 27.40759666666667
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 15.615189496531453
   MPE_eval_PRE         = 7.731831313963558
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 12.695864316568315
   MPE_eval_POST        = 7.865090341040669
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 37, 126, 12, 66, 84, 67, 13, 14, 68, 69, 15, 60, 19, 70, 61, 71, 62, 16, 63, 17, 64, 65, 54, 72, 73, 74, 78, 75, 76, 77]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.64166]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 37, 126, 12, 66, 84, 67, 13, 14, 68, 69, 15, 60, 19, 70, 61, 71, 62, 16, 63, 17, 64, 65, 54, 72, 73, 74, 78, 75, 76, 77]
   TERM_cumulative_cost = 48.22686777777778
   over_the_top_counter = 13
   n_iter               = 30
   nCPE                 = 16.666666666666664
   nContainer selected  = 28.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 85.45102772366488
   MPE_eval_PRE         = 6.00351586920275
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 16.075856214679874
   MPE_eval_POST        = -5.316458685551306
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 96, 3, 19, 20, 97, 78, 79, 4, 84, 80, 98, 99, 100, 72, 73, 74, 21, 81, 75, 76, 77, 101, 22, 12, 13, 82, 14, 85]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 96, 3, 19, 20, 97, 78, 79, 4, 84, 80, 98, 99, 100, 72, 73, 74, 21, 81, 75, 76, 77, 101, 22, 12, 13, 82, 14, 85]
   TERM_cumulative_cost = 78.03556444444443
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 15.615189496531453
   MPE_eval_PRE         = 7.731831313963558
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 10.700086076348986
   MPE_eval_POST        = 4.7636679642603745
  Execution time: 18435.15990304947

***** Exe : Kmeans - black - extrapolation
***** Case: 4
***** Run : Matern52 - EIC
      Threshold = 0.1111111111111111
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 37, 38, 39, 40, 41, 1, 42, 2, 3, 43, 4, 48, 5, 54, 55, 49, 50, 51, 52, 53, 56, 57, 58, 59, 6, 44, 7, 45, 46, 47]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 37, 38, 39, 40, 41, 1, 42, 2, 3, 43, 4, 48, 5, 54, 55, 49, 50, 51, 52, 53, 56, 57, 58, 59, 6, 44, 7, 45, 46, 47]
   TERM_cumulative_cost = 11.842279999999999
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 6, 1, 7, 54, 55, 2, 8, 9, 3, 56, 10, 11, 60, 57, 58, 59, 61, 48, 49, 50, 51, 62, 63, 64, 52, 53, 65, 42, 43, 66]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.20656333]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 6, 1, 7, 54, 55, 2, 8, 9, 3, 56, 10, 11, 60, 57, 58, 59, 61, 48, 49, 50, 51, 62, 63, 64, 52, 53, 65, 42, 43, 66]
   TERM_cumulative_cost = 28.499208333333332
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 12.0
   nContainer minimum   = 12.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 90, 66, 67, 60, 68, 61, 69, 1, 62, 63, 64, 70, 71, 65, 72, 73, 6, 7, 54, 8, 9, 10, 2, 11, 55, 56, 3, 57, 58, 59]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.867435]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 90, 66, 67, 60, 68, 61, 69, 1, 62, 63, 64, 70, 71, 65, 72, 73, 6, 7, 54, 8, 9, 10, 2, 11, 55, 56, 3, 57, 58, 59]
   TERM_cumulative_cost = 13.330055
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 90, 72, 66, 73, 67, 68, 69, 70, 71, 74, 60, 1, 75, 61, 62, 76, 77, 63, 64, 65, 78, 6, 114, 115, 2, 3, 4, 5, 116]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.64166]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 90, 72, 66, 73, 67, 68, 69, 70, 71, 74, 60, 1, 75, 61, 62, 76, 77, 63, 64, 65, 78, 6, 114, 115, 2, 3, 4, 5, 116]
   TERM_cumulative_cost = 42.394017777777776
   over_the_top_counter = 11
   n_iter               = 30
   nCPE                 = 16.666666666666664
   nContainer selected  = 28.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 83.14747012314685
   MPE_eval_PRE         = -54.36442347708137
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 9.821591110999305
   MPE_eval_POST        = 4.385592925055385
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 126, 12, 72, 66, 67, 68, 78, 69, 70, 73, 71, 60, 74, 75, 76, 77, 61, 62, 79, 63, 64, 80, 65, 6, 114, 115, 116, 117, 118, 119]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 126, 12, 72, 66, 67, 68, 78, 69, 70, 73, 71, 60, 74, 75, 76, 77, 61, 62, 79, 63, 64, 80, 65, 6, 114, 115, 116, 117, 118, 119]
   TERM_cumulative_cost = 18.36395
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 12.616223661439898
   MPE_eval_PRE         = 2.592149441586526
   n_SampledTrain_iter  = 4
   MAPE_eval_POST       = 13.753494995667056
   MPE_eval_POST        = 7.552464228498022
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 30, 12, 72, 60, 66, 67, 68, 69, 70, 71, 73, 74, 61, 75, 76, 77, 62, 63, 64, 65, 78, 79, 80, 81, 82, 83, 84, 90, 13]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.682575]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 30, 12, 72, 60, 66, 67, 68, 69, 70, 71, 73, 74, 61, 75, 76, 77, 62, 63, 64, 65, 78, 79, 80, 81, 82, 83, 84, 90, 13]
   TERM_cumulative_cost = 44.893142777777776
   over_the_top_counter = 12
   n_iter               = 30
   nCPE                 = 25.0
   nContainer selected  = 30.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 83.14747012314685
   MPE_eval_PRE         = -54.36442347708137
   n_SampledTrain_iter  = 6
   MAPE_eval_POST       = 11.990420102768066
   MPE_eval_POST        = -4.499848920098755
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 102, 96, 12, 84, 103, 78, 79, 80, 90, 97, 85, 81, 82, 91, 83, 86, 72, 73, 87, 74, 88, 89, 92, 13, 93, 75, 94, 95, 76, 77]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 102, 96, 12, 84, 103, 78, 79, 80, 90, 97, 85, 81, 82, 91, 83, 86, 72, 73, 87, 74, 88, 89, 92, 13, 93, 75, 94, 95, 76, 77]
   TERM_cumulative_cost = 18.59121611111111
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 12.616223661439898
   MPE_eval_PRE         = 2.592149441586526
   n_SampledTrain_iter  = 4
   MAPE_eval_POST       = 13.376352576618963
   MPE_eval_POST        = 6.534685316725391
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 60, 66, 67, 68, 84, 72, 69, 85, 70, 73, 71, 78, 90, 74, 75, 61, 76, 62, 77, 79, 63, 64, 65, 1, 80, 81, 82, 83, 6, 86]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 60, 66, 67, 68, 84, 72, 69, 85, 70, 73, 71, 78, 90, 74, 75, 61, 76, 62, 77, 79, 63, 64, 65, 1, 80, 81, 82, 83, 6, 86]
   TERM_cumulative_cost = 30.19070388888889
   over_the_top_counter = 9
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 83.14747012314685
   MPE_eval_PRE         = -54.36442347708137
   n_SampledTrain_iter  = 4
   MAPE_eval_POST       = 62.90381168729583
   MPE_eval_POST        = -17.37531995119871
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 102, 1, 72, 2, 73, 84, 3, 85, 78, 90, 86, 60, 79, 6, 4, 103, 5, 87, 104, 105, 96, 7, 8, 106, 12, 107, 97, 98, 9, 10]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 102, 1, 72, 2, 73, 84, 3, 85, 78, 90, 86, 60, 79, 6, 4, 103, 5, 87, 104, 105, 96, 7, 8, 106, 12, 107, 97, 98, 9, 10]
   TERM_cumulative_cost = 49.915225
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 12.616223661439898
   MPE_eval_PRE         = 2.592149441586526
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 14.057620801953371
   MPE_eval_POST        = 8.709934264607536
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 48, 102, 72, 73, 74, 84, 66, 67, 68, 78, 69, 70, 75, 76, 79, 71, 77, 60, 80, 61, 62, 63, 81, 64, 82, 65, 83, 85, 86, 6]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 48, 102, 72, 73, 74, 84, 66, 67, 68, 78, 69, 70, 75, 76, 79, 71, 77, 60, 80, 61, 62, 63, 81, 64, 82, 65, 83, 85, 86, 6]
   TERM_cumulative_cost = 29.385426666666667
   over_the_top_counter = 7
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 83.14747012314685
   MPE_eval_PRE         = -54.36442347708137
   n_SampledTrain_iter  = 3
   MAPE_eval_POST       = 55.33313369457042
   MPE_eval_POST        = -14.019289346647653
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 96, 12, 102, 103, 97, 90, 78, 84, 85, 2, 104, 86, 98, 79, 105, 80, 99, 87, 91, 81, 82, 100, 83, 72, 88, 89, 106, 73, 74]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 96, 12, 102, 103, 97, 90, 78, 84, 85, 2, 104, 86, 98, 79, 105, 80, 99, 87, 91, 81, 82, 100, 83, 72, 88, 89, 106, 73, 74]
   TERM_cumulative_cost = 30.38080666666667
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 12.616223661439898
   MPE_eval_PRE         = 2.592149441586526
   n_SampledTrain_iter  = 5
   MAPE_eval_POST       = 13.785932997790903
   MPE_eval_POST        = 7.706839944345593
  Execution time: 16282.374229431152

***** Exe : Kmeans - black - extrapolation
***** Case: 5
***** Run : Matern52 - EIC
      Threshold = 0.1111111111111111
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 3, 6, 4, 42, 5, 7, 43, 8, 37, 48, 38, 9, 10, 11, 39, 40, 41, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 3, 6, 4, 42, 5, 7, 43, 8, 37, 48, 38, 9, 10, 11, 39, 40, 41, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55]
   TERM_cumulative_cost = 7.971406666666667
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 54, 3, 55, 56, 4, 5, 57, 58, 6, 59, 7, 48, 49, 8, 50, 9, 10, 51, 52, 12, 11, 13, 14, 15, 53, 16, 17, 60]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22253444]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 54, 3, 55, 56, 4, 5, 57, 58, 6, 59, 7, 48, 49, 8, 50, 9, 10, 51, 52, 12, 11, 13, 14, 15, 53, 16, 17, 60]
   TERM_cumulative_cost = 49.48200166666666
   over_the_top_counter = 11
   n_iter               = 30
   nCPE                 = 16.666666666666664
   nContainer selected  = 14.0
   nContainer minimum   = 12.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 54, 60, 61, 55, 1, 56, 2, 3, 57, 58, 4, 59, 12, 5, 13, 6, 7, 14, 15, 16, 62, 17, 8, 9, 48, 49, 50, 10, 51, 11]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.867435]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 54, 60, 61, 55, 1, 56, 2, 3, 57, 58, 4, 59, 12, 5, 13, 6, 7, 14, 15, 16, 62, 17, 8, 9, 48, 49, 50, 10, 51, 11]
   TERM_cumulative_cost = 45.84910222222222
   over_the_top_counter = 10
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 84, 72, 60, 61, 78, 62, 63, 64, 65, 79, 66, 67, 85, 68, 69, 12, 70, 71, 73, 13, 74, 75, 14, 15, 76, 86, 16, 17, 77]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 84, 72, 60, 61, 78, 62, 63, 64, 65, 79, 66, 67, 85, 68, 69, 12, 70, 71, 73, 13, 74, 75, 14, 15, 76, 86, 16, 17, 77]
   TERM_cumulative_cost = 18.465497777777777
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 83.15787183495749
   MPE_eval_PRE         = 6.046517034066621
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 11.770616069325156
   MPE_eval_POST        = 11.077796624766686
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 19, 78, 60, 61, 62, 66, 63, 72, 64, 84, 65, 67, 68, 69, 70, 71, 12, 13, 73, 74, 14, 15, 16, 17, 75, 54, 1, 2, 3]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 19, 78, 60, 61, 62, 66, 63, 72, 64, 84, 65, 67, 68, 69, 70, 71, 12, 13, 73, 74, 14, 15, 16, 17, 75, 54, 1, 2, 3]
   TERM_cumulative_cost = 23.53604444444444
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 11.211720522495133
   MPE_eval_PRE         = 0.6752214249861467
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 12.255560386958612
   MPE_eval_POST        = 11.862706265287677
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 72, 60, 61, 62, 63, 64, 65, 12, 66, 67, 13, 68, 69, 70, 14, 15, 71, 16, 73, 74, 17, 75, 76, 77, 78, 54, 55, 56, 1]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 72, 60, 61, 62, 63, 64, 65, 12, 66, 67, 13, 68, 69, 70, 14, 15, 71, 16, 73, 74, 17, 75, 76, 77, 78, 54, 55, 56, 1]
   TERM_cumulative_cost = 18.240495555555555
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 83.15787183495749
   MPE_eval_PRE         = 6.046517034066621
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 16.847510141761102
   MPE_eval_POST        = 16.659700903022
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 96, 19, 90, 97, 84, 78, 98, 99, 100, 101, 102, 79, 91, 80, 20, 92, 81, 103, 72, 73, 74, 82, 83, 75, 76, 77, 85, 1, 93, 66]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 96, 19, 90, 97, 84, 78, 98, 99, 100, 101, 102, 79, 91, 80, 20, 92, 81, 103, 72, 73, 74, 82, 83, 75, 76, 77, 85, 1, 93, 66]
   TERM_cumulative_cost = 51.396169999999984
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 11.211720522495133
   MPE_eval_PRE         = 0.6752214249861467
   n_SampledTrain_iter  = 5
   MAPE_eval_POST       = 10.20869525398838
   MPE_eval_POST        = 5.047053258673935
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 48, 60, 66, 67, 72, 68, 61, 19, 84, 1, 85, 62, 86, 69, 70, 63, 54, 64, 87, 78, 65, 2, 73, 71, 74, 88, 89, 12, 79, 75]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 48, 60, 66, 67, 72, 68, 61, 19, 84, 1, 85, 62, 86, 69, 70, 63, 54, 64, 87, 78, 65, 2, 73, 71, 74, 88, 89, 12, 79, 75]
   TERM_cumulative_cost = 19.870044444444446
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 83.15787183495749
   MPE_eval_PRE         = 6.046517034066621
   n_SampledTrain_iter  = 6
   MAPE_eval_POST       = 24.44460533644538
   MPE_eval_POST        = -4.5994796936036035
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 120, 19, 84, 78, 66, 60, 67, 85, 79, 61, 62, 80, 1, 68, 63, 2, 81, 72, 73, 3, 74, 75, 82, 83, 76, 64, 86, 87, 65, 12]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 120, 19, 84, 78, 66, 60, 67, 85, 79, 61, 62, 80, 1, 68, 63, 2, 81, 72, 73, 3, 74, 75, 82, 83, 76, 64, 86, 87, 65, 12]
   TERM_cumulative_cost = 64.45006055555555
   over_the_top_counter = 9
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 11.211720522495133
   MPE_eval_PRE         = 0.6752214249861467
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 11.363049601662551
   MPE_eval_POST        = 8.853608216167551
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 108, 66, 60, 61, 62, 63, 64, 67, 84, 68, 65, 69, 70, 1, 71, 12, 13, 14, 15, 16, 17, 54, 72, 73, 78, 74, 75, 76, 77, 79]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.64166]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 108, 66, 60, 61, 62, 63, 64, 67, 84, 68, 65, 69, 70, 1, 71, 12, 13, 14, 15, 16, 17, 54, 72, 73, 78, 74, 75, 76, 77, 79]
   TERM_cumulative_cost = 59.434812777777786
   over_the_top_counter = 18
   n_iter               = 30
   nCPE                 = 16.666666666666664
   nContainer selected  = 28.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 83.15787183495749
   MPE_eval_PRE         = 6.046517034066621
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 20.967424309690653
   MPE_eval_POST        = -0.7087898825145598
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 90, 78, 96, 91, 92, 2, 97, 3, 98, 72, 4, 19, 99, 93, 100, 20, 101, 102, 94, 103, 73, 21, 84, 74, 95, 22, 23, 85, 75]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 90, 78, 96, 91, 92, 2, 97, 3, 98, 72, 4, 19, 99, 93, 100, 20, 101, 102, 94, 103, 73, 21, 84, 74, 95, 22, 23, 85, 75]
   TERM_cumulative_cost = 56.03266
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 11.211720522495133
   MPE_eval_PRE         = 0.6752214249861467
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 8.864347730781882
   MPE_eval_POST        = 3.837024890873327
  Execution time: 14851.33881187439

***** Exe : Kmeans - black - extrapolation
***** Case: 6
***** Run : Matern52 - EIC
      Threshold = 0.1111111111111111
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 37, 3, 38, 39, 4, 40, 5, 41, 6, 48, 42, 43, 7, 8, 9, 10, 44, 11, 45, 46, 47, 49, 50, 51, 52, 53, 12, 13]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 37, 3, 38, 39, 4, 40, 5, 41, 6, 48, 42, 43, 7, 8, 9, 10, 44, 11, 45, 46, 47, 49, 50, 51, 52, 53, 12, 13]
   TERM_cumulative_cost = 7.91794
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 48, 1, 2, 12, 3, 4, 5, 13, 14, 15, 16, 17, 54, 6, 55, 7, 8, 9, 56, 49, 57, 58, 59, 50, 51, 52, 10, 53, 60, 11]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22557944]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 48, 1, 2, 12, 3, 4, 5, 13, 14, 15, 16, 17, 54, 6, 55, 7, 8, 9, 56, 49, 57, 58, 59, 50, 51, 52, 10, 53, 60, 11]
   TERM_cumulative_cost = 25.11012388888889
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 16.666666666666664
   nContainer selected  = 14.0
   nContainer minimum   = 12.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 126, 78, 60, 61, 62, 54, 55, 56, 63, 64, 65, 57, 1, 58, 48, 49, 12, 50, 13, 2, 51, 52, 14, 53, 42, 3, 15, 16, 4, 17]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.867435]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 126, 78, 60, 61, 62, 54, 55, 56, 63, 64, 65, 57, 1, 58, 48, 49, 12, 50, 13, 2, 51, 52, 14, 53, 42, 3, 15, 16, 4, 17]
   TERM_cumulative_cost = 13.885330000000002
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 84, 60, 61, 62, 1, 63, 64, 65, 66, 54, 55, 67, 56, 2, 57, 19, 58, 59, 68, 69, 70, 71, 20, 12, 48, 3, 4, 5, 13]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.682575]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 84, 60, 61, 62, 1, 63, 64, 65, 66, 54, 55, 67, 56, 2, 57, 19, 58, 59, 68, 69, 70, 71, 20, 12, 48, 3, 4, 5, 13]
   TERM_cumulative_cost = 42.36662611111111
   over_the_top_counter = 11
   n_iter               = 30
   nCPE                 = 25.0
   nContainer selected  = 30.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 137.53280620410317
   MPE_eval_PRE         = 100.44188339784246
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 11.2889196260459
   MPE_eval_POST        = 5.80685032934955
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 30, 72, 60, 61, 62, 66, 63, 19, 67, 64, 68, 84, 65, 20, 54, 69, 70, 55, 71, 56, 57, 58, 21, 59, 22, 78, 23, 73, 12]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 30, 72, 60, 61, 62, 66, 63, 19, 67, 64, 68, 84, 65, 20, 54, 69, 70, 55, 71, 56, 57, 58, 21, 59, 22, 78, 23, 73, 12]
   TERM_cumulative_cost = 32.35955444444444
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 12.005166490851584
   MPE_eval_PRE         = 7.909025568115578
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 9.539083706004412
   MPE_eval_POST        = 5.6737434396733395
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 126, 72, 60, 61, 62, 63, 64, 65, 54, 66, 67, 55, 68, 69, 2, 70, 71, 56, 57, 19, 58, 59, 20, 21, 22, 23, 12, 73, 74]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.58520889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 126, 72, 60, 61, 62, 63, 64, 65, 54, 66, 67, 55, 68, 69, 2, 70, 71, 56, 57, 19, 58, 59, 20, 21, 22, 23, 12, 73, 74]
   TERM_cumulative_cost = 44.72003
   over_the_top_counter = 12
   n_iter               = 30
   nCPE                 = 8.333333333333332
   nContainer selected  = 26.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 137.53280620410317
   MPE_eval_PRE         = 100.44188339784246
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 15.897360748481404
   MPE_eval_POST        = -7.607344658058903
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 24, 72, 90, 91, 25, 1, 2, 19, 26, 78, 3, 27, 28, 4, 20, 5, 29, 84, 21, 22, 23, 66, 67, 92, 68, 73, 6, 96, 74, 79]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 24, 72, 90, 91, 25, 1, 2, 19, 26, 78, 3, 27, 28, 4, 20, 5, 29, 84, 21, 22, 23, 66, 67, 92, 68, 73, 6, 96, 74, 79]
   TERM_cumulative_cost = 39.02608055555555
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 12.005166490851584
   MPE_eval_PRE         = 7.909025568115578
   n_SampledTrain_iter  = 19
   MAPE_eval_POST       = 8.886030576446347
   MPE_eval_POST        = 3.2998293666186034
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 3, 108, 72, 66, 4, 60, 54, 5, 55, 67, 61, 62, 90, 78, 63, 56, 64, 65, 68, 57, 58, 69, 79, 70, 19, 71, 59, 20]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.58520889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 3, 108, 72, 66, 4, 60, 54, 5, 55, 67, 61, 62, 90, 78, 63, 56, 64, 65, 68, 57, 58, 69, 79, 70, 19, 71, 59, 20]
   TERM_cumulative_cost = 85.63948944444445
   over_the_top_counter = 12
   n_iter               = 30
   nCPE                 = 8.333333333333332
   nContainer selected  = 26.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 137.53280620410317
   MPE_eval_PRE         = 100.44188339784246
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 152.8884985815621
   MPE_eval_POST        = 110.77753820737762
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 126, 78, 60, 54, 61, 12, 72, 62, 13, 24, 2, 48, 55, 14, 3, 4, 49, 15, 5, 25, 6, 7, 8, 9, 90, 84, 26, 91, 66]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.58520889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 126, 78, 60, 54, 61, 12, 72, 62, 13, 24, 2, 48, 55, 14, 3, 4, 49, 15, 5, 25, 6, 7, 8, 9, 90, 84, 26, 91, 66]
   TERM_cumulative_cost = 92.08780833333334
   over_the_top_counter = 15
   n_iter               = 30
   nCPE                 = 8.333333333333332
   nContainer selected  = 26.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 12.005166490851584
   MPE_eval_PRE         = 7.909025568115578
   n_SampledTrain_iter  = 18
   MAPE_eval_POST       = 9.205977430436008
   MPE_eval_POST        = -3.284600704192326
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 24, 78, 60, 61, 62, 63, 64, 65, 54, 66, 67, 55, 68, 69, 12, 13, 70, 71, 56, 57, 19, 20, 58, 59, 21, 22, 23, 72, 73, 14]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.64166]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 24, 78, 60, 61, 62, 63, 64, 65, 54, 66, 67, 55, 68, 69, 12, 13, 70, 71, 56, 57, 19, 20, 58, 59, 21, 22, 23, 72, 73, 14]
   TERM_cumulative_cost = 32.817845000000005
   over_the_top_counter = 11
   n_iter               = 30
   nCPE                 = 16.666666666666664
   nContainer selected  = 28.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 137.53280620410317
   MPE_eval_PRE         = 100.44188339784246
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 10.070126731127754
   MPE_eval_POST        = -0.3434122714315849
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 96, 19, 78, 90, 20, 21, 91, 22, 84, 23, 79, 72, 85, 24, 73, 74, 66, 75, 67, 76, 77, 80, 68, 69, 81, 12, 92, 70, 82]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 96, 19, 78, 90, 20, 21, 91, 22, 84, 23, 79, 72, 85, 24, 73, 74, 66, 75, 67, 76, 77, 80, 68, 69, 81, 12, 92, 70, 82]
   TERM_cumulative_cost = 27.369623888888892
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 12.005166490851584
   MPE_eval_PRE         = 7.909025568115578
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 12.160017687928743
   MPE_eval_POST        = 8.584637344207868
  Execution time: 13777.355589866638

***** Exe : Kmeans - black - extrapolation
***** Case: 7
***** Run : Matern52 - EIC
      Threshold = 0.1111111111111111
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 1, 2, 3, 4, 5, 31, 32, 33, 34, 35, 36, 37, 42, 38, 48, 39, 43, 40, 44, 41, 45, 46, 47, 49, 50, 51, 52, 53, 6, 7]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 1, 2, 3, 4, 5, 31, 32, 33, 34, 35, 36, 37, 42, 38, 48, 39, 43, 40, 44, 41, 45, 46, 47, 49, 50, 51, 52, 53, 6, 7]
   TERM_cumulative_cost = 7.855667777777777
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 48, 1, 2, 6, 7, 3, 8, 4, 9, 10, 11, 5, 12, 13, 54, 14, 16, 17, 55, 56, 18, 49, 50, 51, 52, 53, 42, 43, 44, 57]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22557944]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 48, 1, 2, 6, 7, 3, 8, 4, 9, 10, 11, 5, 12, 13, 54, 14, 16, 17, 55, 56, 18, 49, 50, 51, 52, 53, 42, 43, 44, 57]
   TERM_cumulative_cost = 25.110123888888893
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 16.666666666666664
   nContainer selected  = 14.0
   nContainer minimum   = 12.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 84, 60, 61, 62, 63, 66, 64, 65, 54, 55, 56, 57, 58, 59, 6, 1, 67, 7, 8, 9, 10, 2, 11, 48, 3, 4, 49, 5, 12, 50]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.867435]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 84, 60, 61, 62, 63, 66, 64, 65, 54, 55, 56, 57, 58, 59, 6, 1, 67, 7, 8, 9, 10, 2, 11, 48, 3, 4, 49, 5, 12, 50]
   TERM_cumulative_cost = 17.183147777777776
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 1, 126, 66, 78, 60, 61, 62, 67, 63, 68, 69, 70, 71, 64, 65, 54, 72, 55, 73, 74, 56, 57, 75, 58, 59, 76, 77, 12, 2, 13]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.64166]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 1, 126, 66, 78, 60, 61, 62, 67, 63, 68, 69, 70, 71, 64, 65, 54, 72, 55, 73, 74, 56, 57, 75, 58, 59, 76, 77, 12, 2, 13]
   TERM_cumulative_cost = 47.49786722222222
   over_the_top_counter = 13
   n_iter               = 30
   nCPE                 = 16.666666666666664
   nContainer selected  = 28.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 108.94414129277192
   MPE_eval_PRE         = 57.36811570545033
   n_SampledTrain_iter  = 6
   MAPE_eval_POST       = 121.66818079792323
   MPE_eval_POST        = 63.91094621012511
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 126, 84, 66, 60, 61, 62, 63, 64, 12, 65, 67, 68, 69, 70, 71, 72, 54, 55, 73, 56, 57, 58, 74, 59, 75, 76, 77, 6, 48, 108]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 126, 84, 66, 60, 61, 62, 63, 64, 12, 65, 67, 68, 69, 70, 71, 72, 54, 55, 73, 56, 57, 58, 74, 59, 75, 76, 77, 6, 48, 108]
   TERM_cumulative_cost = 41.152702777777776
   over_the_top_counter = 12
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 9.417918363725244
   MPE_eval_PRE         = 0.9167738877656472
   n_SampledTrain_iter  = 4
   MAPE_eval_POST       = 12.505440079730782
   MPE_eval_POST        = 7.5971175086082585
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 126, 78, 60, 61, 62, 1, 63, 64, 65, 66, 67, 68, 69, 70, 71, 54, 55, 2, 56, 57, 58, 59, 72, 73, 74, 75, 76, 77, 12, 6]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.64166]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 126, 78, 60, 61, 62, 1, 63, 64, 65, 66, 67, 68, 69, 70, 71, 54, 55, 2, 56, 57, 58, 59, 72, 73, 74, 75, 76, 77, 12, 6]
   TERM_cumulative_cost = 42.46990166666666
   over_the_top_counter = 11
   n_iter               = 30
   nCPE                 = 16.666666666666664
   nContainer selected  = 28.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 108.94414129277192
   MPE_eval_PRE         = 57.36811570545033
   n_SampledTrain_iter  = 6
   MAPE_eval_POST       = 18.318560370804683
   MPE_eval_POST        = -7.3693955788343395
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 96, 12, 78, 1, 97, 2, 13, 98, 72, 3, 73, 99, 90, 100, 74, 101, 91, 18, 4, 75, 76, 14, 77, 16, 17, 92, 93, 66, 67, 68]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 96, 12, 78, 1, 97, 2, 13, 98, 72, 3, 73, 99, 90, 100, 74, 101, 91, 18, 4, 75, 76, 14, 77, 16, 17, 92, 93, 66, 67, 68]
   TERM_cumulative_cost = 41.58226444444445
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 9.417918363725244
   MPE_eval_PRE         = 0.9167738877656472
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 10.881995300420433
   MPE_eval_POST        = 5.608216985708143
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 126, 66, 6, 60, 61, 7, 72, 67, 62, 63, 73, 68, 64, 65, 69, 70, 71, 54, 74, 1, 75, 2, 55, 76, 77, 12, 3, 56, 4, 57]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 126, 66, 6, 60, 61, 7, 72, 67, 62, 63, 73, 68, 64, 65, 69, 70, 71, 54, 74, 1, 75, 2, 55, 76, 77, 12, 3, 56, 4, 57]
   TERM_cumulative_cost = 19.880790555555553
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 108.94414129277192
   MPE_eval_PRE         = 57.36811570545033
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 18.309468023773167
   MPE_eval_POST        = -7.387730975227415
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 114, 12, 72, 1, 73, 96, 74, 13, 60, 66, 14, 67, 61, 62, 2, 63, 75, 64, 76, 68, 65, 69, 77, 54, 55, 70, 6, 3, 7, 4]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 114, 12, 72, 1, 73, 96, 74, 13, 60, 66, 14, 67, 61, 62, 2, 63, 75, 64, 76, 68, 65, 69, 77, 54, 55, 70, 6, 3, 7, 4]
   TERM_cumulative_cost = 27.514154444444443
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 9.417918363725244
   MPE_eval_PRE         = 0.9167738877656472
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 12.297365560851322
   MPE_eval_POST        = 7.5074960994434505
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 24, 66, 1, 60, 61, 2, 67, 62, 63, 64, 65, 68, 6, 54, 69, 55, 70, 71, 56, 72, 57, 58, 59, 73, 74, 75, 76, 77, 12, 7]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [3.16112]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 24, 66, 1, 60, 61, 2, 67, 62, 63, 64, 65, 68, 6, 54, 69, 55, 70, 71, 56, 72, 57, 58, 59, 73, 74, 75, 76, 77, 12, 7]
   TERM_cumulative_cost = 48.61605611111111
   over_the_top_counter = 11
   n_iter               = 30
   nCPE                 = 91.66666666666666
   nContainer selected  = 46.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 108.94414129277192
   MPE_eval_PRE         = 57.36811570545033
   n_SampledTrain_iter  = 8
   MAPE_eval_POST       = 10.738820530677307
   MPE_eval_POST        = 4.666627634086149
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 96, 12, 13, 84, 97, 78, 72, 73, 74, 75, 90, 98, 91, 76, 1, 92, 77, 93, 66, 85, 14, 67, 99, 16, 6, 79, 17, 68, 69, 86]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 96, 12, 13, 84, 97, 78, 72, 73, 74, 75, 90, 98, 91, 76, 1, 92, 77, 93, 66, 85, 14, 67, 99, 16, 6, 79, 17, 68, 69, 86]
   TERM_cumulative_cost = 18.56288944444444
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 9.417918363725244
   MPE_eval_PRE         = 0.9167738877656472
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 11.962639604583146
   MPE_eval_POST        = 6.772099503737677
  Execution time: 13747.369562387466

