***** Exe : Kmeans - black - extrapolation
***** Case: 1
***** Run : Matern52 - EIC
      Threshold = 0.1111111111111111
***** Exe : Kmeans - black - extrapolation
***** Case: 1
***** Run : Matern52 - EIC
      Threshold = 0.16666666666666666
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 67, 2, 68, 69, 3, 70, 71, 4, 5, 6, 72, 73, 74, 75, 76, 77, 12, 7, 8, 13, 14, 15, 16, 9, 17, 10, 78, 79, 80]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 67, 2, 68, 69, 3, 70, 71, 4, 5, 6, 72, 73, 74, 75, 76, 77, 12, 7, 8, 13, 14, 15, 16, 9, 17, 10, 78, 79, 80]
   TERM_cumulative_cost = 8.539421666666666
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 12, 1, 78, 79, 80, 13, 81, 82, 2, 3, 4, 83, 5, 14, 18, 6, 19, 15, 16, 17, 20, 72, 73, 74, 21, 75, 22, 23, 84, 76]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22557944]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 12, 1, 78, 79, 80, 13, 81, 82, 2, 3, 4, 83, 5, 14, 18, 6, 19, 15, 16, 17, 20, 72, 73, 74, 21, 75, 22, 23, 84, 76]
   TERM_cumulative_cost = 23.062155
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 40.0
   nContainer selected  = 14.0
   nContainer minimum   = 10.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 2, 126, 30, 31, 96, 84, 18, 19, 20, 21, 22, 85, 86, 23, 87, 88, 89, 78, 24, 25, 79, 26, 27, 80, 28, 81, 29, 82, 83]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.81816889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 2, 126, 30, 31, 96, 84, 18, 19, 20, 21, 22, 85, 86, 23, 87, 88, 89, 78, 24, 25, 79, 26, 27, 80, 28, 81, 29, 82, 83]
   TERM_cumulative_cost = 68.09878222222223
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 14.285714285714285
   nContainer selected  = 16.0
   nContainer minimum   = 14.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 126, 96, 84, 85, 24, 86, 87, 88, 18, 89, 19, 20, 21, 22, 23, 25, 26, 78, 12, 2, 114, 48, 3, 4, 79, 5, 115, 116, 13]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 126, 96, 84, 85, 24, 86, 87, 88, 18, 89, 19, 20, 21, 22, 23, 25, 26, 78, 12, 2, 114, 48, 3, 4, 79, 5, 115, 116, 13]
   TERM_cumulative_cost = 117.64824055555555
   over_the_top_counter = 8
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 114.1343198474219
   MPE_eval_PRE         = 65.54095910097563
   n_SampledTrain_iter  = 19
   MAPE_eval_POST       = 12.428756577352072
   MPE_eval_POST        = 3.1817045694888626
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 60, 96, 30, 24, 1, 18, 84, 78, 85, 114, 86, 2, 87, 115, 3, 116, 4, 5, 117, 79, 6, 7, 88, 8, 89, 80, 19, 9, 10, 118]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 60, 96, 30, 24, 1, 18, 84, 78, 85, 114, 86, 2, 87, 115, 3, 116, 4, 5, 117, 79, 6, 7, 88, 8, 89, 80, 19, 9, 10, 118]
   TERM_cumulative_cost = 81.32950333333335
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 9.00165912600249
   MPE_eval_PRE         = -0.7645215677888232
   n_SampledTrain_iter  = 17
   MAPE_eval_POST       = 9.942230588904662
   MPE_eval_POST        = -3.4768726376971775
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 126, 96, 84, 85, 86, 18, 87, 88, 19, 89, 20, 21, 22, 23, 24, 78, 25, 26, 27, 28, 29, 79, 80, 81, 1, 82, 83, 90, 91, 92]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 126, 96, 84, 85, 86, 18, 87, 88, 19, 89, 20, 21, 22, 23, 24, 78, 25, 26, 27, 28, 29, 79, 80, 81, 1, 82, 83, 90, 91, 92]
   TERM_cumulative_cost = 75.39519277777778
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 114.1343198474219
   MPE_eval_PRE         = 65.54095910097563
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 43.85695569188249
   MPE_eval_POST        = -29.167508861236314
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 42, 24, 84, 85, 86, 87, 43, 25, 26, 88, 89, 27, 28, 18, 29, 19, 20, 21, 22, 23, 90, 91, 78, 1, 36, 2, 44, 79, 102, 45]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 42, 24, 84, 85, 86, 87, 43, 25, 26, 88, 89, 27, 28, 18, 29, 19, 20, 21, 22, 23, 90, 91, 78, 1, 36, 2, 44, 79, 102, 45]
   TERM_cumulative_cost = 95.91986000000003
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 9.00165912600249
   MPE_eval_PRE         = -0.7645215677888232
   n_SampledTrain_iter  = 21
   MAPE_eval_POST       = 10.967523983381644
   MPE_eval_POST        = 9.91539443214616
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 42, 84, 24, 85, 86, 96, 18, 87, 88, 19, 20, 89, 25, 21, 22, 23, 26, 27, 28, 29, 78, 30, 31, 90, 91, 97, 1, 92, 32, 34]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 42, 84, 24, 85, 86, 96, 18, 87, 88, 19, 20, 89, 25, 21, 22, 23, 26, 27, 28, 29, 78, 30, 31, 90, 91, 97, 1, 92, 32, 34]
   TERM_cumulative_cost = 77.90480722222222
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 114.1343198474219
   MPE_eval_PRE         = 65.54095910097563
   n_SampledTrain_iter  = 20
   MAPE_eval_POST       = 11.616905144846005
   MPE_eval_POST        = 4.893639075042594
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 60, 96, 24, 25, 84, 85, 86, 87, 88, 90, 89, 18, 26, 19, 20, 78, 12, 79, 80, 81, 42, 2, 82, 43, 3, 83, 13, 4, 5]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.45515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 60, 96, 24, 25, 84, 85, 86, 87, 88, 90, 89, 18, 26, 19, 20, 78, 12, 79, 80, 81, 42, 2, 82, 43, 3, 83, 13, 4, 5]
   TERM_cumulative_cost = 102.66034000000002
   over_the_top_counter = 10
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 9.00165912600249
   MPE_eval_PRE         = -0.7645215677888232
   n_SampledTrain_iter  = 18
   MAPE_eval_POST       = 8.670891846352932
   MPE_eval_POST        = 5.222375053857104
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 24, 84, 85, 86, 87, 18, 25, 88, 1, 19, 20, 89, 21, 26, 22, 23, 27, 28, 78, 29, 90, 91, 79, 92, 80, 93, 94, 95, 30, 31]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 24, 84, 85, 86, 87, 18, 25, 88, 1, 19, 20, 89, 21, 26, 22, 23, 27, 28, 78, 29, 90, 91, 79, 92, 80, 93, 94, 95, 30, 31]
   TERM_cumulative_cost = 79.09108833333335
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 114.1343198474219
   MPE_eval_PRE         = 65.54095910097563
   n_SampledTrain_iter  = 17
   MAPE_eval_POST       = 33.43146260693019
   MPE_eval_POST        = -18.12160254015641
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 42, 24, 84, 85, 86, 1, 87, 2, 43, 88, 89, 3, 25, 26, 27, 28, 29, 78, 102, 18, 44, 45, 46, 4, 103, 96, 36, 47, 104, 108]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.46970556]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 42, 24, 84, 85, 86, 1, 87, 2, 43, 88, 89, 3, 25, 26, 27, 28, 29, 78, 102, 18, 44, 45, 46, 4, 103, 96, 36, 47, 104, 108]
   TERM_cumulative_cost = 64.99494499999999
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 11.11111111111111
   nContainer selected  = 20.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 9.00165912600249
   MPE_eval_PRE         = -0.7645215677888232
   n_SampledTrain_iter  = 20
   MAPE_eval_POST       = 7.779875758659832
   MPE_eval_POST        = 5.0673004929650345
  Execution time: 19538.60002064705

***** Exe : Kmeans - black - extrapolation
***** Case: 2
***** Run : Matern52 - EIC
      Threshold = 0.16666666666666666
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 49, 50, 51, 1, 2, 52, 53, 3, 54, 60, 4, 5, 55, 56, 57, 58, 59, 6, 7, 8, 9, 10, 11, 61, 62, 63, 64, 65, 66, 67]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 49, 50, 51, 1, 2, 52, 53, 3, 54, 60, 4, 5, 55, 56, 57, 58, 59, 6, 7, 8, 9, 10, 11, 61, 62, 63, 64, 65, 66, 67]
   TERM_cumulative_cost = 9.76809611111111
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 1, 60, 2, 61, 62, 3, 4, 66, 67, 68, 6, 5, 7, 69, 70, 71, 8, 12, 9, 13, 14, 63, 64, 65, 15, 10, 16, 11, 17, 18]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.19530333]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 1, 60, 2, 61, 62, 3, 4, 66, 67, 68, 6, 5, 7, 69, 70, 71, 8, 12, 9, 13, 14, 63, 64, 65, 15, 10, 16, 11, 17, 18]
   TERM_cumulative_cost = 47.56098166666667
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 20.0
   nContainer selected  = 12.0
   nContainer minimum   = 10.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 1, 25, 26, 2, 90, 91, 72, 12, 13, 14, 15, 16, 3, 17, 73, 74, 75, 76, 77, 66, 67, 68, 69, 78, 70, 71, 4, 5, 79, 80]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.81816889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 1, 25, 26, 2, 90, 91, 72, 12, 13, 14, 15, 16, 3, 17, 73, 74, 75, 76, 77, 66, 67, 68, 69, 78, 70, 71, 4, 5, 79, 80]
   TERM_cumulative_cost = 84.0930138888889
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 14.285714285714285
   nContainer selected  = 16.0
   nContainer minimum   = 14.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 42, 90, 84, 72, 73, 74, 75, 76, 77, 12, 13, 14, 78, 15, 16, 17, 79, 80, 81, 82, 83, 18, 66, 60, 114, 1, 67, 61, 2, 3]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 42, 90, 84, 72, 73, 74, 75, 76, 77, 12, 13, 14, 78, 15, 16, 17, 79, 80, 81, 82, 83, 18, 66, 60, 114, 1, 67, 61, 2, 3]
   TERM_cumulative_cost = 81.67979166666667
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 81.99674117506595
   MPE_eval_PRE         = 6.144725579069353
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 14.461683517967346
   MPE_eval_POST        = 14.337880316200941
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 42, 90, 78, 72, 73, 74, 79, 12, 75, 76, 77, 13, 80, 81, 14, 15, 16, 17, 82, 66, 60, 61, 1, 62, 2, 114, 3, 4, 5, 115]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 42, 90, 78, 72, 73, 74, 79, 12, 75, 76, 77, 13, 80, 81, 14, 15, 16, 17, 82, 66, 60, 61, 1, 62, 2, 114, 3, 4, 5, 115]
   TERM_cumulative_cost = 125.99010333333332
   over_the_top_counter = 9
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 9.09446976441809
   MPE_eval_PRE         = -1.860038985063613
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 11.189656730011562
   MPE_eval_POST        = 10.665093120502874
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 126, 90, 78, 72, 73, 74, 75, 1, 76, 77, 12, 13, 14, 15, 16, 17, 66, 79, 80, 81, 82, 83, 18, 19, 20, 67, 68, 21, 22, 69]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 126, 90, 78, 72, 73, 74, 75, 1, 76, 77, 12, 13, 14, 15, 16, 17, 66, 79, 80, 81, 82, 83, 18, 19, 20, 67, 68, 21, 22, 69]
   TERM_cumulative_cost = 79.80092833333333
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 81.99674117506595
   MPE_eval_PRE         = 6.144725579069353
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 26.366670677100146
   MPE_eval_POST        = -10.938647521034982
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 1, 102, 78, 72, 73, 74, 75, 76, 77, 79, 80, 81, 82, 83, 12, 13, 66, 103, 104, 25, 105, 96, 97, 106, 98, 107, 30, 31, 99, 2]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.45821]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 1, 102, 78, 72, 73, 74, 75, 76, 77, 79, 80, 81, 82, 83, 12, 13, 66, 103, 104, 25, 105, 96, 97, 106, 98, 107, 30, 31, 99, 2]
   TERM_cumulative_cost = 80.16082000000002
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 9.09446976441809
   MPE_eval_PRE         = -1.860038985063613
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 7.819671253845008
   MPE_eval_POST        = 4.993990342939038
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 1, 42, 90, 18, 72, 78, 73, 74, 12, 13, 75, 76, 77, 79, 14, 15, 80, 16, 17, 81, 82, 83, 19, 66, 20, 67, 68, 21, 22, 23]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 1, 42, 90, 18, 72, 78, 73, 74, 12, 13, 75, 76, 77, 79, 14, 15, 80, 16, 17, 81, 82, 83, 19, 66, 20, 67, 68, 21, 22, 23]
   TERM_cumulative_cost = 87.516075
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 81.99674117506595
   MPE_eval_PRE         = 6.144725579069353
   n_SampledTrain_iter  = 16
   MAPE_eval_POST       = 11.039575814026227
   MPE_eval_POST        = 7.567720459119223
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 1, 42, 90, 91, 84, 72, 78, 73, 2, 12, 74, 13, 14, 15, 16, 66, 102, 3, 4, 75, 67, 68, 5, 6, 7, 69, 70, 76, 8, 71]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.45515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 1, 42, 90, 91, 84, 72, 78, 73, 2, 12, 74, 13, 14, 15, 16, 66, 102, 3, 4, 75, 67, 68, 5, 6, 7, 69, 70, 76, 8, 71]
   TERM_cumulative_cost = 112.35712222222224
   over_the_top_counter = 9
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 9.09446976441809
   MPE_eval_PRE         = -1.860038985063613
   n_SampledTrain_iter  = 16
   MAPE_eval_POST       = 8.406073449873746
   MPE_eval_POST        = 3.1235883519050875
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 126, 84, 72, 73, 74, 75, 76, 77, 12, 13, 14, 15, 16, 17, 78, 66, 79, 67, 80, 81, 85, 82, 83, 18, 68, 69, 19, 20, 70, 71]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 126, 84, 72, 73, 74, 75, 76, 77, 12, 13, 14, 15, 16, 17, 78, 66, 79, 67, 80, 81, 85, 82, 83, 18, 68, 69, 19, 20, 70, 71]
   TERM_cumulative_cost = 65.68544444444444
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 81.99674117506595
   MPE_eval_PRE         = 6.144725579069353
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 22.972343620884693
   MPE_eval_POST        = -5.4072534339591565
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 24, 48, 102, 78, 72, 73, 79, 74, 75, 76, 77, 80, 81, 82, 83, 18, 12, 13, 1, 103, 14, 15, 19, 20, 21, 16, 17, 66, 2, 25, 3, 26]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 24, 48, 102, 78, 72, 73, 79, 74, 75, 76, 77, 80, 81, 82, 83, 18, 12, 13, 1, 103, 14, 15, 19, 20, 21, 16, 17, 66, 2, 25, 3, 26]
   TERM_cumulative_cost = 103.62841944444446
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 9.09446976441809
   MPE_eval_PRE         = -1.860038985063613
   n_SampledTrain_iter  = 17
   MAPE_eval_POST       = 9.0368135618476
   MPE_eval_POST        = 8.081972527018799
  Execution time: 18574.487691164017

***** Exe : Kmeans - black - extrapolation
***** Case: 3
***** Run : Matern52 - EIC
      Threshold = 0.16666666666666666
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 37, 38, 39, 40, 1, 41, 42, 48, 2, 3, 4, 5, 49, 50, 51, 52, 43, 53, 6, 44, 45, 46, 47, 7, 8, 9, 10, 11, 54, 55]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 37, 38, 39, 40, 1, 41, 42, 48, 2, 3, 4, 5, 49, 50, 51, 52, 43, 53, 6, 44, 45, 46, 47, 7, 8, 9, 10, 11, 54, 55]
   TERM_cumulative_cost = 12.43395722222222
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 6, 1, 2, 54, 3, 7, 55, 4, 5, 8, 56, 9, 57, 10, 58, 11, 59, 48, 60, 61, 62, 63, 49, 64, 65, 66, 67, 68, 12, 13]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22557944]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 6, 1, 2, 54, 3, 7, 55, 4, 5, 8, 56, 9, 57, 10, 58, 11, 59, 48, 60, 61, 62, 63, 49, 64, 65, 66, 67, 68, 12, 13]
   TERM_cumulative_cost = 25.012088888888886
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 40.0
   nContainer selected  = 14.0
   nContainer minimum   = 10.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 84, 72, 66, 60, 67, 54, 68, 69, 61, 62, 63, 64, 65, 70, 55, 71, 56, 57, 12, 2, 13, 58, 6, 59, 7, 8, 9, 3, 10]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.78858167]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 84, 72, 66, 60, 67, 54, 68, 69, 61, 62, 63, 64, 65, 70, 55, 71, 56, 57, 12, 2, 13, 58, 6, 59, 7, 8, 9, 3, 10]
   TERM_cumulative_cost = 72.16699111111113
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 14.0
   nContainer minimum   = 14.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 30, 84, 12, 66, 67, 68, 69, 70, 60, 71, 2, 13, 61, 62, 63, 64, 65, 14, 15, 16, 17, 54, 108, 55, 3, 4, 5, 6, 7]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 30, 84, 12, 66, 67, 68, 69, 70, 60, 71, 2, 13, 61, 62, 63, 64, 65, 14, 15, 16, 17, 54, 108, 55, 3, 4, 5, 6, 7]
   TERM_cumulative_cost = 122.3381077777778
   over_the_top_counter = 8
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 85.45102772366488
   MPE_eval_PRE         = 6.00351586920275
   n_SampledTrain_iter  = 16
   MAPE_eval_POST       = 13.408351470550404
   MPE_eval_POST        = 4.91167208167095
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 30, 84, 85, 86, 66, 60, 61, 67, 68, 69, 3, 70, 71, 62, 63, 12, 64, 65, 13, 14, 15, 16, 17, 54, 6, 7, 4, 8]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 30, 84, 85, 86, 66, 60, 61, 67, 68, 69, 3, 70, 71, 62, 63, 12, 64, 65, 13, 14, 15, 16, 17, 54, 6, 7, 4, 8]
   TERM_cumulative_cost = 119.42765333333335
   over_the_top_counter = 8
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 14.167210122178425
   MPE_eval_PRE         = 8.734686671876702
   n_SampledTrain_iter  = 16
   MAPE_eval_POST       = 10.3279958254813
   MPE_eval_POST        = 3.8461487845004494
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 126, 84, 66, 67, 68, 69, 60, 70, 71, 61, 62, 63, 64, 65, 12, 13, 14, 15, 16, 17, 54, 72, 73, 55, 56, 57, 74, 58]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 126, 84, 66, 67, 68, 69, 60, 70, 71, 61, 62, 63, 64, 65, 12, 13, 14, 15, 16, 17, 54, 72, 73, 55, 56, 57, 74, 58]
   TERM_cumulative_cost = 88.60715499999999
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 85.45102772366488
   MPE_eval_PRE         = 6.00351586920275
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 14.763189306500957
   MPE_eval_POST        = -4.078863489139084
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 96, 12, 90, 1, 66, 2, 3, 67, 68, 69, 70, 97, 71, 13, 14, 15, 16, 72, 17, 73, 60, 61, 62, 98, 74, 63, 75, 64, 65, 76]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.46970556]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 96, 12, 90, 1, 66, 2, 3, 67, 68, 69, 70, 97, 71, 13, 14, 15, 16, 72, 17, 73, 60, 61, 62, 98, 74, 63, 75, 64, 65, 76]
   TERM_cumulative_cost = 75.2993661111111
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 11.11111111111111
   nContainer selected  = 20.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 14.167210122178425
   MPE_eval_PRE         = 8.734686671876702
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 13.504600435098748
   MPE_eval_POST        = 9.905944692595908
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 42, 3, 30, 78, 79, 12, 72, 13, 66, 67, 68, 69, 70, 14, 60, 71, 15, 61, 62, 16, 63, 64, 65, 17, 54, 73, 74, 19]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 42, 3, 30, 78, 79, 12, 72, 13, 66, 67, 68, 69, 70, 14, 60, 71, 15, 61, 62, 16, 63, 64, 65, 17, 54, 73, 74, 19]
   TERM_cumulative_cost = 109.4801711111111
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 85.45102772366488
   MPE_eval_PRE         = 6.00351586920275
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 10.981047708251113
   MPE_eval_POST        = 4.644379475630647
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 30, 84, 85, 72, 66, 67, 60, 54, 68, 96, 19, 69, 97, 3, 55, 98, 4, 99, 5, 56, 6, 12, 57, 70, 100, 13, 71, 14]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 30, 84, 85, 72, 66, 67, 60, 54, 68, 96, 19, 69, 97, 3, 55, 98, 4, 99, 5, 56, 6, 12, 57, 70, 100, 13, 71, 14]
   TERM_cumulative_cost = 89.75074111111113
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 14.167210122178425
   MPE_eval_PRE         = 8.734686671876702
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 9.65513736450437
   MPE_eval_POST        = 4.36504020879667
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 37, 126, 84, 66, 12, 67, 68, 60, 69, 70, 71, 61, 62, 13, 63, 64, 65, 14, 54, 15, 16, 17, 72, 73, 55, 74, 56, 75, 76, 57]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 37, 126, 84, 66, 12, 67, 68, 60, 69, 70, 71, 61, 62, 13, 63, 64, 65, 14, 54, 15, 16, 17, 72, 73, 55, 74, 56, 75, 76, 57]
   TERM_cumulative_cost = 80.57502444444444
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 85.45102772366488
   MPE_eval_PRE         = 6.00351586920275
   n_SampledTrain_iter  = 8
   MAPE_eval_POST       = 16.085722606367284
   MPE_eval_POST        = -5.326934100296751
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 102, 12, 13, 66, 67, 14, 15, 68, 16, 69, 70, 71, 17, 60, 61, 62, 63, 64, 65, 72, 54, 2, 90, 96, 91, 3, 73, 74, 97]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 102, 12, 13, 66, 67, 14, 15, 68, 16, 69, 70, 71, 17, 60, 61, 62, 63, 64, 65, 72, 54, 2, 90, 96, 91, 3, 73, 74, 97]
   TERM_cumulative_cost = 104.02394944444448
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 14.167210122178425
   MPE_eval_PRE         = 8.734686671876702
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 13.504600435100548
   MPE_eval_POST        = 9.905944692598217
  Execution time: 19502.350818634033

***** Exe : Kmeans - black - extrapolation
***** Case: 4
***** Run : Matern52 - EIC
      Threshold = 0.16666666666666666
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 3, 37, 4, 5, 38, 39, 40, 41, 42, 48, 49, 50, 51, 52, 54, 53, 55, 43, 56, 57, 58, 59, 6, 44, 45, 7, 8, 46]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 3, 37, 4, 5, 38, 39, 40, 41, 42, 48, 49, 50, 51, 52, 54, 53, 55, 43, 56, 57, 58, 59, 6, 44, 45, 7, 8, 46]
   TERM_cumulative_cost = 7.882318333333332
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 6, 54, 55, 48, 49, 56, 50, 7, 57, 58, 8, 59, 51, 9, 1, 10, 52, 53, 2, 11, 3, 42, 43, 60, 61, 62, 63, 64, 44, 65]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.17563333]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 6, 54, 55, 48, 49, 56, 50, 7, 57, 58, 8, 59, 51, 9, 1, 10, 52, 53, 2, 11, 3, 42, 43, 60, 61, 62, 63, 64, 44, 65]
   TERM_cumulative_cost = 43.210836111111114
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 90, 60, 61, 62, 63, 66, 64, 65, 67, 68, 69, 70, 6, 54, 7, 55, 56, 8, 57, 9, 1, 2, 3, 4, 5, 10, 11, 12, 58, 59]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.79728889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 90, 60, 61, 62, 63, 66, 64, 65, 67, 68, 69, 70, 6, 54, 7, 55, 56, 8, 57, 9, 1, 2, 3, 4, 5, 10, 11, 12, 58, 59]
   TERM_cumulative_cost = 77.51189611111111
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 14.0
   nContainer minimum   = 14.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 126, 90, 84, 66, 67, 68, 69, 70, 71, 60, 61, 62, 72, 63, 64, 65, 73, 74, 75, 76, 77, 6, 114, 108, 115, 2, 116, 78, 3]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 126, 90, 84, 66, 67, 68, 69, 70, 71, 60, 61, 62, 72, 63, 64, 65, 73, 74, 75, 76, 77, 6, 114, 108, 115, 2, 116, 78, 3]
   TERM_cumulative_cost = 91.1009588888889
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.14747012314685
   MPE_eval_PRE         = -54.36442347708137
   n_SampledTrain_iter  = 6
   MAPE_eval_POST       = 67.8351837634667
   MPE_eval_POST        = -19.371062104457916
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 90, 78, 66, 67, 68, 69, 70, 60, 61, 71, 62, 63, 72, 64, 65, 73, 1, 74, 75, 76, 77, 6, 114, 115, 54, 7, 2, 3, 116]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 90, 78, 66, 67, 68, 69, 70, 60, 61, 71, 62, 63, 72, 64, 65, 73, 1, 74, 75, 76, 77, 6, 114, 115, 54, 7, 2, 3, 116]
   TERM_cumulative_cost = 82.02418277777778
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 12.196966759379112
   MPE_eval_PRE         = 1.9134391509562167
   n_SampledTrain_iter  = 8
   MAPE_eval_POST       = 11.809857245909404
   MPE_eval_POST        = 6.147244006451044
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 30, 90, 66, 67, 68, 69, 70, 71, 60, 61, 62, 63, 64, 65, 72, 73, 74, 75, 76, 77, 6, 7, 2, 8, 91, 3, 4, 92, 93]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 30, 90, 66, 67, 68, 69, 70, 71, 60, 61, 62, 63, 64, 65, 72, 73, 74, 75, 76, 77, 6, 7, 2, 8, 91, 3, 4, 92, 93]
   TERM_cumulative_cost = 86.23139944444443
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.14747012314685
   MPE_eval_PRE         = -54.36442347708137
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 11.469170457910192
   MPE_eval_POST        = 6.867083794398668
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 96, 72, 66, 73, 67, 68, 69, 74, 75, 70, 71, 76, 60, 77, 61, 62, 78, 79, 63, 64, 80, 65, 81, 82, 83, 84, 85, 6, 102, 86]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 96, 72, 66, 73, 67, 68, 69, 74, 75, 70, 71, 76, 60, 77, 61, 62, 78, 79, 63, 64, 80, 65, 81, 82, 83, 84, 85, 6, 102, 86]
   TERM_cumulative_cost = 76.65292777777779
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 12.196966759379112
   MPE_eval_PRE         = 1.9134391509562167
   n_SampledTrain_iter  = 3
   MAPE_eval_POST       = 13.85543886708979
   MPE_eval_POST        = 8.19267448646512
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 60, 66, 67, 68, 69, 70, 71, 72, 61, 62, 73, 74, 75, 63, 64, 65, 76, 77, 78, 79, 6, 80, 81, 82, 7, 8, 84, 1, 2, 83]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 60, 66, 67, 68, 69, 70, 71, 72, 61, 62, 73, 74, 75, 63, 64, 65, 76, 77, 78, 79, 6, 80, 81, 82, 7, 8, 84, 1, 2, 83]
   TERM_cumulative_cost = 70.15626888888889
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.14747012314685
   MPE_eval_PRE         = -54.36442347708137
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 58.57684598000773
   MPE_eval_POST        = 17.808476113170936
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 126, 72, 66, 67, 68, 78, 73, 6, 74, 69, 70, 75, 76, 77, 60, 7, 1, 8, 2, 3, 4, 9, 102, 5, 71, 96, 12, 103, 61, 10]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 126, 72, 66, 67, 68, 78, 73, 6, 74, 69, 70, 75, 76, 77, 60, 7, 1, 8, 2, 3, 4, 9, 102, 5, 71, 96, 12, 103, 61, 10]
   TERM_cumulative_cost = 114.19168388888889
   over_the_top_counter = 9
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 12.196966759379112
   MPE_eval_PRE         = 1.9134391509562167
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 13.724835917737249
   MPE_eval_POST        = 8.573208885224854
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 48, 12, 84, 72, 66, 67, 68, 60, 69, 61, 70, 71, 62, 63, 64, 65, 73, 6, 74, 75, 76, 1, 77, 7, 78, 79, 80, 81, 82, 8]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 48, 12, 84, 72, 66, 67, 68, 60, 69, 61, 70, 71, 62, 63, 64, 65, 73, 6, 74, 75, 76, 1, 77, 7, 78, 79, 80, 81, 82, 8]
   TERM_cumulative_cost = 82.39853666666667
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.14747012314685
   MPE_eval_PRE         = -54.36442347708137
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 11.926784187261186
   MPE_eval_POST        = 1.2674087783163586
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 102, 72, 78, 66, 67, 68, 69, 70, 71, 60, 73, 74, 75, 76, 77, 61, 62, 63, 64, 65, 79, 6, 96, 80, 81, 103, 97, 98, 2]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 102, 72, 78, 66, 67, 68, 69, 70, 71, 60, 73, 74, 75, 76, 77, 61, 62, 63, 64, 65, 79, 6, 96, 80, 81, 103, 97, 98, 2]
   TERM_cumulative_cost = 94.99400722222222
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 12.196966759379112
   MPE_eval_PRE         = 1.9134391509562167
   n_SampledTrain_iter  = 5
   MAPE_eval_POST       = 14.073209363837499
   MPE_eval_POST        = 8.86349735945291
  Execution time: 17198.46750020981

***** Exe : Kmeans - black - extrapolation
***** Case: 5
***** Run : Matern52 - EIC
      Threshold = 0.16666666666666666
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 3, 6, 4, 42, 5, 7, 43, 8, 44, 45, 46, 47, 48, 9, 10, 11, 37, 38, 39, 40, 41, 49, 50, 51, 52, 53, 54, 55]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 3, 6, 4, 42, 5, 7, 43, 8, 44, 45, 46, 47, 48, 9, 10, 11, 37, 38, 39, 40, 41, 49, 50, 51, 52, 53, 54, 55]
   TERM_cumulative_cost = 7.998851111111112
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 54, 2, 3, 55, 56, 4, 5, 57, 58, 6, 7, 59, 12, 48, 13, 14, 49, 15, 16, 8, 50, 9, 10, 17, 51, 52, 11, 19, 53]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22557944]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 54, 2, 3, 55, 56, 4, 5, 57, 58, 6, 7, 59, 12, 48, 13, 14, 49, 15, 16, 8, 50, 9, 10, 17, 51, 52, 11, 19, 53]
   TERM_cumulative_cost = 44.17406444444443
   over_the_top_counter = 10
   n_iter               = 30
   nCPE                 = 40.0
   nContainer selected  = 14.0
   nContainer minimum   = 10.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 54, 12, 13, 1, 2, 3, 4, 55, 5, 56, 57, 6, 58, 59, 7, 14, 15, 8, 9, 16, 10, 11, 96, 17, 60, 61, 62, 63, 64, 65]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.81816889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 54, 12, 13, 1, 2, 3, 4, 55, 5, 56, 57, 6, 58, 59, 7, 14, 15, 8, 9, 16, 10, 11, 96, 17, 60, 61, 62, 63, 64, 65]
   TERM_cumulative_cost = 77.72211499999999
   over_the_top_counter = 9
   n_iter               = 30
   nCPE                 = 14.285714285714285
   nContainer selected  = 16.0
   nContainer minimum   = 14.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 84, 72, 60, 61, 12, 62, 63, 64, 13, 66, 65, 14, 15, 67, 68, 16, 17, 69, 70, 71, 54, 48, 1, 2, 108, 55, 24, 25, 3]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 84, 72, 60, 61, 12, 62, 63, 64, 13, 66, 65, 14, 15, 67, 68, 16, 17, 69, 70, 71, 54, 48, 1, 2, 108, 55, 24, 25, 3]
   TERM_cumulative_cost = 96.30464
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.15787183495749
   MPE_eval_PRE         = 6.046517034066621
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 11.816010805118493
   MPE_eval_POST        = 11.23443881796426
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 84, 60, 61, 62, 63, 64, 65, 12, 13, 14, 15, 16, 17, 66, 67, 68, 69, 70, 71, 54, 48, 24, 1, 55, 56, 57, 58, 2, 3]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 84, 60, 61, 62, 63, 64, 65, 12, 13, 14, 15, 16, 17, 66, 67, 68, 69, 70, 71, 54, 48, 24, 1, 55, 56, 57, 58, 2, 3]
   TERM_cumulative_cost = 76.54584277777779
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 11.143622835635238
   MPE_eval_PRE         = -5.377679988338443
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 11.133841726406823
   MPE_eval_POST        = 10.41484419911927
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 78, 60, 12, 61, 62, 63, 64, 65, 13, 14, 15, 16, 17, 54, 66, 67, 68, 69, 70, 71, 72, 73, 74, 55, 56, 1, 57, 75, 76]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 78, 60, 12, 61, 62, 63, 64, 65, 13, 14, 15, 16, 17, 54, 66, 67, 68, 69, 70, 71, 72, 73, 74, 55, 56, 1, 57, 75, 76]
   TERM_cumulative_cost = 64.94762666666668
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.15787183495749
   MPE_eval_PRE         = 6.046517034066621
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 16.847510141761102
   MPE_eval_POST        = 16.659700903022
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 96, 72, 97, 60, 61, 66, 67, 62, 63, 64, 65, 98, 68, 69, 70, 71, 12, 99, 13, 14, 73, 15, 16, 74, 17, 75, 76, 77, 78]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.46970556]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 96, 72, 97, 60, 61, 66, 67, 62, 63, 64, 65, 98, 68, 69, 70, 71, 12, 99, 13, 14, 73, 15, 16, 74, 17, 75, 76, 77, 78]
   TERM_cumulative_cost = 52.46393888888888
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 11.11111111111111
   nContainer selected  = 20.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 11.143622835635238
   MPE_eval_PRE         = -5.377679988338443
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 15.3047217131726
   MPE_eval_POST        = 14.656609043978152
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 84, 78, 85, 1, 66, 60, 61, 62, 63, 64, 65, 12, 13, 67, 14, 15, 16, 68, 17, 69, 70, 71, 54, 72, 73, 74, 2, 3, 75]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 84, 78, 85, 1, 66, 60, 61, 62, 63, 64, 65, 12, 13, 67, 14, 15, 16, 68, 17, 69, 70, 71, 54, 72, 73, 74, 2, 3, 75]
   TERM_cumulative_cost = 103.8557261111111
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.15787183495749
   MPE_eval_PRE         = 6.046517034066621
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 16.868471673198616
   MPE_eval_POST        = 16.680227121154413
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 84, 66, 67, 68, 60, 72, 61, 12, 1, 62, 63, 64, 13, 14, 65, 69, 70, 71, 15, 16, 17, 54, 55, 2, 90, 56, 57, 3, 91]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 84, 66, 67, 68, 60, 72, 61, 12, 1, 62, 63, 64, 13, 14, 65, 69, 70, 71, 15, 16, 17, 54, 55, 2, 90, 56, 57, 3, 91]
   TERM_cumulative_cost = 106.30151277777779
   over_the_top_counter = 7
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 11.143622835635238
   MPE_eval_PRE         = -5.377679988338443
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 12.334977821616466
   MPE_eval_POST        = 11.689455326523008
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 120, 66, 60, 61, 1, 62, 12, 63, 13, 14, 15, 64, 65, 16, 67, 17, 68, 69, 70, 71, 54, 72, 55, 56, 73, 74, 75, 76, 77, 57]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 120, 66, 60, 61, 1, 62, 12, 63, 13, 14, 15, 64, 65, 16, 67, 17, 68, 69, 70, 71, 54, 72, 55, 56, 73, 74, 75, 76, 77, 57]
   TERM_cumulative_cost = 79.64802055555555
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 83.15787183495749
   MPE_eval_PRE         = 6.046517034066621
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 20.967424309690653
   MPE_eval_POST        = -0.7087898825145598
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 96, 66, 97, 67, 68, 90, 69, 98, 60, 70, 61, 91, 72, 1, 62, 99, 71, 63, 64, 92, 65, 73, 12, 13, 14, 74, 75, 15, 16, 100]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.46970556]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 96, 66, 97, 67, 68, 90, 69, 98, 60, 70, 61, 91, 72, 1, 62, 99, 71, 63, 64, 92, 65, 73, 12, 13, 14, 74, 75, 15, 16, 100]
   TERM_cumulative_cost = 65.95207500000001
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 11.11111111111111
   nContainer selected  = 20.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 11.143622835635238
   MPE_eval_PRE         = -5.377679988338443
   n_SampledTrain_iter  = 8
   MAPE_eval_POST       = 14.429928942389425
   MPE_eval_POST        = 13.53163062321353
  Execution time: 15262.568850517273

***** Exe : Kmeans - black - extrapolation
***** Case: 6
***** Run : Matern52 - EIC
      Threshold = 0.16666666666666666
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 3, 4, 37, 38, 39, 40, 41, 5, 6, 48, 42, 7, 8, 9, 10, 43, 44, 11, 45, 46, 47, 49, 50, 51, 52, 53, 12, 13]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 3, 4, 37, 38, 39, 40, 41, 5, 6, 48, 42, 7, 8, 9, 10, 43, 44, 11, 45, 46, 47, 49, 50, 51, 52, 53, 12, 13]
   TERM_cumulative_cost = 7.91794
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 48, 1, 2, 12, 3, 4, 5, 13, 6, 7, 14, 15, 8, 9, 16, 17, 49, 10, 54, 11, 19, 55, 56, 20, 42, 57, 58, 21, 50, 59]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.17077222]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 48, 1, 2, 12, 3, 4, 5, 13, 6, 7, 14, 15, 8, 9, 16, 17, 49, 10, 54, 11, 19, 55, 56, 20, 42, 57, 58, 21, 50, 59]
   TERM_cumulative_cost = 46.49167333333333
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 126, 19, 20, 21, 22, 66, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 12, 71, 13, 14, 15, 16, 23, 17]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.84324]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 126, 19, 20, 21, 22, 66, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 12, 71, 13, 14, 15, 16, 23, 17]
   TERM_cumulative_cost = 40.52225000000001
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 28.57142857142857
   nContainer selected  = 18.0
   nContainer minimum   = 14.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 30, 78, 60, 61, 54, 55, 62, 63, 64, 65, 66, 56, 57, 58, 59, 67, 68, 69, 70, 71, 12, 1, 48, 2, 49, 50, 3, 4, 51, 52]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 30, 78, 60, 61, 54, 55, 62, 63, 64, 65, 66, 56, 57, 58, 59, 67, 68, 69, 70, 71, 12, 1, 48, 2, 49, 50, 3, 4, 51, 52]
   TERM_cumulative_cost = 91.18049166666668
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 137.53280620410317
   MPE_eval_PRE         = 100.44188339784246
   n_SampledTrain_iter  = 8
   MAPE_eval_POST       = 11.467172572994954
   MPE_eval_POST        = 6.375490668912849
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 3, 4, 5, 6, 126, 78, 60, 61, 62, 63, 19, 64, 65, 54, 66, 55, 56, 57, 67, 58, 68, 59, 69, 70, 71, 20, 12, 7]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 3, 4, 5, 6, 126, 78, 60, 61, 62, 63, 19, 64, 65, 54, 66, 55, 56, 57, 67, 58, 68, 59, 69, 70, 71, 20, 12, 7]
   TERM_cumulative_cost = 132.7653572222222
   over_the_top_counter = 8
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 10.552566206682323
   MPE_eval_PRE         = 2.9543962196873292
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 9.924221011649744
   MPE_eval_POST        = -2.6166699367307222
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 102, 19, 60, 61, 62, 63, 64, 54, 65, 55, 56, 57, 58, 59, 66, 67, 68, 69, 70, 12, 71, 20, 13, 14, 21, 22, 23, 15, 16, 72]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 102, 19, 60, 61, 62, 63, 64, 54, 65, 55, 56, 57, 58, 59, 66, 67, 68, 69, 70, 12, 71, 20, 13, 14, 21, 22, 23, 15, 16, 72]
   TERM_cumulative_cost = 65.34784388888889
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 137.53280620410317
   MPE_eval_PRE         = 100.44188339784246
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 16.96261778039578
   MPE_eval_POST        = -8.578226745362418
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 24, 60, 25, 61, 1, 62, 2, 63, 64, 65, 26, 90, 54, 55, 66, 12, 91, 27, 3, 4, 28, 92, 29, 96, 93, 5, 94, 6, 95, 84]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.45821]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 24, 60, 25, 61, 1, 62, 2, 63, 64, 65, 26, 90, 54, 55, 66, 12, 91, 27, 3, 4, 28, 92, 29, 96, 93, 5, 94, 6, 95, 84]
   TERM_cumulative_cost = 101.95446944444446
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 10.552566206682323
   MPE_eval_PRE         = 2.9543962196873292
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 9.580382402990057
   MPE_eval_POST        = -1.3599917703772562
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 3, 126, 78, 60, 66, 61, 12, 62, 63, 64, 19, 65, 67, 84, 54, 68, 69, 20, 55, 85, 70, 71, 56, 21, 57, 22, 58, 59]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 3, 126, 78, 60, 66, 61, 12, 62, 63, 64, 19, 65, 67, 84, 54, 68, 69, 20, 55, 85, 70, 71, 56, 21, 57, 22, 58, 59]
   TERM_cumulative_cost = 103.93111944444443
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 137.53280620410317
   MPE_eval_PRE         = 100.44188339784246
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 15.982251847744633
   MPE_eval_POST        = -7.711787781952223
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 1, 2, 3, 126, 78, 66, 60, 61, 62, 54, 12, 90, 24, 63, 4, 64, 5, 65, 55, 6, 7, 13, 8, 9, 10, 11, 67, 48, 68, 25]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.45821]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 1, 2, 3, 126, 78, 66, 60, 61, 62, 54, 12, 90, 24, 63, 4, 64, 5, 65, 55, 6, 7, 13, 8, 9, 10, 11, 67, 48, 68, 25]
   TERM_cumulative_cost = 159.33736722222224
   over_the_top_counter = 14
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 10.552566206682323
   MPE_eval_PRE         = 2.9543962196873292
   n_SampledTrain_iter  = 17
   MAPE_eval_POST       = 14.19563808676902
   MPE_eval_POST        = -10.793541863948736
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 102, 60, 61, 62, 63, 64, 65, 54, 55, 56, 57, 58, 59, 66, 12, 67, 68, 69, 70, 71, 13, 19, 20, 21, 22, 23, 14, 15, 16, 17]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 102, 60, 61, 62, 63, 64, 65, 54, 55, 56, 57, 58, 59, 66, 12, 67, 68, 69, 70, 71, 13, 19, 20, 21, 22, 23, 14, 15, 16, 17]
   TERM_cumulative_cost = 61.995275
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 137.53280620410317
   MPE_eval_PRE         = 100.44188339784246
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 16.74139399150977
   MPE_eval_POST        = -8.37878258423803
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 36, 24, 66, 60, 67, 19, 61, 62, 63, 64, 65, 68, 69, 70, 71, 20, 21, 22, 25, 23, 54, 55, 56, 57, 58, 59, 72, 12, 90, 26, 1]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.46970556]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 36, 24, 66, 60, 67, 19, 61, 62, 63, 64, 65, 68, 69, 70, 71, 20, 21, 22, 25, 23, 54, 55, 56, 57, 58, 59, 72, 12, 90, 26, 1]
   TERM_cumulative_cost = 43.04157777777778
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 11.11111111111111
   nContainer selected  = 20.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 10.552566206682323
   MPE_eval_PRE         = 2.9543962196873292
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 9.222282456471651
   MPE_eval_POST        = 3.3464251174973514
  Execution time: 14231.557902097702

***** Exe : Kmeans - black - extrapolation
***** Case: 7
***** Run : Matern52 - EIC
      Threshold = 0.16666666666666666
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 1, 31, 2, 32, 33, 3, 4, 34, 36, 48, 5, 42, 35, 37, 43, 44, 38, 39, 45, 40, 41, 46, 47, 49, 50, 51, 52, 53, 6, 7]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 1, 31, 2, 32, 33, 3, 4, 34, 36, 48, 5, 42, 35, 37, 43, 44, 38, 39, 45, 40, 41, 46, 47, 49, 50, 51, 52, 53, 6, 7]
   TERM_cumulative_cost = 8.543242777777776
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 48, 1, 2, 6, 7, 3, 8, 4, 9, 10, 11, 5, 12, 13, 54, 49, 14, 16, 55, 17, 50, 56, 18, 51, 52, 42, 53, 43, 44, 57]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22557944]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 48, 1, 2, 6, 7, 3, 8, 4, 9, 10, 11, 5, 12, 13, 54, 49, 14, 16, 55, 17, 50, 56, 18, 51, 52, 42, 53, 43, 44, 57]
   TERM_cumulative_cost = 25.110123888888893
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 40.0
   nContainer selected  = 14.0
   nContainer minimum   = 10.0
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 84, 60, 54, 6, 55, 56, 7, 8, 57, 58, 61, 9, 1, 10, 62, 2, 59, 63, 11, 64, 48, 49, 65, 50, 51, 52, 53, 66, 3, 67]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.81816889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 84, 60, 54, 6, 55, 56, 7, 8, 57, 58, 61, 9, 1, 10, 62, 2, 59, 63, 11, 64, 48, 49, 65, 50, 51, 52, 53, 66, 3, 67]
   TERM_cumulative_cost = 44.54504277777777
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 14.285714285714285
   nContainer selected  = 16.0
   nContainer minimum   = 14.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 24, 78, 1, 72, 60, 61, 62, 63, 64, 65, 54, 55, 56, 57, 58, 59, 66, 67, 68, 69, 70, 71, 6, 48, 2, 3, 108, 4, 5, 7]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 24, 78, 1, 72, 60, 61, 62, 63, 64, 65, 54, 55, 56, 57, 58, 59, 66, 67, 68, 69, 70, 71, 6, 48, 2, 3, 108, 4, 5, 7]
   TERM_cumulative_cost = 98.59696277777778
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 108.94414129277192
   MPE_eval_PRE         = 57.36811570545033
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 11.184264062647333
   MPE_eval_POST        = 5.791502164104067
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 1, 126, 78, 72, 60, 54, 61, 62, 63, 55, 64, 65, 66, 56, 57, 67, 58, 59, 68, 69, 70, 6, 48, 2, 108, 3, 4, 109, 5, 7]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 1, 126, 78, 72, 60, 54, 61, 62, 63, 55, 64, 65, 66, 56, 57, 67, 58, 59, 68, 69, 70, 6, 48, 2, 108, 3, 4, 109, 5, 7]
   TERM_cumulative_cost = 121.99459666666665
   over_the_top_counter = 7
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 14.806317981408704
   MPE_eval_PRE         = 10.470364237983674
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 13.529618121022914
   MPE_eval_POST        = 9.891889622748137
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 126, 78, 66, 60, 61, 62, 54, 63, 64, 65, 55, 56, 67, 68, 57, 58, 59, 69, 6, 70, 71, 7, 72, 8, 9, 10, 73, 74, 11, 75]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 126, 78, 66, 60, 61, 62, 54, 63, 64, 65, 55, 56, 67, 68, 57, 58, 59, 69, 6, 70, 71, 7, 72, 8, 9, 10, 73, 74, 11, 75]
   TERM_cumulative_cost = 74.79413111111111
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 108.94414129277192
   MPE_eval_PRE         = 57.36811570545033
   n_SampledTrain_iter  = 8
   MAPE_eval_POST       = 123.70983500205051
   MPE_eval_POST        = 118.71477577078406
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 96, 66, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 71, 54, 55, 56, 57, 58, 72, 97, 59, 1, 73, 6, 98, 90, 2, 99, 3, 74]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 96, 66, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 71, 54, 55, 56, 57, 58, 72, 97, 59, 1, 73, 6, 98, 90, 2, 99, 3, 74]
   TERM_cumulative_cost = 104.00918500000003
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 14.806317981408704
   MPE_eval_PRE         = 10.470364237983674
   n_SampledTrain_iter  = 6
   MAPE_eval_POST       = 13.592086447786468
   MPE_eval_POST        = 10.007236153012379
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 126, 78, 66, 60, 61, 67, 54, 55, 56, 57, 6, 62, 1, 63, 2, 72, 84, 64, 85, 3, 79, 65, 68, 58, 59, 80, 69, 70, 86, 71]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.45515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 126, 78, 66, 60, 61, 67, 54, 55, 56, 57, 6, 62, 1, 63, 2, 72, 84, 64, 85, 3, 79, 65, 68, 58, 59, 80, 69, 70, 86, 71]
   TERM_cumulative_cost = 78.85117277777778
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 108.94414129277192
   MPE_eval_PRE         = 57.36811570545033
   n_SampledTrain_iter  = 6
   MAPE_eval_POST       = 124.69970039719973
   MPE_eval_POST        = 92.35120744636492
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 1, 2, 3, 120, 78, 60, 61, 62, 66, 54, 63, 55, 64, 65, 56, 67, 68, 57, 6, 4, 96, 97, 7, 5, 8, 48, 9, 10, 11, 58]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.45515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 1, 2, 3, 120, 78, 60, 61, 62, 66, 54, 63, 55, 64, 65, 56, 67, 68, 57, 6, 4, 96, 97, 7, 5, 8, 48, 9, 10, 11, 58]
   TERM_cumulative_cost = 115.67412666666668
   over_the_top_counter = 9
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 14.806317981408704
   MPE_eval_PRE         = 10.470364237983674
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 13.413932841090116
   MPE_eval_POST        = 9.67795852859911
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 24, 66, 60, 61, 54, 62, 67, 63, 64, 65, 55, 56, 57, 58, 59, 68, 69, 6, 70, 71, 7, 72, 73, 74, 75, 76, 77, 12, 8, 13]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 24, 66, 60, 61, 54, 62, 67, 63, 64, 65, 55, 56, 57, 58, 59, 68, 69, 6, 70, 71, 7, 72, 73, 74, 75, 76, 77, 12, 8, 13]
   TERM_cumulative_cost = 67.37961111111112
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 108.94414129277192
   MPE_eval_PRE         = 57.36811570545033
   n_SampledTrain_iter  = 8
   MAPE_eval_POST       = 9.375713540343611
   MPE_eval_POST        = 3.9296609424547206
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 96, 66, 60, 97, 61, 67, 68, 90, 62, 69, 63, 70, 71, 64, 65, 72, 54, 55, 56, 57, 73, 98, 74, 58, 59, 6, 91, 99, 84, 92]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.46970556]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 96, 66, 60, 97, 61, 67, 68, 90, 62, 69, 63, 70, 71, 64, 65, 72, 54, 55, 56, 57, 73, 98, 74, 58, 59, 6, 91, 99, 84, 92]
   TERM_cumulative_cost = 40.89266444444444
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 11.11111111111111
   nContainer selected  = 20.0
   nContainer minimum   = 18.0
                        = 
   MAPE_eval_PRE        = 14.806317981408704
   MPE_eval_PRE         = 10.470364237983674
   n_SampledTrain_iter  = 3
   MAPE_eval_POST       = 13.386497238994425
   MPE_eval_POST        = 9.626359598951574
  Execution time: 14144.155026435852

