***** Exe : Kmeans - gray - extrapolation
***** Case: 1
***** Run : Matern52 - EIC
      Threshold = 0.1111111111111111
 ------------------------ 
   idataSize            = 5
   features    : [29, 106, 107, 108]
   observations: [0, 33, 66, 1, 11, 2, 118, 4, 3, 5, 75, 94, 6, 15, 77, 84, 124, 96, 13, 14, 79, 25, 121, 69, 26, 90, 24, 92, 30, 47, 35, 99, 111]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [9, 15, 16, 36, 43, 72, 92, 106, 107, 108]
   TERM_observations    = [0, 33, 66, 1, 11, 2, 118, 4, 3, 5, 75, 94, 6, 15, 77, 84, 124, 96, 13, 14, 79, 25, 121, 69, 26, 90, 24, 92, 30, 47, 35, 99, 111]
   TERM_cumulative_cost = 9.958074444444446
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [2, 79, 106]
   observations: [0, 33, 66, 6, 74, 12, 70, 15, 118, 103, 73, 35, 68, 28, 123, 61, 56, 77, 110, 30, 84, 64, 27, 19, 116, 46, 121, 93, 51, 54, 45, 5, 55]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.20424333]
   TERM_features        = [7, 8, 30, 36, 37, 65, 79, 99, 106, 109]
   TERM_observations    = [0, 33, 66, 6, 74, 12, 70, 15, 118, 103, 73, 35, 68, 28, 123, 61, 56, 77, 110, 30, 84, 64, 27, 19, 116, 46, 121, 93, 51, 54, 45, 5, 55]
   TERM_cumulative_cost = 9.569302222222223
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 12.0
   nContainer minimum   = 12.0
 ------------------------ 
   idataSize            = 15
   features    : [15, 17, 18, 50, 57, 79, 105, 106, 107, 108]
   observations: [0, 33, 66, 1, 2, 121, 6, 46, 7, 8, 104, 129, 58, 61, 73, 3, 56, 122, 26, 72, 111, 101, 83, 102, 89, 78, 9, 15, 16, 17, 13, 12, 14]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.88250556]
   TERM_features        = [15, 17, 18, 50, 57, 79, 105, 106, 107, 108]
   TERM_observations    = [0, 33, 66, 1, 2, 121, 6, 46, 7, 8, 104, 129, 58, 61, 73, 3, 56, 122, 26, 72, 111, 101, 83, 102, 89, 78, 9, 15, 16, 17, 13, 12, 14]
   TERM_cumulative_cost = 86.0541161111111
   over_the_top_counter = 17
   n_iter               = 30
   nCPE                 = 11.11111111111111
   nContainer selected  = 20.0
   nContainer minimum   = 18.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [16, 20, 71, 106, 107, 108, 109, 110]
   observations: [0, 33, 66, 1, 2, 5, 4, 62, 6, 8, 56, 7, 13, 64, 104, 102, 30, 119, 10, 50, 98, 93, 72, 85, 73, 77, 14, 80, 12, 46, 43, 82, 35]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54096667]
   TERM_features        = [15, 16, 20, 51, 71, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 33, 66, 1, 2, 5, 4, 62, 6, 8, 56, 7, 13, 64, 104, 102, 30, 119, 10, 50, 98, 93, 72, 85, 73, 77, 14, 80, 12, 46, 43, 82, 35]
   TERM_cumulative_cost = 111.61207333333333
   over_the_top_counter = 9
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 725.5146517381951
   MPE_eval_PRE         = 65.01292774199456
   n_SampledTrain_iter  = 21
   MAPE_eval_POST       = 2.9854932926620106
   MPE_eval_POST        = 0.8519317554536188
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [9, 57, 72, 106, 107, 108, 110]
   observations: [0, 33, 66, 1, 129, 3, 4, 104, 121, 17, 79, 89, 78, 23, 80, 82, 83, 21, 18, 94, 20, 81, 87, 2, 22, 19, 85, 16, 29, 15, 14, 88, 13]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.72524444]
   TERM_features        = [9, 29, 57, 65, 72, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 33, 66, 1, 129, 3, 4, 104, 121, 17, 79, 89, 78, 23, 80, 82, 83, 21, 18, 94, 20, 81, 87, 2, 22, 19, 85, 16, 29, 15, 14, 88, 13]
   TERM_cumulative_cost = 74.65072722222222
   over_the_top_counter = 13
   n_iter               = 30
   nCPE                 = 33.33333333333333
   nContainer selected  = 32.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 15.922108117490827
   MPE_eval_PRE         = -8.252411246269215
   n_SampledTrain_iter  = 18
   MAPE_eval_POST       = 8.850882771976085
   MPE_eval_POST        = 7.150746657876435
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [2, 94, 106, 107]
   observations: [0, 33, 66, 4, 11, 104, 28, 92, 64, 102, 63, 98, 65, 56, 106, 78, 72, 29, 88, 83, 22, 87, 60, 40, 18, 17, 79, 6, 2, 82, 14, 13, 19]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.59673333]
   TERM_features        = [30, 43, 65, 72, 86, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 33, 66, 4, 11, 104, 28, 92, 64, 102, 63, 98, 65, 56, 106, 78, 72, 29, 88, 83, 22, 87, 60, 40, 18, 17, 79, 6, 2, 82, 14, 13, 19]
   TERM_cumulative_cost = 33.39857111111111
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 725.5146517381951
   MPE_eval_PRE         = 65.01292774199456
   n_SampledTrain_iter  = 20
   MAPE_eval_POST       = 2.1221013471747026
   MPE_eval_POST        = 1.3088930476396854
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [9, 19, 29, 72, 106, 107, 108, 110]
   observations: [0, 33, 66, 1, 2, 6, 65, 4, 91, 35, 21, 78, 23, 3, 121, 18, 79, 20, 89, 82, 85, 19, 94, 80, 22, 84, 87, 88, 86, 29, 92, 30, 24]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [9, 29, 65, 72, 96, 97, 106, 107, 108, 110]
   TERM_observations    = [0, 33, 66, 1, 2, 6, 65, 4, 91, 35, 21, 78, 23, 3, 121, 18, 79, 20, 89, 82, 85, 19, 94, 80, 22, 84, 87, 88, 86, 29, 92, 30, 24]
   TERM_cumulative_cost = 50.864124999999994
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 15.922108117490827
   MPE_eval_PRE         = -8.252411246269215
   n_SampledTrain_iter  = 18
   MAPE_eval_POST       = 5.917435326340308
   MPE_eval_POST        = 1.154397208429696
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [20, 32, 58, 79, 106, 107, 108, 109]
   observations: [0, 33, 66, 1, 2, 123, 98, 7, 84, 72, 16, 64, 40, 14, 21, 13, 31, 76, 42, 125, 73, 18, 36, 8, 92, 3, 20, 61, 23, 5, 19, 85, 6]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.58780889]
   TERM_features        = [18, 20, 32, 58, 79, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 33, 66, 1, 2, 123, 98, 7, 84, 72, 16, 64, 40, 14, 21, 13, 31, 76, 42, 125, 73, 18, 36, 8, 92, 3, 20, 61, 23, 5, 19, 85, 6]
   TERM_cumulative_cost = 122.71204444444443
   over_the_top_counter = 15
   n_iter               = 30
   nCPE                 = 8.333333333333332
   nContainer selected  = 26.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 725.5146517381951
   MPE_eval_PRE         = 65.01292774199456
   n_SampledTrain_iter  = 23
   MAPE_eval_POST       = 2.933765851946325
   MPE_eval_POST        = 1.1805222203352514
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 8, 9, 57, 72, 106, 107, 108, 109, 110]
   observations: [0, 33, 66, 1, 131, 3, 81, 104, 79, 2, 102, 90, 80, 89, 6, 46, 83, 29, 7, 12, 82, 8, 47, 30, 111, 114, 94, 26, 110, 121, 107, 119, 113]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 8, 9, 57, 72, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 33, 66, 1, 131, 3, 81, 104, 79, 2, 102, 90, 80, 89, 6, 46, 83, 29, 7, 12, 82, 8, 47, 30, 111, 114, 94, 26, 110, 121, 107, 119, 113]
   TERM_cumulative_cost = 52.163739444444445
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 15.922108117490827
   MPE_eval_PRE         = -8.252411246269215
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 8.545867017616885
   MPE_eval_POST        = -1.7635290563694137
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [32, 44, 106, 107, 108, 109]
   observations: [0, 33, 66, 4, 11, 2, 98, 87, 3, 1, 106, 103, 95, 60, 83, 77, 81, 111, 86, 5, 110, 30, 94, 26, 107, 121, 43, 32, 9, 120, 37, 63, 8]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54646]
   TERM_features        = [8, 9, 20, 32, 44, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 33, 66, 4, 11, 2, 98, 87, 3, 1, 106, 103, 95, 60, 83, 77, 81, 111, 86, 5, 110, 30, 94, 26, 107, 121, 43, 32, 9, 120, 37, 63, 8]
   TERM_cumulative_cost = 67.27194833333333
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 725.5146517381951
   MPE_eval_PRE         = 65.01292774199456
   n_SampledTrain_iter  = 17
   MAPE_eval_POST       = 2.3793771917766113
   MPE_eval_POST        = 0.1382201336606994
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [9, 29, 72, 106, 107, 108]
   observations: [0, 33, 66, 1, 7, 65, 91, 30, 10, 78, 83, 79, 94, 80, 89, 25, 22, 23, 111, 16, 82, 122, 35, 85, 121, 81, 3, 92, 19, 18, 87, 21, 84]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [9, 29, 65, 72, 96, 97, 106, 107, 108, 110]
   TERM_observations    = [0, 33, 66, 1, 7, 65, 91, 30, 10, 78, 83, 79, 94, 80, 89, 25, 22, 23, 111, 16, 82, 122, 35, 85, 121, 81, 3, 92, 19, 18, 87, 21, 84]
   TERM_cumulative_cost = 39.47018833333334
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 15.922108117490827
   MPE_eval_PRE         = -8.252411246269215
   n_SampledTrain_iter  = 16
   MAPE_eval_POST       = 8.923564986437361
   MPE_eval_POST        = 3.844081031678088
  Execution time: 47544.72043466568

***** Exe : Kmeans - gray - extrapolation
***** Case: 2
***** Run : Matern52 - EIC
      Threshold = 0.1111111111111111
 ------------------------ 
   idataSize            = 5
   features    : [22, 32, 106, 107, 108]
   observations: [0, 24, 48, 1, 56, 22, 2, 124, 4, 123, 6, 118, 5, 3, 19, 59, 11, 21, 57, 131, 51, 18, 90, 80, 54, 81, 9, 114, 105, 125, 65, 108, 106]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [9, 16, 20, 93, 94, 95, 106, 107, 108, 110]
   TERM_observations    = [0, 24, 48, 1, 56, 22, 2, 124, 4, 123, 6, 118, 5, 3, 19, 59, 11, 21, 57, 131, 51, 18, 90, 80, 54, 81, 9, 114, 105, 125, 65, 108, 106]
   TERM_cumulative_cost = 11.329662222222224
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [2, 15, 106]
   observations: [0, 24, 48, 6, 7, 3, 51, 5, 18, 60, 55, 69, 53, 49, 59, 52, 127, 38, 50, 88, 54, 85, 8, 58, 9, 57, 56, 10, 62, 63, 82, 71, 11]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.20618]
   TERM_features        = [18, 29, 30, 44, 50, 78, 93, 94, 106, 108]
   TERM_observations    = [0, 24, 48, 6, 7, 3, 51, 5, 18, 60, 55, 69, 53, 49, 59, 52, 127, 38, 50, 88, 54, 85, 8, 58, 9, 57, 56, 10, 62, 63, 82, 71, 11]
   TERM_cumulative_cost = 13.077588333333335
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 12.0
   nContainer minimum   = 12.0
 ------------------------ 
   idataSize            = 15
   features    : [9, 15, 58, 99, 100, 106, 107, 108, 109, 110]
   observations: [0, 24, 48, 1, 2, 4, 5, 6, 113, 31, 112, 10, 11, 80, 7, 87, 22, 8, 9, 126, 78, 98, 131, 121, 76, 105, 25, 12, 102, 119, 82, 68, 17]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.867435]
   TERM_features        = [9, 15, 58, 99, 100, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 24, 48, 1, 2, 4, 5, 6, 113, 31, 112, 10, 11, 80, 7, 87, 22, 8, 9, 126, 78, 98, 131, 121, 76, 105, 25, 12, 102, 119, 82, 68, 17]
   TERM_cumulative_cost = 76.49599944444444
   over_the_top_counter = 10
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [2, 8, 16, 65, 106, 107, 108, 109]
   observations: [0, 24, 48, 59, 5, 1, 7, 6, 127, 4, 3, 47, 8, 67, 10, 11, 12, 42, 20, 75, 56, 61, 96, 64, 92, 130, 49, 91, 94, 38, 62, 98, 23]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.59673333]
   TERM_features        = [20, 32, 37, 51, 65, 95, 106, 107, 108, 109]
   TERM_observations    = [0, 24, 48, 59, 5, 1, 7, 6, 127, 4, 3, 47, 8, 67, 10, 11, 12, 42, 20, 75, 56, 61, 96, 64, 92, 130, 49, 91, 94, 38, 62, 98, 23]
   TERM_cumulative_cost = 104.67188055555555
   over_the_top_counter = 12
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 2510.650338846583
   MPE_eval_PRE         = -2428.952507581873
   n_SampledTrain_iter  = 17
   MAPE_eval_POST       = 2.396874704065005
   MPE_eval_POST        = -0.09596114673588041
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [9, 72, 78, 106, 107, 108, 110]
   observations: [0, 24, 48, 1, 5, 47, 98, 19, 17, 15, 77, 70, 21, 13, 67, 71, 75, 69, 80, 63, 12, 66, 14, 16, 3, 73, 76, 4, 74, 83, 22, 20, 87]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [9, 78, 79, 93, 105, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 24, 48, 1, 5, 47, 98, 19, 17, 15, 77, 70, 21, 13, 67, 71, 75, 69, 80, 63, 12, 66, 14, 16, 3, 73, 76, 4, 74, 83, 22, 20, 87]
   TERM_cumulative_cost = 36.32605944444445
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 12.954410351811706
   MPE_eval_PRE         = -4.23551790870746
   n_SampledTrain_iter  = 17
   MAPE_eval_POST       = 7.995740334455171
   MPE_eval_POST        = 5.48851268693748
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [17, 20, 22, 23, 51, 64, 71, 106, 107, 108]
   observations: [0, 24, 48, 59, 118, 6, 67, 98, 128, 102, 66, 2, 127, 125, 126, 43, 68, 34, 30, 94, 90, 115, 28, 99, 19, 64, 39, 12, 120, 106, 33, 113, 36]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [17, 20, 22, 23, 51, 64, 71, 106, 107, 108]
   TERM_observations    = [0, 24, 48, 59, 118, 6, 67, 98, 128, 102, 66, 2, 127, 125, 126, 43, 68, 34, 30, 94, 90, 115, 28, 99, 19, 64, 39, 12, 120, 106, 33, 113, 36]
   TERM_cumulative_cost = 81.90114833333332
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 2510.650338846583
   MPE_eval_PRE         = -2428.952507581873
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 3.0021406057337607
   MPE_eval_POST        = 1.2687353497570133
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [9, 72, 78, 93, 106, 107, 108, 109, 110]
   observations: [0, 24, 48, 1, 7, 3, 42, 66, 67, 33, 77, 2, 121, 68, 83, 70, 4, 17, 5, 40, 63, 22, 20, 15, 69, 71, 75, 16, 12, 13, 14, 76, 74]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.84434]
   TERM_features        = [9, 72, 78, 93, 105, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 24, 48, 1, 7, 3, 42, 66, 67, 33, 77, 2, 121, 68, 83, 70, 4, 17, 5, 40, 63, 22, 20, 15, 69, 71, 75, 16, 12, 13, 14, 76, 74]
   TERM_cumulative_cost = 101.33005055555557
   over_the_top_counter = 14
   n_iter               = 30
   nCPE                 = 50.0
   nContainer selected  = 36.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 12.954410351811706
   MPE_eval_PRE         = -4.23551790870746
   n_SampledTrain_iter  = 19
   MAPE_eval_POST       = 5.880167579970065
   MPE_eval_POST        = 2.025148673979697
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [16, 34, 106, 107]
   observations: [0, 24, 48, 59, 5, 4, 120, 87, 11, 126, 52, 8, 67, 130, 131, 61, 2, 129, 96, 47, 1, 68, 103, 71, 66, 118, 69, 32, 70, 63, 72, 12, 62]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.61664722]
   TERM_features        = [29, 30, 32, 50, 65, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 24, 48, 59, 5, 4, 120, 87, 11, 126, 52, 8, 67, 130, 131, 61, 2, 129, 96, 47, 1, 68, 103, 71, 66, 118, 69, 32, 70, 63, 72, 12, 62]
   TERM_cumulative_cost = 46.51982944444444
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 8.333333333333332
   nContainer selected  = 26.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 2510.650338846583
   MPE_eval_PRE         = -2428.952507581873
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 31.111333786344076
   MPE_eval_POST        = -12.898871107541074
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [9, 72, 78, 106, 107, 109]
   observations: [0, 24, 48, 1, 45, 3, 98, 55, 15, 71, 75, 65, 66, 67, 4, 5, 17, 77, 70, 69, 19, 22, 83, 68, 13, 6, 21, 76, 20, 2, 16, 80, 14]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.72524444]
   TERM_features        = [9, 78, 79, 93, 105, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 24, 48, 1, 45, 3, 98, 55, 15, 71, 75, 65, 66, 67, 4, 5, 17, 77, 70, 69, 19, 22, 83, 68, 13, 6, 21, 76, 20, 2, 16, 80, 14]
   TERM_cumulative_cost = 84.59985388888889
   over_the_top_counter = 13
   n_iter               = 30
   nCPE                 = 33.33333333333333
   nContainer selected  = 32.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 12.954410351811706
   MPE_eval_PRE         = -4.23551790870746
   n_SampledTrain_iter  = 18
   MAPE_eval_POST       = 5.667356303334057
   MPE_eval_POST        = 2.3328297754779395
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [8, 9, 23, 31, 106, 108]
   observations: [0, 24, 48, 59, 118, 84, 75, 101, 80, 119, 131, 126, 22, 96, 71, 32, 70, 67, 103, 18, 100, 78, 13, 23, 16, 128, 111, 124, 106, 99, 91, 3, 85]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.55197333]
   TERM_features        = [8, 16, 23, 31, 32, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 24, 48, 59, 118, 84, 75, 101, 80, 119, 131, 126, 22, 96, 71, 32, 70, 67, 103, 18, 100, 78, 13, 23, 16, 128, 111, 124, 106, 99, 91, 3, 85]
   TERM_cumulative_cost = 33.262795
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 2510.650338846583
   MPE_eval_PRE         = -2428.952507581873
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 31.54338200580466
   MPE_eval_POST        = -30.57931941236004
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [9, 72, 78, 106, 107, 109]
   observations: [0, 24, 48, 42, 98, 121, 87, 1, 33, 75, 77, 70, 67, 66, 19, 17, 68, 83, 32, 15, 69, 71, 13, 6, 22, 120, 20, 88, 21, 64, 65, 63, 61]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.61664722]
   TERM_features        = [9, 78, 79, 93, 105, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 24, 48, 42, 98, 121, 87, 1, 33, 75, 77, 70, 67, 66, 19, 17, 68, 83, 32, 15, 69, 71, 13, 6, 22, 120, 20, 88, 21, 64, 65, 63, 61]
   TERM_cumulative_cost = 28.573497777777774
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 8.333333333333332
   nContainer selected  = 26.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 12.954410351811706
   MPE_eval_PRE         = -4.23551790870746
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 6.17223384357346
   MPE_eval_POST        = 1.0383013921514193
  Execution time: 40178.78504490852

***** Exe : Kmeans - gray - extrapolation
***** Case: 3
***** Run : Matern52 - EIC
      Threshold = 0.1111111111111111
 ------------------------ 
   idataSize            = 5
   features    : [15, 29, 30, 106, 107, 108]
   observations: [0, 18, 36, 1, 44, 4, 5, 70, 47, 2, 75, 3, 41, 37, 82, 39, 20, 40, 42, 45, 123, 46, 13, 59, 53, 112, 8, 50, 38, 67, 84, 51, 43]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [9, 17, 50, 58, 65, 95, 106, 107, 108, 110]
   TERM_observations    = [0, 18, 36, 1, 44, 4, 5, 70, 47, 2, 75, 3, 41, 37, 82, 39, 20, 40, 42, 45, 123, 46, 13, 59, 53, 112, 8, 50, 38, 67, 84, 51, 43]
   TERM_cumulative_cost = 12.329884999999999
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [2, 106]
   observations: [0, 18, 36, 6, 45, 9, 123, 38, 41, 72, 57, 16, 14, 12, 77, 17, 73, 80, 79, 81, 78, 13, 15, 76, 75, 83, 74, 70, 68, 67, 71, 66, 69]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22557944]
   TERM_features        = [30, 84, 86, 101, 102, 103, 104, 105, 106, 110]
   TERM_observations    = [0, 18, 36, 6, 45, 9, 123, 38, 41, 72, 57, 16, 14, 12, 77, 17, 73, 80, 79, 81, 78, 13, 15, 76, 75, 83, 74, 70, 68, 67, 71, 66, 69]
   TERM_cumulative_cost = 16.61180277777778
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 16.666666666666664
   nContainer selected  = 14.0
   nContainer minimum   = 12.0
 ------------------------ 
   idataSize            = 15
   features    : [57, 79, 106, 107, 108, 109, 110]
   observations: [0, 18, 36, 1, 2, 4, 121, 5, 53, 103, 52, 50, 106, 51, 6, 100, 92, 49, 27, 11, 48, 60, 80, 14, 15, 43, 99, 31, 75, 3, 93, 129, 116]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.867435]
   TERM_features        = [9, 22, 23, 57, 79, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 18, 36, 1, 2, 4, 121, 5, 53, 103, 52, 50, 106, 51, 6, 100, 92, 49, 27, 11, 48, 60, 80, 14, 15, 43, 99, 31, 75, 3, 93, 129, 116]
   TERM_cumulative_cost = 63.37517722222222
   over_the_top_counter = 12
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [106, 108, 109]
   observations: [0, 18, 36, 47, 5, 1, 7, 3, 13, 72, 126, 59, 10, 11, 12, 14, 130, 112, 15, 131, 27, 128, 90, 100, 85, 124, 8, 54, 6, 129, 56, 55, 86]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [8, 31, 32, 43, 57, 79, 94, 106, 108, 109]
   TERM_observations    = [0, 18, 36, 47, 5, 1, 7, 3, 13, 72, 126, 59, 10, 11, 12, 14, 130, 112, 15, 131, 27, 128, 90, 100, 85, 124, 8, 54, 6, 129, 56, 55, 86]
   TERM_cumulative_cost = 52.44925277777778
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 2590.99685183684
   MPE_eval_PRE         = -2519.511249480219
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 1.8612829580856218
   MPE_eval_POST        = 0.27072412924625305
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [9, 72, 78, 106, 107, 108, 110]
   observations: [0, 18, 36, 1, 4, 6, 32, 92, 3, 2, 69, 61, 71, 17, 121, 64, 63, 58, 62, 60, 65, 55, 70, 68, 7, 67, 19, 66, 76, 53, 128, 84, 74]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.72524444]
   TERM_features        = [9, 72, 78, 93, 96, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 18, 36, 1, 4, 6, 32, 92, 3, 2, 69, 61, 71, 17, 121, 64, 63, 58, 62, 60, 65, 55, 70, 68, 7, 67, 19, 66, 76, 53, 128, 84, 74]
   TERM_cumulative_cost = 80.32022111111111
   over_the_top_counter = 13
   n_iter               = 30
   nCPE                 = 33.33333333333333
   nContainer selected  = 32.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 18.153635711407105
   MPE_eval_PRE         = -14.691208928855184
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 12.674263824979235
   MPE_eval_POST        = -7.211424906022014
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [8, 17, 37, 51, 78, 106, 107]
   observations: [0, 18, 36, 47, 112, 6, 125, 128, 126, 54, 127, 96, 102, 58, 69, 31, 120, 45, 90, 130, 129, 55, 116, 35, 32, 122, 46, 123, 115, 1, 4, 14, 59]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.72251222]
   TERM_features        = [8, 33, 78, 79, 91, 95, 106, 107, 108, 109]
   TERM_observations    = [0, 18, 36, 47, 112, 6, 125, 128, 126, 54, 127, 96, 102, 58, 69, 31, 120, 45, 90, 130, 129, 55, 116, 35, 32, 122, 46, 123, 115, 1, 4, 14, 59]
   TERM_cumulative_cost = 72.83464833333335
   over_the_top_counter = 7
   n_iter               = 30
   nCPE                 = 41.66666666666667
   nContainer selected  = 34.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 2590.99685183684
   MPE_eval_PRE         = -2519.511249480219
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 81.91794409547623
   MPE_eval_POST        = -45.91380905667002
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [19, 51, 72, 106, 107, 109]
   observations: [0, 18, 36, 30, 92, 89, 65, 73, 27, 15, 13, 69, 64, 78, 7, 48, 59, 57, 51, 49, 70, 53, 10, 61, 52, 62, 71, 17, 37, 60, 5, 63, 76]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [19, 20, 72, 85, 93, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 18, 36, 30, 92, 89, 65, 73, 27, 15, 13, 69, 64, 78, 7, 48, 59, 57, 51, 49, 70, 53, 10, 61, 52, 62, 71, 17, 37, 60, 5, 63, 76]
   TERM_cumulative_cost = 18.989751666666667
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 18.153635711407105
   MPE_eval_PRE         = -14.691208928855184
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 8.961461104215761
   MPE_eval_POST        = 2.261928728868088
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [16, 34, 106, 107]
   observations: [0, 18, 36, 47, 5, 4, 120, 73, 94, 106, 67, 126, 86, 127, 14, 111, 81, 27, 70, 60, 130, 64, 63, 65, 1, 89, 22, 56, 77, 97, 16, 61, 9]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [23, 29, 51, 65, 71, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 18, 36, 47, 5, 4, 120, 73, 94, 106, 67, 126, 86, 127, 14, 111, 81, 27, 70, 60, 130, 64, 63, 65, 1, 89, 22, 56, 77, 97, 16, 61, 9]
   TERM_cumulative_cost = 42.27751666666666
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 2590.99685183684
   MPE_eval_PRE         = -2519.511249480219
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 7.713389206699041
   MPE_eval_POST        = -3.396238184064291
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [19, 51, 72, 92, 106, 107, 108, 109]
   observations: [0, 18, 36, 30, 92, 121, 88, 67, 68, 77, 73, 61, 78, 19, 48, 7, 10, 70, 59, 65, 72, 62, 13, 60, 63, 69, 57, 51, 64, 52, 89, 16, 87]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54646]
   TERM_features        = [19, 20, 72, 85, 93, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 18, 36, 30, 92, 121, 88, 67, 68, 77, 73, 61, 78, 19, 48, 7, 10, 70, 59, 65, 72, 62, 13, 60, 63, 69, 57, 51, 64, 52, 89, 16, 87]
   TERM_cumulative_cost = 19.215477777777775
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 18.153635711407105
   MPE_eval_PRE         = -14.691208928855184
   n_SampledTrain_iter  = 8
   MAPE_eval_POST       = 10.114902893469175
   MPE_eval_POST        = 0.8380929007756457
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [32, 106, 107]
   observations: [0, 18, 36, 47, 112, 78, 69, 95, 14, 45, 130, 90, 131, 94, 129, 30, 100, 128, 126, 127, 31, 125, 96, 117, 3, 86, 121, 33, 26, 124, 120, 24, 102]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.58520889]
   TERM_features        = [9, 14, 17, 18, 22, 36, 37, 106, 107, 108]
   TERM_observations    = [0, 18, 36, 47, 112, 78, 69, 95, 14, 45, 130, 90, 131, 94, 129, 30, 100, 128, 126, 127, 31, 125, 96, 117, 3, 86, 121, 33, 26, 124, 120, 24, 102]
   TERM_cumulative_cost = 50.56557833333333
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 8.333333333333332
   nContainer selected  = 26.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 2590.99685183684
   MPE_eval_PRE         = -2519.511249480219
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 33.315556973532985
   MPE_eval_POST        = -32.50328100892676
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [72, 106, 107]
   observations: [0, 18, 36, 30, 1, 2, 10, 55, 61, 64, 54, 57, 58, 65, 59, 56, 27, 71, 62, 8, 63, 11, 13, 9, 95, 60, 7, 6, 28, 4, 70, 16, 12]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [3.23686667]
   TERM_features        = [16, 50, 57, 79, 85, 105, 106, 107, 108, 110]
   TERM_observations    = [0, 18, 36, 30, 1, 2, 10, 55, 61, 64, 54, 57, 58, 65, 59, 56, 27, 71, 62, 8, 63, 11, 13, 9, 95, 60, 7, 6, 28, 4, 70, 16, 12]
   TERM_cumulative_cost = 54.58006055555556
   over_the_top_counter = 11
   n_iter               = 30
   nCPE                 = 100.0
   nContainer selected  = 48.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 18.153635711407105
   MPE_eval_PRE         = -14.691208928855184
   n_SampledTrain_iter  = 17
   MAPE_eval_POST       = 7.1684801382788805
   MPE_eval_POST        = 1.339727479238523
  Execution time: 38198.59114027023

***** Exe : Kmeans - gray - extrapolation
***** Case: 4
***** Run : Matern52 - EIC
      Threshold = 0.1111111111111111
 ------------------------ 
   idataSize            = 5
   features    : [9, 106, 107, 108, 110]
   observations: [0, 18, 36, 1, 47, 42, 2, 118, 110, 79, 48, 4, 3, 5, 124, 73, 90, 121, 120, 88, 55, 33, 81, 131, 72, 130, 82, 74, 61, 66, 87, 84, 98]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [9, 16, 18, 36, 57, 85, 92, 106, 107, 108]
   TERM_observations    = [0, 18, 36, 1, 47, 42, 2, 118, 110, 79, 48, 4, 3, 5, 124, 73, 90, 121, 120, 88, 55, 33, 81, 131, 72, 130, 82, 74, 61, 66, 87, 84, 98]
   TERM_cumulative_cost = 11.705169444444447
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [23, 79, 99, 106]
   observations: [0, 18, 36, 118, 43, 54, 81, 66, 130, 13, 76, 75, 84, 61, 57, 25, 121, 129, 106, 105, 116, 97, 107, 28, 112, 110, 96, 123, 80, 24, 22, 111, 19]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22557944]
   TERM_features        = [36, 37, 44, 51, 65, 86, 99, 100, 106, 109]
   TERM_observations    = [0, 18, 36, 118, 43, 54, 81, 66, 130, 13, 76, 75, 84, 61, 57, 25, 121, 129, 106, 105, 116, 97, 107, 28, 112, 110, 96, 123, 80, 24, 22, 111, 19]
   TERM_cumulative_cost = 20.345325
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 16.666666666666664
   nContainer selected  = 14.0
   nContainer minimum   = 12.0
 ------------------------ 
   idataSize            = 15
   features    : [72, 106]
   observations: [0, 18, 36, 68, 127, 3, 118, 105, 121, 4, 2, 21, 8, 69, 123, 72, 48, 49, 125, 126, 129, 94, 95, 106, 98, 60, 74, 83, 26, 53, 50, 52, 51]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.89917222]
   TERM_features        = [15, 18, 29, 65, 79, 93, 106, 107, 108, 109]
   TERM_observations    = [0, 18, 36, 68, 127, 3, 118, 105, 121, 4, 2, 21, 8, 69, 123, 72, 48, 49, 125, 126, 129, 94, 95, 106, 98, 60, 74, 83, 26, 53, 50, 52, 51]
   TERM_cumulative_cost = 41.585050555555554
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 11.11111111111111
   nContainer selected  = 20.0
   nContainer minimum   = 18.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [23, 29, 33, 95, 106, 107, 108]
   observations: [0, 18, 36, 1, 2, 131, 3, 5, 4, 89, 46, 7, 92, 9, 107, 6, 10, 117, 54, 12, 13, 126, 96, 128, 118, 53, 111, 11, 124, 15, 56, 106, 99]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.58284722]
   TERM_features        = [23, 29, 30, 31, 34, 65, 100, 106, 108, 109]
   TERM_observations    = [0, 18, 36, 1, 2, 131, 3, 5, 4, 89, 46, 7, 92, 9, 107, 6, 10, 117, 54, 12, 13, 126, 96, 128, 118, 53, 111, 11, 124, 15, 56, 106, 99]
   TERM_cumulative_cost = 102.73354277777781
   over_the_top_counter = 11
   n_iter               = 30
   nCPE                 = 8.333333333333332
   nContainer selected  = 26.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 2083.9473576566406
   MPE_eval_PRE         = -1532.8898000752883
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 18.728807446594985
   MPE_eval_POST        = 6.479985768641426
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [9, 86, 106, 107, 108, 110]
   observations: [0, 18, 36, 31, 98, 99, 79, 63, 71, 77, 5, 69, 82, 64, 7, 61, 9, 62, 10, 8, 6, 70, 11, 60, 65, 54, 58, 68, 67, 73, 66, 76, 1]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [9, 15, 30, 57, 86, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 18, 36, 31, 98, 99, 79, 63, 71, 77, 5, 69, 82, 64, 7, 61, 9, 62, 10, 8, 6, 70, 11, 60, 65, 54, 58, 68, 67, 73, 66, 76, 1]
   TERM_cumulative_cost = 18.623880555555555
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 18.03704768001072
   MPE_eval_PRE         = -10.818402040938855
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 12.091537256528408
   MPE_eval_POST        = -3.2164694893917636
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [9, 29, 32, 64, 78, 106, 108, 109]
   observations: [0, 18, 36, 30, 126, 47, 72, 121, 75, 130, 111, 35, 96, 25, 119, 33, 46, 79, 6, 10, 66, 11, 7, 9, 8, 56, 64, 57, 22, 68, 115, 123, 59]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [22, 30, 43, 44, 86, 93, 106, 107, 108, 109]
   TERM_observations    = [0, 18, 36, 30, 126, 47, 72, 121, 75, 130, 111, 35, 96, 25, 119, 33, 46, 79, 6, 10, 66, 11, 7, 9, 8, 56, 64, 57, 22, 68, 115, 123, 59]
   TERM_cumulative_cost = 54.56890333333333
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 2083.9473576566406
   MPE_eval_PRE         = -1532.8898000752883
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 13.111129375349439
   MPE_eval_POST        = 3.061811184595385
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [15, 30, 58, 84, 86, 96, 106, 107, 108, 110]
   observations: [0, 18, 36, 2, 3, 31, 55, 90, 94, 63, 64, 60, 10, 59, 49, 51, 53, 6, 58, 84, 62, 61, 57, 82, 67, 76, 65, 54, 70, 71, 69, 74, 68]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.55197333]
   TERM_features        = [15, 30, 58, 84, 86, 96, 106, 107, 108, 110]
   TERM_observations    = [0, 18, 36, 2, 3, 31, 55, 90, 94, 63, 64, 60, 10, 59, 49, 51, 53, 6, 58, 84, 62, 61, 57, 82, 67, 76, 65, 54, 70, 71, 69, 74, 68]
   TERM_cumulative_cost = 93.72981
   over_the_top_counter = 16
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 18.03704768001072
   MPE_eval_PRE         = -10.818402040938855
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 14.208903033671161
   MPE_eval_POST        = -3.1448960535161414
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [17, 29, 34, 36, 37, 100, 106, 107]
   observations: [0, 18, 36, 1, 2, 131, 3, 4, 126, 5, 96, 95, 130, 22, 92, 127, 100, 128, 102, 78, 86, 97, 108, 129, 110, 106, 82, 30, 93, 77, 121, 60, 71]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [9, 29, 36, 51, 105, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 18, 36, 1, 2, 131, 3, 4, 126, 5, 96, 95, 130, 22, 92, 127, 100, 128, 102, 78, 86, 97, 108, 129, 110, 106, 82, 30, 93, 77, 121, 60, 71]
   TERM_cumulative_cost = 91.80182611111111
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 2083.9473576566406
   MPE_eval_PRE         = -1532.8898000752883
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 34.06955071655247
   MPE_eval_POST        = -5.906788426197088
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [16, 19, 57, 86, 97, 106, 107]
   observations: [0, 18, 36, 2, 3, 4, 5, 35, 83, 84, 51, 67, 61, 76, 63, 50, 62, 60, 64, 65, 88, 69, 9, 66, 7, 15, 71, 70, 68, 72, 73, 8, 53]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54646]
   TERM_features        = [16, 19, 57, 86, 97, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 18, 36, 2, 3, 4, 5, 35, 83, 84, 51, 67, 61, 76, 63, 50, 62, 60, 64, 65, 88, 69, 9, 66, 7, 15, 71, 70, 68, 72, 73, 8, 53]
   TERM_cumulative_cost = 54.176653888888886
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 18.03704768001072
   MPE_eval_PRE         = -10.818402040938855
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 11.602559922350911
   MPE_eval_POST        = 2.108662311474974
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [34, 50, 95, 106, 107]
   observations: [0, 18, 36, 114, 45, 95, 5, 81, 126, 128, 100, 127, 92, 60, 47, 131, 121, 9, 83, 96, 103, 130, 129, 125, 12, 2, 102, 26, 31, 35, 91, 120, 28]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54096667]
   TERM_features        = [16, 17, 32, 91, 94, 95, 106, 107, 108, 109]
   TERM_observations    = [0, 18, 36, 114, 45, 95, 5, 81, 126, 128, 100, 127, 92, 60, 47, 131, 121, 9, 83, 96, 103, 130, 129, 125, 12, 2, 102, 26, 31, 35, 91, 120, 28]
   TERM_cumulative_cost = 34.001424444444446
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 2083.9473576566406
   MPE_eval_PRE         = -1532.8898000752883
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 24.565935106055182
   MPE_eval_POST        = -22.761837670444816
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [19, 29, 65, 86, 97, 106, 107, 108, 109, 110]
   observations: [0, 18, 36, 2, 3, 4, 9, 131, 7, 11, 10, 89, 1, 8, 94, 64, 79, 6, 16, 60, 58, 66, 70, 65, 81, 55, 61, 62, 84, 63, 68, 59, 71]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [19, 29, 65, 86, 97, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 18, 36, 2, 3, 4, 9, 131, 7, 11, 10, 89, 1, 8, 94, 64, 79, 6, 16, 60, 58, 66, 70, 65, 81, 55, 61, 62, 84, 63, 68, 59, 71]
   TERM_cumulative_cost = 75.6870411111111
   over_the_top_counter = 10
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 18.03704768001072
   MPE_eval_PRE         = -10.818402040938855
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 10.449488845989931
   MPE_eval_POST        = 0.10442741816843518
  Execution time: 35137.83729481697

***** Exe : Kmeans - gray - extrapolation
***** Case: 5
***** Run : Matern52 - EIC
      Threshold = 0.1111111111111111
 ------------------------ 
   idataSize            = 5
   features    : [32, 106, 107, 108]
   observations: [0, 18, 36, 1, 2, 124, 40, 38, 69, 9, 4, 24, 60, 5, 3, 125, 12, 74, 108, 44, 72, 10, 99, 20, 100, 65, 37, 86, 79, 75, 73, 66, 56]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [15, 30, 43, 44, 51, 64, 78, 94, 106, 108]
   TERM_observations    = [0, 18, 36, 1, 2, 124, 40, 38, 69, 9, 4, 24, 60, 5, 3, 125, 12, 74, 108, 44, 72, 10, 99, 20, 100, 65, 37, 86, 79, 75, 73, 66, 56]
   TERM_cumulative_cost = 9.70643611111111
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [36, 71, 86, 106, 107, 109, 110]
   observations: [0, 18, 36, 3, 1, 38, 76, 39, 51, 42, 78, 43, 70, 60, 123, 26, 40, 28, 57, 81, 54, 45, 74, 8, 119, 59, 37, 69, 92, 41, 56, 110, 55]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.20656333]
   TERM_features        = [2, 37, 51, 57, 71, 86, 92, 106, 107, 108]
   TERM_observations    = [0, 18, 36, 3, 1, 38, 76, 39, 51, 42, 78, 43, 70, 60, 123, 26, 40, 28, 57, 81, 54, 45, 74, 8, 119, 59, 37, 69, 92, 41, 56, 110, 55]
   TERM_cumulative_cost = 12.707438333333332
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 12.0
   nContainer minimum   = 12.0
 ------------------------ 
   idataSize            = 15
   features    : [65, 72, 106, 108, 109, 110]
   observations: [0, 18, 36, 1, 96, 92, 103, 110, 88, 41, 105, 62, 78, 56, 45, 5, 58, 61, 49, 47, 2, 4, 42, 8, 16, 100, 126, 38, 55, 125, 121, 127, 50]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.87521667]
   TERM_features        = [2, 29, 32, 65, 100, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 18, 36, 1, 96, 92, 103, 110, 88, 41, 105, 62, 78, 56, 45, 5, 58, 61, 49, 47, 2, 4, 42, 8, 16, 100, 126, 38, 55, 125, 121, 127, 50]
   TERM_cumulative_cost = 83.15059666666667
   over_the_top_counter = 14
   n_iter               = 30
   nCPE                 = 11.11111111111111
   nContainer selected  = 20.0
   nContainer minimum   = 18.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [20, 100, 106, 107, 108]
   observations: [0, 18, 36, 1, 30, 86, 3, 94, 129, 28, 130, 90, 131, 121, 116, 4, 8, 110, 108, 124, 33, 35, 97, 118, 126, 85, 115, 105, 31, 111, 72, 91, 96]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.62452556]
   TERM_features        = [31, 32, 36, 43, 64, 94, 95, 106, 107, 108]
   TERM_observations    = [0, 18, 36, 1, 30, 86, 3, 94, 129, 28, 130, 90, 131, 121, 116, 4, 8, 110, 108, 124, 33, 35, 97, 118, 126, 85, 115, 105, 31, 111, 72, 91, 96]
   TERM_cumulative_cost = 74.04356166666668
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 16.666666666666664
   nContainer selected  = 28.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 290.84203349816977
   MPE_eval_PRE         = -254.2148428355727
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 9.93045741086672
   MPE_eval_POST        = -7.721856594361497
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [9, 29, 72, 106, 107]
   observations: [0, 18, 36, 1, 92, 73, 17, 65, 15, 83, 54, 58, 70, 57, 94, 129, 121, 5, 33, 30, 131, 110, 124, 108, 72, 91, 96, 51, 100, 31, 12, 93, 34]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [16, 36, 43, 79, 85, 105, 106, 107, 108, 110]
   TERM_observations    = [0, 18, 36, 1, 92, 73, 17, 65, 15, 83, 54, 58, 70, 57, 94, 129, 121, 5, 33, 30, 131, 110, 124, 108, 72, 91, 96, 51, 100, 31, 12, 93, 34]
   TERM_cumulative_cost = 26.748488888888886
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 24.434430729440493
   MPE_eval_PRE         = -8.764410612458375
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 8.568875854452704
   MPE_eval_POST        = 2.4551970488369688
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [22, 94, 106, 107, 108]
   observations: [0, 18, 36, 30, 130, 90, 106, 129, 131, 94, 121, 116, 110, 33, 124, 108, 97, 35, 118, 115, 31, 95, 96, 34, 85, 126, 122, 128, 127, 105, 123, 104, 32]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.72771556]
   TERM_features        = [8, 36, 37, 50, 94, 95, 100, 106, 107, 108]
   TERM_observations    = [0, 18, 36, 30, 130, 90, 106, 129, 131, 94, 121, 116, 110, 33, 124, 108, 97, 35, 118, 115, 31, 95, 96, 34, 85, 126, 122, 128, 127, 105, 123, 104, 32]
   TERM_cumulative_cost = 41.82558111111111
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 33.33333333333333
   nContainer selected  = 32.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 290.84203349816977
   MPE_eval_PRE         = -254.2148428355727
   n_SampledTrain_iter  = 8
   MAPE_eval_POST       = 65.08335233914427
   MPE_eval_POST        = -60.4030079046919
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [9, 29, 72, 106, 107, 108]
   observations: [0, 18, 36, 1, 92, 121, 73, 65, 17, 60, 54, 58, 15, 56, 14, 64, 57, 16, 59, 62, 55, 52, 7, 84, 49, 50, 53, 75, 12, 51, 48, 70, 67]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [7, 16, 64, 79, 85, 97, 106, 107, 108, 110]
   TERM_observations    = [0, 18, 36, 1, 92, 121, 73, 65, 17, 60, 54, 58, 15, 56, 14, 64, 57, 16, 59, 62, 55, 52, 7, 84, 49, 50, 53, 75, 12, 51, 48, 70, 67]
   TERM_cumulative_cost = 27.31784222222222
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 24.434430729440493
   MPE_eval_PRE         = -8.764410612458375
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 11.052882279648298
   MPE_eval_POST        = 0.811968850882363
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [2, 14, 19, 93, 106, 107, 108, 109]
   observations: [0, 18, 36, 126, 91, 22, 128, 1, 125, 86, 68, 127, 39, 24, 56, 131, 17, 3, 73, 30, 27, 74, 44, 69, 34, 105, 109, 42, 124, 62, 108, 12, 63]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [2, 23, 93, 99, 105, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 18, 36, 126, 91, 22, 128, 1, 125, 86, 68, 127, 39, 24, 56, 131, 17, 3, 73, 30, 27, 74, 44, 69, 34, 105, 109, 42, 124, 62, 108, 12, 63]
   TERM_cumulative_cost = 68.74197666666666
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 290.84203349816977
   MPE_eval_PRE         = -254.2148428355727
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 27.081639303562817
   MPE_eval_POST        = -24.821731121855166
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [9, 29, 72, 106, 107, 108]
   observations: [0, 18, 36, 1, 3, 92, 73, 67, 121, 78, 52, 17, 59, 57, 58, 54, 62, 106, 56, 64, 84, 65, 70, 69, 25, 55, 49, 50, 61, 114, 16, 111, 53]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [16, 22, 64, 70, 79, 85, 106, 107, 108, 110]
   TERM_observations    = [0, 18, 36, 1, 3, 92, 73, 67, 121, 78, 52, 17, 59, 57, 58, 54, 62, 106, 56, 64, 84, 65, 70, 69, 25, 55, 49, 50, 61, 114, 16, 111, 53]
   TERM_cumulative_cost = 36.50455111111111
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 24.434430729440493
   MPE_eval_PRE         = -8.764410612458375
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 8.623442252221313
   MPE_eval_POST        = 1.4910415746651537
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [50, 94, 95, 106, 107, 108]
   observations: [0, 18, 36, 30, 130, 90, 106, 129, 86, 131, 128, 116, 126, 28, 32, 85, 95, 111, 124, 35, 2, 97, 79, 118, 59, 100, 50, 115, 49, 54, 93, 26, 104]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.62452556]
   TERM_features        = [23, 31, 32, 50, 94, 95, 106, 107, 108, 109]
   TERM_observations    = [0, 18, 36, 30, 130, 90, 106, 129, 86, 131, 128, 116, 126, 28, 32, 85, 95, 111, 124, 35, 2, 97, 79, 118, 59, 100, 50, 115, 49, 54, 93, 26, 104]
   TERM_cumulative_cost = 50.73979722222222
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 16.666666666666664
   nContainer selected  = 28.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 290.84203349816977
   MPE_eval_PRE         = -254.2148428355727
   n_SampledTrain_iter  = 8
   MAPE_eval_POST       = 34.90785569118206
   MPE_eval_POST        = -34.2567700289002
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [9, 29, 72, 106, 107]
   observations: [0, 18, 36, 1, 92, 73, 3, 4, 76, 2, 17, 52, 54, 58, 106, 84, 57, 59, 22, 71, 56, 62, 55, 49, 50, 51, 64, 53, 65, 48, 10, 114, 69]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [7, 16, 22, 64, 79, 85, 106, 107, 108, 110]
   TERM_observations    = [0, 18, 36, 1, 92, 73, 3, 4, 76, 2, 17, 52, 54, 58, 106, 84, 57, 59, 22, 71, 56, 62, 55, 49, 50, 51, 64, 53, 65, 48, 10, 114, 69]
   TERM_cumulative_cost = 53.72560444444445
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 24.434430729440493
   MPE_eval_PRE         = -8.764410612458375
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 9.783234694071297
   MPE_eval_POST        = 1.4509809225557266
  Execution time: 40048.1509475708

***** Exe : Kmeans - gray - extrapolation
***** Case: 6
***** Run : Matern52 - EIC
      Threshold = 0.1111111111111111
 ------------------------ 
   idataSize            = 5
   features    : [86, 106, 107, 108]
   observations: [0, 18, 36, 1, 11, 2, 5, 3, 4, 21, 75, 22, 123, 39, 124, 67, 78, 54, 45, 6, 66, 112, 104, 47, 9, 28, 24, 131, 92, 27, 61, 26, 76]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [9, 16, 18, 37, 58, 93, 106, 107, 108, 109]
   TERM_observations    = [0, 18, 36, 1, 11, 2, 5, 3, 4, 21, 75, 22, 123, 39, 124, 67, 78, 54, 45, 6, 66, 112, 104, 47, 9, 28, 24, 131, 92, 27, 61, 26, 76]
   TERM_cumulative_cost = 10.635911666666669
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [86, 106]
   observations: [0, 18, 36, 45, 116, 7, 24, 72, 106, 51, 93, 60, 130, 123, 70, 127, 110, 131, 112, 47, 98, 34, 97, 28, 90, 104, 119, 108, 115, 20, 113, 32, 121]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.20103667]
   TERM_features        = [2, 8, 9, 17, 22, 31, 36, 44, 86, 106]
   TERM_observations    = [0, 18, 36, 45, 116, 7, 24, 72, 106, 51, 93, 60, 130, 123, 70, 127, 110, 131, 112, 47, 98, 34, 97, 28, 90, 104, 119, 108, 115, 20, 113, 32, 121]
   TERM_cumulative_cost = 9.950532222222222
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 12.0
   nContainer minimum   = 12.0
 ------------------------ 
   idataSize            = 15
   features    : [23, 44, 57, 93, 106, 107, 110]
   observations: [0, 18, 36, 4, 5, 6, 26, 2, 72, 10, 92, 127, 66, 69, 50, 47, 12, 3, 22, 28, 43, 118, 90, 33, 68, 122, 99, 116, 102, 121, 109, 58, 8]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.91209333]
   TERM_features        = [9, 17, 18, 32, 58, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 18, 36, 4, 5, 6, 26, 2, 72, 10, 92, 127, 66, 69, 50, 47, 12, 3, 22, 28, 43, 118, 90, 33, 68, 122, 99, 116, 102, 121, 109, 58, 8]
   TERM_cumulative_cost = 69.68400166666666
   over_the_top_counter = 10
   n_iter               = 30
   nCPE                 = 22.22222222222222
   nContainer selected  = 22.0
   nContainer minimum   = 18.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [32, 43, 65, 106, 108]
   observations: [0, 18, 36, 1, 2, 6, 5, 7, 34, 92, 15, 10, 59, 90, 60, 67, 16, 58, 57, 56, 8, 52, 46, 62, 82, 17, 76, 61, 77, 20, 23, 65, 70]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.72524444]
   TERM_features        = [20, 63, 65, 103, 105, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 18, 36, 1, 2, 6, 5, 7, 34, 92, 15, 10, 59, 90, 60, 67, 16, 58, 57, 56, 8, 52, 46, 62, 82, 17, 76, 61, 77, 20, 23, 65, 70]
   TERM_cumulative_cost = 97.0175666666667
   over_the_top_counter = 15
   n_iter               = 30
   nCPE                 = 33.33333333333333
   nContainer selected  = 32.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 1775.0779420329613
   MPE_eval_PRE         = 629.8070904181093
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 3.501045008879225
   MPE_eval_POST        = 1.98794312076804
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [9, 57, 65, 72, 105, 106, 107, 108, 109, 110]
   observations: [0, 18, 36, 30, 1, 92, 59, 54, 56, 55, 99, 22, 57, 83, 91, 121, 19, 60, 61, 58, 65, 20, 67, 15, 13, 63, 12, 17, 14, 16, 62, 64, 71]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.55197333]
   TERM_features        = [9, 57, 65, 72, 105, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 18, 36, 30, 1, 92, 59, 54, 56, 55, 99, 22, 57, 83, 91, 121, 19, 60, 61, 58, 65, 20, 67, 15, 13, 63, 12, 17, 14, 16, 62, 64, 71]
   TERM_cumulative_cost = 32.69986277777778
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 13.005054748816999
   MPE_eval_PRE         = -7.26259297486032
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 5.122563098085255
   MPE_eval_POST        = -0.16445887568089795
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [17, 18, 32, 95, 106, 107, 108]
   observations: [0, 18, 36, 1, 120, 60, 4, 126, 128, 84, 125, 31, 130, 34, 127, 75, 104, 88, 90, 24, 96, 117, 123, 116, 129, 33, 80, 20, 131, 32, 69, 30, 114]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.61664722]
   TERM_features        = [14, 17, 18, 43, 95, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 18, 36, 1, 120, 60, 4, 126, 128, 84, 125, 31, 130, 34, 127, 75, 104, 88, 90, 24, 96, 117, 123, 116, 129, 33, 80, 20, 131, 32, 69, 30, 114]
   TERM_cumulative_cost = 56.016366111111104
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 8.333333333333332
   nContainer selected  = 26.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 1775.0779420329613
   MPE_eval_PRE         = 629.8070904181093
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 12.011939467202613
   MPE_eval_POST        = -5.906697337930245
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [0, 16, 51, 57, 78, 79, 106, 107, 108, 109]
   observations: [0, 18, 36, 30, 1, 2, 92, 121, 118, 54, 105, 15, 55, 49, 51, 14, 16, 21, 13, 56, 75, 17, 69, 48, 46, 47, 3, 4, 12, 53, 63, 50, 52]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54096667]
   TERM_features        = [0, 16, 51, 57, 78, 79, 106, 107, 108, 109]
   TERM_observations    = [0, 18, 36, 30, 1, 2, 92, 121, 118, 54, 105, 15, 55, 49, 51, 14, 16, 21, 13, 56, 75, 17, 69, 48, 46, 47, 3, 4, 12, 53, 63, 50, 52]
   TERM_cumulative_cost = 64.6044788888889
   over_the_top_counter = 9
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 13.005054748816999
   MPE_eval_PRE         = -7.26259297486032
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 7.963227816588338
   MPE_eval_POST        = -2.1261010486581635
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [17, 32, 36, 37, 50, 95, 100, 106, 107, 108]
   observations: [0, 18, 36, 1, 2, 33, 90, 94, 3, 102, 104, 130, 129, 128, 126, 127, 125, 24, 84, 31, 96, 131, 121, 124, 91, 120, 6, 30, 34, 28, 93, 88, 115]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.682575]
   TERM_features        = [17, 32, 36, 37, 50, 95, 100, 106, 107, 108]
   TERM_observations    = [0, 18, 36, 1, 2, 33, 90, 94, 3, 102, 104, 130, 129, 128, 126, 127, 125, 24, 84, 31, 96, 131, 121, 124, 91, 120, 6, 30, 34, 28, 93, 88, 115]
   TERM_cumulative_cost = 111.59963
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 25.0
   nContainer selected  = 30.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 1775.0779420329613
   MPE_eval_PRE         = 629.8070904181093
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 6.856404387953358
   MPE_eval_POST        = -5.088573445614615
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [9, 72, 106, 107]
   observations: [0, 18, 36, 30, 92, 121, 99, 65, 57, 1, 12, 50, 15, 6, 58, 2, 63, 53, 55, 56, 14, 16, 64, 71, 59, 54, 61, 13, 120, 60, 72, 62, 66]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.72524444]
   TERM_features        = [9, 57, 65, 72, 105, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 18, 36, 30, 92, 121, 99, 65, 57, 1, 12, 50, 15, 6, 58, 2, 63, 53, 55, 56, 14, 16, 64, 71, 59, 54, 61, 13, 120, 60, 72, 62, 66]
   TERM_cumulative_cost = 61.62351388888889
   over_the_top_counter = 9
   n_iter               = 30
   nCPE                 = 33.33333333333333
   nContainer selected  = 32.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 13.005054748816999
   MPE_eval_PRE         = -7.26259297486032
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 9.992405964282593
   MPE_eval_POST        = -4.5986164895441055
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [8, 65, 106, 107, 109, 110]
   observations: [0, 18, 36, 11, 102, 91, 42, 72, 128, 30, 130, 129, 56, 15, 46, 22, 68, 95, 1, 10, 9, 43, 105, 52, 20, 44, 37, 54, 12, 14, 40, 69, 49]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.55197333]
   TERM_features        = [2, 20, 64, 65, 105, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 18, 36, 11, 102, 91, 42, 72, 128, 30, 130, 129, 56, 15, 46, 22, 68, 95, 1, 10, 9, 43, 105, 52, 20, 44, 37, 54, 12, 14, 40, 69, 49]
   TERM_cumulative_cost = 50.26034666666668
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 1775.0779420329613
   MPE_eval_PRE         = 629.8070904181093
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 6.9546263259851875
   MPE_eval_POST        = 3.5033872142110156
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [9, 16, 34, 57, 79, 106, 107, 109]
   observations: [0, 18, 36, 1, 5, 33, 3, 12, 16, 113, 19, 15, 22, 14, 17, 13, 94, 129, 121, 104, 30, 51, 131, 124, 102, 31, 91, 34, 24, 28, 93, 25, 54]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [15, 30, 36, 57, 79, 105, 106, 107, 108, 110]
   TERM_observations    = [0, 18, 36, 1, 5, 33, 3, 12, 16, 113, 19, 15, 22, 14, 17, 13, 94, 129, 121, 104, 30, 51, 131, 124, 102, 31, 91, 34, 24, 28, 93, 25, 54]
   TERM_cumulative_cost = 49.618363888888894
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 13.005054748816999
   MPE_eval_PRE         = -7.26259297486032
   n_SampledTrain_iter  = 20
   MAPE_eval_POST       = 5.863661086609205
   MPE_eval_POST        = -0.15108665371501567
  Execution time: 35916.872431993484

***** Exe : Kmeans - gray - extrapolation
***** Case: 7
***** Run : Matern52 - EIC
      Threshold = 0.1111111111111111
 ------------------------ 
   idataSize            = 5
   features    : [29, 106, 107, 108]
   observations: [0, 15, 30, 1, 41, 2, 112, 4, 3, 5, 40, 75, 69, 104, 51, 35, 80, 13, 124, 43, 32, 47, 66, 56, 123, 86, 95, 19, 73, 113, 17, 12, 89]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [9, 43, 51, 65, 71, 79, 106, 107, 108, 109]
   TERM_observations    = [0, 15, 30, 1, 41, 2, 112, 4, 3, 5, 40, 75, 69, 104, 51, 35, 80, 13, 124, 43, 32, 47, 66, 56, 123, 86, 95, 19, 73, 113, 17, 12, 89]
   TERM_cumulative_cost = 10.054835
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 10
   features    : [44, 106, 107, 110]
   observations: [0, 15, 30, 6, 53, 44, 112, 70, 8, 59, 110, 78, 107, 117, 116, 48, 51, 12, 123, 100, 114, 3, 60, 63, 64, 76, 92, 61, 9, 69, 71, 20, 65]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.20424333]
   TERM_features        = [0, 2, 44, 47, 48, 49, 50, 51, 106, 107]
   TERM_observations    = [0, 15, 30, 6, 53, 44, 112, 70, 8, 59, 110, 78, 107, 117, 116, 48, 51, 12, 123, 100, 114, 3, 60, 63, 64, 76, 92, 61, 9, 69, 71, 20, 65]
   TERM_cumulative_cost = 9.289740555555555
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 12.0
   nContainer minimum   = 12.0
 ------------------------ 
   idataSize            = 15
   features    : [2, 9, 20, 22, 57, 65, 106]
   observations: [0, 15, 30, 1, 2, 121, 100, 4, 6, 24, 29, 125, 92, 7, 109, 69, 68, 93, 130, 99, 127, 102, 124, 37, 38, 113, 67, 78, 28, 20, 32, 72, 70]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.91027222]
   TERM_features        = [2, 7, 9, 20, 22, 23, 57, 63, 65, 106]
   TERM_observations    = [0, 15, 30, 1, 2, 121, 100, 4, 6, 24, 29, 125, 92, 7, 109, 69, 68, 93, 130, 99, 127, 102, 124, 37, 38, 113, 67, 78, 28, 20, 32, 72, 70]
   TERM_cumulative_cost = 74.02247555555554
   over_the_top_counter = 7
   n_iter               = 30
   nCPE                 = 22.22222222222222
   nContainer selected  = 22.0
   nContainer minimum   = 18.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [8, 9, 15, 33, 72, 106, 107, 108, 109]
   observations: [0, 15, 30, 1, 126, 3, 90, 28, 63, 7, 124, 94, 91, 10, 80, 40, 53, 100, 26, 8, 112, 121, 95, 48, 74, 6, 120, 122, 93, 21, 12, 76, 14]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.59673333]
   TERM_features        = [8, 9, 15, 33, 72, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 15, 30, 1, 126, 3, 90, 28, 63, 7, 124, 94, 91, 10, 80, 40, 53, 100, 26, 8, 112, 121, 95, 48, 74, 6, 120, 122, 93, 21, 12, 76, 14]
   TERM_cumulative_cost = 90.55603666666664
   over_the_top_counter = 9
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 765.8183337957246
   MPE_eval_PRE         = 139.15615209066613
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 3.7103763556091054
   MPE_eval_POST        = -2.521112801512625
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [9, 44, 65, 106, 107, 108, 110]
   observations: [0, 15, 30, 1, 129, 3, 126, 56, 76, 60, 71, 10, 54, 11, 6, 7, 9, 52, 58, 8, 63, 64, 55, 66, 49, 57, 53, 59, 74, 65, 51, 50, 48]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.55197333]
   TERM_features        = [43, 65, 72, 79, 92, 98, 106, 107, 108, 110]
   TERM_observations    = [0, 15, 30, 1, 129, 3, 126, 56, 76, 60, 71, 10, 54, 11, 6, 7, 9, 52, 58, 8, 63, 64, 55, 66, 49, 57, 53, 59, 74, 65, 51, 50, 48]
   TERM_cumulative_cost = 36.955735000000004
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 11.22218738422032
   MPE_eval_PRE         = 0.9614942752408545
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 11.776950701480771
   MPE_eval_POST        = -1.1177056569221593
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [2, 18, 23, 106, 107, 108]
   observations: [0, 15, 30, 4, 41, 92, 90, 61, 26, 24, 74, 125, 127, 94, 126, 104, 27, 129, 80, 3, 25, 11, 73, 1, 6, 111, 44, 42, 52, 87, 69, 22, 63]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.59673333]
   TERM_features        = [8, 20, 22, 30, 44, 51, 106, 108, 109]
   TERM_observations    = [0, 15, 30, 4, 41, 92, 90, 61, 26, 24, 74, 125, 127, 94, 126, 104, 27, 129, 80, 3, 25, 11, 73, 1, 6, 111, 44, 42, 52, 87, 69, 22, 63]
   TERM_cumulative_cost = 36.51235888888889
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 765.8183337957246
   MPE_eval_PRE         = 139.15615209066613
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 7.174656132703483
   MPE_eval_POST        = -2.4196834620116228
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [44, 65, 98, 106, 107, 108, 110]
   observations: [0, 15, 30, 1, 131, 92, 7, 121, 86, 9, 10, 58, 11, 6, 63, 54, 8, 53, 55, 52, 49, 56, 66, 59, 57, 48, 50, 51, 64, 42, 88, 45, 74]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.66899167]
   TERM_features        = [43, 65, 79, 92, 97, 98, 106, 107, 108, 110]
   TERM_observations    = [0, 15, 30, 1, 131, 92, 7, 121, 86, 9, 10, 58, 11, 6, 63, 54, 8, 53, 55, 52, 49, 56, 66, 59, 57, 48, 50, 51, 64, 42, 88, 45, 74]
   TERM_cumulative_cost = 62.30142444444445
   over_the_top_counter = 13
   n_iter               = 30
   nCPE                 = 25.0
   nContainer selected  = 30.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 11.22218738422032
   MPE_eval_PRE         = 0.9614942752408545
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 11.419672697520936
   MPE_eval_POST        = -1.0828215625665685
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [8, 9, 22, 43, 106, 108]
   observations: [0, 15, 30, 41, 114, 16, 68, 63, 95, 12, 27, 21, 76, 121, 123, 58, 40, 74, 26, 29, 24, 54, 87, 44, 112, 52, 11, 10, 8, 6, 92, 7, 9]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.55197333]
   TERM_features        = [15, 32, 57, 71, 79, 85, 106, 107, 109]
   TERM_observations    = [0, 15, 30, 41, 114, 16, 68, 63, 95, 12, 27, 21, 76, 121, 123, 58, 40, 74, 26, 29, 24, 54, 87, 44, 112, 52, 11, 10, 8, 6, 92, 7, 9]
   TERM_cumulative_cost = 32.660600555555554
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 765.8183337957246
   MPE_eval_PRE         = 139.15615209066613
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 1.4108571346700445
   MPE_eval_POST        = 0.012866403611364922
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [9, 44, 65, 92, 106, 107, 108, 110]
   observations: [0, 15, 30, 126, 1, 2, 3, 100, 73, 5, 54, 58, 56, 57, 28, 90, 10, 27, 4, 80, 9, 49, 29, 6, 79, 116, 95, 13, 131, 118, 97, 115, 45]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [44, 78, 79, 92, 94, 105, 106, 107, 108, 110]
   TERM_observations    = [0, 15, 30, 126, 1, 2, 3, 100, 73, 5, 54, 58, 56, 57, 28, 90, 10, 27, 4, 80, 9, 49, 29, 6, 79, 116, 95, 13, 131, 118, 97, 115, 45]
   TERM_cumulative_cost = 54.34358388888889
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 11.22218738422032
   MPE_eval_PRE         = 0.9614942752408545
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 9.101127507936532
   MPE_eval_POST        = 0.018620436249645475
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 20
   features    : [2, 8, 43, 65, 106, 107, 108]
   observations: [0, 15, 30, 4, 41, 2, 5, 6, 95, 74, 28, 27, 25, 8, 26, 24, 80, 84, 125, 96, 126, 91, 111, 127, 63, 44, 120, 39, 42, 123, 18, 130, 23]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.59673333]
   TERM_features        = [2, 8, 17, 37, 43, 65, 78, 99, 106, 107]
   TERM_observations    = [0, 15, 30, 4, 41, 2, 5, 6, 95, 74, 28, 27, 25, 8, 26, 24, 80, 84, 125, 96, 126, 91, 111, 127, 63, 44, 120, 39, 42, 123, 18, 130, 23]
   TERM_cumulative_cost = 51.11935666666666
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 765.8183337957246
   MPE_eval_PRE         = 139.15615209066613
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 2.0234684916586905
   MPE_eval_POST        = -1.5214123139654583
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 20
   features    : [9, 44, 65, 106, 107]
   observations: [0, 15, 30, 126, 92, 85, 2, 4, 7, 3, 10, 6, 11, 5, 1, 9, 8, 58, 63, 52, 49, 53, 48, 66, 54, 55, 51, 50, 61, 43, 56, 13, 64]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.67785833]
   TERM_features        = [43, 65, 72, 79, 92, 105, 106, 107, 108, 110]
   TERM_observations    = [0, 15, 30, 126, 92, 85, 2, 4, 7, 3, 10, 6, 11, 5, 1, 9, 8, 58, 63, 52, 49, 53, 48, 66, 54, 55, 51, 50, 61, 43, 56, 13, 64]
   TERM_cumulative_cost = 85.66498277777778
   over_the_top_counter = 11
   n_iter               = 30
   nCPE                 = 25.0
   nContainer selected  = 30.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 11.22218738422032
   MPE_eval_PRE         = 0.9614942752408545
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 9.654368646740377
   MPE_eval_POST        = -0.9487513798332734
  Execution time: 38008.576837062836

