***** Exe : Query26 - black - extrapolation
***** Case: 1
***** Run : Matern52 - EIC
      Threshold = 0.1111111111111111
 ------------------------ 
   idataSize            = 250
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 30, 60, 1, 61, 62, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 20, 21, 22, 23, 24, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 80, 81]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.70540889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 30, 60, 1, 61, 62, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 20, 21, 22, 23, 24, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 80, 81]
   TERM_cumulative_cost = 10.310771666666668
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 2.220446049250313e-14
   nContainer selected  = 8.000000000000002
   nContainer minimum   = 8.0
 ------------------------ 
   idataSize            = 750
   features    : nan
   observations: nan
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 25, 50, 51, 5, 10, 11, 12, 13, 14, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 15, 16, 17, 18, 6, 19, 7, 8]
   TERM_cumulative_cost = 65.35822277777777
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 30, 60, 1, 5, 15, 16, 17, 18, 19, 20, 2, 3, 21, 22, 23, 24, 4, 75, 76, 77, 78, 65, 66, 79, 67, 68, 69, 70, 71, 72, 73, 74]
   TERM_cumulative_cost = 86.90876944444445
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 6.40436053602996
   MPE_eval_PRE         = 4.641367018138466
   n_SampledTrain_iter  = 17
   MAPE_eval_POST       = 2.2993912130694607
   MPE_eval_POST        = 2.0480255677869876
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 30, 60, 1, 5, 15, 16, 17, 18, 19, 20, 21, 2, 22, 23, 24, 75, 76, 77, 78, 79, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 25, 26]
   TERM_cumulative_cost = 87.37070611111112
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 4.663711432745051
   MPE_eval_PRE         = 3.7424794442836538
   n_SampledTrain_iter  = 17
   MAPE_eval_POST       = 4.732768770416645
   MPE_eval_POST        = 4.499143824864274
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 30, 60, 5, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 75, 76, 77, 78, 79, 65, 66, 67, 68, 69, 70, 25, 26, 71, 72, 73, 74, 27, 28]
   TERM_cumulative_cost = 87.77503277777778
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 6.40436053602996
   MPE_eval_PRE         = 4.641367018138466
   n_SampledTrain_iter  = 17
   MAPE_eval_POST       = 5.855884438682719
   MPE_eval_POST        = 5.692588841171676
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 30, 60, 5, 15, 16, 17, 18, 19, 20, 21, 1, 22, 23, 24, 75, 76, 77, 78, 79, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 25, 26, 27]
   TERM_cumulative_cost = 87.56753444444445
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 4.663711432745051
   MPE_eval_PRE         = 3.7424794442836538
   n_SampledTrain_iter  = 17
   MAPE_eval_POST       = 4.768675201473354
   MPE_eval_POST        = 4.542973084183354
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 30, 60, 5, 6, 1, 80, 65, 66, 7, 8, 2, 25, 67, 81, 15, 16, 17, 26, 27, 18, 28, 9, 82, 3, 61, 4, 10, 29, 83, 84, 62, 68]
   TERM_cumulative_cost = 88.58968166666668
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 6.40436053602996
   MPE_eval_PRE         = 4.641367018138466
   n_SampledTrain_iter  = 21
   MAPE_eval_POST       = 2.7745743122254254
   MPE_eval_POST        = 2.3996951125129087
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 30, 60, 5, 6, 15, 65, 16, 17, 18, 19, 20, 21, 22, 23, 24, 7, 75, 76, 66, 77, 8, 78, 79, 25, 67, 68, 69, 70, 71, 72, 73, 74]
   TERM_cumulative_cost = 87.3279638888889
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 4.663711432745051
   MPE_eval_PRE         = 3.7424794442836538
   n_SampledTrain_iter  = 17
   MAPE_eval_POST       = 4.68742625510319
   MPE_eval_POST        = 4.367495576683563
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 30, 60, 65, 25, 61, 66, 5, 15, 6, 7, 8, 62, 75, 1, 9, 31, 10, 2, 67, 63, 68, 69, 3, 16, 76, 11, 77, 17, 4, 70, 12, 80]
   TERM_cumulative_cost = 87.24559611111111
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 6.40436053602996
   MPE_eval_PRE         = 4.641367018138466
   n_SampledTrain_iter  = 19
   MAPE_eval_POST       = 3.6632272428100863
   MPE_eval_POST        = 3.1052793669557253
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 30, 60, 65, 5, 15, 66, 16, 17, 18, 19, 20, 21, 22, 23, 24, 75, 76, 77, 78, 79, 25, 67, 68, 69, 70, 71, 72, 26, 73, 27, 6, 74]
   TERM_cumulative_cost = 87.59943444444444
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 4.663711432745051
   MPE_eval_PRE         = 3.7424794442836538
   n_SampledTrain_iter  = 17
   MAPE_eval_POST       = 4.761910099689336
   MPE_eval_POST        = 4.518644616993187
  Execution time: 14855.75567984581

***** Exe : Query26 - black - extrapolation
***** Case: 2
***** Run : Matern52 - EIC
      Threshold = 0.1111111111111111
 ------------------------ 
   idataSize            = 250
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 23, 45, 1, 2, 46, 47, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 65, 66, 67, 68, 69, 55, 56, 57, 58, 59, 60, 61, 62, 63, 70, 64]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.70540889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 23, 45, 1, 2, 46, 47, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 65, 66, 67, 68, 69, 55, 56, 57, 58, 59, 60, 61, 62, 63, 70, 64]
   TERM_cumulative_cost = 11.008443333333334
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 2.220446049250313e-14
   nContainer selected  = 8.000000000000002
   nContainer minimum   = 8.0
 ------------------------ 
   idataSize            = 750
   features    : nan
   observations: nan
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 20, 40, 1, 2, 41, 45, 50, 51, 52, 53, 54, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 55, 56, 57, 58, 59, 15, 16, 17, 46, 18, 19]
   TERM_cumulative_cost = 65.31759499999998
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 20, 40, 1, 45, 55, 56, 57, 58, 59, 60, 2, 61, 62, 63, 64, 65, 5, 6, 66, 67, 68, 69, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
   TERM_cumulative_cost = 87.37070611111112
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 4.7412578849047735
   MPE_eval_PRE         = 1.4218473813123618
   n_SampledTrain_iter  = 16
   MAPE_eval_POST       = 0.7090787301451065
   MPE_eval_POST        = -0.5192744815216349
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 20, 40, 1, 45, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 5, 15, 6, 7, 16, 8, 9, 10, 11, 12, 13, 14, 17]
   TERM_cumulative_cost = 87.56753444444443
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 3.9638305464238557
   MPE_eval_PRE         = 2.7296455770255057
   n_SampledTrain_iter  = 16
   MAPE_eval_POST       = 3.8091477621873633
   MPE_eval_POST        = 3.346116482009697
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 20, 40, 45, 55, 56, 57, 58, 59, 1, 60, 61, 62, 65, 63, 64, 66, 67, 70, 71, 72, 73, 68, 69, 74, 75, 76, 77, 78, 79, 15, 16, 21]
   TERM_cumulative_cost = 91.65654999999998
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 4.7412578849047735
   MPE_eval_PRE         = 1.4218473813123618
   n_SampledTrain_iter  = 6
   MAPE_eval_POST       = 2.7124085566176217
   MPE_eval_POST        = 2.2158707539919105
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 20, 40, 45, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 5, 6, 15, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18]
   TERM_cumulative_cost = 87.77503277777778
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 3.9638305464238557
   MPE_eval_PRE         = 2.7296455770255057
   n_SampledTrain_iter  = 16
   MAPE_eval_POST       = 3.8179231423352333
   MPE_eval_POST        = 3.3445684774251916
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 20, 40, 41, 5, 1, 2, 42, 55, 70, 43, 65, 66, 71, 6, 45, 3, 4, 15, 16, 17, 67, 72, 56, 73, 46, 68, 47, 7, 18, 69, 80, 19]
   TERM_cumulative_cost = 89.29116833333335
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 4.7412578849047735
   MPE_eval_PRE         = 1.4218473813123618
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 0.7834770275260309
   MPE_eval_POST        = -0.5476802597879085
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 20, 40, 1, 45, 55, 56, 46, 57, 58, 59, 60, 61, 62, 63, 64, 5, 65, 66, 67, 68, 69, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
   TERM_cumulative_cost = 87.39852611111111
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 3.9638305464238557
   MPE_eval_PRE         = 2.7296455770255057
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 3.7510498807736896
   MPE_eval_POST        = 3.2409827687321613
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 20, 40, 70, 55, 15, 5, 1, 6, 45, 2, 56, 16, 7, 71, 3, 46, 4, 47, 17, 18, 75, 19, 57, 72, 76, 77, 65, 73, 74, 58, 21, 48]
   TERM_cumulative_cost = 90.62297222222223
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 4.7412578849047735
   MPE_eval_PRE         = 1.4218473813123618
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 0.7244803894638515
   MPE_eval_POST        = -0.4753001490272594
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 20, 40, 45, 55, 56, 57, 5, 58, 59, 60, 6, 61, 65, 62, 66, 63, 64, 67, 68, 69, 15, 7, 46, 8, 16, 9, 10, 11, 12, 17, 13, 14]
   TERM_cumulative_cost = 87.59943444444444
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 3.9638305464238557
   MPE_eval_PRE         = 2.7296455770255057
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 3.7768261885955488
   MPE_eval_POST        = 3.271647569110809
  Execution time: 15625.86360836029

***** Exe : Query26 - black - extrapolation
***** Case: 3
***** Run : Matern52 - EIC
      Threshold = 0.1111111111111111
 ------------------------ 
   idataSize            = 250
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 35, 1, 36, 37, 38, 39, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 10, 11, 2, 45, 3, 46, 4, 12, 13, 5, 14, 47, 48, 49, 50]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.70540889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 35, 1, 36, 37, 38, 39, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 10, 11, 2, 45, 3, 46, 4, 12, 13, 5, 14, 47, 48, 49, 50]
   TERM_cumulative_cost = 10.227947222222223
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 2.220446049250313e-14
   nContainer selected  = 8.000000000000002
   nContainer minimum   = 8.0
 ------------------------ 
   idataSize            = 750
   features    : nan
   observations: nan
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 31, 35, 5, 6, 7, 8, 9, 40, 41, 50, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 57, 36, 58, 59, 37, 38]
   TERM_cumulative_cost = 65.35822277777777
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 35, 1, 40, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 60, 61, 62, 63, 64, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 65, 66, 67]
   TERM_cumulative_cost = 87.56753444444445
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 5.92297388948094
   MPE_eval_PRE         = 4.176706068945841
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 4.430850072023981
   MPE_eval_POST        = 4.219676043163064
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 35, 1, 40, 5, 6, 7, 8, 9, 10, 2, 11, 12, 13, 14, 60, 61, 62, 63, 64, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 65, 66]
   TERM_cumulative_cost = 87.37070611111112
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 3.9354382857274675
   MPE_eval_PRE         = 3.1683804229035646
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 4.1511535679899625
   MPE_eval_POST        = 3.979378774181277
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 35, 1, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 60, 2, 61, 62, 63, 64, 50, 51, 52, 65, 53, 54, 55, 56, 57, 58, 59, 66, 67]
   TERM_cumulative_cost = 87.51971166666667
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 5.92297388948094
   MPE_eval_PRE         = 4.176706068945841
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 4.432685608415113
   MPE_eval_POST        = 4.221388300618951
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 35, 40, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 50, 60, 61, 62, 63, 64, 51, 52, 53, 54, 55, 56, 57, 58, 59, 65, 66, 67, 68]
   TERM_cumulative_cost = 87.77503277777778
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 3.9354382857274675
   MPE_eval_PRE         = 3.1683804229035646
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 4.131421836220666
   MPE_eval_POST        = 3.930369008868838
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 35, 80, 60, 40, 1, 20, 65, 70, 66, 67, 2, 3, 68, 4, 15, 71, 61, 72, 73, 41, 16, 74, 5, 50, 69, 17, 62, 19, 63, 64, 6]
   TERM_cumulative_cost = 92.422495
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 5.92297388948094
   MPE_eval_PRE         = 4.176706068945841
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 1.6908805124390807
   MPE_eval_POST        = -1.0192964522630232
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 35, 40, 50, 5, 6, 7, 8, 9, 10, 11, 12, 41, 13, 14, 51, 60, 61, 52, 62, 63, 64, 53, 54, 55, 56, 57, 58, 59, 65, 66, 42]
   TERM_cumulative_cost = 87.46754555555555
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 3.9354382857274675
   MPE_eval_PRE         = 3.1683804229035646
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 4.131421836220666
   MPE_eval_POST        = 3.930369008868838
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 35, 36, 1, 5, 37, 50, 70, 2, 6, 71, 51, 40, 90, 38, 3, 41, 65, 4, 60, 72, 66, 52, 7, 15, 16, 61, 42, 62, 43, 73, 39]
   TERM_cumulative_cost = 90.01453166666667
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 5.92297388948094
   MPE_eval_PRE         = 4.176706068945841
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 4.631784283186112
   MPE_eval_POST        = 4.154455924712287
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 35, 1, 50, 51, 5, 6, 7, 8, 40, 9, 2, 41, 10, 11, 12, 3, 13, 14, 60, 61, 62, 63, 64, 42, 52, 65, 53, 54, 55, 56, 57]
   TERM_cumulative_cost = 87.06860888888889
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 3.9354382857274675
   MPE_eval_PRE         = 3.1683804229035646
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 4.159362254933339
   MPE_eval_POST        = 3.994024542355417
  Execution time: 14625.688553094864

***** Exe : Query26 - black - extrapolation
***** Case: 4
***** Run : Matern52 - EIC
      Threshold = 0.1111111111111111
 ------------------------ 
   idataSize            = 250
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 15, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 1, 10, 62, 63, 64, 41, 11, 12]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.70540889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 1, 10, 62, 63, 64, 41, 11, 12]
   TERM_cumulative_cost = 9.370427222222222
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = -2.220446049250313e-14
   nContainer selected  = 7.999999999999998
   nContainer minimum   = 8.0
 ------------------------ 
   idataSize            = 750
   features    : nan
   observations: nan
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 13, 25, 26, 45, 46, 47, 48, 49, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 5, 6, 7, 8, 9, 50, 51, 52, 53, 54, 30, 31, 32, 33]
   TERM_cumulative_cost = 65.35822277777778
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 13, 25, 30, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 5, 6, 7, 8, 9, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 60, 61, 62, 63]
   TERM_cumulative_cost = 87.77503277777778
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 3.673894790444106
   MPE_eval_PRE         = -1.1732159132063578
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 2.548007156586424
   MPE_eval_POST        = 1.9294000761322323
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 13, 25, 30, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 5, 6, 7, 8, 9, 40, 41, 60, 61, 42, 43, 44, 45, 46, 47, 48, 49, 62, 63]
   TERM_cumulative_cost = 87.77503277777778
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 4.033112875020143
   MPE_eval_PRE         = 0.020877008163598422
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 3.2907860217148492
   MPE_eval_POST        = 2.3170077752120886
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 13, 25, 5, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 6, 7, 8, 9, 40, 60, 41, 42, 65, 66, 70, 61, 62, 67, 71, 1, 72, 73, 68]
   TERM_cumulative_cost = 90.48275833333334
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 3.673894790444106
   MPE_eval_PRE         = -1.1732159132063578
   n_SampledTrain_iter  = 8
   MAPE_eval_POST       = 2.2683757162433293
   MPE_eval_POST        = 1.4172735833355907
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 13, 25, 30, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 5, 6, 7, 8, 9, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 60, 61, 62, 63]
   TERM_cumulative_cost = 87.77503277777778
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 4.033112875020143
   MPE_eval_PRE         = 0.020877008163598422
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 3.2907860217148492
   MPE_eval_POST        = 2.3170077752120886
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 13, 25, 40, 1, 5, 2, 3, 4, 26, 60, 30, 31, 6, 7, 32, 33, 61, 62, 70, 63, 75, 64, 65, 50, 8, 9, 51, 66, 34, 41, 35, 52]
   TERM_cumulative_cost = 89.038025
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 3.673894790444106
   MPE_eval_PRE         = -1.1732159132063578
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 2.2872204275381236
   MPE_eval_POST        = 1.4330558897048287
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 13, 25, 50, 51, 52, 30, 53, 54, 55, 56, 57, 58, 59, 40, 41, 42, 5, 43, 44, 45, 6, 7, 8, 9, 60, 46, 47, 61, 48, 49, 62, 63]
   TERM_cumulative_cost = 87.7750327777778
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 4.033112875020143
   MPE_eval_PRE         = 0.020877008163598422
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 3.2907860217148492
   MPE_eval_POST        = 2.3170077752120886
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 13, 25, 60, 30, 40, 1, 31, 5, 2, 85, 3, 41, 42, 4, 6, 32, 7, 61, 65, 62, 70, 43, 8, 66, 63, 9, 67, 64, 71, 33, 50, 68]
   TERM_cumulative_cost = 90.47252444444446
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 3.673894790444106
   MPE_eval_PRE         = -1.1732159132063578
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 2.2872204275381236
   MPE_eval_POST        = 1.4330558897048287
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 13, 25, 30, 40, 41, 50, 51, 52, 53, 54, 55, 42, 56, 57, 58, 59, 31, 5, 6, 7, 32, 8, 9, 43, 60, 61, 44, 45, 46, 47, 48, 49]
   TERM_cumulative_cost = 87.46754555555556
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 4.033112875020143
   MPE_eval_PRE         = 0.020877008163598422
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 3.2907860217148492
   MPE_eval_POST        = 2.3170077752120886
  Execution time: 13868.023585557938

***** Exe : Query26 - black - extrapolation
***** Case: 5
***** Run : Matern52 - EIC
      Threshold = 0.1111111111111111
 ------------------------ 
   idataSize            = 250
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 35, 10, 11, 1, 2, 3, 36, 12, 4, 5, 6, 13, 7, 14, 15, 8, 9, 16, 17, 19, 37, 38, 20, 45, 46, 47, 48, 49, 50, 51, 52]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.70540889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 35, 10, 11, 1, 2, 3, 36, 12, 4, 5, 6, 13, 7, 14, 15, 8, 9, 16, 17, 19, 37, 38, 20, 45, 46, 47, 48, 49, 50, 51, 52]
   TERM_cumulative_cost = 12.738850555555555
   over_the_top_counter = 9
   n_iter               = 30
   nCPE                 = 2.220446049250313e-14
   nContainer selected  = 8.000000000000002
   nContainer minimum   = 8.0
 ------------------------ 
   idataSize            = 750
   features    : nan
   observations: nan
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 13, 25, 1, 2, 3, 4, 5, 40, 30, 41, 42, 43, 44, 31, 32, 33, 34, 35, 36, 37, 38, 39, 45, 46, 47, 48, 49, 10, 11, 12, 26, 14]
   TERM_cumulative_cost = 65.07929888888887
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 13, 25, 1, 45, 46, 47, 48, 49, 2, 50, 3, 51, 52, 53, 54, 55, 56, 57, 35, 58, 59, 36, 37, 38, 39, 40, 41, 42, 43, 44, 10, 11]
   TERM_cumulative_cost = 87.31327333333333
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 11.373965620051042
   MPE_eval_PRE         = 10.354375641644369
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 13.098654902922066
   MPE_eval_POST        = 10.697072882213028
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 13, 25, 1, 45, 46, 35, 47, 48, 49, 50, 51, 52, 53, 54, 55, 36, 56, 37, 38, 57, 58, 39, 59, 40, 41, 42, 43, 44, 10, 11, 12, 14]
   TERM_cumulative_cost = 87.74483000000001
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 8.603773779294551
   MPE_eval_PRE         = 8.37103836492524
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 7.844231145964514
   MPE_eval_POST        = 7.387698114504946
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 13, 25, 1, 55, 26, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 35, 58, 59, 36, 37, 38, 39, 10, 40, 41, 42, 43, 44, 11, 12]
   TERM_cumulative_cost = 87.54753166666667
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 11.373965620051042
   MPE_eval_PRE         = 10.354375641644369
   n_SampledTrain_iter  = 6
   MAPE_eval_POST       = 13.153353977180176
   MPE_eval_POST        = 10.830627687427464
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 13, 25, 1, 45, 46, 47, 48, 49, 26, 50, 51, 52, 53, 54, 55, 35, 56, 57, 58, 59, 36, 37, 38, 39, 40, 41, 42, 43, 44, 10, 11, 12]
   TERM_cumulative_cost = 87.54753166666666
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 8.603773779294551
   MPE_eval_PRE         = 8.37103836492524
   n_SampledTrain_iter  = 6
   MAPE_eval_POST       = 7.917858368543522
   MPE_eval_POST        = 7.5321033069285175
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 13, 25, 45, 46, 26, 10, 35, 36, 27, 11, 5, 47, 55, 37, 12, 6, 28, 29, 30, 38, 65, 1, 60, 56, 14, 31, 48, 49, 7, 57, 39, 58]
   TERM_cumulative_cost = 88.02159111111112
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 11.373965620051042
   MPE_eval_PRE         = 10.354375641644369
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 9.355209826917397
   MPE_eval_POST        = 8.377463868756248
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 13, 25, 1, 55, 26, 45, 46, 27, 47, 48, 49, 56, 28, 50, 51, 52, 53, 54, 2, 57, 58, 35, 29, 59, 10, 36, 37, 38, 39, 40, 30, 41]
   TERM_cumulative_cost = 87.09919277777779
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 8.603773779294551
   MPE_eval_PRE         = 8.37103836492524
   n_SampledTrain_iter  = 5
   MAPE_eval_POST       = 7.9713351541614434
   MPE_eval_POST        = 7.674061730985694
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 13, 25, 55, 56, 57, 26, 58, 59, 10, 1, 35, 45, 46, 36, 11, 27, 47, 48, 28, 37, 29, 38, 49, 5, 12, 2, 6, 3, 50, 4, 7, 51]
   TERM_cumulative_cost = 87.04861722222222
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 11.373965620051042
   MPE_eval_PRE         = 10.354375641644369
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 9.738251064142297
   MPE_eval_POST        = 8.717987535558468
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 13, 25, 26, 1, 45, 46, 27, 28, 47, 48, 29, 49, 55, 35, 36, 50, 30, 51, 56, 31, 2, 37, 52, 53, 38, 54, 57, 39, 32, 58, 59, 40]
   TERM_cumulative_cost = 86.87531666666668
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 8.603773779294551
   MPE_eval_PRE         = 8.37103836492524
   n_SampledTrain_iter  = 4
   MAPE_eval_POST       = 8.385761938587507
   MPE_eval_POST        = 8.2343285857972
  Execution time: 10854.838350772858

***** Exe : Query26 - black - extrapolation
***** Case: 6
***** Run : Matern52 - EIC
      Threshold = 0.1111111111111111
 ------------------------ 
   idataSize            = 250
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 18, 35, 1, 2, 3, 4, 36, 37, 38, 5, 39, 40, 41, 42, 6, 43, 7, 8, 9, 10, 44, 11, 12, 13, 14, 15, 16, 17, 19, 45, 46, 47]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.70540889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 18, 35, 1, 2, 3, 4, 36, 37, 38, 5, 39, 40, 41, 42, 6, 43, 7, 8, 9, 10, 44, 11, 12, 13, 14, 15, 16, 17, 19, 45, 46, 47]
   TERM_cumulative_cost = 12.03396611111111
   over_the_top_counter = 9
   n_iter               = 30
   nCPE                 = 2.220446049250313e-14
   nContainer selected  = 8.000000000000002
   nContainer minimum   = 8.0
 ------------------------ 
   idataSize            = 750
   features    : nan
   observations: nan
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 13, 25, 1, 26, 2, 3, 4, 27, 28, 5, 29, 6, 7, 8, 9, 30, 10, 40, 41, 42, 43, 44, 31, 11, 32, 33, 12, 34, 35, 14, 36, 37]
   TERM_cumulative_cost = 64.26474944444443
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 1, 2, 5, 45, 6, 35, 46, 36, 47, 48, 49, 50, 3, 7, 4, 8, 9, 10, 11, 12, 13, 51, 14, 52, 31, 32, 33, 53, 34, 54]
   TERM_cumulative_cost = 86.13353888888892
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 12.578553812831164
   MPE_eval_PRE         = 12.155856423925925
   n_SampledTrain_iter  = 16
   MAPE_eval_POST       = 12.060134438830673
   MPE_eval_POST        = 11.777584797560666
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 1, 2, 5, 35, 45, 46, 47, 48, 6, 49, 3, 7, 8, 9, 10, 11, 50, 12, 13, 4, 14, 31, 32, 33, 51, 36, 34, 52, 53, 54]
   TERM_cumulative_cost = 86.13353888888889
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 12.771773775891218
   MPE_eval_PRE         = 12.679701427195953
   n_SampledTrain_iter  = 16
   MAPE_eval_POST       = 13.57315070854345
   MPE_eval_POST        = 13.418995687174567
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 5, 6, 7, 8, 16, 45, 46, 47, 48, 49, 9, 50, 10, 51, 1, 52, 53, 54, 17, 18, 19, 35, 36, 37, 38, 39, 40, 41, 42, 43]
   TERM_cumulative_cost = 86.96785333333334
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 12.578553812831164
   MPE_eval_PRE         = 12.155856423925925
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 11.776994806589585
   MPE_eval_POST        = 11.456396724841303
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 5, 6, 1, 7, 2, 45, 46, 47, 48, 49, 8, 9, 10, 11, 12, 50, 13, 51, 52, 53, 3, 54, 16, 35, 17, 18, 36, 37, 19, 4]
   TERM_cumulative_cost = 86.62011611111112
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 12.771773775891218
   MPE_eval_PRE         = 12.679701427195953
   n_SampledTrain_iter  = 19
   MAPE_eval_POST       = 11.715155282483591
   MPE_eval_POST        = 11.515370563245106
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 100, 1, 60, 16, 45, 2, 61, 35, 65, 36, 37, 3, 5, 4, 6, 55, 20, 17, 31, 46, 56, 7, 62, 32, 66, 8, 57, 21, 63, 67]
   TERM_cumulative_cost = 92.18989055555554
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 12.578553812831164
   MPE_eval_PRE         = 12.155856423925925
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 0.7453690798528484
   MPE_eval_POST        = -0.48438482458085147
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 5, 6, 7, 8, 9, 45, 10, 46, 47, 35, 48, 49, 11, 50, 1, 12, 51, 52, 31, 13, 14, 32, 33, 34, 16, 53, 54, 17, 36, 37]
   TERM_cumulative_cost = 86.51809555555558
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 12.771773775891218
   MPE_eval_PRE         = 12.679701427195953
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 11.56792470946611
   MPE_eval_POST        = 11.333057405637605
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 55, 31, 16, 56, 17, 75, 1, 18, 2, 19, 57, 3, 4, 58, 59, 60, 45, 46, 47, 48, 49, 32, 61, 50, 62, 5, 63, 6, 7, 64]
   TERM_cumulative_cost = 89.83056666666667
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 12.578553812831164
   MPE_eval_PRE         = 12.155856423925925
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 11.85341048115
   MPE_eval_POST        = 11.541532095944389
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 15, 30, 5, 1, 45, 6, 46, 2, 47, 48, 49, 7, 3, 8, 9, 10, 11, 50, 12, 13, 51, 14, 52, 35, 31, 32, 33, 16, 53, 54, 36, 17]
   TERM_cumulative_cost = 86.44551222222225
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 12.771773775891218
   MPE_eval_PRE         = 12.679701427195953
   n_SampledTrain_iter  = 17
   MAPE_eval_POST       = 11.574646253585081
   MPE_eval_POST        = 11.347981541710173
  Execution time: 9280.293462991714

