***** Exe : Query26 - gray - extrapolation
***** Case: 1
***** Run : Matern52 - EIC
      Threshold = 0.3333333333333333
 ------------------------ 
   idataSize            = 250
   features    : [28, 44, 50, 51, 52, 53, 55]
   observations: [0, 30, 60, 1, 6, 7, 16, 11, 18, 2, 4, 8, 3, 5, 9, 24, 23, 22, 109, 75, 21, 81, 83, 27, 82, 29, 20, 46, 10, 89, 93, 85, 13]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69767167]
   TERM_features        = [15, 16, 20, 38, 41, 43, 46, 48, 51, 53]
   TERM_observations    = [0, 30, 60, 1, 6, 7, 16, 11, 18, 2, 4, 8, 3, 5, 9, 24, 23, 22, 109, 75, 21, 81, 83, 27, 82, 29, 20, 46, 10, 89, 93, 85, 13]
   TERM_cumulative_cost = 4.96991
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 750
   features    : [28, 51, 52, 53]
   observations: [0, 25, 50, 1, 5, 9, 10, 14, 60, 70, 61, 2, 3, 4, 73, 78, 69, 13, 8, 64, 71, 62, 88, 6, 21, 54, 19, 27, 24, 77, 52, 17, 15]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.10022222]
   TERM_features        = [14, 28, 32, 42, 44, 48, 51, 52, 53, 54]
   TERM_observations    = [0, 25, 50, 1, 5, 9, 10, 14, 60, 70, 61, 2, 3, 4, 73, 78, 69, 13, 8, 64, 71, 62, 88, 6, 21, 54, 19, 27, 24, 77, 52, 17, 15]
   TERM_cumulative_cost = 21.597306666666668
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 25.00000000000002
   nContainer selected  = 10.000000000000002
   nContainer minimum   = 8.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [1, 2, 41, 51, 52]
   observations: [0, 30, 60, 1, 7, 23, 4, 12, 66, 31, 16, 38, 58, 81, 32, 35, 13, 68, 79, 65, 20, 86, 72, 6, 69, 39, 10, 87, 5, 24, 28, 36, 91]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.86258056]
   TERM_features        = [1, 5, 20, 27, 28, 44, 46, 51, 52, 53]
   TERM_observations    = [0, 30, 60, 1, 7, 23, 4, 12, 66, 31, 16, 38, 58, 81, 32, 35, 13, 68, 79, 65, 20, 86, 72, 6, 69, 39, 10, 87, 5, 24, 28, 36, 91]
   TERM_cumulative_cost = 42.14644611111112
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 22.469329189321144
   MPE_eval_PRE         = -13.269244063361857
   n_SampledTrain_iter  = 22
   MAPE_eval_POST       = 2.9054212615641113
   MPE_eval_POST        = 1.68437655542953
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [30, 31, 48, 51, 52, 53]
   observations: [0, 30, 60, 1, 5, 8, 6, 65, 12, 25, 87, 18, 81, 82, 88, 80, 78, 31, 71, 9, 83, 13, 70, 27, 19, 24, 16, 23, 32, 21, 11, 62, 68]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84734167]
   TERM_features        = [13, 28, 31, 41, 44, 49, 51, 52, 53, 54]
   TERM_observations    = [0, 30, 60, 1, 5, 8, 6, 65, 12, 25, 87, 18, 81, 82, 88, 80, 78, 31, 71, 9, 83, 13, 70, 27, 19, 24, 16, 23, 32, 21, 11, 62, 68]
   TERM_cumulative_cost = 45.91869166666667
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.458273452102715
   MPE_eval_PRE         = 0.9467063452538645
   n_SampledTrain_iter  = 20
   MAPE_eval_POST       = 1.2550963031027913
   MPE_eval_POST        = 0.9688835324477705
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [44, 51, 52, 53]
   observations: [0, 30, 60, 5, 6, 71, 82, 20, 25, 38, 26, 32, 79, 89, 69, 24, 31, 80, 1, 15, 75, 67, 68, 16, 22, 12, 65, 17, 28, 78, 66, 42, 83]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84734167]
   TERM_features        = [4, 5, 20, 21, 28, 38, 41, 45, 51, 53]
   TERM_observations    = [0, 30, 60, 5, 6, 71, 82, 20, 25, 38, 26, 32, 79, 89, 69, 24, 31, 80, 1, 15, 75, 67, 68, 16, 22, 12, 65, 17, 28, 78, 66, 42, 83]
   TERM_cumulative_cost = 37.02612166666667
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 22.469329189321144
   MPE_eval_PRE         = -13.269244063361857
   n_SampledTrain_iter  = 19
   MAPE_eval_POST       = 3.238135037986349
   MPE_eval_POST        = 1.1900838370032922
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [28, 31, 44, 48, 51, 52, 53, 54]
   observations: [0, 30, 60, 5, 6, 72, 9, 65, 10, 13, 25, 62, 36, 70, 27, 32, 85, 29, 17, 37, 80, 87, 81, 73, 71, 11, 78, 75, 26, 21, 14, 12, 94]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84238889]
   TERM_features        = [28, 31, 41, 43, 44, 48, 51, 52, 53, 54]
   TERM_observations    = [0, 30, 60, 5, 6, 72, 9, 65, 10, 13, 25, 62, 36, 70, 27, 32, 85, 29, 17, 37, 80, 87, 81, 73, 71, 11, 78, 75, 26, 21, 14, 12, 94]
   TERM_cumulative_cost = 55.086597222222224
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.458273452102715
   MPE_eval_PRE         = 0.9467063452538645
   n_SampledTrain_iter  = 19
   MAPE_eval_POST       = 1.2955510476994587
   MPE_eval_POST        = 0.8896707385055951
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [44, 51, 52, 53]
   observations: [0, 30, 60, 5, 6, 61, 9, 71, 62, 21, 39, 24, 69, 72, 82, 33, 32, 73, 65, 20, 11, 38, 83, 23, 22, 78, 18, 70, 16, 19, 67, 26, 29]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84734167]
   TERM_features        = [2, 4, 14, 22, 28, 41, 49, 51, 52, 53]
   TERM_observations    = [0, 30, 60, 5, 6, 61, 9, 71, 62, 21, 39, 24, 69, 72, 82, 33, 32, 73, 65, 20, 11, 38, 83, 23, 22, 78, 18, 70, 16, 19, 67, 26, 29]
   TERM_cumulative_cost = 38.94821388888889
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 22.469329189321144
   MPE_eval_PRE         = -13.269244063361857
   n_SampledTrain_iter  = 20
   MAPE_eval_POST       = 7.188808315722627
   MPE_eval_POST        = 2.574327717543563
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [28, 31, 44, 49, 51, 52, 53, 54]
   observations: [0, 30, 60, 1, 5, 8, 7, 6, 9, 11, 13, 19, 25, 3, 33, 83, 27, 29, 87, 12, 24, 80, 84, 81, 78, 76, 21, 71, 18, 62, 16, 23, 70]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84238889]
   TERM_features        = [13, 28, 31, 41, 44, 49, 51, 52, 53, 54]
   TERM_observations    = [0, 30, 60, 1, 5, 8, 7, 6, 9, 11, 13, 19, 25, 3, 33, 83, 27, 29, 87, 12, 24, 80, 84, 81, 78, 76, 21, 71, 18, 62, 16, 23, 70]
   TERM_cumulative_cost = 56.66409555555556
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.458273452102715
   MPE_eval_PRE         = 0.9467063452538645
   n_SampledTrain_iter  = 22
   MAPE_eval_POST       = 1.2871996879722205
   MPE_eval_POST        = 1.0680246782558056
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [44, 51, 52, 53]
   observations: [0, 30, 60, 5, 6, 71, 82, 20, 83, 26, 25, 70, 8, 76, 65, 79, 69, 67, 75, 15, 39, 4, 73, 22, 24, 16, 66, 17, 1, 38, 19, 68, 9]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84734167]
   TERM_features        = [4, 20, 28, 38, 41, 42, 45, 51, 52, 53]
   TERM_observations    = [0, 30, 60, 5, 6, 71, 82, 20, 83, 26, 25, 70, 8, 76, 65, 79, 69, 67, 75, 15, 39, 4, 73, 22, 24, 16, 66, 17, 1, 38, 19, 68, 9]
   TERM_cumulative_cost = 24.015807777777777
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 22.469329189321144
   MPE_eval_PRE         = -13.269244063361857
   n_SampledTrain_iter  = 19
   MAPE_eval_POST       = 3.5050108101600608
   MPE_eval_POST        = 1.9266842558014319
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [28, 31, 44, 48, 51, 52, 53, 54]
   observations: [0, 30, 60, 5, 6, 72, 9, 17, 1, 13, 71, 25, 24, 26, 11, 63, 74, 62, 2, 19, 18, 68, 79, 29, 75, 78, 81, 3, 20, 66, 27, 16, 22]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84238889]
   TERM_features        = [7, 13, 28, 31, 44, 49, 51, 52, 53, 54]
   TERM_observations    = [0, 30, 60, 5, 6, 72, 9, 17, 1, 13, 71, 25, 24, 26, 11, 63, 74, 62, 2, 19, 18, 68, 79, 29, 75, 78, 81, 3, 20, 66, 27, 16, 22]
   TERM_cumulative_cost = 52.01489944444444
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.458273452102715
   MPE_eval_PRE         = 0.9467063452538645
   n_SampledTrain_iter  = 21
   MAPE_eval_POST       = 1.245319493985537
   MPE_eval_POST        = 1.0315048069639763
  Execution time: 46086.576578855515

***** Exe : Query26 - gray - extrapolation
***** Case: 2
***** Run : Matern52 - EIC
      Threshold = 0.3333333333333333
 ------------------------ 
   idataSize            = 250
   features    : [28, 30, 46, 51, 52, 53]
   observations: [0, 23, 45, 1, 3, 2, 6, 58, 4, 8, 55, 7, 5, 54, 46, 9, 10, 11, 53, 18, 62, 13, 72, 73, 83, 56, 79, 21, 74, 15, 75, 34, 24]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69326]
   TERM_features        = [21, 28, 36, 38, 45, 46, 51, 52, 54, 55]
   TERM_observations    = [0, 23, 45, 1, 3, 2, 6, 58, 4, 8, 55, 7, 5, 54, 46, 9, 10, 11, 53, 18, 62, 13, 72, 73, 83, 56, 79, 21, 74, 15, 75, 34, 24]
   TERM_cumulative_cost = 4.939405
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 750
   features    : [51, 52, 53]
   observations: [0, 20, 40, 44, 45, 4, 1, 3, 60, 2, 6, 70, 61, 83, 18, 67, 14, 25, 71, 17, 53, 86, 23, 57, 21, 48, 63, 69, 58, 15, 62, 55, 65]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.10364167]
   TERM_features        = [4, 23, 28, 29, 32, 41, 51, 52, 53, 54]
   TERM_observations    = [0, 20, 40, 44, 45, 4, 1, 3, 60, 2, 6, 70, 61, 83, 18, 67, 14, 25, 71, 17, 53, 86, 23, 57, 21, 48, 63, 69, 58, 15, 62, 55, 65]
   TERM_cumulative_cost = 30.287682777777775
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 24.99999999999998
   nContainer selected  = 9.999999999999998
   nContainer minimum   = 8.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [43, 50, 51, 52, 53]
   observations: [0, 20, 40, 1, 3, 63, 45, 86, 64, 58, 59, 56, 9, 66, 38, 75, 19, 5, 50, 72, 60, 84, 78, 61, 18, 65, 4, 77, 15, 22, 83, 93, 102]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.86734444]
   TERM_features        = [21, 23, 25, 28, 36, 41, 43, 49, 51, 52]
   TERM_observations    = [0, 20, 40, 1, 3, 63, 45, 86, 64, 58, 59, 56, 9, 66, 38, 75, 19, 5, 50, 72, 60, 84, 78, 61, 18, 65, 4, 77, 15, 22, 83, 93, 102]
   TERM_cumulative_cost = 46.929435000000005
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 20.84315349558424
   MPE_eval_PRE         = -16.81998537764364
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 5.966243327959782
   MPE_eval_POST        = 0.3708880001461748
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [12, 21, 28, 31, 44, 51, 52, 53, 54, 55]
   observations: [0, 20, 40, 1, 45, 48, 47, 46, 12, 54, 8, 57, 66, 63, 61, 68, 15, 11, 53, 71, 9, 17, 67, 3, 14, 69, 73, 58, 5, 7, 62, 76, 22]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84238889]
   TERM_features        = [12, 21, 28, 31, 44, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 20, 40, 1, 45, 48, 47, 46, 12, 54, 8, 57, 66, 63, 61, 68, 15, 11, 53, 71, 9, 17, 67, 3, 14, 69, 73, 58, 5, 7, 62, 76, 22]
   TERM_cumulative_cost = 79.03277722222222
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.0566960927757536
   MPE_eval_PRE         = 0.27881310143972027
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 1.252720824741063
   MPE_eval_POST        = 0.6412077189639168
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [44, 51, 52, 53]
   observations: [0, 20, 40, 45, 88, 46, 70, 63, 67, 4, 65, 59, 77, 84, 81, 72, 61, 21, 62, 24, 75, 71, 19, 69, 18, 82, 68, 64, 23, 73, 60, 85, 11]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84734167]
   TERM_features        = [4, 7, 8, 39, 41, 42, 49, 51, 52, 53]
   TERM_observations    = [0, 20, 40, 45, 88, 46, 70, 63, 67, 4, 65, 59, 77, 84, 81, 72, 61, 21, 62, 24, 75, 71, 19, 69, 18, 82, 68, 64, 23, 73, 60, 85, 11]
   TERM_cumulative_cost = 43.85353111111112
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 20.84315349558424
   MPE_eval_PRE         = -16.81998537764364
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 6.124349909523076
   MPE_eval_POST        = 1.8657554286146172
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [28, 31, 35, 51, 52, 53, 55]
   observations: [0, 20, 40, 45, 46, 47, 62, 60, 53, 51, 42, 54, 8, 61, 57, 48, 11, 52, 68, 49, 50, 63, 58, 15, 71, 14, 64, 17, 7, 66, 55, 73, 19]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84238889]
   TERM_features        = [12, 21, 28, 31, 44, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 20, 40, 45, 46, 47, 62, 60, 53, 51, 42, 54, 8, 61, 57, 48, 11, 52, 68, 49, 50, 63, 58, 15, 71, 14, 64, 17, 7, 66, 55, 73, 19]
   TERM_cumulative_cost = 48.96093499999999
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.0566960927757536
   MPE_eval_PRE         = 0.27881310143972027
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 0.9859366557639335
   MPE_eval_POST        = 0.2993829771857701
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [38, 51, 52, 53]
   observations: [0, 20, 40, 45, 46, 47, 41, 2, 48, 52, 5, 60, 54, 38, 3, 8, 61, 65, 7, 10, 24, 9, 69, 64, 62, 84, 43, 1, 55, 72, 59, 67, 66]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84734167]
   TERM_features        = [5, 7, 27, 28, 44, 45, 49, 51, 52, 53]
   TERM_observations    = [0, 20, 40, 45, 46, 47, 41, 2, 48, 52, 5, 60, 54, 38, 3, 8, 61, 65, 7, 10, 24, 9, 69, 64, 62, 84, 43, 1, 55, 72, 59, 67, 66]
   TERM_cumulative_cost = 39.398806111111114
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 20.84315349558424
   MPE_eval_PRE         = -16.81998537764364
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 9.2485681701627
   MPE_eval_POST        = 2.875850596869626
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [21, 31, 51, 52, 53, 55]
   observations: [0, 20, 40, 45, 46, 47, 53, 60, 5, 59, 71, 10, 61, 63, 68, 11, 76, 70, 15, 72, 14, 58, 49, 57, 17, 66, 18, 56, 16, 75, 22, 65, 77]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84238889]
   TERM_features        = [23, 28, 31, 35, 44, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 20, 40, 45, 46, 47, 53, 60, 5, 59, 71, 10, 61, 63, 68, 11, 76, 70, 15, 72, 14, 58, 49, 57, 17, 66, 18, 56, 16, 75, 22, 65, 77]
   TERM_cumulative_cost = 44.322885
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.0566960927757536
   MPE_eval_PRE         = 0.27881310143972027
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 1.2345379585234861
   MPE_eval_POST        = 0.7066905906443681
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [44, 51, 52, 53]
   observations: [0, 20, 40, 45, 88, 46, 70, 63, 67, 4, 21, 2, 3, 69, 1, 77, 86, 75, 84, 24, 34, 83, 19, 62, 72, 18, 85, 23, 64, 82, 22, 95, 31]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84734167]
   TERM_features        = [1, 4, 6, 7, 8, 39, 51, 52, 53, 55]
   TERM_observations    = [0, 20, 40, 45, 88, 46, 70, 63, 67, 4, 21, 2, 3, 69, 1, 77, 86, 75, 84, 24, 34, 83, 19, 62, 72, 18, 85, 23, 64, 82, 22, 95, 31]
   TERM_cumulative_cost = 43.259969444444444
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 20.84315349558424
   MPE_eval_PRE         = -16.81998537764364
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 2.6007753036633363
   MPE_eval_POST        = 1.3978813464789803
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [21, 31, 51, 52, 53, 55]
   observations: [0, 20, 40, 45, 46, 47, 53, 60, 8, 51, 17, 64, 9, 61, 72, 6, 84, 7, 62, 75, 93, 18, 71, 94, 19, 66, 24, 73, 31, 15, 74, 78, 21]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84238889]
   TERM_features        = [12, 21, 28, 31, 37, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 20, 40, 45, 46, 47, 53, 60, 8, 51, 17, 64, 9, 61, 72, 6, 84, 7, 62, 75, 93, 18, 71, 94, 19, 66, 24, 73, 31, 15, 74, 78, 21]
   TERM_cumulative_cost = 44.38714222222223
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.0566960927757536
   MPE_eval_PRE         = 0.27881310143972027
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 0.8603872653093153
   MPE_eval_POST        = 0.1612923932503596
  Execution time: 41060.104244709015

***** Exe : Query26 - gray - extrapolation
***** Case: 3
***** Run : Matern52 - EIC
      Threshold = 0.3333333333333333
 ------------------------ 
   idataSize            = 250
   features    : [7, 51, 52]
   observations: [0, 18, 35, 6, 1, 67, 109, 65, 5, 9, 7, 8, 49, 4, 51, 16, 11, 3, 2, 75, 77, 19, 62, 10, 60, 71, 86, 68, 74, 45, 55, 52, 76]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69958833]
   TERM_features        = [4, 21, 23, 28, 38, 39, 42, 43, 51, 52]
   TERM_observations    = [0, 18, 35, 6, 1, 67, 109, 65, 5, 9, 7, 8, 49, 4, 51, 16, 11, 3, 2, 75, 77, 19, 62, 10, 60, 71, 86, 68, 74, 45, 55, 52, 76]
   TERM_cumulative_cost = 6.325821111111113
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 750
   features    : [13, 32, 39, 46, 48, 51, 52, 53]
   observations: [0, 15, 30, 6, 42, 2, 49, 60, 4, 58, 36, 31, 1, 83, 3, 59, 7, 8, 48, 57, 41, 55, 39, 56, 12, 62, 50, 5, 46, 53, 10, 52, 44]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.10455833]
   TERM_features        = [21, 28, 32, 34, 43, 44, 51, 52, 53, 54]
   TERM_observations    = [0, 15, 30, 6, 42, 2, 49, 60, 4, 58, 36, 31, 1, 83, 3, 59, 7, 8, 48, 57, 41, 55, 39, 56, 12, 62, 50, 5, 46, 53, 10, 52, 44]
   TERM_cumulative_cost = 42.46655111111111
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 25.0
   nContainer selected  = 10.0
   nContainer minimum   = 8.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [21, 28, 41, 51, 52, 55]
   observations: [0, 18, 35, 1, 49, 61, 13, 10, 9, 36, 48, 12, 14, 11, 42, 37, 55, 72, 68, 70, 59, 65, 66, 73, 69, 83, 74, 84, 17, 19, 76, 16, 15]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84238889]
   TERM_features        = [20, 21, 22, 28, 34, 41, 51, 52, 53, 54]
   TERM_observations    = [0, 18, 35, 1, 49, 61, 13, 10, 9, 36, 48, 12, 14, 11, 42, 37, 55, 72, 68, 70, 59, 65, 66, 73, 69, 83, 74, 84, 17, 19, 76, 16, 15]
   TERM_cumulative_cost = 40.396499444444444
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 15.106129084433007
   MPE_eval_PRE         = -0.0954920611906142
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 3.548558323936642
   MPE_eval_POST        = 3.3807067898338636
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [28, 31, 48, 51, 52, 53, 54]
   observations: [0, 18, 35, 1, 40, 43, 57, 48, 44, 65, 94, 50, 56, 7, 69, 60, 47, 46, 55, 61, 63, 75, 16, 3, 2, 45, 37, 4, 49, 36, 59, 11, 77]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84238889]
   TERM_features        = [28, 31, 37, 43, 44, 48, 51, 52, 53, 54]
   TERM_observations    = [0, 18, 35, 1, 40, 43, 57, 48, 44, 65, 94, 50, 56, 7, 69, 60, 47, 46, 55, 61, 63, 75, 16, 3, 2, 45, 37, 4, 49, 36, 59, 11, 77]
   TERM_cumulative_cost = 47.653737222222226
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.138122245346996
   MPE_eval_PRE         = 0.8667524530674396
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 1.266422236061226
   MPE_eval_POST        = 1.0374525178076968
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [51, 52, 53]
   observations: [0, 18, 35, 40, 88, 86, 67, 78, 69, 65, 71, 70, 57, 41, 93, 15, 83, 10, 63, 72, 74, 68, 33, 17, 76, 79, 13, 84, 16, 22, 62, 73, 6]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.86734444]
   TERM_features        = [1, 2, 20, 23, 35, 48, 51, 52, 53, 54]
   TERM_observations    = [0, 18, 35, 40, 88, 86, 67, 78, 69, 65, 71, 70, 57, 41, 93, 15, 83, 10, 63, 72, 74, 68, 33, 17, 76, 79, 13, 84, 16, 22, 62, 73, 6]
   TERM_cumulative_cost = 32.28183055555556
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 15.106129084433007
   MPE_eval_PRE         = -0.0954920611906142
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 8.620163671619542
   MPE_eval_POST        = -3.34212365561243
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [28, 31, 37, 43, 44, 48, 51, 52, 53, 54]
   observations: [0, 18, 35, 40, 41, 57, 49, 44, 46, 16, 48, 56, 69, 65, 93, 50, 77, 7, 60, 15, 84, 72, 47, 63, 75, 11, 61, 89, 83, 67, 14, 37, 55]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84238889]
   TERM_features        = [28, 31, 37, 43, 44, 48, 51, 52, 53, 54]
   TERM_observations    = [0, 18, 35, 40, 41, 57, 49, 44, 46, 16, 48, 56, 69, 65, 93, 50, 77, 7, 60, 15, 84, 72, 47, 63, 75, 11, 61, 89, 83, 67, 14, 37, 55]
   TERM_cumulative_cost = 58.842365
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.138122245346996
   MPE_eval_PRE         = 0.8667524530674396
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 1.2828340471401731
   MPE_eval_POST        = 1.0623941510068333
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [38, 44, 51, 52, 53]
   observations: [0, 18, 35, 40, 41, 48, 36, 55, 61, 33, 62, 37, 69, 79, 78, 68, 5, 87, 72, 77, 50, 47, 66, 49, 59, 65, 67, 76, 56, 7, 70, 12, 17]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84238889]
   TERM_features        = [21, 27, 28, 34, 35, 42, 49, 51, 52, 53]
   TERM_observations    = [0, 18, 35, 40, 41, 48, 36, 55, 61, 33, 62, 37, 69, 79, 78, 68, 5, 87, 72, 77, 50, 47, 66, 49, 59, 65, 67, 76, 56, 7, 70, 12, 17]
   TERM_cumulative_cost = 31.170365
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 15.106129084433007
   MPE_eval_PRE         = -0.0954920611906142
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 4.846360478790267
   MPE_eval_POST        = -1.2035209550133845
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [28, 31, 43, 44, 48, 51, 52, 53, 54]
   observations: [0, 18, 35, 1, 40, 43, 44, 41, 49, 48, 93, 37, 56, 65, 46, 36, 69, 77, 57, 14, 58, 54, 67, 59, 84, 55, 50, 15, 11, 47, 60, 7, 5]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84238889]
   TERM_features        = [28, 31, 37, 43, 44, 48, 51, 52, 53, 54]
   TERM_observations    = [0, 18, 35, 1, 40, 43, 44, 41, 49, 48, 93, 37, 56, 65, 46, 36, 69, 77, 57, 14, 58, 54, 67, 59, 84, 55, 50, 15, 11, 47, 60, 7, 5]
   TERM_cumulative_cost = 53.878544444444444
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.138122245346996
   MPE_eval_PRE         = 0.8667524530674396
   n_SampledTrain_iter  = 8
   MAPE_eval_POST       = 1.1536632985438928
   MPE_eval_POST        = 0.8674004506080093
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [51, 52, 53]
   observations: [0, 18, 35, 40, 88, 86, 54, 9, 65, 84, 14, 72, 44, 56, 66, 16, 69, 63, 93, 15, 13, 12, 74, 49, 83, 81, 82, 101, 6, 75, 64, 68, 41]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.86734444]
   TERM_features        = [4, 11, 13, 22, 23, 28, 36, 51, 52, 53]
   TERM_observations    = [0, 18, 35, 40, 88, 86, 54, 9, 65, 84, 14, 72, 44, 56, 66, 16, 69, 63, 93, 15, 13, 12, 74, 49, 83, 81, 82, 101, 6, 75, 64, 68, 41]
   TERM_cumulative_cost = 28.985935555555557
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 15.106129084433007
   MPE_eval_PRE         = -0.0954920611906142
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 4.849395540026504
   MPE_eval_POST        = 2.1300427705279223
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [31, 51, 52, 53]
   observations: [0, 18, 35, 40, 41, 57, 44, 49, 46, 77, 50, 72, 11, 69, 15, 7, 56, 65, 47, 61, 48, 83, 14, 60, 75, 17, 8, 84, 81, 89, 54, 70, 63]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84734167]
   TERM_features        = [28, 31, 36, 43, 44, 48, 51, 52, 53, 54]
   TERM_observations    = [0, 18, 35, 40, 41, 57, 44, 49, 46, 77, 50, 72, 11, 69, 15, 7, 56, 65, 47, 61, 48, 83, 14, 60, 75, 17, 8, 84, 81, 89, 54, 70, 63]
   TERM_cumulative_cost = 39.020447222222224
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.138122245346996
   MPE_eval_PRE         = 0.8667524530674396
   n_SampledTrain_iter  = 8
   MAPE_eval_POST       = 1.2210677759673483
   MPE_eval_POST        = 1.0342595134733041
  Execution time: 33875.11283516884

***** Exe : Query26 - gray - extrapolation
***** Case: 4
***** Run : Matern52 - EIC
      Threshold = 0.3333333333333333
 ------------------------ 
   idataSize            = 250
   features    : [28, 51, 52, 53]
   observations: [0, 15, 30, 6, 1, 5, 7, 4, 8, 44, 34, 54, 9, 67, 3, 77, 2, 50, 12, 85, 40, 68, 82, 65, 64, 86, 90, 84, 76, 72, 87, 96, 10]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69326]
   TERM_features        = [14, 25, 27, 28, 39, 46, 50, 51, 52, 53]
   TERM_observations    = [0, 15, 30, 6, 1, 5, 7, 4, 8, 44, 34, 54, 9, 67, 3, 77, 2, 50, 12, 85, 40, 68, 82, 65, 64, 86, 90, 84, 76, 72, 87, 96, 10]
   TERM_cumulative_cost = 4.932301666666667
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 750
   features    : [8, 28, 39, 45, 51, 53]
   observations: [0, 13, 25, 46, 2, 4, 1, 3, 39, 37, 57, 7, 55, 53, 45, 34, 50, 56, 36, 71, 52, 62, 76, 58, 11, 65, 74, 67, 77, 61, 66, 54, 64]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.15613]
   TERM_features        = [2, 8, 10, 14, 22, 23, 28, 49, 51, 53]
   TERM_observations    = [0, 13, 25, 46, 2, 4, 1, 3, 39, 37, 57, 7, 55, 53, 45, 34, 50, 56, 36, 71, 52, 62, 76, 58, 11, 65, 74, 67, 77, 61, 66, 54, 64]
   TERM_cumulative_cost = 14.935021111111112
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 50.00000000000002
   nContainer selected  = 12.000000000000002
   nContainer minimum   = 8.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [28, 51, 52, 53]
   observations: [0, 13, 25, 30, 2, 1, 31, 38, 3, 55, 28, 44, 59, 84, 107, 67, 23, 4, 6, 7, 79, 12, 50, 78, 76, 82, 100, 108, 72, 95, 10, 92, 15]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84238889]
   TERM_features        = [2, 8, 19, 22, 27, 29, 34, 51, 52, 53]
   TERM_observations    = [0, 13, 25, 30, 2, 1, 31, 38, 3, 55, 28, 44, 59, 84, 107, 67, 23, 4, 6, 7, 79, 12, 50, 78, 76, 82, 100, 108, 72, 95, 10, 92, 15]
   TERM_cumulative_cost = 50.69725388888889
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 13.061236685275409
   MPE_eval_PRE         = -8.78644179023382
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 3.762220813761144
   MPE_eval_POST        = -1.05992187635062
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [31, 51, 52, 53]
   observations: [0, 13, 25, 30, 31, 39, 33, 57, 51, 54, 46, 8, 34, 73, 56, 77, 37, 81, 70, 64, 68, 66, 71, 40, 62, 60, 65, 72, 84, 53, 52, 9, 80]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84734167]
   TERM_features        = [16, 21, 28, 31, 44, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 13, 25, 30, 31, 39, 33, 57, 51, 54, 46, 8, 34, 73, 56, 77, 37, 81, 70, 64, 68, 66, 71, 40, 62, 60, 65, 72, 84, 53, 52, 9, 80]
   TERM_cumulative_cost = 38.56400777777778
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.0269602090633305
   MPE_eval_PRE         = -0.571754049950809
   n_SampledTrain_iter  = 4
   MAPE_eval_POST       = 0.9071188845783293
   MPE_eval_POST        = -0.40542170622076007
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [23, 44, 45, 46, 51, 52, 53]
   observations: [0, 13, 25, 30, 2, 37, 34, 48, 43, 23, 5, 50, 87, 9, 72, 1, 78, 3, 83, 76, 70, 71, 14, 77, 64, 82, 60, 80, 65, 74, 61, 79, 85]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.85207667]
   TERM_features        = [2, 11, 28, 34, 43, 45, 46, 51, 52, 53]
   TERM_observations    = [0, 13, 25, 30, 2, 37, 34, 48, 43, 23, 5, 50, 87, 9, 72, 1, 78, 3, 83, 76, 70, 71, 14, 77, 64, 82, 60, 80, 65, 74, 61, 79, 85]
   TERM_cumulative_cost = 54.48940055555555
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 20.0
   nContainer selected  = 12.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 13.061236685275409
   MPE_eval_PRE         = -8.78644179023382
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 3.004398375885657
   MPE_eval_POST        = -0.4112578158618248
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [31, 51, 52, 53]
   observations: [0, 13, 25, 30, 31, 39, 32, 57, 51, 52, 43, 34, 73, 64, 81, 70, 40, 37, 77, 56, 68, 71, 8, 66, 72, 80, 62, 54, 59, 9, 75, 65, 88]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84734167]
   TERM_features        = [16, 21, 28, 31, 44, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 13, 25, 30, 31, 39, 32, 57, 51, 52, 43, 34, 73, 64, 81, 70, 40, 37, 77, 56, 68, 71, 8, 66, 72, 80, 62, 54, 59, 9, 75, 65, 88]
   TERM_cumulative_cost = 39.24307944444445
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.0269602090633305
   MPE_eval_PRE         = -0.571754049950809
   n_SampledTrain_iter  = 4
   MAPE_eval_POST       = 0.9071188845783293
   MPE_eval_POST        = -0.40542170622076007
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [51, 52, 53]
   observations: [0, 13, 25, 30, 28, 27, 23, 47, 2, 55, 57, 58, 8, 59, 53, 54, 56, 44, 31, 70, 72, 79, 65, 73, 104, 83, 106, 93, 14, 80, 67, 20, 81]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.86734444]
   TERM_features        = [5, 15, 26, 28, 36, 41, 45, 46, 51, 52]
   TERM_observations    = [0, 13, 25, 30, 28, 27, 23, 47, 2, 55, 57, 58, 8, 59, 53, 54, 56, 44, 31, 70, 72, 79, 65, 73, 104, 83, 106, 93, 14, 80, 67, 20, 81]
   TERM_cumulative_cost = 36.73305833333333
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 13.061236685275409
   MPE_eval_PRE         = -8.78644179023382
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 9.214957984849349
   MPE_eval_POST        = -1.0690728000214322
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [31, 51, 52, 53]
   observations: [0, 13, 25, 30, 31, 39, 33, 57, 51, 5, 43, 73, 34, 81, 70, 64, 40, 56, 72, 37, 52, 74, 77, 54, 47, 66, 9, 46, 59, 36, 80, 69, 68]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84734167]
   TERM_features        = [16, 21, 28, 31, 44, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 13, 25, 30, 31, 39, 33, 57, 51, 5, 43, 73, 34, 81, 70, 64, 40, 56, 72, 37, 52, 74, 77, 54, 47, 66, 9, 46, 59, 36, 80, 69, 68]
   TERM_cumulative_cost = 39.24809444444445
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.0269602090633305
   MPE_eval_PRE         = -0.571754049950809
   n_SampledTrain_iter  = 4
   MAPE_eval_POST       = 1.0804487866972083
   MPE_eval_POST        = -0.6154713122560257
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [51, 52, 53]
   observations: [0, 13, 25, 30, 1, 28, 29, 65, 79, 59, 51, 34, 83, 70, 6, 23, 12, 7, 67, 85, 107, 101, 81, 44, 84, 104, 63, 54, 93, 17, 73, 64, 20]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.86734444]
   TERM_features        = [4, 14, 29, 35, 36, 38, 44, 48, 51, 52]
   TERM_observations    = [0, 13, 25, 30, 1, 28, 29, 65, 79, 59, 51, 34, 83, 70, 6, 23, 12, 7, 67, 85, 107, 101, 81, 44, 84, 104, 63, 54, 93, 17, 73, 64, 20]
   TERM_cumulative_cost = 23.85254777777778
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 13.061236685275409
   MPE_eval_PRE         = -8.78644179023382
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 10.74540104033656
   MPE_eval_POST        = 0.06454861300295146
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [31, 51, 52, 53]
   observations: [0, 13, 25, 30, 31, 39, 35, 32, 6, 63, 54, 61, 34, 37, 73, 57, 40, 81, 36, 56, 52, 70, 72, 59, 64, 46, 68, 66, 74, 47, 42, 77, 62]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84734167]
   TERM_features        = [16, 21, 28, 31, 44, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 13, 25, 30, 31, 39, 35, 32, 6, 63, 54, 61, 34, 37, 73, 57, 40, 81, 36, 56, 52, 70, 72, 59, 64, 46, 68, 66, 74, 47, 42, 77, 62]
   TERM_cumulative_cost = 38.16979666666667
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.0269602090633305
   MPE_eval_PRE         = -0.571754049950809
   n_SampledTrain_iter  = 3
   MAPE_eval_POST       = 1.12115526425172
   MPE_eval_POST        = -0.5715042400244478
  Execution time: 34098.822311639786

***** Exe : Query26 - gray - extrapolation
***** Case: 5
***** Run : Matern52 - EIC
      Threshold = 0.3333333333333333
 ------------------------ 
   idataSize            = 250
   features    : [28, 50, 51, 52, 53]
   observations: [0, 18, 35, 108, 7, 1, 41, 4, 57, 43, 3, 45, 9, 6, 8, 56, 5, 2, 73, 104, 85, 17, 77, 50, 54, 53, 95, 44, 112, 99, 27, 90, 63]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69326]
   TERM_features        = [4, 22, 23, 28, 29, 46, 49, 51, 53, 54]
   TERM_observations    = [0, 18, 35, 108, 7, 1, 41, 4, 57, 43, 3, 45, 9, 6, 8, 56, 5, 2, 73, 104, 85, 17, 77, 50, 54, 53, 95, 44, 112, 99, 27, 90, 63]
   TERM_cumulative_cost = 5.602066111111111
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 750
   features    : [2, 51, 52, 53]
   observations: [0, 13, 25, 3, 4, 35, 9, 8, 38, 2, 51, 39, 16, 1, 15, 48, 29, 5, 28, 47, 44, 36, 14, 43, 41, 33, 12, 46, 45, 59, 31, 49, 30]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.10826444]
   TERM_features        = [13, 23, 28, 35, 38, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 13, 25, 3, 4, 35, 9, 8, 38, 2, 51, 39, 16, 1, 15, 48, 29, 5, 28, 47, 44, 36, 14, 43, 41, 33, 12, 46, 45, 59, 31, 49, 30]
   TERM_cumulative_cost = 17.296128888888887
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 8.0
   nContainer minimum   = 8.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [28, 34, 46, 51, 52, 53]
   observations: [0, 13, 25, 53, 1, 3, 2, 6, 31, 32, 7, 67, 57, 40, 74, 71, 65, 79, 81, 60, 68, 14, 84, 59, 62, 15, 72, 78, 55, 54, 51, 96, 46]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.86258056]
   TERM_features        = [2, 7, 21, 28, 36, 38, 41, 43, 51, 53]
   TERM_observations    = [0, 13, 25, 53, 1, 3, 2, 6, 31, 32, 7, 67, 57, 40, 74, 71, 65, 79, 81, 60, 68, 14, 84, 59, 62, 15, 72, 78, 55, 54, 51, 96, 46]
   TERM_cumulative_cost = 19.92944277777778
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 14.368148685480042
   MPE_eval_PRE         = 7.446215343541791
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 31.643251909722697
   MPE_eval_POST        = -25.478482726427377
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [21, 23, 31, 51, 52, 53]
   observations: [0, 13, 25, 1, 26, 27, 33, 56, 57, 74, 23, 50, 35, 39, 55, 41, 2, 52, 79, 65, 54, 3, 59, 37, 49, 8, 43, 40, 45, 51, 62, 58, 47]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84238889]
   TERM_features        = [5, 8, 21, 28, 31, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 13, 25, 1, 26, 27, 33, 56, 57, 74, 23, 50, 35, 39, 55, 41, 2, 52, 79, 65, 54, 3, 59, 37, 49, 8, 43, 40, 45, 51, 62, 58, 47]
   TERM_cumulative_cost = 20.785983333333334
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.8046652444128892
   MPE_eval_PRE         = 1.6122284518662404
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 1.5609003276621676
   MPE_eval_POST        = -0.42881406040110776
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [37, 43, 51, 52, 53]
   observations: [0, 13, 25, 4, 1, 28, 88, 38, 50, 81, 47, 67, 71, 6, 23, 72, 48, 65, 49, 55, 14, 18, 64, 63, 10, 68, 86, 69, 11, 17, 79, 15, 76]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.85207667]
   TERM_features        = [13, 14, 22, 28, 34, 39, 43, 51, 52, 53]
   TERM_observations    = [0, 13, 25, 4, 1, 28, 88, 38, 50, 81, 47, 67, 71, 6, 23, 72, 48, 65, 49, 55, 14, 18, 64, 63, 10, 68, 86, 69, 11, 17, 79, 15, 76]
   TERM_cumulative_cost = 31.795629444444444
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 20.0
   nContainer selected  = 12.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 14.368148685480042
   MPE_eval_PRE         = 7.446215343541791
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 6.51203016459995
   MPE_eval_POST        = -3.8421256844866942
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [21, 23, 31, 51, 52, 53]
   observations: [0, 13, 25, 1, 26, 27, 33, 56, 23, 34, 41, 65, 59, 74, 55, 57, 50, 54, 39, 52, 49, 2, 37, 51, 62, 43, 45, 47, 79, 78, 35, 80, 77]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84238889]
   TERM_features        = [5, 7, 21, 28, 31, 45, 51, 52, 53, 54]
   TERM_observations    = [0, 13, 25, 1, 26, 27, 33, 56, 23, 34, 41, 65, 59, 74, 55, 57, 50, 54, 39, 52, 49, 2, 37, 51, 62, 43, 45, 47, 79, 78, 35, 80, 77]
   TERM_cumulative_cost = 46.634078333333335
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.8046652444128892
   MPE_eval_PRE         = 1.6122284518662404
   n_SampledTrain_iter  = 5
   MAPE_eval_POST       = 1.9941191924487824
   MPE_eval_POST        = -1.3788254498902581
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [2, 51, 52]
   observations: [0, 13, 25, 53, 1, 3, 48, 23, 68, 73, 64, 72, 56, 52, 62, 71, 88, 79, 102, 74, 67, 78, 65, 81, 60, 104, 17, 10, 96, 14, 22, 20, 107]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.89199167]
   TERM_features        = [1, 28, 34, 37, 41, 45, 48, 49, 51, 52]
   TERM_observations    = [0, 13, 25, 53, 1, 3, 48, 23, 68, 73, 64, 72, 56, 52, 62, 71, 88, 79, 102, 74, 67, 78, 65, 81, 60, 104, 17, 10, 96, 14, 22, 20, 107]
   TERM_cumulative_cost = 38.97427444444444
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 40.0
   nContainer selected  = 14.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 14.368148685480042
   MPE_eval_PRE         = 7.446215343541791
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 5.549328594703116
   MPE_eval_POST        = 1.5668346499666557
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [21, 23, 31, 51, 52, 53]
   observations: [0, 13, 25, 1, 26, 27, 33, 56, 57, 23, 45, 12, 32, 59, 11, 34, 62, 61, 58, 63, 55, 10, 72, 67, 36, 69, 60, 64, 73, 71, 38, 65, 14]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84238889]
   TERM_features        = [21, 28, 30, 31, 34, 45, 51, 52, 53, 54]
   TERM_observations    = [0, 13, 25, 1, 26, 27, 33, 56, 57, 23, 45, 12, 32, 59, 11, 34, 62, 61, 58, 63, 55, 10, 72, 67, 36, 69, 60, 64, 73, 71, 38, 65, 14]
   TERM_cumulative_cost = 46.48327944444444
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.8046652444128892
   MPE_eval_PRE         = 1.6122284518662404
   n_SampledTrain_iter  = 8
   MAPE_eval_POST       = 1.9245592348519258
   MPE_eval_POST        = -1.0197335287923646
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [37, 43, 51, 52, 53]
   observations: [0, 13, 25, 4, 1, 28, 88, 38, 50, 81, 31, 67, 79, 71, 14, 78, 102, 65, 72, 74, 20, 96, 68, 107, 99, 2, 59, 62, 10, 15, 3, 56, 101]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.85207667]
   TERM_features        = [2, 7, 13, 28, 34, 36, 41, 43, 51, 52]
   TERM_observations    = [0, 13, 25, 4, 1, 28, 88, 38, 50, 81, 31, 67, 79, 71, 14, 78, 102, 65, 72, 74, 20, 96, 68, 107, 99, 2, 59, 62, 10, 15, 3, 56, 101]
   TERM_cumulative_cost = 31.85539388888889
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 20.0
   nContainer selected  = 12.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 14.368148685480042
   MPE_eval_PRE         = 7.446215343541791
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 9.985982466448206
   MPE_eval_POST        = 1.8303419215803696
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [28, 31, 51, 52, 53, 54]
   observations: [0, 13, 25, 80, 26, 55, 33, 34, 54, 12, 62, 41, 65, 39, 49, 35, 79, 51, 68, 14, 56, 30, 52, 88, 10, 3, 78, 76, 102, 96, 59, 15, 64]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84238889]
   TERM_features        = [28, 31, 36, 37, 41, 49, 51, 52, 53, 54]
   TERM_observations    = [0, 13, 25, 80, 26, 55, 33, 34, 54, 12, 62, 41, 65, 39, 49, 35, 79, 51, 68, 14, 56, 30, 52, 88, 10, 3, 78, 76, 102, 96, 59, 15, 64]
   TERM_cumulative_cost = 45.85102333333334
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.8046652444128892
   MPE_eval_PRE         = 1.6122284518662404
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 1.0270482703950994
   MPE_eval_POST        = 0.6714796017090457
  Execution time: 32190.14936184883

***** Exe : Query26 - gray - extrapolation
***** Case: 6
***** Run : Matern52 - EIC
      Threshold = 0.3333333333333333
 ------------------------ 
   idataSize            = 250
   features    : [28, 51, 52, 53]
   observations: [0, 18, 35, 43, 1, 10, 4, 6, 8, 45, 7, 3, 42, 67, 57, 60, 40, 2, 5, 9, 36, 14, 16, 26, 25, 90, 47, 68, 70, 79, 62, 74, 50]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69326]
   TERM_features        = [5, 10, 15, 28, 32, 42, 44, 49, 51, 52]
   TERM_observations    = [0, 18, 35, 43, 1, 10, 4, 6, 8, 45, 7, 3, 42, 67, 57, 60, 40, 2, 5, 9, 36, 14, 16, 26, 25, 90, 47, 68, 70, 79, 62, 74, 50]
   TERM_cumulative_cost = 4.981765
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 750
   features    : [43, 51, 52]
   observations: [0, 13, 25, 5, 6, 7, 92, 43, 14, 50, 33, 34, 62, 46, 3, 12, 2, 57, 11, 52, 1, 36, 4, 56, 47, 67, 44, 17, 59, 69, 71, 29, 30]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.10364167]
   TERM_features        = [7, 8, 22, 30, 32, 34, 38, 48, 51, 53]
   TERM_observations    = [0, 13, 25, 5, 6, 7, 92, 43, 14, 50, 33, 34, 62, 46, 3, 12, 2, 57, 11, 52, 1, 36, 4, 56, 47, 67, 44, 17, 59, 69, 71, 29, 30]
   TERM_cumulative_cost = 25.81682111111111
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 25.0
   nContainer selected  = 10.0
   nContainer minimum   = 8.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [28, 34, 39, 42, 45, 51, 52, 53]
   observations: [0, 15, 30, 53, 1, 2, 3, 4, 46, 74, 55, 10, 35, 39, 38, 9, 62, 63, 76, 31, 14, 67, 22, 24, 68, 21, 66, 65, 82, 73, 17, 5, 58]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.85207667]
   TERM_features        = [2, 4, 10, 11, 28, 34, 44, 51, 52, 53]
   TERM_observations    = [0, 15, 30, 53, 1, 2, 3, 4, 46, 74, 55, 10, 35, 39, 38, 9, 62, 63, 76, 31, 14, 67, 22, 24, 68, 21, 66, 65, 82, 73, 17, 5, 58]
   TERM_cumulative_cost = 71.0531427777778
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 20.0
   nContainer selected  = 12.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 33.17611546898762
   MPE_eval_PRE         = -33.17611546898762
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 3.935990521317449
   MPE_eval_POST        = 1.8629032546754223
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [21, 28, 31, 48, 51, 52, 53, 55]
   observations: [0, 15, 30, 1, 2, 32, 31, 7, 12, 3, 34, 62, 45, 9, 41, 47, 38, 65, 60, 23, 10, 63, 5, 6, 33, 37, 13, 20, 43, 40, 35, 8, 49]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.86258056]
   TERM_features        = [21, 23, 28, 31, 34, 45, 51, 52, 53, 55]
   TERM_observations    = [0, 15, 30, 1, 2, 32, 31, 7, 12, 3, 34, 62, 45, 9, 41, 47, 38, 65, 60, 23, 10, 63, 5, 6, 33, 37, 13, 20, 43, 40, 35, 8, 49]
   TERM_cumulative_cost = 19.889916666666668
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.8655326211699221
   MPE_eval_PRE         = 1.6729437747163982
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 1.2386507238204418
   MPE_eval_POST        = 0.8918110934724128
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [2, 51, 52]
   observations: [0, 15, 30, 53, 1, 48, 86, 61, 65, 58, 18, 19, 62, 55, 64, 32, 66, 69, 31, 60, 50, 16, 74, 52, 39, 41, 54, 67, 49, 6, 46, 73, 72]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.89199167]
   TERM_features        = [4, 13, 20, 23, 32, 35, 46, 49, 51, 53]
   TERM_observations    = [0, 15, 30, 53, 1, 48, 86, 61, 65, 58, 18, 19, 62, 55, 64, 32, 66, 69, 31, 60, 50, 16, 74, 52, 39, 41, 54, 67, 49, 6, 46, 73, 72]
   TERM_cumulative_cost = 34.37365944444444
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 40.0
   nContainer selected  = 14.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 33.17611546898762
   MPE_eval_PRE         = -33.17611546898762
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 12.801508464838301
   MPE_eval_POST        = 12.1430880483176
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [31, 51, 52, 53]
   observations: [0, 15, 30, 75, 5, 8, 58, 47, 35, 55, 18, 61, 57, 59, 62, 60, 22, 20, 66, 13, 23, 65, 67, 51, 41, 12, 40, 56, 9, 16, 14, 45, 11]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.86734444]
   TERM_features        = [28, 31, 41, 43, 44, 48, 51, 52, 53, 54]
   TERM_observations    = [0, 15, 30, 75, 5, 8, 58, 47, 35, 55, 18, 61, 57, 59, 62, 60, 22, 20, 66, 13, 23, 65, 67, 51, 41, 12, 40, 56, 9, 16, 14, 45, 11]
   TERM_cumulative_cost = 40.06113666666666
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.8655326211699221
   MPE_eval_PRE         = 1.6729437747163982
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 1.1914587966862076
   MPE_eval_POST        = 0.5770833788291516
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [10, 35, 39, 46, 51, 53, 55]
   observations: [0, 15, 30, 53, 1, 48, 86, 49, 61, 32, 68, 52, 36, 54, 31, 59, 58, 14, 47, 62, 17, 16, 28, 24, 2, 77, 41, 50, 46, 38, 63, 64, 22]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.86272]
   TERM_features        = [1, 11, 20, 28, 41, 42, 43, 51, 52, 53]
   TERM_observations    = [0, 15, 30, 53, 1, 48, 86, 49, 61, 32, 68, 52, 36, 54, 31, 59, 58, 14, 47, 62, 17, 16, 28, 24, 2, 77, 41, 50, 46, 38, 63, 64, 22]
   TERM_cumulative_cost = 66.02786722222221
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 20.0
   nContainer selected  = 12.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 33.17611546898762
   MPE_eval_PRE         = -33.17611546898762
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 4.5559192147457575
   MPE_eval_POST        = 0.40762981509356544
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [21, 31, 48, 51, 52, 53, 55]
   observations: [0, 15, 30, 1, 5, 32, 31, 12, 11, 34, 2, 9, 14, 3, 51, 57, 67, 7, 49, 62, 58, 40, 13, 61, 41, 38, 66, 22, 18, 4, 63, 55, 35]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.86258056]
   TERM_features        = [21, 28, 31, 44, 46, 49, 51, 52, 53, 55]
   TERM_observations    = [0, 15, 30, 1, 5, 32, 31, 12, 11, 34, 2, 9, 14, 3, 51, 57, 67, 7, 49, 62, 58, 40, 13, 61, 41, 38, 66, 22, 18, 4, 63, 55, 35]
   TERM_cumulative_cost = 19.921846666666667
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.8655326211699221
   MPE_eval_PRE         = 1.6729437747163982
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 1.3937153996807818
   MPE_eval_POST        = 0.9902044469813538
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [14, 39, 46, 51, 53]
   observations: [0, 15, 30, 53, 1, 48, 4, 49, 83, 60, 57, 16, 64, 28, 24, 62, 23, 59, 17, 77, 72, 63, 56, 61, 74, 22, 21, 45, 71, 73, 84, 55, 76]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.88144889]
   TERM_features        = [19, 22, 28, 29, 34, 41, 51, 52, 53, 55]
   TERM_observations    = [0, 15, 30, 53, 1, 48, 4, 49, 83, 60, 57, 16, 64, 28, 24, 62, 23, 59, 17, 77, 72, 63, 56, 61, 74, 22, 21, 45, 71, 73, 84, 55, 76]
   TERM_cumulative_cost = 51.81231277777778
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 40.0
   nContainer selected  = 14.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 33.17611546898762
   MPE_eval_PRE         = -33.17611546898762
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 8.510053062265206
   MPE_eval_POST        = -3.856568488312098
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [31, 44, 48, 51, 52, 53]
   observations: [0, 15, 30, 75, 5, 8, 6, 11, 50, 52, 47, 41, 59, 19, 40, 35, 9, 18, 4, 51, 49, 3, 1, 65, 17, 16, 67, 72, 22, 55, 14, 2, 56]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84734167]
   TERM_features        = [8, 28, 31, 41, 43, 44, 51, 52, 53, 54]
   TERM_observations    = [0, 15, 30, 75, 5, 8, 6, 11, 50, 52, 47, 41, 59, 19, 40, 35, 9, 18, 4, 51, 49, 3, 1, 65, 17, 16, 67, 72, 22, 55, 14, 2, 56]
   TERM_cumulative_cost = 44.42174888888889
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
                        = 
   MAPE_eval_PRE        = 1.8655326211699221
   MPE_eval_PRE         = 1.6729437747163982
   n_SampledTrain_iter  = 17
   MAPE_eval_POST       = 1.3562126486847297
   MPE_eval_POST        = 0.8459360439806959
  Execution time: 32969.60190987587

