***** Exe : Query26 - gray - extrapolation
***** Case: 1
***** Run : Matern52 - EIC
      Threshold = 0.1388888888888889
 ------------------------ 
   idataSize            = 250
   features    : [8, 28, 44, 51, 52, 53]
   observations: [0, 30, 60, 1, 6, 7, 2, 8, 12, 5, 64, 76, 4, 9, 3, 109, 67, 87, 74, 92, 13, 70, 33, 19, 75, 85, 112, 95, 79, 21, 100, 49, 94]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69674667]
   TERM_features        = [13, 21, 23, 27, 28, 29, 35, 39, 51, 53]
   TERM_observations    = [0, 30, 60, 1, 6, 7, 2, 8, 12, 5, 64, 76, 4, 9, 3, 109, 67, 87, 74, 92, 13, 70, 33, 19, 75, 85, 112, 95, 79, 21, 100, 49, 94]
   TERM_cumulative_cost = 4.938660555555556
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 750
   features    : [45, 51, 52, 53, 54]
   observations: [0, 25, 50, 54, 42, 55, 89, 9, 15, 68, 58, 75, 81, 83, 84, 72, 20, 69, 16, 90, 21, 23, 74, 77, 28, 99, 3, 10, 8, 59, 19, 11, 6]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.16912444]
   TERM_features        = [2, 4, 38, 45, 46, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 25, 50, 54, 42, 55, 89, 9, 15, 68, 58, 75, 81, 83, 84, 72, 20, 69, 16, 90, 21, 23, 74, 77, 28, 99, 3, 10, 8, 59, 19, 11, 6]
   TERM_cumulative_cost = 17.320591111111113
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 16.0
   nContainer minimum   = 16.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [1, 2, 28, 41, 42, 43, 46, 48, 51, 53]
   TERM_observations    = [0, 30, 60, 1, 74, 69, 14, 12, 66, 73, 22, 76, 77, 29, 80, 24, 91, 87, 39, 38, 32, 23, 4, 6, 33, 16, 86, 83, 43, 107, 75, 27, 89]
   TERM_cumulative_cost = 28.970441666666666
   over_the_top_counter = 10
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 22.469329189321144
   MPE_eval_PRE         = -13.269244063361857
   n_SampledTrain_iter  = 18
   MAPE_eval_POST       = 3.0862315900838
   MPE_eval_POST        = 1.5343459369388859
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [4, 12, 21, 28, 31, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 30, 60, 1, 65, 66, 22, 7, 68, 76, 4, 26, 18, 29, 19, 17, 77, 20, 23, 83, 69, 24, 11, 27, 28, 25, 84, 89, 36, 82, 13, 6, 5]
   TERM_cumulative_cost = 74.18409555555557
   over_the_top_counter = 24
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 1.512066473969598
   MPE_eval_PRE         = 0.502503002354039
   n_SampledTrain_iter  = 22
   MAPE_eval_POST       = 1.2272249084331877
   MPE_eval_POST        = 1.0209885239825105
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [1, 2, 5, 20, 22, 35, 48, 51, 52, 53]
   TERM_observations    = [0, 30, 60, 90, 69, 82, 58, 74, 84, 66, 71, 22, 17, 20, 89, 38, 25, 39, 36, 42, 67, 28, 86, 32, 91, 23, 33, 101, 79, 83, 107, 77, 16]
   TERM_cumulative_cost = 23.862782222222222
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 22.469329189321144
   MPE_eval_PRE         = -13.269244063361857
   n_SampledTrain_iter  = 16
   MAPE_eval_POST       = 2.4344245885521185
   MPE_eval_POST        = 0.6734990352523483
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [10, 28, 31, 35, 49, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 30, 60, 90, 65, 66, 84, 3, 14, 20, 12, 24, 17, 61, 25, 74, 79, 67, 73, 72, 19, 28, 27, 75, 26, 86, 76, 18, 69, 63, 62, 81, 80]
   TERM_cumulative_cost = 21.283045
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 1.512066473969598
   MPE_eval_PRE         = 0.502503002354039
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 1.8568796642239416
   MPE_eval_POST        = 1.5705459764945104
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [4, 16, 34, 36, 41, 48, 51, 52, 53, 54]
   TERM_observations    = [0, 30, 60, 1, 88, 48, 22, 42, 82, 52, 86, 99, 39, 19, 55, 106, 91, 101, 38, 89, 107, 36, 65, 104, 100, 28, 98, 37, 2, 43, 93, 109, 94]
   TERM_cumulative_cost = 25.027919444444443
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 22.469329189321144
   MPE_eval_PRE         = -13.269244063361857
   n_SampledTrain_iter  = 16
   MAPE_eval_POST       = 5.822827858829802
   MPE_eval_POST        = 4.4101166061352535
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [1, 4, 21, 28, 31, 51, 52, 53, 54, 55]
   observations: [0, 30, 60, 1, 65, 66, 22, 25, 10, 13, 20, 5, 79, 23, 32, 69, 89, 39, 86, 76, 38, 36, 91, 71, 18, 24, 28, 77, 29, 83, 31, 16, 33]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [3.29339333]
   TERM_features        = [1, 4, 21, 28, 31, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 30, 60, 1, 65, 66, 22, 25, 10, 13, 20, 5, 79, 23, 32, 69, 89, 39, 86, 76, 38, 36, 91, 71, 18, 24, 28, 77, 29, 83, 31, 16, 33]
   TERM_cumulative_cost = 35.115226111111106
   over_the_top_counter = 11
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 1.512066473969598
   MPE_eval_PRE         = 0.502503002354039
   n_SampledTrain_iter  = 21
   MAPE_eval_POST       = 1.3164914302202007
   MPE_eval_POST        = 1.127621472873251
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [5, 7, 12, 22, 32, 34, 36, 51, 52, 53]
   TERM_observations    = [0, 30, 60, 105, 85, 82, 52, 24, 1, 36, 33, 55, 104, 51, 39, 65, 101, 86, 89, 98, 38, 28, 93, 91, 32, 19, 79, 69, 21, 97, 40, 22, 107]
   TERM_cumulative_cost = 25.314053888888886
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 22.469329189321144
   MPE_eval_PRE         = -13.269244063361857
   n_SampledTrain_iter  = 17
   MAPE_eval_POST       = 9.854666424453605
   MPE_eval_POST        = 6.8201771980617
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [3, 4, 21, 28, 31, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 30, 60, 90, 65, 66, 84, 7, 75, 14, 24, 67, 20, 1, 22, 71, 69, 72, 29, 6, 19, 77, 16, 28, 79, 82, 89, 31, 38, 78, 27, 39, 17]
   TERM_cumulative_cost = 21.43067888888889
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 1.512066473969598
   MPE_eval_PRE         = 0.502503002354039
   n_SampledTrain_iter  = 18
   MAPE_eval_POST       = 1.3630410648127065
   MPE_eval_POST        = 1.0295948816647205
  Execution time: 33118.581204652786

***** Exe : Query26 - gray - extrapolation
***** Case: 2
***** Run : Matern52 - EIC
      Threshold = 0.1388888888888889
 ------------------------ 
   idataSize            = 250
   features    : [1, 2, 23, 28, 51, 52]
   observations: [0, 23, 45, 1, 57, 6, 11, 3, 69, 2, 59, 8, 12, 5, 7, 9, 4, 85, 10, 20, 68, 77, 74, 63, 79, 21, 14, 84, 22, 65, 78, 18, 83]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69767167]
   TERM_features        = [1, 2, 13, 21, 28, 45, 51, 52, 54, 55]
   TERM_observations    = [0, 23, 45, 1, 57, 6, 11, 3, 69, 2, 59, 8, 12, 5, 7, 9, 4, 85, 10, 20, 68, 77, 74, 63, 79, 21, 14, 84, 22, 65, 78, 18, 83]
   TERM_cumulative_cost = 5.028648333333333
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 750
   features    : [27, 29, 41, 42, 48, 51, 52, 53]
   observations: [0, 20, 40, 44, 5, 13, 84, 46, 60, 41, 75, 1, 63, 3, 4, 70, 61, 83, 18, 59, 42, 48, 43, 14, 47, 49, 9, 15, 50, 19, 17, 45, 55]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.29322]
   TERM_features        = [21, 27, 28, 43, 48, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 20, 40, 44, 5, 13, 84, 46, 60, 41, 75, 1, 63, 3, 4, 70, 61, 83, 18, 59, 42, 48, 43, 14, 47, 49, 9, 15, 50, 19, 17, 45, 55]
   TERM_cumulative_cost = 38.26344055555555
   over_the_top_counter = 8
   n_iter               = 30
   nCPE                 = 12.5
   nContainer selected  = 18.0
   nContainer minimum   = 16.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [1, 10, 15, 21, 28, 46, 51, 52, 53]
   observations: [0, 20, 40, 1, 3, 63, 9, 6, 5, 17, 11, 54, 4, 51, 68, 38, 7, 78, 81, 42, 72, 55, 77, 84, 75, 86, 73, 69, 10, 83, 8, 52, 85]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [3.29007333]
   TERM_features        = [1, 15, 21, 30, 35, 38, 45, 51, 52, 53]
   TERM_observations    = [0, 20, 40, 1, 3, 63, 9, 6, 5, 17, 11, 54, 4, 51, 68, 38, 7, 78, 81, 42, 72, 55, 77, 84, 75, 86, 73, 69, 10, 83, 8, 52, 85]
   TERM_cumulative_cost = 45.78436666666666
   over_the_top_counter = 13
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 20.84315349558424
   MPE_eval_PRE         = -16.81998537764364
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 3.7685455822482568
   MPE_eval_POST        = -1.6761819638792173
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [11, 27, 28, 29, 31, 51, 52, 53, 54]
   observations: [0, 20, 40, 1, 5, 6, 10, 38, 67, 55, 66, 24, 23, 87, 42, 72, 17, 64, 82, 73, 54, 16, 43, 18, 74, 19, 41, 4, 70, 44, 96, 15, 59]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [3.45977667]
   TERM_features        = [11, 27, 28, 29, 31, 48, 51, 52, 53, 54]
   TERM_observations    = [0, 20, 40, 1, 5, 6, 10, 38, 67, 55, 66, 24, 23, 87, 42, 72, 17, 64, 82, 73, 54, 16, 43, 18, 74, 19, 41, 4, 70, 44, 96, 15, 59]
   TERM_cumulative_cost = 28.834868333333333
   over_the_top_counter = 7
   n_iter               = 30
   nCPE                 = 8.333333333333332
   nContainer selected  = 26.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 1.6168673552864516
   MPE_eval_PRE         = 1.000616725418139
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 1.7648548528022774
   MPE_eval_POST        = -0.9988061175627628
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [4, 5, 11, 23, 39, 46, 48, 51, 53, 54]
   TERM_observations    = [0, 20, 40, 5, 88, 43, 2, 63, 9, 56, 59, 53, 6, 108, 83, 89, 77, 31, 38, 95, 62, 27, 18, 82, 21, 65, 28, 34, 24, 84, 75, 94, 80]
   TERM_cumulative_cost = 20.999841111111113
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 20.84315349558424
   MPE_eval_PRE         = -16.81998537764364
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 4.485912932227974
   MPE_eval_POST        = 0.8665283970631735
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [11, 21, 28, 31, 48, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 20, 40, 5, 6, 11, 52, 19, 3, 8, 46, 65, 59, 57, 63, 53, 15, 69, 51, 23, 49, 18, 70, 16, 54, 71, 17, 87, 41, 67, 83, 76, 73]
   TERM_cumulative_cost = 34.741659444444444
   over_the_top_counter = 12
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 1.6168673552864516
   MPE_eval_PRE         = 1.000616725418139
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 1.2513871389082212
   MPE_eval_POST        = 0.7624739136040334
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [28, 34, 51, 52, 53]
   observations: [0, 20, 40, 1, 4, 38, 67, 75, 63, 23, 72, 88, 3, 86, 84, 70, 78, 83, 21, 27, 80, 77, 96, 22, 24, 81, 37, 107, 18, 28, 102, 89, 85]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [3.29613333]
   TERM_features        = [2, 10, 15, 28, 30, 34, 49, 51, 52, 53]
   TERM_observations    = [0, 20, 40, 1, 4, 38, 67, 75, 63, 23, 72, 88, 3, 86, 84, 70, 78, 83, 21, 27, 80, 77, 96, 22, 24, 81, 37, 107, 18, 28, 102, 89, 85]
   TERM_cumulative_cost = 23.28558611111111
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 20.84315349558424
   MPE_eval_PRE         = -16.81998537764364
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 5.066235317260468
   MPE_eval_POST        = 1.701938329535967
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [21, 28, 31, 42, 49, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 20, 40, 5, 6, 10, 11, 74, 14, 57, 9, 52, 19, 67, 8, 64, 3, 73, 12, 15, 72, 16, 7, 17, 23, 21, 18, 54, 75, 61, 24, 70, 60]
   TERM_cumulative_cost = 26.322692222222226
   over_the_top_counter = 9
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 1.6168673552864516
   MPE_eval_PRE         = 1.000616725418139
   n_SampledTrain_iter  = 20
   MAPE_eval_POST       = 1.2403024502651274
   MPE_eval_POST        = 0.8006521312016197
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [4, 5, 20, 23, 30, 35, 44, 51, 53, 54]
   TERM_observations    = [0, 20, 40, 55, 1, 72, 84, 35, 18, 66, 64, 75, 78, 24, 70, 83, 86, 82, 30, 93, 102, 104, 4, 2, 3, 95, 32, 76, 27, 77, 31, 88, 21]
   TERM_cumulative_cost = 23.53491222222222
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 20.84315349558424
   MPE_eval_PRE         = -16.81998537764364
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 5.3436460063658995
   MPE_eval_POST        = 0.9144846900883472
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [12, 21, 28, 31, 42, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 20, 40, 5, 6, 11, 7, 62, 56, 60, 10, 59, 65, 68, 66, 8, 61, 54, 67, 57, 63, 17, 52, 49, 9, 64, 69, 73, 18, 16, 58, 55, 53]
   TERM_cumulative_cost = 87.80688277777779
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 1.6168673552864516
   MPE_eval_PRE         = 1.000616725418139
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 1.4294824318103476
   MPE_eval_POST        = 1.1001957818038075
  Execution time: 33146.86050248146

***** Exe : Query26 - gray - extrapolation
***** Case: 3
***** Run : Matern52 - EIC
      Threshold = 0.1388888888888889
 ------------------------ 
   idataSize            = 250
   features    : [28, 51, 52]
   observations: [0, 18, 35, 6, 109, 4, 53, 8, 5, 1, 48, 3, 47, 56, 49, 2, 7, 9, 55, 63, 69, 64, 50, 79, 59, 61, 60, 88, 78, 57, 82, 36, 44]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69326]
   TERM_features        = [23, 28, 30, 33, 34, 41, 49, 51, 52, 53]
   TERM_observations    = [0, 18, 35, 6, 109, 4, 53, 8, 5, 1, 48, 3, 47, 56, 49, 2, 7, 9, 55, 63, 69, 64, 50, 79, 59, 61, 60, 88, 78, 57, 82, 36, 44]
   TERM_cumulative_cost = 6.2054350000000005
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 750
   features    : [10, 13, 22, 34, 51, 52]
   observations: [0, 15, 30, 6, 42, 49, 34, 8, 66, 61, 1, 3, 11, 67, 53, 13, 65, 14, 16, 73, 84, 63, 4, 74, 68, 19, 43, 56, 44, 58, 17, 71, 89]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.43615778]
   TERM_features        = [7, 10, 16, 21, 23, 28, 34, 45, 51, 52]
   TERM_observations    = [0, 15, 30, 6, 42, 49, 34, 8, 66, 61, 1, 3, 11, 67, 53, 13, 65, 14, 16, 73, 84, 63, 4, 74, 68, 19, 43, 56, 44, 58, 17, 71, 89]
   TERM_cumulative_cost = 17.953709444444446
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = 37.5
   nContainer selected  = 22.0
   nContainer minimum   = 16.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [7, 15, 19, 28, 43, 44, 49, 51, 52, 53]
   TERM_observations    = [0, 18, 35, 1, 59, 54, 49, 39, 2, 10, 40, 4, 43, 38, 3, 53, 17, 12, 52, 14, 15, 77, 55, 50, 60, 56, 69, 92, 85, 11, 63, 44, 82]
   TERM_cumulative_cost = 31.385568333333335
   over_the_top_counter = 11
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 15.106129084433007
   MPE_eval_PRE         = -0.0954920611906142
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 7.335982585569857
   MPE_eval_POST        = -2.851647303037531
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [21, 28, 29, 31, 34, 48, 51, 52, 53, 54]
   TERM_observations    = [0, 18, 35, 1, 50, 47, 48, 41, 46, 49, 61, 33, 5, 62, 72, 79, 78, 65, 68, 87, 67, 7, 10, 66, 70, 17, 73, 74, 69, 77, 75, 44, 14]
   TERM_cumulative_cost = 40.60736277777778
   over_the_top_counter = 11
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 0.9956590175970954
   MPE_eval_PRE         = 0.4865242672010089
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 2.258443675417202
   MPE_eval_POST        = -1.5752892612571983
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [1, 2, 11, 23, 28, 32, 42, 46, 51, 53]
   TERM_observations    = [0, 18, 35, 1, 59, 54, 62, 3, 49, 12, 58, 56, 51, 73, 79, 10, 55, 7, 61, 17, 69, 86, 9, 16, 76, 2, 98, 13, 22, 80, 77, 4, 68]
   TERM_cumulative_cost = 20.154233888888886
   over_the_top_counter = 7
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 15.106129084433007
   MPE_eval_PRE         = -0.0954920611906142
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 5.27571189726625
   MPE_eval_POST        = -1.0495576247468525
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [12, 15, 21, 28, 29, 48, 51, 52, 53, 54]
   TERM_observations    = [0, 18, 35, 1, 50, 47, 48, 49, 46, 41, 55, 61, 33, 79, 62, 5, 78, 15, 75, 67, 7, 87, 72, 44, 65, 81, 91, 69, 73, 66, 37, 17, 82]
   TERM_cumulative_cost = 34.37650000000001
   over_the_top_counter = 9
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 0.9956590175970954
   MPE_eval_PRE         = 0.4865242672010089
   n_SampledTrain_iter  = 8
   MAPE_eval_POST       = 1.4457746408340133
   MPE_eval_POST        = -0.6742515471106383
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [5, 11, 20, 29, 30, 38, 51, 52, 53, 55]
   TERM_observations    = [0, 18, 35, 1, 5, 33, 68, 69, 4, 56, 3, 6, 10, 61, 2, 62, 79, 87, 14, 54, 72, 67, 64, 78, 94, 12, 73, 15, 81, 37, 22, 100, 9]
   TERM_cumulative_cost = 22.568671666666667
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 15.106129084433007
   MPE_eval_PRE         = -0.0954920611906142
   n_SampledTrain_iter  = 15
   MAPE_eval_POST       = 3.049208844922689
   MPE_eval_POST        = 1.5327586624289253
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [12, 21, 28, 31, 34, 48, 51, 52, 53, 54]
   TERM_observations    = [0, 18, 35, 36, 50, 47, 48, 41, 57, 55, 46, 3, 54, 49, 65, 51, 7, 68, 44, 69, 78, 77, 37, 5, 75, 83, 79, 84, 81, 76, 16, 72, 88]
   TERM_cumulative_cost = 22.965946666666667
   over_the_top_counter = 8
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 0.9956590175970954
   MPE_eval_PRE         = 0.4865242672010089
   n_SampledTrain_iter  = 6
   MAPE_eval_POST       = 1.0530125331705265
   MPE_eval_POST        = 0.4198500937597996
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [4, 10, 27, 29, 39, 42, 46, 51, 52, 53]
   TERM_observations    = [0, 18, 35, 105, 72, 76, 74, 98, 84, 79, 50, 33, 78, 61, 2, 62, 87, 28, 5, 66, 95, 89, 96, 104, 15, 82, 107, 80, 83, 101, 94, 16, 86]
   TERM_cumulative_cost = 25.92505777777778
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 15.106129084433007
   MPE_eval_PRE         = -0.0954920611906142
   n_SampledTrain_iter  = 8
   MAPE_eval_POST       = 5.287285322674086
   MPE_eval_POST        = 3.063908902703777
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [1, 21, 28, 31, 34, 48, 51, 52, 53, 54]
   TERM_observations    = [0, 18, 35, 85, 50, 51, 7, 41, 44, 61, 68, 77, 72, 73, 60, 47, 49, 70, 53, 17, 56, 46, 65, 66, 57, 62, 13, 83, 71, 48, 78, 8, 75]
   TERM_cumulative_cost = 21.148601111111113
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 0.9956590175970954
   MPE_eval_PRE         = 0.4865242672010089
   n_SampledTrain_iter  = 6
   MAPE_eval_POST       = 1.0018739919375341
   MPE_eval_POST        = 0.40066647206583544
  Execution time: 25617.601656913757

***** Exe : Query26 - gray - extrapolation
***** Case: 4
***** Run : Matern52 - EIC
      Threshold = 0.1388888888888889
 ------------------------ 
   idataSize            = 250
   features    : [32, 43, 51, 52]
   observations: [0, 15, 30, 46, 33, 109, 6, 50, 18, 5, 76, 1, 3, 86, 2, 79, 67, 65, 4, 8, 7, 9, 54, 66, 40, 47, 14, 57, 43, 55, 38, 73, 70]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69958833]
   TERM_features        = [27, 28, 34, 43, 44, 45, 48, 51, 52, 54]
   TERM_observations    = [0, 15, 30, 46, 33, 109, 6, 50, 18, 5, 76, 1, 3, 86, 2, 79, 67, 65, 4, 8, 7, 9, 54, 66, 40, 47, 14, 57, 43, 55, 38, 73, 70]
   TERM_cumulative_cost = 7.475885555555555
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 750
   features    : [38, 39, 46, 51, 52]
   observations: [0, 13, 25, 46, 44, 52, 30, 41, 55, 38, 28, 37, 2, 31, 27, 57, 29, 48, 40, 9, 33, 53, 61, 66, 3, 34, 7, 8, 67, 58, 32, 51, 64]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.26051]
   TERM_features        = [10, 11, 30, 39, 42, 45, 46, 49, 51, 52]
   TERM_observations    = [0, 13, 25, 46, 44, 52, 30, 41, 55, 38, 28, 37, 2, 31, 27, 57, 29, 48, 40, 9, 33, 53, 61, 66, 3, 34, 7, 8, 67, 58, 32, 51, 64]
   TERM_cumulative_cost = 15.478224444444443
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 12.5
   nContainer selected  = 18.0
   nContainer minimum   = 16.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [20, 21, 22, 35, 46, 49, 51, 52, 53]
   observations: [0, 13, 25, 40, 2, 31, 46, 56, 8, 3, 55, 53, 1, 59, 45, 6, 68, 71, 83, 34, 48, 9, 37, 60, 38, 61, 41, 64, 43, 51, 73, 26, 10]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [3.29286667]
   TERM_features        = [1, 20, 22, 34, 35, 38, 46, 51, 52, 53]
   TERM_observations    = [0, 13, 25, 40, 2, 31, 46, 56, 8, 3, 55, 53, 1, 59, 45, 6, 68, 71, 83, 34, 48, 9, 37, 60, 38, 61, 41, 64, 43, 51, 73, 26, 10]
   TERM_cumulative_cost = 44.020494444444445
   over_the_top_counter = 14
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 13.061236685275409
   MPE_eval_PRE         = -8.78644179023382
   n_SampledTrain_iter  = 9
   MAPE_eval_POST       = 2.9697358148139017
   MPE_eval_POST        = -0.28147316064098643
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [10, 11, 14, 15, 22, 31, 51, 52, 53, 54]
   observations: [0, 13, 25, 40, 41, 30, 35, 5, 38, 39, 31, 37, 36, 57, 63, 73, 70, 81, 62, 92, 77, 104, 91, 100, 108, 99, 75, 102, 96, 80, 109, 68, 95]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [3.29007333]
   TERM_features        = [10, 11, 14, 15, 22, 31, 51, 52, 53, 54]
   TERM_observations    = [0, 13, 25, 40, 41, 30, 35, 5, 38, 39, 31, 37, 36, 57, 63, 73, 70, 81, 62, 92, 77, 104, 91, 100, 108, 99, 75, 102, 96, 80, 109, 68, 95]
   TERM_cumulative_cost = 37.95234444444444
   over_the_top_counter = 12
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 0.9232279049376473
   MPE_eval_PRE         = -0.16939754339402302
   n_SampledTrain_iter  = 3
   MAPE_eval_POST       = 1.0785524153352943
   MPE_eval_POST        = -0.29268622515006415
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [8, 23, 38, 43, 51, 52, 53]
   observations: [0, 13, 25, 40, 44, 81, 31, 30, 70, 5, 82, 1, 45, 67, 71, 79, 76, 68, 8, 84, 87, 3, 10, 72, 61, 63, 77, 11, 9, 7, 66, 2, 54]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [3.29613333]
   TERM_features        = [7, 13, 21, 22, 32, 34, 49, 51, 52, 53]
   TERM_observations    = [0, 13, 25, 40, 44, 81, 31, 30, 70, 5, 82, 1, 45, 67, 71, 79, 76, 68, 8, 84, 87, 3, 10, 72, 61, 63, 77, 11, 9, 7, 66, 2, 54]
   TERM_cumulative_cost = 21.372970555555554
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 13.061236685275409
   MPE_eval_PRE         = -8.78644179023382
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 12.47790989936556
   MPE_eval_POST        = 3.267570472346548
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [10, 11, 14, 15, 22, 31, 51, 52, 53, 54]
   observations: [0, 13, 25, 40, 41, 60, 5, 63, 53, 66, 54, 73, 7, 81, 77, 70, 99, 92, 65, 64, 80, 62, 104, 91, 86, 100, 11, 102, 75, 95, 10, 88, 96]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [3.29007333]
   TERM_features        = [10, 11, 14, 15, 22, 31, 51, 52, 53, 54]
   TERM_observations    = [0, 13, 25, 40, 41, 60, 5, 63, 53, 66, 54, 73, 7, 81, 77, 70, 99, 92, 65, 64, 80, 62, 104, 91, 86, 100, 11, 102, 75, 95, 10, 88, 96]
   TERM_cumulative_cost = 27.065291111111108
   over_the_top_counter = 8
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 0.9232279049376473
   MPE_eval_PRE         = -0.16939754339402302
   n_SampledTrain_iter  = 6
   MAPE_eval_POST       = 0.944974011772037
   MPE_eval_POST        = -0.2092529177829241
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : [21, 42, 49, 51, 53]
   observations: [0, 13, 25, 75, 60, 5, 23, 71, 69, 2, 66, 93, 83, 78, 79, 82, 63, 77, 70, 59, 10, 11, 87, 81, 100, 102, 101, 104, 76, 67, 84, 95, 21]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [3.29286667]
   TERM_features        = [5, 10, 13, 21, 32, 42, 48, 49, 51, 53]
   TERM_observations    = [0, 13, 25, 75, 60, 5, 23, 71, 69, 2, 66, 93, 83, 78, 79, 82, 63, 77, 70, 59, 10, 11, 87, 81, 100, 102, 101, 104, 76, 67, 84, 95, 21]
   TERM_cumulative_cost = 23.842245555555554
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 13.061236685275409
   MPE_eval_PRE         = -8.78644179023382
   n_SampledTrain_iter  = 8
   MAPE_eval_POST       = 9.707192699479712
   MPE_eval_POST        = 1.309746364914806
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [10, 11, 14, 15, 22, 31, 51, 52, 53, 54]
   observations: [0, 13, 25, 40, 41, 30, 35, 5, 48, 42, 73, 36, 70, 81, 37, 99, 60, 66, 91, 72, 62, 77, 86, 80, 64, 59, 92, 100, 104, 102, 75, 108, 95]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [3.29007333]
   TERM_features        = [10, 11, 14, 15, 22, 31, 51, 52, 53, 54]
   TERM_observations    = [0, 13, 25, 40, 41, 30, 35, 5, 48, 42, 73, 36, 70, 81, 37, 99, 60, 66, 91, 72, 62, 77, 86, 80, 64, 59, 92, 100, 104, 102, 75, 108, 95]
   TERM_cumulative_cost = 23.54055722222222
   over_the_top_counter = 7
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 0.9232279049376473
   MPE_eval_PRE         = -0.16939754339402302
   n_SampledTrain_iter  = 3
   MAPE_eval_POST       = 1.0785524153352943
   MPE_eval_POST        = -0.29268622515006415
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [10, 14, 36, 37, 39, 44, 51, 52, 53, 54]
   TERM_observations    = [0, 13, 25, 1, 103, 65, 59, 6, 23, 7, 79, 12, 78, 77, 96, 97, 67, 63, 66, 94, 85, 104, 76, 70, 14, 107, 18, 92, 109, 101, 16, 100, 93]
   TERM_cumulative_cost = 24.31167166666667
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 13.061236685275409
   MPE_eval_PRE         = -8.78644179023382
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 7.489200997803475
   MPE_eval_POST        = 1.3401636007333964
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : [10, 11, 14, 15, 22, 31, 51, 52, 53, 54]
   observations: [0, 13, 25, 40, 41, 60, 5, 63, 66, 2, 53, 9, 8, 73, 70, 77, 68, 81, 91, 92, 86, 100, 96, 104, 80, 99, 102, 95, 75, 108, 87, 109, 10]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [3.29007333]
   TERM_features        = [10, 11, 14, 15, 22, 31, 51, 52, 53, 54]
   TERM_observations    = [0, 13, 25, 40, 41, 60, 5, 63, 66, 2, 53, 9, 8, 73, 70, 77, 68, 81, 91, 92, 86, 100, 96, 104, 80, 99, 102, 95, 75, 108, 87, 109, 10]
   TERM_cumulative_cost = 32.88941722222223
   over_the_top_counter = 10
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
                        = 
   MAPE_eval_PRE        = 0.9232279049376473
   MPE_eval_PRE         = -0.16939754339402302
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 1.1290340223776658
   MPE_eval_POST        = -0.330857250912214
  Execution time: 26216.8152012825

***** Exe : Query26 - gray - extrapolation
***** Case: 5
***** Run : Matern52 - EIC
      Threshold = 0.1388888888888889
 ------------------------ 
   idataSize            = 250
   features    : [4, 48, 51, 52]
   observations: [0, 18, 35, 3, 106, 8, 5, 1, 10, 45, 2, 9, 24, 6, 56, 22, 74, 79, 49, 7, 4, 20, 66, 46, 39, 23, 59, 69, 71, 62, 55, 70, 21]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69674667]
   TERM_features        = [13, 21, 28, 34, 38, 41, 43, 44, 51, 52]
   TERM_observations    = [0, 18, 35, 3, 106, 8, 5, 1, 10, 45, 2, 9, 24, 6, 56, 22, 74, 79, 49, 7, 4, 20, 66, 46, 39, 23, 59, 69, 71, 62, 55, 70, 21]
   TERM_cumulative_cost = 5.574551111111112
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 750
   features    : [2, 48, 51, 52]
   observations: [0, 13, 25, 3, 35, 49, 9, 8, 50, 1, 53, 43, 73, 51, 46, 52, 12, 41, 55, 65, 26, 88, 62, 69, 63, 76, 56, 16, 59, 64, 67, 14, 75]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.19860444]
   TERM_features        = [14, 23, 28, 40, 41, 44, 48, 49, 51, 53]
   TERM_observations    = [0, 13, 25, 3, 35, 49, 9, 8, 50, 1, 53, 43, 73, 51, 46, 52, 12, 41, 55, 65, 26, 88, 62, 69, 63, 76, 56, 16, 59, 64, 67, 14, 75]
   TERM_cumulative_cost = 15.159355555555553
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 16.0
   nContainer minimum   = 16.0
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [2, 4, 8, 10, 23, 27, 37, 46, 51, 52]
   TERM_observations    = [0, 13, 25, 81, 35, 38, 53, 67, 49, 34, 27, 7, 41, 28, 77, 78, 71, 102, 17, 59, 96, 55, 72, 79, 20, 23, 65, 74, 99, 54, 90, 88, 82]
   TERM_cumulative_cost = 21.45265222222222
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 14.368148685480042
   MPE_eval_PRE         = 7.446215343541791
   n_SampledTrain_iter  = 6
   MAPE_eval_POST       = 14.138613923017814
   MPE_eval_POST        = -9.631241783123844
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [21, 23, 29, 31, 42, 44, 48, 51, 52, 53]
   TERM_observations    = [0, 13, 25, 1, 35, 36, 5, 7, 56, 6, 32, 33, 31, 29, 23, 47, 61, 74, 10, 57, 66, 12, 72, 62, 79, 82, 11, 45, 60, 58, 73, 65, 51]
   TERM_cumulative_cost = 20.093738333333334
   over_the_top_counter = 7
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 1.36419775532359
   MPE_eval_PRE         = 1.0709222905287328
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 2.694182628561999
   MPE_eval_POST        = -2.4770204067354005
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [1, 7, 38, 39, 42, 48, 49, 51, 52, 53]
   TERM_observations    = [0, 13, 25, 4, 80, 60, 69, 36, 62, 63, 64, 14, 56, 23, 74, 57, 82, 73, 81, 45, 65, 52, 71, 79, 54, 59, 2, 35, 33, 67, 40, 38, 6]
   TERM_cumulative_cost = 22.375806111111114
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 14.368148685480042
   MPE_eval_PRE         = 7.446215343541791
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 11.983565217970309
   MPE_eval_POST        = 9.187050854755295
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [21, 23, 28, 31, 48, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 13, 25, 1, 35, 36, 70, 37, 11, 62, 56, 48, 10, 47, 29, 45, 14, 73, 78, 76, 53, 66, 60, 50, 12, 42, 40, 58, 49, 31, 74, 32, 33]
   TERM_cumulative_cost = 21.18298111111111
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 1.36419775532359
   MPE_eval_PRE         = 1.0709222905287328
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 1.3125813345027846
   MPE_eval_POST        = 0.7486517030172257
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [5, 7, 10, 11, 32, 35, 48, 51, 52, 53]
   TERM_observations    = [0, 13, 25, 81, 65, 61, 45, 68, 66, 67, 8, 64, 23, 77, 55, 54, 74, 72, 79, 35, 83, 17, 71, 10, 70, 39, 52, 47, 95, 50, 34, 97, 12]
   TERM_cumulative_cost = 23.07593388888889
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 14.368148685480042
   MPE_eval_PRE         = 7.446215343541791
   n_SampledTrain_iter  = 7
   MAPE_eval_POST       = 4.119506071387029
   MPE_eval_POST        = 1.7592269021295126
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [21, 23, 29, 31, 42, 44, 48, 51, 52, 53]
   TERM_observations    = [0, 13, 25, 5, 1, 36, 32, 42, 56, 47, 57, 23, 33, 70, 62, 72, 12, 74, 82, 73, 84, 35, 45, 51, 10, 29, 7, 50, 41, 44, 54, 49, 61]
   TERM_cumulative_cost = 20.225238333333333
   over_the_top_counter = 7
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 1.36419775532359
   MPE_eval_PRE         = 1.0709222905287328
   n_SampledTrain_iter  = 8
   MAPE_eval_POST       = 2.648893958630293
   MPE_eval_POST        = -2.4549175869974977
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [15, 16, 20, 22, 28, 32, 42, 51, 52, 53]
   TERM_observations    = [0, 13, 25, 4, 1, 65, 16, 11, 67, 89, 69, 56, 62, 47, 68, 14, 72, 2, 63, 71, 70, 19, 86, 78, 74, 50, 66, 76, 75, 10, 12, 80, 18]
   TERM_cumulative_cost = 23.201071666666667
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 14.368148685480042
   MPE_eval_PRE         = 7.446215343541791
   n_SampledTrain_iter  = 12
   MAPE_eval_POST       = 3.0385198491803456
   MPE_eval_POST        = 0.423098188197255
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [21, 23, 28, 29, 31, 44, 48, 51, 52, 53]
   TERM_observations    = [0, 13, 25, 1, 35, 36, 32, 33, 56, 7, 57, 23, 58, 51, 10, 73, 77, 62, 61, 70, 12, 74, 82, 47, 78, 66, 60, 29, 45, 50, 72, 11, 89]
   TERM_cumulative_cost = 20.078887777777776
   over_the_top_counter = 7
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 1.36419775532359
   MPE_eval_PRE         = 1.0709222905287328
   n_SampledTrain_iter  = 8
   MAPE_eval_POST       = 2.6337169607465354
   MPE_eval_POST        = -2.3526232210955174
  Execution time: 22663.698479652405

***** Exe : Query26 - gray - extrapolation
***** Case: 6
***** Run : Matern52 - EIC
      Threshold = 0.1388888888888889
 ------------------------ 
   idataSize            = 250
   features    : [14, 16, 28, 46, 51, 52]
   observations: [0, 18, 35, 43, 1, 10, 68, 12, 7, 2, 6, 4, 8, 3, 13, 5, 9, 22, 46, 51, 37, 49, 69, 45, 62, 67, 27, 96, 73, 26, 64, 108, 75]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69767167]
   TERM_features        = [7, 8, 27, 28, 36, 38, 46, 51, 52, 53]
   TERM_observations    = [0, 18, 35, 43, 1, 10, 68, 12, 7, 2, 6, 4, 8, 3, 13, 5, 9, 22, 46, 51, 37, 49, 69, 45, 62, 67, 27, 96, 73, 26, 64, 108, 75]
   TERM_cumulative_cost = 5.152158333333333
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 ------------------------ 
   idataSize            = 750
   features    : nan
   observations: nan
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : nan
   TERM_features        = [4, 8, 14, 15, 30, 44, 45, 48, 51, 52]
   TERM_observations    = [0, 13, 25, 5, 88, 41, 52, 35, 40, 32, 50, 71, 59, 57, 79, 51, 64, 74, 54, 3, 42, 49, 58, 84, 66, 61, 15, 10, 17, 56, 12, 4, 16]
   TERM_cumulative_cost = 16.522304444444444
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
 ------------------------ 
 - Variant A w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [1, 28, 34, 42, 44, 45, 48, 51, 52, 53]
   TERM_observations    = [0, 15, 30, 76, 35, 1, 33, 4, 3, 31, 34, 50, 44, 14, 11, 47, 2, 9, 42, 19, 66, 55, 6, 13, 32, 61, 59, 12, 20, 22, 18, 41, 68]
   TERM_cumulative_cost = 20.770966666666666
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 33.17611546898762
   MPE_eval_PRE         = -33.17611546898762
   n_SampledTrain_iter  = 16
   MAPE_eval_POST       = 2.8627808414761544
   MPE_eval_POST        = 0.8603468353843765
 ------------------------ 
 - Variant A with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [16, 21, 28, 31, 49, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 15, 30, 1, 2, 36, 3, 4, 55, 50, 10, 68, 65, 52, 35, 9, 12, 71, 51, 59, 67, 43, 61, 86, 69, 63, 38, 57, 11, 8, 40, 64, 42]
   TERM_cumulative_cost = 26.208156666666664
   over_the_top_counter = 8
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 0.9306477742247018
   MPE_eval_PRE         = 0.5109332859479492
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 1.1744897223288078
   MPE_eval_POST        = 0.7421140464293353
 ------------------------ 
 - Variant B w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [1, 2, 10, 20, 28, 38, 39, 41, 51, 53]
   TERM_observations    = [0, 15, 30, 76, 35, 24, 5, 36, 9, 83, 67, 22, 74, 73, 59, 21, 4, 28, 65, 68, 66, 19, 107, 17, 13, 10, 58, 70, 23, 69, 53, 55, 38]
   TERM_cumulative_cost = 22.628643888888888
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 33.17611546898762
   MPE_eval_PRE         = -33.17611546898762
   n_SampledTrain_iter  = 14
   MAPE_eval_POST       = 5.278953983367039
   MPE_eval_POST        = 3.2731855066846514
 ------------------------ 
 - Variant B with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [11, 23, 28, 31, 35, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 15, 30, 1, 75, 36, 19, 18, 12, 52, 51, 6, 13, 50, 16, 58, 56, 53, 54, 9, 40, 48, 49, 14, 46, 57, 47, 64, 55, 68, 65, 32, 66]
   TERM_cumulative_cost = 21.085351666666668
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 0.9306477742247018
   MPE_eval_PRE         = 0.5109332859479492
   n_SampledTrain_iter  = 11
   MAPE_eval_POST       = 1.004533888297043
   MPE_eval_POST        = 0.5568878044694986
 ------------------------ 
 - Variant C w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [1, 5, 14, 20, 22, 23, 28, 39, 51, 52]
   TERM_observations    = [0, 15, 30, 4, 1, 65, 6, 73, 62, 8, 9, 10, 67, 50, 61, 11, 68, 74, 46, 69, 71, 78, 23, 16, 56, 75, 59, 82, 21, 72, 64, 24, 63]
   TERM_cumulative_cost = 21.514142777777774
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 33.17611546898762
   MPE_eval_PRE         = -33.17611546898762
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 4.704963142646583
   MPE_eval_POST        = 2.9231874213303497
 ------------------------ 
 - Variant C with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [2, 16, 21, 28, 31, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 15, 30, 1, 2, 36, 20, 52, 58, 46, 53, 74, 76, 17, 21, 71, 68, 65, 47, 19, 61, 63, 67, 73, 70, 69, 66, 86, 82, 24, 59, 22, 38]
   TERM_cumulative_cost = 20.83217888888889
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 0.9306477742247018
   MPE_eval_PRE         = 0.5109332859479492
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 1.1219943497420035
   MPE_eval_POST        = 0.3333267900277107
 ------------------------ 
 - Variant D w/out data - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [1, 16, 22, 28, 34, 39, 49, 51, 53, 54]
   TERM_observations    = [0, 15, 30, 76, 20, 2, 1, 62, 28, 16, 65, 61, 3, 74, 73, 21, 99, 68, 67, 63, 71, 24, 90, 69, 59, 82, 19, 70, 22, 58, 60, 52, 17]
   TERM_cumulative_cost = 24.115063333333335
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 33.17611546898762
   MPE_eval_PRE         = -33.17611546898762
   n_SampledTrain_iter  = 13
   MAPE_eval_POST       = 2.6645557174457832
   MPE_eval_POST        = 0.03738604302431878
 ------------------------ 
 - Variant D with data  - 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [10, 23, 28, 31, 35, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 15, 30, 1, 75, 36, 52, 18, 10, 9, 40, 6, 31, 12, 54, 37, 14, 49, 56, 33, 32, 50, 58, 41, 61, 34, 48, 53, 62, 47, 63, 57, 16]
   TERM_cumulative_cost = 20.997107777777778
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
                        = 
   MAPE_eval_PRE        = 0.9306477742247018
   MPE_eval_PRE         = 0.5109332859479492
   n_SampledTrain_iter  = 10
   MAPE_eval_POST       = 1.0548758228507922
   MPE_eval_POST        = 0.6715350962561112
  Execution time: 21707.16040277481

