***** Exe : Kmeans - black - interpolation
***** Case: 1
***** Run : Matern52 - EIC - 5
      Threshold = 0.1111111111111111
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 2, 3, 67, 68, 69, 70, 71, 6, 7, 4, 5, 8, 72, 73, 74, 9, 75, 76, 77, 12, 13, 14, 10, 11, 15, 16, 17, 78, 79]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 2, 3, 67, 68, 69, 70, 71, 6, 7, 4, 5, 8, 72, 73, 74, 9, 75, 76, 77, 12, 13, 14, 10, 11, 15, 16, 17, 78, 79]
   TERM_cumulative_cost = 7.826165555555555
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 67, 12, 13, 1, 14, 2, 3, 15, 16, 4, 5, 17, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 6, 7, 8, 9, 10, 11]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 67, 12, 13, 1, 14, 2, 3, 15, 16, 4, 5, 17, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 6, 7, 8, 9, 10, 11]
   TERM_cumulative_cost = 10.90001611111111
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 67, 68, 69, 2, 70, 71, 6, 7, 3, 8, 4, 72, 5, 9, 73, 74, 75, 76, 77, 12, 13, 10, 14, 11, 15, 16, 17, 78, 79]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 67, 68, 69, 2, 70, 71, 6, 7, 3, 8, 4, 72, 5, 9, 73, 74, 75, 76, 77, 12, 13, 10, 14, 11, 15, 16, 17, 78, 79]
   TERM_cumulative_cost = 9.758265555555555
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 72, 12, 73, 1, 2, 74, 3, 13, 75, 14, 76, 4, 5, 77, 15, 16, 17, 6, 78, 79, 80, 81, 82, 7, 83, 8, 9, 10, 18, 11]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 72, 12, 73, 1, 2, 74, 3, 13, 75, 14, 76, 4, 5, 77, 15, 16, 17, 6, 78, 79, 80, 81, 82, 7, 83, 8, 9, 10, 18, 11]
   TERM_cumulative_cost = 10.264578888888888
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
      Threshold = 0.16666666666666666
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 2, 67, 68, 3, 69, 70, 4, 71, 5, 6, 7, 72, 73, 74, 8, 9, 10, 75, 11, 76, 77, 12, 13, 14, 15, 16, 17, 78, 79]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 2, 67, 68, 3, 69, 70, 4, 71, 5, 6, 7, 72, 73, 74, 8, 9, 10, 75, 11, 76, 77, 12, 13, 14, 15, 16, 17, 78, 79]
   TERM_cumulative_cost = 7.855667777777777
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 67, 72, 12, 1, 13, 2, 3, 4, 5, 73, 14, 74, 15, 75, 16, 17, 76, 77, 78, 79, 80, 81, 82, 83, 6, 7, 8, 9, 10, 11]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 67, 72, 12, 1, 13, 2, 3, 4, 5, 73, 14, 74, 15, 75, 16, 17, 76, 77, 78, 79, 80, 81, 82, 83, 6, 7, 8, 9, 10, 11]
   TERM_cumulative_cost = 10.900016111111109
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 2, 67, 68, 3, 4, 5, 69, 70, 71, 6, 72, 73, 7, 12, 74, 75, 76, 8, 9, 10, 77, 13, 14, 11, 15, 16, 17, 78, 79]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 2, 67, 68, 3, 4, 5, 69, 70, 71, 6, 72, 73, 7, 12, 74, 75, 76, 8, 9, 10, 77, 13, 14, 11, 15, 16, 17, 78, 79]
   TERM_cumulative_cost = 7.882318333333332
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 2, 12, 3, 4, 13, 14, 72, 73, 15, 5, 74, 16, 75, 17, 76, 77, 78, 79, 6, 80, 81, 82, 83, 7, 18, 8, 9, 10, 19]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 2, 12, 3, 4, 13, 14, 72, 73, 15, 5, 74, 16, 75, 17, 76, 77, 78, 79, 6, 80, 81, 82, 83, 7, 18, 8, 9, 10, 19]
   TERM_cumulative_cost = 8.306082222222223
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
  Execution time: 17591.44752573967

***** Exe : Kmeans - black - interpolation
***** Case: 2
***** Run : Matern52 - EIC - 10
      Threshold = 0.1111111111111111
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 12, 1, 78, 2, 79, 80, 3, 81, 82, 83, 4, 13, 14, 5, 18, 6, 7, 15, 19, 8, 16, 9, 20, 17, 21, 10, 11, 22, 23, 24]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22557944]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 12, 1, 78, 2, 79, 80, 3, 81, 82, 83, 4, 13, 14, 5, 18, 6, 7, 15, 19, 8, 16, 9, 20, 17, 21, 10, 11, 22, 23, 24]
   TERM_cumulative_cost = 23.062155
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 16.666666666666664
   nContainer selected  = 14.0
   nContainer minimum   = 12.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 36, 78, 79, 1, 80, 81, 2, 3, 82, 83, 4, 5, 6, 18, 19, 20, 21, 7, 22, 23, 12, 13, 14, 15, 16, 17, 8, 9, 84, 85]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.24864444]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 36, 78, 79, 1, 80, 81, 2, 3, 82, 83, 4, 5, 6, 18, 19, 20, 21, 7, 22, 23, 12, 13, 14, 15, 16, 17, 8, 9, 84, 85]
   TERM_cumulative_cost = 27.814240555555557
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = 33.33333333333333
   nContainer selected  = 16.0
   nContainer minimum   = 12.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 78, 79, 1, 12, 80, 81, 82, 83, 18, 19, 20, 21, 2, 3, 4, 5, 6, 22, 23, 7, 13, 14, 15, 16, 17, 84, 85, 72, 73, 86]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22557944]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 78, 79, 1, 12, 80, 81, 82, 83, 18, 19, 20, 21, 2, 3, 4, 5, 6, 22, 23, 7, 13, 14, 15, 16, 17, 84, 85, 72, 73, 86]
   TERM_cumulative_cost = 26.993268888888892
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 16.666666666666664
   nContainer selected  = 14.0
   nContainer minimum   = 12.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 102, 1, 2, 78, 3, 4, 79, 80, 81, 82, 83, 18, 12, 19, 20, 5, 21, 22, 13, 23, 14, 15, 16, 17, 84, 85, 86, 6, 87, 7]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22253444]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 102, 1, 2, 78, 3, 4, 79, 80, 81, 82, 83, 18, 12, 19, 20, 5, 21, 22, 13, 23, 14, 15, 16, 17, 84, 85, 86, 6, 87, 7]
   TERM_cumulative_cost = 48.127648888888885
   over_the_top_counter = 7
   n_iter               = 30
   nCPE                 = 16.666666666666664
   nContainer selected  = 14.0
   nContainer minimum   = 12.0
      Threshold = 0.16666666666666666
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 12, 78, 2, 79, 3, 4, 5, 80, 6, 7, 8, 9, 13, 81, 14, 82, 83, 10, 15, 16, 17, 18, 72, 19, 73, 20, 74, 21, 22]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.17077222]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 12, 78, 2, 79, 3, 4, 5, 80, 6, 7, 8, 9, 13, 81, 14, 82, 83, 10, 15, 16, 17, 18, 72, 19, 73, 20, 74, 21, 22]
   TERM_cumulative_cost = 47.21140444444444
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 96, 78, 79, 1, 80, 2, 81, 3, 4, 82, 5, 6, 7, 8, 83, 18, 19, 20, 21, 22, 9, 23, 12, 13, 14, 10, 15, 16, 17, 11]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.17563333]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 96, 78, 79, 1, 80, 2, 81, 3, 4, 82, 5, 6, 7, 8, 83, 18, 19, 20, 21, 22, 9, 23, 12, 13, 14, 10, 15, 16, 17, 11]
   TERM_cumulative_cost = 41.460494999999995
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 2, 3, 4, 5, 6, 12, 7, 78, 79, 80, 8, 81, 82, 83, 18, 13, 19, 72, 20, 14, 21, 22, 9, 15, 23, 16, 10, 17, 84]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.17563333]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 2, 3, 4, 5, 6, 12, 7, 78, 79, 80, 8, 81, 82, 83, 18, 13, 19, 72, 20, 14, 21, 22, 9, 15, 23, 16, 10, 17, 84]
   TERM_cumulative_cost = 38.77639500000001
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 84, 78, 79, 1, 80, 81, 2, 82, 3, 83, 4, 5, 6, 7, 18, 8, 9, 10, 11, 19, 12, 20, 21, 13, 22, 14, 15, 23, 16, 17]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.17077222]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 84, 78, 79, 1, 80, 81, 2, 82, 3, 83, 4, 5, 6, 7, 18, 8, 9, 10, 11, 19, 12, 20, 21, 13, 22, 14, 15, 23, 16, 17]
   TERM_cumulative_cost = 46.14646111111111
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
  Execution time: 14622.639832258224

***** Exe : Kmeans - black - interpolation
***** Case: 3
***** Run : Matern52 - EIC - 15
      Threshold = 0.1111111111111111
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 42, 84, 85, 86, 87, 88, 89, 18, 19, 20, 21, 12, 1, 78, 13, 2, 79, 80, 3, 4, 5, 81, 82, 83, 22, 23, 14, 6, 15, 16]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.867435]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 42, 84, 85, 86, 87, 88, 89, 18, 19, 20, 21, 12, 1, 78, 13, 2, 79, 80, 3, 4, 5, 81, 82, 83, 22, 23, 14, 6, 15, 16]
   TERM_cumulative_cost = 15.404765555555556
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 60, 84, 78, 79, 85, 80, 81, 82, 83, 1, 86, 87, 88, 89, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 90, 91, 12, 13]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.867435]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 60, 84, 78, 79, 85, 80, 81, 82, 83, 1, 86, 87, 88, 89, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 90, 91, 12, 13]
   TERM_cumulative_cost = 33.94511055555555
   over_the_top_counter = 7
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 36, 90, 18, 19, 20, 84, 21, 85, 1, 2, 22, 78, 3, 4, 23, 79, 5, 80, 6, 81, 82, 83, 7, 86, 87, 88, 89, 12, 13, 8]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.84324]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 36, 90, 18, 19, 20, 84, 21, 85, 1, 2, 22, 78, 3, 4, 23, 79, 5, 80, 6, 81, 82, 83, 7, 86, 87, 88, 89, 12, 13, 8]
   TERM_cumulative_cost = 13.348833333333333
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 36, 90, 78, 1, 2, 18, 79, 80, 81, 82, 84, 12, 13, 14, 15, 16, 17, 83, 72, 19, 20, 21, 22, 3, 23, 4, 85, 5, 86, 6]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.867435]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 36, 90, 78, 1, 2, 18, 79, 80, 81, 82, 84, 12, 13, 14, 15, 16, 17, 83, 72, 19, 20, 21, 22, 3, 23, 4, 85, 5, 86, 6]
   TERM_cumulative_cost = 24.08138388888889
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
      Threshold = 0.16666666666666666
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 96, 84, 85, 18, 19, 20, 78, 86, 79, 80, 81, 2, 3, 4, 82, 87, 83, 5, 21, 22, 23, 12, 88, 13, 6, 14, 89, 15, 7]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.81816889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 96, 84, 85, 18, 19, 20, 78, 86, 79, 80, 81, 2, 3, 4, 82, 87, 83, 5, 21, 22, 23, 12, 88, 13, 6, 14, 89, 15, 7]
   TERM_cumulative_cost = 66.55015222222221
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 14.285714285714285
   nContainer selected  = 16.0
   nContainer minimum   = 14.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 60, 84, 1, 78, 18, 19, 85, 20, 86, 79, 87, 21, 88, 89, 22, 23, 24, 80, 25, 81, 26, 27, 28, 82, 29, 83, 90, 91, 2, 3]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.81816889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 60, 84, 1, 78, 18, 19, 85, 20, 86, 79, 87, 21, 88, 89, 22, 23, 24, 80, 25, 81, 26, 27, 28, 82, 29, 83, 90, 91, 2, 3]
   TERM_cumulative_cost = 45.34875444444445
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 14.285714285714285
   nContainer selected  = 16.0
   nContainer minimum   = 14.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 36, 84, 85, 86, 87, 18, 78, 79, 88, 19, 89, 20, 2, 12, 21, 3, 4, 80, 81, 82, 22, 83, 23, 13, 14, 5, 15, 16, 17]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.78858167]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 36, 84, 85, 86, 87, 18, 78, 79, 88, 19, 89, 20, 2, 12, 21, 3, 4, 80, 81, 82, 22, 83, 23, 13, 14, 5, 15, 16, 17]
   TERM_cumulative_cost = 83.0262538888889
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 14.0
   nContainer minimum   = 14.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 120, 84, 78, 1, 18, 85, 86, 19, 20, 21, 22, 2, 23, 87, 79, 88, 89, 24, 25, 26, 80, 27, 28, 29, 81, 82, 83, 12, 3, 4]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.82456]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 120, 84, 78, 1, 18, 85, 86, 19, 20, 21, 22, 2, 23, 87, 79, 88, 89, 24, 25, 26, 80, 27, 28, 29, 81, 82, 83, 12, 3, 4]
   TERM_cumulative_cost = 37.52629
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 14.285714285714285
   nContainer selected  = 16.0
   nContainer minimum   = 14.0
  Execution time: 13166.223282337189

***** Exe : Kmeans - black - interpolation
***** Case: 4
***** Run : Matern52 - EIC - 20
      Threshold = 0.1111111111111111
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 60, 36, 90, 24, 84, 85, 86, 87, 88, 89, 25, 26, 27, 18, 28, 29, 19, 91, 20, 92, 21, 93, 94, 95, 22, 23, 30, 31, 32]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 60, 36, 90, 24, 84, 85, 86, 87, 88, 89, 25, 26, 27, 18, 28, 29, 19, 91, 20, 92, 21, 93, 94, 95, 22, 23, 30, 31, 32]
   TERM_cumulative_cost = 27.397811666666666
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 126, 96, 84, 85, 86, 87, 88, 89, 24, 25, 18, 26, 27, 28, 29, 19, 20, 21, 22, 23, 90, 91, 92, 93, 78, 94, 95, 30, 31, 32]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.64166]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 126, 96, 84, 85, 86, 87, 88, 89, 24, 25, 18, 26, 27, 28, 29, 19, 20, 21, 22, 23, 90, 91, 92, 93, 78, 94, 95, 30, 31, 32]
   TERM_cumulative_cost = 33.41338833333333
   over_the_top_counter = 11
   n_iter               = 30
   nCPE                 = 16.666666666666664
   nContainer selected  = 28.0
   nContainer minimum   = 24.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 102, 24, 25, 84, 90, 1, 85, 26, 86, 87, 88, 89, 27, 30, 31, 91, 96, 28, 18, 29, 19, 20, 21, 22, 23, 92, 93, 78, 94, 95]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 102, 24, 25, 84, 90, 1, 85, 26, 86, 87, 88, 89, 27, 30, 31, 91, 96, 28, 18, 29, 19, 20, 21, 22, 23, 92, 93, 78, 94, 95]
   TERM_cumulative_cost = 26.82759277777778
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 120, 36, 90, 84, 18, 19, 85, 86, 78, 91, 87, 24, 88, 89, 25, 92, 26, 27, 37, 28, 29, 93, 94, 95, 30, 20, 31, 21, 22]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 120, 36, 90, 84, 18, 19, 85, 86, 78, 91, 87, 24, 88, 89, 25, 92, 26, 27, 37, 28, 29, 93, 94, 95, 30, 20, 31, 21, 22]
   TERM_cumulative_cost = 27.27912388888889
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
      Threshold = 0.16666666666666666
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 126, 96, 84, 85, 18, 19, 86, 20, 87, 21, 88, 89, 24, 22, 25, 23, 26, 27, 78, 1, 12, 13, 79, 2, 14, 80, 15, 81, 82, 3]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 126, 96, 84, 85, 18, 19, 86, 20, 87, 21, 88, 89, 24, 22, 25, 23, 26, 27, 78, 1, 12, 13, 79, 2, 14, 80, 15, 81, 82, 3]
   TERM_cumulative_cost = 97.51689888888889
   over_the_top_counter = 9
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 60, 30, 31, 96, 24, 2, 25, 84, 18, 19, 85, 86, 87, 88, 89, 20, 21, 22, 23, 26, 27, 28, 29, 78, 90, 79, 91, 80, 92]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 60, 30, 31, 96, 24, 2, 25, 84, 18, 19, 85, 86, 87, 88, 89, 20, 21, 22, 23, 26, 27, 28, 29, 78, 90, 79, 91, 80, 92]
   TERM_cumulative_cost = 96.3769061111111
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 30, 102, 90, 84, 85, 18, 86, 87, 88, 89, 19, 24, 20, 25, 21, 22, 31, 23, 26, 78, 96, 27, 28, 29, 91, 92, 97, 93, 94, 95]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 30, 102, 90, 84, 85, 18, 86, 87, 88, 89, 19, 24, 20, 25, 21, 22, 31, 23, 26, 78, 96, 27, 28, 29, 91, 92, 97, 93, 94, 95]
   TERM_cumulative_cost = 74.07965555555556
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 126, 72, 96, 1, 84, 85, 86, 87, 88, 89, 18, 19, 20, 21, 22, 90, 23, 24, 25, 78, 79, 26, 27, 28, 29, 91, 92, 93, 80, 81]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 126, 72, 96, 1, 84, 85, 86, 87, 88, 89, 18, 19, 20, 21, 22, 90, 23, 24, 25, 78, 79, 26, 27, 28, 29, 91, 92, 93, 80, 81]
   TERM_cumulative_cost = 85.55024611111111
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
  Execution time: 11592.556211709976

***** Exe : Kmeans - black - interpolation
***** Case: 1
***** Run : Matern52 - EIC - 5
      Threshold = 0.1388888888888889
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 67, 2, 68, 69, 3, 70, 71, 4, 5, 6, 72, 73, 74, 75, 76, 77, 12, 7, 8, 13, 14, 15, 16, 9, 17, 10, 78, 79, 80]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 67, 2, 68, 69, 3, 70, 71, 4, 5, 6, 72, 73, 74, 75, 76, 77, 12, 7, 8, 13, 14, 15, 16, 9, 17, 10, 78, 79, 80]
   TERM_cumulative_cost = 4.15517
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 12, 13, 72, 14, 2, 73, 15, 3, 4, 5, 74, 16, 75, 76, 77, 17, 78, 79, 80, 81, 82, 83, 6, 7, 18, 8, 9, 10, 11]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 12, 13, 72, 14, 2, 73, 15, 3, 4, 5, 74, 16, 75, 76, 77, 17, 78, 79, 80, 81, 82, 83, 6, 7, 18, 8, 9, 10, 11]
   TERM_cumulative_cost = 4.522444444444445
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 67, 2, 68, 69, 3, 70, 71, 4, 6, 5, 7, 8, 72, 9, 73, 74, 75, 76, 77, 12, 13, 10, 14, 11, 15, 16, 17, 78, 79]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 67, 2, 68, 69, 3, 70, 71, 4, 6, 5, 7, 8, 72, 9, 73, 74, 75, 76, 77, 12, 13, 10, 14, 11, 15, 16, 17, 78, 79]
   TERM_cumulative_cost = 4.15517
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 72, 2, 12, 3, 4, 5, 13, 73, 14, 74, 15, 75, 76, 77, 16, 17, 78, 79, 80, 81, 82, 83, 18, 19, 6, 7, 8, 9, 20]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 72, 2, 12, 3, 4, 5, 13, 73, 14, 74, 15, 75, 76, 77, 16, 17, 78, 79, 80, 81, 82, 83, 18, 19, 6, 7, 8, 9, 20]
   TERM_cumulative_cost = 4.268491666666667
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
      Threshold = 0.6111111111111112
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 2, 67, 68, 3, 69, 70, 4, 71, 5, 6, 7, 72, 73, 74, 8, 9, 10, 75, 11, 76, 77, 12, 13, 14, 15, 16, 17, 78, 79]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 2, 67, 68, 3, 69, 70, 4, 71, 5, 6, 7, 72, 73, 74, 8, 9, 10, 75, 11, 76, 77, 12, 13, 14, 15, 16, 17, 78, 79]
   TERM_cumulative_cost = 4.15517
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 67, 72, 12, 1, 13, 2, 3, 4, 5, 73, 14, 74, 15, 75, 16, 17, 76, 77, 78, 79, 80, 81, 82, 83, 6, 7, 8, 9, 10, 11]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 67, 72, 12, 1, 13, 2, 3, 4, 5, 73, 14, 74, 15, 75, 16, 17, 76, 77, 78, 79, 80, 81, 82, 83, 6, 7, 8, 9, 10, 11]
   TERM_cumulative_cost = 4.369164444444444
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 2, 67, 68, 3, 4, 5, 69, 70, 71, 6, 72, 73, 7, 12, 74, 75, 76, 8, 9, 10, 77, 13, 14, 11, 15, 16, 17, 78, 79]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 2, 67, 68, 3, 4, 5, 69, 70, 71, 6, 72, 73, 7, 12, 74, 75, 76, 8, 9, 10, 77, 13, 14, 11, 15, 16, 17, 78, 79]
   TERM_cumulative_cost = 4.131213333333333
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 2, 12, 3, 4, 13, 14, 72, 73, 15, 5, 74, 16, 75, 17, 76, 77, 78, 79, 6, 80, 81, 82, 83, 7, 18, 8, 9, 10, 19]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 2, 12, 3, 4, 13, 14, 72, 73, 15, 5, 74, 16, 75, 17, 76, 77, 78, 79, 6, 80, 81, 82, 83, 7, 18, 8, 9, 10, 19]
   TERM_cumulative_cost = 4.385429444444444
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
  Execution time: 17368.23156785965

***** Exe : Kmeans - black - interpolation
***** Case: 2
***** Run : Matern52 - EIC - 10
      Threshold = 0.1388888888888889
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 12, 1, 78, 2, 79, 80, 3, 81, 82, 83, 4, 13, 14, 5, 18, 6, 7, 15, 19, 8, 20, 21, 22, 9, 23, 16, 17, 84, 72, 10]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22557944]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 12, 1, 78, 2, 79, 80, 3, 81, 82, 83, 4, 13, 14, 5, 18, 6, 7, 15, 19, 8, 20, 21, 22, 9, 23, 16, 17, 84, 72, 10]
   TERM_cumulative_cost = 23.062155
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 40.0
   nContainer selected  = 14.0
   nContainer minimum   = 10.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 36, 78, 79, 1, 80, 81, 82, 83, 18, 19, 20, 2, 3, 4, 5, 12, 21, 22, 23, 13, 6, 7, 14, 15, 16, 17, 8, 9, 84, 10]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.24864444]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 36, 78, 79, 1, 80, 81, 82, 83, 18, 19, 20, 2, 3, 4, 5, 12, 21, 22, 23, 13, 6, 7, 14, 15, 16, 17, 8, 9, 84, 10]
   TERM_cumulative_cost = 25.920647777777774
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 60.0
   nContainer selected  = 16.0
   nContainer minimum   = 10.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 78, 79, 1, 80, 81, 82, 83, 2, 18, 12, 3, 13, 19, 4, 20, 5, 14, 6, 15, 16, 21, 17, 7, 22, 23, 84, 85, 72, 73, 86]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.18200278]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 78, 79, 1, 80, 81, 82, 83, 2, 18, 12, 3, 13, 19, 4, 20, 5, 14, 6, 15, 16, 21, 17, 7, 22, 23, 84, 85, 72, 73, 86]
   TERM_cumulative_cost = 46.39968333333333
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 102, 1, 2, 3, 4, 78, 79, 80, 81, 5, 82, 6, 7, 83, 18, 8, 12, 19, 9, 10, 20, 21, 22, 23, 11, 13, 14, 15, 16, 17]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.17077222]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 102, 1, 2, 3, 4, 78, 79, 80, 81, 5, 82, 6, 7, 83, 18, 8, 12, 19, 9, 10, 20, 21, 22, 23, 11, 13, 14, 15, 16, 17]
   TERM_cumulative_cost = 47.56587944444445
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
      Threshold = 0.6111111111111112
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 12, 78, 2, 79, 3, 4, 5, 80, 6, 7, 8, 9, 81, 10, 13, 14, 82, 11, 15, 83, 18, 19, 72, 20, 21, 22, 16, 23, 17]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.17077222]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 12, 78, 2, 79, 3, 4, 5, 80, 6, 7, 8, 9, 81, 10, 13, 14, 82, 11, 15, 83, 18, 19, 72, 20, 21, 22, 16, 23, 17]
   TERM_cumulative_cost = 42.22392555555556
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 96, 78, 79, 1, 80, 2, 81, 3, 4, 82, 5, 6, 7, 8, 83, 18, 19, 20, 21, 22, 9, 23, 12, 13, 10, 14, 15, 16, 17, 11]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.17077222]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 96, 78, 79, 1, 80, 2, 81, 3, 4, 82, 5, 6, 7, 8, 83, 18, 19, 20, 21, 22, 9, 23, 12, 13, 10, 14, 15, 16, 17, 11]
   TERM_cumulative_cost = 47.48307833333333
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 2, 12, 78, 79, 80, 81, 82, 83, 13, 14, 18, 15, 16, 19, 72, 3, 20, 17, 4, 73, 21, 22, 23, 84, 85, 74, 75, 86, 76]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.19530333]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 2, 12, 78, 79, 80, 81, 82, 83, 13, 14, 18, 15, 16, 19, 72, 3, 20, 17, 4, 73, 21, 22, 23, 84, 85, 74, 75, 86, 76]
   TERM_cumulative_cost = 45.67243111111111
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 20.0
   nContainer selected  = 12.0
   nContainer minimum   = 10.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 30, 12, 1, 78, 79, 2, 80, 81, 3, 4, 82, 83, 18, 5, 19, 20, 6, 7, 8, 21, 13, 22, 23, 9, 14, 10, 11, 15, 16, 17]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22557944]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 30, 12, 1, 78, 79, 2, 80, 81, 3, 4, 82, 83, 18, 5, 19, 20, 6, 7, 8, 21, 13, 22, 23, 9, 14, 10, 11, 15, 16, 17]
   TERM_cumulative_cost = 24.557953888888893
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 40.0
   nContainer selected  = 14.0
   nContainer minimum   = 10.0
  Execution time: 15745.907318592072

***** Exe : Kmeans - black - interpolation
***** Case: 3
***** Run : Matern52 - EIC - 15
      Threshold = 0.1388888888888889
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 36, 84, 85, 18, 19, 20, 86, 78, 79, 12, 1, 80, 2, 81, 3, 82, 83, 21, 13, 14, 4, 5, 22, 15, 23, 16, 17, 87, 88, 6]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.80243389]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 36, 84, 85, 18, 19, 20, 86, 78, 79, 12, 1, 80, 2, 81, 3, 82, 83, 21, 13, 14, 4, 5, 22, 15, 23, 16, 17, 87, 88, 6]
   TERM_cumulative_cost = 18.776351666666667
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 14.0
   nContainer minimum   = 14.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 60, 84, 78, 79, 18, 80, 81, 1, 85, 86, 87, 88, 89, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 82, 83, 90, 91, 12, 13]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.81816889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 60, 84, 78, 79, 18, 80, 81, 1, 85, 86, 87, 88, 89, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 82, 83, 90, 91, 12, 13]
   TERM_cumulative_cost = 34.03057944444445
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 14.285714285714285
   nContainer selected  = 16.0
   nContainer minimum   = 14.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 42, 30, 84, 85, 86, 18, 19, 20, 87, 21, 22, 1, 88, 89, 23, 24, 25, 78, 26, 79, 80, 81, 82, 27, 2, 83, 28, 12, 29, 13]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.80243389]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 42, 30, 84, 85, 86, 18, 19, 20, 87, 21, 22, 1, 88, 89, 23, 24, 25, 78, 26, 79, 80, 81, 82, 27, 2, 83, 28, 12, 29, 13]
   TERM_cumulative_cost = 63.66534055555557
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 14.0
   nContainer minimum   = 14.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 2, 42, 18, 78, 3, 19, 79, 84, 20, 21, 22, 23, 80, 81, 85, 86, 4, 5, 82, 6, 83, 12, 13, 14, 7, 87, 8, 15, 16]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.81816889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 2, 42, 18, 78, 3, 19, 79, 84, 20, 21, 22, 23, 80, 81, 85, 86, 4, 5, 82, 6, 83, 12, 13, 14, 7, 87, 8, 15, 16]
   TERM_cumulative_cost = 63.00936111111111
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 14.285714285714285
   nContainer selected  = 16.0
   nContainer minimum   = 14.0
      Threshold = 0.6111111111111112
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 36, 18, 2, 3, 19, 4, 12, 20, 78, 79, 5, 6, 21, 7, 22, 23, 8, 9, 80, 81, 84, 10, 85, 82, 11, 86, 87, 83, 88]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.80243389]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 36, 18, 2, 3, 19, 4, 12, 20, 78, 79, 5, 6, 21, 7, 22, 23, 8, 9, 80, 81, 84, 10, 85, 82, 11, 86, 87, 83, 88]
   TERM_cumulative_cost = 71.07047555555556
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 14.0
   nContainer minimum   = 14.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 30, 1, 84, 18, 19, 12, 13, 20, 2, 14, 15, 16, 17, 3, 4, 72, 5, 73, 74, 75, 76, 6, 78, 7, 79, 80, 81, 82, 83, 21]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.78858167]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 30, 1, 84, 18, 19, 12, 13, 20, 2, 14, 15, 16, 17, 3, 4, 72, 5, 73, 74, 75, 76, 6, 78, 7, 79, 80, 81, 82, 83, 21]
   TERM_cumulative_cost = 75.31439555555556
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 14.0
   nContainer minimum   = 14.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 2, 30, 31, 96, 3, 4, 18, 19, 20, 84, 21, 22, 78, 5, 23, 6, 85, 86, 87, 88, 89, 79, 80, 81, 82, 83, 24, 25, 26]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.81816889]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 2, 30, 31, 96, 3, 4, 18, 19, 20, 84, 21, 22, 78, 5, 23, 6, 85, 86, 87, 88, 89, 79, 80, 81, 82, 83, 24, 25, 26]
   TERM_cumulative_cost = 85.8103272222222
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 14.285714285714285
   nContainer selected  = 16.0
   nContainer minimum   = 14.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 96, 18, 19, 1, 20, 2, 78, 3, 12, 13, 14, 4, 15, 5, 16, 17, 79, 72, 73, 80, 74, 6, 81, 82, 83, 21, 22, 7, 23, 84]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.78858167]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 96, 18, 19, 1, 20, 2, 78, 3, 12, 13, 14, 4, 15, 5, 16, 17, 79, 72, 73, 80, 74, 6, 81, 82, 83, 21, 22, 7, 23, 84]
   TERM_cumulative_cost = 79.43652833333331
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 14.0
   nContainer minimum   = 14.0
  Execution time: 14033.978650093079

***** Exe : Kmeans - black - interpolation
***** Case: 4
***** Run : Matern52 - EIC - 20
      Threshold = 0.1388888888888889
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 126, 96, 24, 84, 85, 86, 87, 88, 89, 25, 18, 19, 20, 21, 26, 22, 23, 27, 28, 29, 90, 91, 1, 92, 78, 2, 3, 114, 4, 5]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 126, 96, 24, 84, 85, 86, 87, 88, 89, 25, 18, 19, 20, 21, 26, 22, 23, 27, 28, 29, 90, 91, 1, 92, 78, 2, 3, 114, 4, 5]
   TERM_cumulative_cost = 28.34747277777778
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 126, 96, 24, 84, 85, 86, 18, 87, 88, 89, 19, 20, 21, 22, 23, 25, 26, 27, 78, 28, 29, 90, 91, 92, 93, 94, 95, 79, 30, 31]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 126, 96, 24, 84, 85, 86, 18, 87, 88, 89, 19, 20, 21, 22, 23, 25, 26, 27, 78, 28, 29, 90, 91, 92, 93, 94, 95, 79, 30, 31]
   TERM_cumulative_cost = 18.313556666666667
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 102, 24, 25, 84, 85, 78, 86, 87, 88, 90, 89, 18, 1, 30, 2, 26, 3, 27, 4, 96, 97, 5, 28, 98, 29, 91, 19, 20, 92, 31]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 102, 24, 25, 84, 85, 78, 86, 87, 88, 90, 89, 18, 1, 30, 2, 26, 3, 27, 4, 96, 97, 5, 28, 98, 29, 91, 19, 20, 92, 31]
   TERM_cumulative_cost = 31.04669055555555
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 60, 96, 90, 84, 24, 85, 86, 87, 88, 89, 18, 78, 25, 19, 26, 91, 20, 21, 27, 22, 23, 28, 29, 92, 93, 94, 95, 30, 79]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 60, 96, 90, 84, 24, 85, 86, 87, 88, 89, 18, 78, 25, 19, 26, 91, 20, 21, 27, 22, 23, 28, 29, 92, 93, 94, 95, 30, 79]
   TERM_cumulative_cost = 39.794733888888885
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
      Threshold = 0.6111111111111112
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 126, 1, 2, 3, 30, 4, 31, 96, 5, 84, 24, 85, 18, 19, 20, 21, 22, 6, 23, 78, 86, 12, 114, 87, 7, 88, 89, 79, 8, 25]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 126, 1, 2, 3, 30, 4, 31, 96, 5, 84, 24, 85, 18, 19, 20, 21, 22, 6, 23, 78, 86, 12, 114, 87, 7, 88, 89, 79, 8, 25]
   TERM_cumulative_cost = 141.9814333333333
   over_the_top_counter = 8
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 2, 126, 3, 4, 90, 5, 18, 84, 85, 19, 86, 20, 21, 22, 23, 87, 78, 88, 89, 79, 24, 80, 81, 82, 25, 83, 26, 27, 28]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 2, 126, 3, 4, 90, 5, 18, 84, 85, 19, 86, 20, 21, 22, 23, 87, 78, 88, 89, 79, 24, 80, 81, 82, 25, 83, 26, 27, 28]
   TERM_cumulative_cost = 117.55690111111113
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 1, 126, 2, 30, 96, 18, 84, 19, 78, 85, 86, 87, 88, 20, 89, 3, 21, 22, 23, 24, 25, 26, 4, 27, 28, 29, 90, 91, 79, 92]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 1, 126, 2, 30, 96, 18, 84, 19, 78, 85, 86, 87, 88, 20, 89, 3, 21, 22, 23, 24, 25, 26, 4, 27, 28, 29, 90, 91, 79, 92]
   TERM_cumulative_cost = 113.50759333333333
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [0, 1, 2, 3, 4, 5]
   observations: [0, 33, 66, 126, 30, 1, 2, 3, 4, 5, 31, 32, 34, 35, 96, 24, 18, 19, 20, 21, 84, 22, 23, 78, 85, 86, 87, 79, 88, 89, 25, 80, 81]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.444535]
   TERM_features        = [0, 1, 2, 3, 4, 5]
   TERM_observations    = [0, 33, 66, 126, 30, 1, 2, 3, 4, 5, 31, 32, 34, 35, 96, 24, 18, 19, 20, 21, 84, 22, 23, 78, 85, 86, 87, 79, 88, 89, 25, 80, 81]
   TERM_cumulative_cost = 124.00679444444445
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
  Execution time: 11303.026130437851

