***** Exe : Kmeans - gray - interpolation
***** Case: 1
***** Run : Matern52 - EIC - 5
      Threshold = 0.1111111111111111
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [29, 106, 107, 108]
   observations: [0, 33, 66, 1, 11, 2, 118, 4, 3, 5, 75, 94, 6, 15, 77, 84, 124, 96, 13, 14, 79, 25, 121, 69, 26, 90, 24, 92, 30, 47, 35, 99, 111]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [9, 15, 16, 36, 43, 72, 92, 106, 107, 108]
   TERM_observations    = [0, 33, 66, 1, 11, 2, 118, 4, 3, 5, 75, 94, 6, 15, 77, 84, 124, 96, 13, 14, 79, 25, 121, 69, 26, 90, 24, 92, 30, 47, 35, 99, 111]
   TERM_cumulative_cost = 9.958074444444446
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [8, 16, 29, 31, 50, 106, 107, 108]
   observations: [0, 33, 66, 6, 10, 75, 108, 88, 124, 34, 2, 105, 22, 60, 3, 1, 93, 92, 5, 53, 21, 40, 95, 69, 7, 85, 25, 91, 9, 47, 74, 32, 96]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [8, 16, 29, 30, 31, 50, 79, 106, 107, 108]
   TERM_observations    = [0, 33, 66, 6, 10, 75, 108, 88, 124, 34, 2, 105, 22, 60, 3, 1, 93, 92, 5, 53, 21, 40, 95, 69, 7, 85, 25, 91, 9, 47, 74, 32, 96]
   TERM_cumulative_cost = 15.154594444444442
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [29, 106, 107, 108]
   observations: [0, 33, 66, 1, 11, 2, 3, 65, 94, 84, 93, 22, 5, 4, 55, 131, 99, 31, 40, 24, 18, 26, 32, 38, 88, 98, 36, 73, 30, 89, 96, 34, 35]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [9, 30, 36, 43, 85, 86, 94, 106, 108, 109]
   TERM_observations    = [0, 33, 66, 1, 11, 2, 3, 65, 94, 84, 93, 22, 5, 4, 55, 131, 99, 31, 40, 24, 18, 26, 32, 38, 88, 98, 36, 73, 30, 89, 96, 34, 35]
   TERM_cumulative_cost = 11.18461388888889
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [8, 29, 51, 71, 85, 106, 107, 108]
   observations: [0, 33, 66, 6, 10, 75, 108, 88, 34, 124, 11, 2, 105, 1, 73, 93, 4, 47, 117, 3, 94, 5, 65, 118, 50, 22, 46, 115, 31, 81, 97, 25, 96]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [2, 8, 16, 17, 22, 23, 51, 57, 106, 107]
   TERM_observations    = [0, 33, 66, 6, 10, 75, 108, 88, 34, 124, 11, 2, 105, 1, 73, 93, 4, 47, 117, 3, 94, 5, 65, 118, 50, 22, 46, 115, 31, 81, 97, 25, 96]
   TERM_cumulative_cost = 15.737240555555557
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
      Threshold = 0.16666666666666666
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [29, 106, 107, 108]
   observations: [0, 33, 66, 1, 11, 2, 3, 65, 4, 25, 5, 94, 22, 14, 124, 9, 17, 74, 24, 93, 44, 34, 90, 96, 98, 114, 118, 88, 31, 91, 70, 72, 89]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [9, 17, 30, 37, 50, 78, 95, 106, 107, 108]
   TERM_observations    = [0, 33, 66, 1, 11, 2, 3, 65, 4, 25, 5, 94, 22, 14, 124, 9, 17, 74, 24, 93, 44, 34, 90, 96, 98, 114, 118, 88, 31, 91, 70, 72, 89]
   TERM_cumulative_cost = 10.273049444444446
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [51, 106, 107, 108]
   observations: [0, 33, 66, 1, 2, 3, 4, 5, 93, 73, 71, 84, 124, 11, 70, 25, 77, 81, 10, 74, 88, 27, 114, 75, 45, 125, 46, 48, 90, 26, 17, 103, 95]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [9, 30, 32, 37, 94, 104, 105, 106, 107, 108]
   TERM_observations    = [0, 33, 66, 1, 2, 3, 4, 5, 93, 73, 71, 84, 124, 11, 70, 25, 77, 81, 10, 74, 88, 27, 114, 75, 45, 125, 46, 48, 90, 26, 17, 103, 95]
   TERM_cumulative_cost = 8.95824611111111
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [29, 106, 107, 108]
   observations: [0, 33, 66, 1, 11, 2, 118, 4, 3, 5, 7, 9, 93, 10, 34, 77, 96, 98, 27, 114, 38, 125, 45, 75, 84, 76, 89, 6, 91, 88, 48, 92, 46]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [9, 20, 30, 50, 64, 79, 94, 106, 107, 109]
   TERM_observations    = [0, 33, 66, 1, 11, 2, 118, 4, 3, 5, 7, 9, 93, 10, 34, 77, 96, 98, 27, 114, 38, 125, 45, 75, 84, 76, 89, 6, 91, 88, 48, 92, 46]
   TERM_cumulative_cost = 9.671552222222223
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [9, 20, 32, 50, 106, 107, 108]
   observations: [0, 33, 66, 6, 3, 75, 4, 70, 11, 5, 7, 2, 1, 118, 124, 65, 93, 94, 84, 34, 90, 42, 96, 47, 123, 50, 98, 85, 31, 41, 26, 104, 38]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [15, 16, 20, 23, 43, 44, 65, 93, 106, 107]
   TERM_observations    = [0, 33, 66, 6, 3, 75, 4, 70, 11, 5, 7, 2, 1, 118, 124, 65, 93, 94, 84, 34, 90, 42, 96, 47, 123, 50, 98, 85, 31, 41, 26, 104, 38]
   TERM_cumulative_cost = 15.41611277777778
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
  Execution time: 43241.398585796356

***** Exe : Kmeans - gray - interpolation
***** Case: 2
***** Run : Matern52 - EIC - 10
      Threshold = 0.1111111111111111
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [2, 14, 23, 44, 58, 65, 106, 107, 110]
   observations: [0, 33, 66, 28, 86, 85, 87, 68, 30, 23, 22, 88, 84, 101, 100, 116, 59, 75, 10, 81, 3, 8, 6, 7, 9, 78, 79, 74, 104, 27, 31, 16, 77]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.20103667]
   TERM_features        = [2, 14, 23, 44, 56, 58, 65, 71, 106, 107]
   TERM_observations    = [0, 33, 66, 28, 86, 85, 87, 68, 30, 23, 22, 88, 84, 101, 100, 116, 59, 75, 10, 81, 3, 8, 6, 7, 9, 78, 79, 74, 104, 27, 31, 16, 77]
   TERM_cumulative_cost = 20.998538888888888
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 12.0
   nContainer minimum   = 12.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [8, 36, 86, 106]
   observations: [0, 33, 66, 87, 28, 9, 124, 15, 30, 118, 115, 52, 65, 3, 123, 1, 23, 83, 79, 70, 73, 8, 37, 42, 64, 12, 24, 69, 67, 105, 75, 68, 76]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22872556]
   TERM_features        = [22, 30, 51, 65, 86, 93, 106, 107, 108, 109]
   TERM_observations    = [0, 33, 66, 87, 28, 9, 124, 15, 30, 118, 115, 52, 65, 3, 123, 1, 23, 83, 79, 70, 73, 8, 37, 42, 64, 12, 24, 69, 67, 105, 75, 68, 76]
   TERM_cumulative_cost = 27.293649444444448
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 16.666666666666664
   nContainer selected  = 14.0
   nContainer minimum   = 12.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [72, 86, 100, 106, 107]
   observations: [0, 33, 66, 1, 69, 8, 12, 52, 15, 105, 89, 22, 51, 67, 27, 70, 2, 68, 74, 7, 71, 73, 76, 46, 123, 77, 75, 21, 17, 11, 3, 25, 13]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.22557944]
   TERM_features        = [9, 15, 29, 50, 71, 72, 93, 106, 107, 108]
   TERM_observations    = [0, 33, 66, 1, 69, 8, 12, 52, 15, 105, 89, 22, 51, 67, 27, 70, 2, 68, 74, 7, 71, 73, 76, 46, 123, 77, 75, 21, 17, 11, 3, 25, 13]
   TERM_cumulative_cost = 24.93997166666667
   over_the_top_counter = 7
   n_iter               = 30
   nCPE                 = 16.666666666666664
   nContainer selected  = 14.0
   nContainer minimum   = 12.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [44, 106, 108, 110]
   observations: [0, 33, 66, 87, 28, 9, 10, 6, 15, 118, 76, 20, 1, 68, 3, 96, 110, 56, 34, 38, 7, 121, 52, 116, 105, 50, 104, 81, 67, 101, 27, 123, 107]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.19530333]
   TERM_features        = [2, 8, 9, 18, 29, 44, 58, 71, 106, 108]
   TERM_observations    = [0, 33, 66, 87, 28, 9, 10, 6, 15, 118, 76, 20, 1, 68, 3, 96, 110, 56, 34, 38, 7, 121, 52, 116, 105, 50, 104, 81, 67, 101, 27, 123, 107]
   TERM_cumulative_cost = 30.299999444444442
   over_the_top_counter = 7
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 12.0
   nContainer minimum   = 12.0
      Threshold = 0.16666666666666666
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [23, 44, 65, 86, 106, 107]
   observations: [0, 33, 66, 28, 19, 20, 87, 73, 3, 1, 84, 42, 5, 2, 118, 4, 58, 108, 24, 52, 105, 12, 30, 15, 112, 65, 64, 123, 37, 27, 50, 48, 63]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.20618]
   TERM_features        = [22, 23, 31, 37, 44, 51, 100, 106, 107, 108]
   TERM_observations    = [0, 33, 66, 28, 19, 20, 87, 73, 3, 1, 84, 42, 5, 2, 118, 4, 58, 108, 24, 52, 105, 12, 30, 15, 112, 65, 64, 123, 37, 27, 50, 48, 63]
   TERM_cumulative_cost = 32.05624166666667
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 20.0
   nContainer selected  = 12.0
   nContainer minimum   = 10.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [2, 8, 58, 86, 106, 107, 109]
   observations: [0, 33, 66, 87, 6, 56, 28, 3, 116, 52, 88, 86, 10, 118, 81, 104, 15, 78, 79, 30, 84, 9, 50, 94, 92, 27, 101, 55, 59, 114, 97, 90, 96]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.17077222]
   TERM_features        = [2, 8, 18, 37, 51, 58, 86, 106, 107, 108]
   TERM_observations    = [0, 33, 66, 87, 6, 56, 28, 3, 116, 52, 88, 86, 10, 118, 81, 104, 15, 78, 79, 30, 84, 9, 50, 94, 92, 27, 101, 55, 59, 114, 97, 90, 96]
   TERM_cumulative_cost = 31.226730000000007
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [72, 86, 106, 107]
   observations: [0, 33, 66, 1, 2, 9, 73, 68, 20, 17, 27, 71, 70, 67, 69, 28, 123, 61, 77, 110, 23, 85, 130, 3, 24, 22, 62, 127, 12, 121, 80, 122, 79]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.17622778]
   TERM_features        = [17, 18, 30, 44, 57, 79, 86, 106, 107, 108]
   TERM_observations    = [0, 33, 66, 1, 2, 9, 73, 68, 20, 17, 27, 71, 70, 67, 69, 28, 123, 61, 77, 110, 23, 85, 130, 3, 24, 22, 62, 127, 12, 121, 80, 122, 79]
   TERM_cumulative_cost = 23.588098888888894
   over_the_top_counter = 7
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [2, 86, 106]
   observations: [0, 33, 66, 87, 6, 56, 3, 28, 116, 1, 52, 118, 73, 84, 81, 68, 59, 18, 104, 30, 131, 15, 55, 109, 46, 27, 54, 123, 102, 121, 45, 114, 50]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.18200278]
   TERM_features        = [2, 8, 29, 36, 37, 58, 71, 100, 106, 107]
   TERM_observations    = [0, 33, 66, 87, 6, 56, 3, 28, 116, 1, 52, 118, 73, 84, 81, 68, 59, 18, 104, 30, 131, 15, 55, 109, 46, 27, 54, 123, 102, 121, 45, 114, 50]
   TERM_cumulative_cost = 22.48906777777778
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
  Execution time: 24992.02832055092

***** Exe : Kmeans - gray - interpolation
***** Case: 3
***** Run : Matern52 - EIC - 15
      Threshold = 0.1111111111111111
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [15, 17, 18, 20, 37, 106, 107]
   observations: [0, 33, 66, 1, 2, 6, 3, 42, 75, 54, 37, 109, 46, 73, 26, 129, 121, 112, 58, 61, 119, 104, 64, 122, 124, 65, 62, 63, 130, 131, 128, 53, 4]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.91027222]
   TERM_features        = [15, 17, 18, 20, 23, 32, 37, 99, 106, 107]
   TERM_observations    = [0, 33, 66, 1, 2, 6, 3, 42, 75, 54, 37, 109, 46, 73, 26, 129, 121, 112, 58, 61, 119, 104, 64, 122, 124, 65, 62, 63, 130, 131, 128, 53, 4]
   TERM_cumulative_cost = 69.90209555555553
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = 22.22222222222222
   nContainer selected  = 22.0
   nContainer minimum   = 18.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [16, 58, 72, 85, 86, 106, 107, 108, 109]
   observations: [0, 33, 66, 1, 2, 69, 104, 109, 4, 6, 112, 76, 74, 95, 37, 35, 119, 42, 72, 121, 41, 64, 19, 22, 18, 5, 77, 14, 13, 75, 83, 15, 78]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.88227]
   TERM_features        = [9, 16, 72, 85, 86, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 33, 66, 1, 2, 69, 104, 109, 4, 6, 112, 76, 74, 95, 37, 35, 119, 42, 72, 121, 41, 64, 19, 22, 18, 5, 77, 14, 13, 75, 83, 15, 78]
   TERM_cumulative_cost = 64.99508166666666
   over_the_top_counter = 8
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [30, 50, 51, 105, 106, 107, 108, 109]
   observations: [0, 33, 66, 1, 2, 121, 6, 46, 7, 73, 26, 77, 43, 104, 86, 19, 15, 16, 17, 13, 14, 12, 81, 82, 22, 80, 8, 78, 10, 9, 69, 11, 18]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.88227]
   TERM_features        = [37, 44, 51, 85, 86, 105, 106, 107, 108, 110]
   TERM_observations    = [0, 33, 66, 1, 2, 121, 6, 46, 7, 73, 26, 77, 43, 104, 86, 19, 15, 16, 17, 13, 14, 12, 81, 82, 22, 80, 8, 78, 10, 9, 69, 11, 18]
   TERM_cumulative_cost = 42.00276166666666
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [57, 65, 77, 78, 106, 107, 108, 109, 110]
   observations: [0, 33, 66, 1, 2, 69, 104, 109, 52, 121, 51, 112, 5, 73, 37, 72, 76, 74, 3, 46, 77, 75, 24, 21, 86, 19, 95, 10, 30, 87, 88, 11, 81]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.84324]
   TERM_features        = [51, 57, 65, 77, 78, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 33, 66, 1, 2, 69, 104, 109, 52, 121, 51, 112, 5, 73, 37, 72, 76, 74, 3, 46, 77, 75, 24, 21, 86, 19, 95, 10, 30, 87, 88, 11, 81]
   TERM_cumulative_cost = 71.53675444444443
   over_the_top_counter = 11
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
      Threshold = 0.16666666666666666
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [30, 72, 79, 92, 106, 107, 108, 109]
   observations: [0, 33, 66, 1, 2, 6, 3, 4, 5, 61, 73, 57, 92, 74, 35, 77, 26, 13, 7, 15, 14, 89, 37, 17, 22, 10, 104, 112, 12, 121, 16, 21, 119]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.79728889]
   TERM_features        = [9, 51, 72, 99, 100, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 33, 66, 1, 2, 6, 3, 4, 5, 61, 73, 57, 92, 74, 35, 77, 26, 13, 7, 15, 14, 89, 37, 17, 22, 10, 104, 112, 12, 121, 16, 21, 119]
   TERM_cumulative_cost = 86.06498333333329
   over_the_top_counter = 11
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 14.0
   nContainer minimum   = 14.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [20, 36, 51, 100, 106]
   observations: [0, 33, 66, 1, 2, 69, 104, 4, 109, 6, 52, 112, 74, 77, 60, 8, 65, 121, 51, 76, 37, 73, 103, 125, 49, 29, 75, 63, 7, 72, 62, 10, 97]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [2.09356444]
   TERM_features        = [2, 20, 36, 50, 51, 71, 78, 99, 106, 107]
   TERM_observations    = [0, 33, 66, 1, 2, 69, 104, 4, 109, 6, 52, 112, 74, 77, 60, 8, 65, 121, 51, 76, 37, 73, 103, 125, 49, 29, 75, 63, 7, 72, 62, 10, 97]
   TERM_cumulative_cost = 56.726832222222214
   over_the_top_counter = 8
   n_iter               = 30
   nCPE                 = 128.57142857142858
   nContainer selected  = 32.0
   nContainer minimum   = 14.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [15, 30, 44, 65, 78, 79, 86, 106, 107, 109]
   observations: [0, 33, 66, 1, 2, 6, 3, 7, 4, 5, 8, 42, 104, 75, 37, 60, 121, 22, 30, 112, 86, 80, 73, 74, 9, 72, 10, 26, 11, 76, 77, 92, 81]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.83933333]
   TERM_features        = [15, 30, 44, 65, 78, 79, 86, 106, 107, 109]
   TERM_observations    = [0, 33, 66, 1, 2, 6, 3, 7, 4, 5, 8, 42, 104, 75, 37, 60, 121, 22, 30, 112, 86, 80, 73, 74, 9, 72, 10, 26, 11, 76, 77, 92, 81]
   TERM_cumulative_cost = 102.27596277777775
   over_the_top_counter = 17
   n_iter               = 30
   nCPE                 = 14.285714285714285
   nContainer selected  = 16.0
   nContainer minimum   = 14.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [20, 32, 50, 51, 71, 92, 99, 100, 106, 108]
   observations: [0, 33, 66, 1, 2, 69, 104, 52, 77, 5, 7, 112, 73, 75, 37, 45, 76, 74, 6, 72, 22, 10, 97, 8, 111, 61, 121, 56, 46, 53, 35, 88, 94]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.880485]
   TERM_features        = [20, 32, 50, 51, 71, 92, 99, 100, 106, 108]
   TERM_observations    = [0, 33, 66, 1, 2, 69, 104, 52, 77, 5, 7, 112, 73, 75, 37, 45, 76, 74, 6, 72, 22, 10, 97, 8, 111, 61, 121, 56, 46, 53, 35, 88, 94]
   TERM_cumulative_cost = 91.28129500000001
   over_the_top_counter = 14
   n_iter               = 30
   nCPE                 = 28.57142857142857
   nContainer selected  = 18.0
   nContainer minimum   = 14.0
  Execution time: 23547.89064669609

***** Exe : Kmeans - gray - interpolation
***** Case: 4
***** Run : Matern52 - EIC - 20
      Threshold = 0.1111111111111111
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [9, 18, 32, 33, 100, 106, 107, 108]
   observations: [0, 33, 66, 1, 2, 5, 4, 62, 3, 42, 121, 102, 87, 106, 60, 125, 92, 65, 61, 74, 126, 64, 118, 124, 36, 46, 52, 39, 49, 51, 127, 117, 40]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.59673333]
   TERM_features        = [2, 9, 17, 18, 31, 32, 33, 106, 107, 108]
   TERM_observations    = [0, 33, 66, 1, 2, 5, 4, 62, 3, 42, 121, 102, 87, 106, 60, 125, 92, 65, 61, 74, 126, 64, 118, 124, 36, 46, 52, 39, 49, 51, 127, 117, 40]
   TERM_cumulative_cost = 83.1253577777778
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [9, 100, 106, 107, 108]
   observations: [0, 33, 66, 4, 11, 2, 118, 91, 103, 77, 60, 62, 98, 79, 51, 54, 65, 111, 80, 104, 102, 124, 48, 110, 119, 115, 83, 82, 46, 116, 41, 96, 105]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.53008]
   TERM_features        = [9, 22, 31, 34, 37, 51, 78, 106, 108, 109]
   TERM_observations    = [0, 33, 66, 4, 11, 2, 118, 91, 103, 77, 60, 62, 98, 79, 51, 54, 65, 111, 80, 104, 102, 124, 48, 110, 119, 115, 83, 82, 46, 116, 41, 96, 105]
   TERM_cumulative_cost = 45.84185666666666
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [18, 36, 43, 51, 71, 106, 107, 108]
   observations: [0, 33, 66, 1, 2, 5, 60, 127, 42, 3, 6, 36, 62, 7, 9, 8, 11, 106, 126, 13, 80, 15, 64, 82, 35, 4, 65, 118, 51, 83, 102, 124, 46]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.682575]
   TERM_features        = [29, 31, 51, 58, 65, 79, 106, 107, 108, 109]
   TERM_observations    = [0, 33, 66, 1, 2, 5, 60, 127, 42, 3, 6, 36, 62, 7, 9, 8, 11, 106, 126, 13, 80, 15, 64, 82, 35, 4, 65, 118, 51, 83, 102, 124, 46]
   TERM_cumulative_cost = 123.58608666666666
   over_the_top_counter = 12
   n_iter               = 30
   nCPE                 = 25.0
   nContainer selected  = 30.0
   nContainer minimum   = 24.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [17, 18, 20, 51, 57, 78, 106, 108, 109]
   observations: [0, 33, 66, 4, 11, 2, 5, 6, 62, 103, 102, 10, 43, 118, 60, 98, 36, 61, 57, 106, 42, 125, 108, 92, 65, 72, 51, 127, 46, 40, 19, 83, 124]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.59673333]
   TERM_features        = [17, 18, 20, 31, 51, 57, 78, 106, 108, 109]
   TERM_observations    = [0, 33, 66, 4, 11, 2, 5, 6, 62, 103, 102, 10, 43, 118, 60, 98, 36, 61, 57, 106, 42, 125, 108, 92, 65, 72, 51, 127, 46, 40, 19, 83, 124]
   TERM_cumulative_cost = 101.7444272222222
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 24.0
   nContainer minimum   = 24.0
      Threshold = 0.16666666666666666
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [8, 64, 79, 92, 106, 107, 108, 109]
   observations: [0, 33, 66, 1, 2, 5, 62, 9, 51, 104, 10, 60, 65, 118, 13, 102, 83, 14, 124, 26, 98, 12, 87, 4, 82, 37, 81, 17, 94, 120, 43, 110, 50]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.51585556]
   TERM_features        = [32, 34, 72, 84, 85, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 33, 66, 1, 2, 5, 62, 9, 51, 104, 10, 60, 65, 118, 13, 102, 83, 14, 124, 26, 98, 12, 87, 4, 82, 37, 81, 17, 94, 120, 43, 110, 50]
   TERM_cumulative_cost = 139.18768444444444
   over_the_top_counter = 13
   n_iter               = 30
   nCPE                 = 11.11111111111111
   nContainer selected  = 20.0
   nContainer minimum   = 18.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [37, 106, 107, 108]
   observations: [0, 33, 66, 4, 11, 104, 102, 85, 62, 60, 92, 125, 126, 61, 36, 65, 3, 83, 27, 74, 72, 87, 7, 13, 107, 16, 6, 119, 82, 77, 26, 94, 30]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.46970556]
   TERM_features        = [8, 20, 30, 44, 93, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 33, 66, 4, 11, 104, 102, 85, 62, 60, 92, 125, 126, 61, 36, 65, 3, 83, 27, 74, 72, 87, 7, 13, 107, 16, 6, 119, 82, 77, 26, 94, 30]
   TERM_cumulative_cost = 69.16881777777778
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 11.11111111111111
   nContainer selected  = 20.0
   nContainer minimum   = 18.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [29, 34, 106, 107, 108]
   observations: [0, 33, 66, 1, 2, 123, 47, 81, 90, 103, 17, 62, 61, 125, 65, 64, 60, 118, 4, 5, 51, 36, 127, 102, 40, 42, 6, 83, 108, 46, 105, 124, 14]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54874]
   TERM_features        = [9, 17, 18, 29, 31, 51, 106, 107, 108, 109]
   TERM_observations    = [0, 33, 66, 1, 2, 123, 47, 81, 90, 103, 17, 62, 61, 125, 65, 64, 60, 118, 4, 5, 51, 36, 127, 102, 40, 42, 6, 83, 108, 46, 105, 124, 14]
   TERM_cumulative_cost = 86.65279
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = 33.33333333333333
   nContainer selected  = 24.0
   nContainer minimum   = 18.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [37, 106, 107, 108]
   observations: [0, 33, 66, 4, 11, 104, 102, 85, 62, 60, 92, 125, 126, 61, 36, 65, 42, 83, 118, 74, 72, 39, 6, 121, 87, 26, 120, 94, 59, 82, 12, 2, 107]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.46970556]
   TERM_features        = [8, 14, 16, 44, 51, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 33, 66, 4, 11, 104, 102, 85, 62, 60, 92, 125, 126, 61, 36, 65, 42, 83, 118, 74, 72, 39, 6, 121, 87, 26, 120, 94, 59, 82, 12, 2, 107]
   TERM_cumulative_cost = 60.79467333333333
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 11.11111111111111
   nContainer selected  = 20.0
   nContainer minimum   = 18.0
  Execution time: 19668.632049798965

***** Exe : Kmeans - gray - interpolation
***** Case: 1
***** Run : Matern52 - EIC - 5
      Threshold = 0.1388888888888889
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [51, 106, 107, 108]
   observations: [0, 33, 66, 1, 2, 3, 4, 5, 68, 69, 11, 94, 22, 84, 99, 67, 93, 26, 31, 24, 71, 88, 91, 90, 38, 102, 98, 34, 73, 32, 30, 40, 25]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [15, 16, 20, 22, 51, 58, 85, 86, 106, 107]
   TERM_observations    = [0, 33, 66, 1, 2, 3, 4, 5, 68, 69, 11, 94, 22, 84, 99, 67, 93, 26, 31, 24, 71, 88, 91, 90, 38, 102, 98, 34, 73, 32, 30, 40, 25]
   TERM_cumulative_cost = 7.070953333333334
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [106, 107, 108]
   observations: [0, 33, 66, 1, 11, 4, 88, 89, 76, 5, 25, 2, 3, 105, 34, 92, 93, 24, 94, 53, 40, 84, 55, 38, 26, 41, 52, 32, 96, 87, 27, 35, 107]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.584715]
   TERM_features        = [23, 43, 44, 49, 50, 58, 85, 106, 107, 108]
   TERM_observations    = [0, 33, 66, 1, 11, 4, 88, 89, 76, 5, 25, 2, 3, 105, 34, 92, 93, 24, 94, 53, 40, 84, 55, 38, 26, 41, 52, 32, 96, 87, 27, 35, 107]
   TERM_cumulative_cost = 4.584288333333333
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [51, 106, 107, 108]
   observations: [0, 33, 66, 1, 2, 3, 11, 5, 94, 4, 93, 78, 84, 6, 124, 8, 118, 9, 77, 123, 75, 73, 95, 98, 65, 50, 31, 24, 104, 81, 46, 12, 45]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [9, 18, 32, 43, 65, 104, 105, 106, 107, 108]
   TERM_observations    = [0, 33, 66, 1, 2, 3, 11, 5, 94, 4, 93, 78, 84, 6, 124, 8, 118, 9, 77, 123, 75, 73, 95, 98, 65, 50, 31, 24, 104, 81, 46, 12, 45]
   TERM_cumulative_cost = 4.366113333333334
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [16, 99, 106, 107, 108]
   observations: [0, 33, 66, 6, 10, 5, 24, 2, 1, 3, 4, 96, 94, 34, 64, 98, 47, 105, 118, 123, 41, 42, 119, 80, 109, 99, 92, 25, 35, 107, 40, 84, 93]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [9, 30, 51, 58, 65, 86, 93, 99, 106, 108]
   TERM_observations    = [0, 33, 66, 6, 10, 5, 24, 2, 1, 3, 4, 96, 94, 34, 64, 98, 47, 105, 118, 123, 41, 42, 119, 80, 109, 99, 92, 25, 35, 107, 40, 84, 93]
   TERM_cumulative_cost = 4.958903333333334
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
      Threshold = 0.6111111111111112
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [29, 106, 107, 108]
   observations: [0, 33, 66, 1, 11, 2, 3, 4, 5, 118, 93, 84, 40, 73, 25, 69, 81, 38, 124, 91, 70, 18, 26, 94, 24, 82, 88, 32, 42, 96, 55, 99, 52]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [8, 9, 49, 50, 58, 85, 86, 106, 108, 109]
   TERM_observations    = [0, 33, 66, 1, 11, 2, 3, 4, 5, 118, 93, 84, 40, 73, 25, 69, 81, 38, 124, 91, 70, 18, 26, 94, 24, 82, 88, 32, 42, 96, 55, 99, 52]
   TERM_cumulative_cost = 9.81709388888889
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [51, 106, 107, 108]
   observations: [0, 33, 66, 1, 2, 3, 4, 93, 94, 5, 6, 124, 88, 118, 65, 50, 104, 24, 46, 45, 100, 90, 28, 77, 26, 7, 96, 25, 98, 13, 34, 85, 41]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [8, 15, 16, 57, 93, 99, 106, 107, 108, 109]
   TERM_observations    = [0, 33, 66, 1, 2, 3, 4, 93, 94, 5, 6, 124, 88, 118, 65, 50, 104, 24, 46, 45, 100, 90, 28, 77, 26, 7, 96, 25, 98, 13, 34, 85, 41]
   TERM_cumulative_cost = 4.565833333333334
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [51, 106, 107, 108]
   observations: [0, 33, 66, 1, 2, 11, 5, 4, 24, 3, 6, 94, 93, 34, 96, 26, 98, 90, 47, 59, 104, 85, 101, 109, 88, 64, 42, 18, 82, 46, 38, 41, 9]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [9, 15, 16, 30, 37, 50, 51, 72, 106, 108]
   TERM_observations    = [0, 33, 66, 1, 2, 11, 5, 4, 24, 3, 6, 94, 93, 34, 96, 26, 98, 90, 47, 59, 104, 85, 101, 109, 88, 64, 42, 18, 82, 46, 38, 41, 9]
   TERM_cumulative_cost = 4.335456111111111
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 5
   features    : [9, 79, 106, 107, 108]
   observations: [0, 33, 66, 6, 3, 5, 2, 4, 1, 24, 34, 90, 124, 40, 95, 70, 60, 89, 38, 18, 81, 47, 30, 31, 91, 92, 97, 85, 125, 48, 110, 98, 105]
   Time bounds : [0.02607917] - [0.09946194]
   Cost bounds : [0.57908333] - [1.28325333]
   Best cost   : [0.579165]
   TERM_features        = [9, 16, 31, 37, 50, 51, 78, 93, 106, 110]
   TERM_observations    = [0, 33, 66, 6, 3, 5, 2, 4, 1, 24, 34, 90, 124, 40, 95, 70, 60, 89, 38, 18, 81, 47, 30, 31, 91, 92, 97, 85, 125, 48, 110, 98, 105]
   TERM_cumulative_cost = 4.332031111111111
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
  Execution time: 41791.10971522331

***** Exe : Kmeans - gray - interpolation
***** Case: 2
***** Run : Matern52 - EIC - 10
      Threshold = 0.1388888888888889
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [2, 79, 106]
   observations: [0, 33, 66, 6, 8, 28, 53, 94, 15, 52, 116, 84, 97, 56, 41, 81, 59, 29, 106, 104, 27, 101, 50, 68, 78, 21, 107, 31, 2, 96, 92, 79, 24]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.17563333]
   TERM_features        = [2, 8, 44, 51, 72, 77, 79, 84, 86, 106]
   TERM_observations    = [0, 33, 66, 6, 8, 28, 53, 94, 15, 52, 116, 84, 97, 56, 41, 81, 59, 29, 106, 104, 27, 101, 50, 68, 78, 21, 107, 31, 2, 96, 92, 79, 24]
   TERM_cumulative_cost = 9.591870555555555
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [2, 86, 106]
   observations: [0, 33, 66, 87, 6, 56, 28, 116, 52, 104, 105, 73, 84, 75, 102, 37, 123, 64, 27, 42, 108, 115, 48, 118, 30, 65, 15, 92, 59, 50, 55, 114, 81]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.18200278]
   TERM_features        = [2, 9, 21, 22, 31, 36, 51, 86, 100, 106]
   TERM_observations    = [0, 33, 66, 87, 6, 56, 28, 116, 52, 104, 105, 73, 84, 75, 102, 37, 123, 64, 27, 42, 108, 115, 48, 118, 30, 65, 15, 92, 59, 50, 55, 114, 81]
   TERM_cumulative_cost = 18.69491611111111
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [72, 86, 106]
   observations: [0, 33, 66, 87, 28, 8, 131, 9, 35, 15, 84, 116, 59, 1, 52, 56, 57, 65, 81, 118, 123, 3, 30, 105, 64, 54, 58, 112, 43, 51, 126, 46, 2]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.17563333]
   TERM_features        = [9, 23, 30, 31, 32, 36, 37, 86, 106, 107]
   TERM_observations    = [0, 33, 66, 87, 28, 8, 131, 9, 35, 15, 84, 116, 59, 1, 52, 56, 57, 65, 81, 118, 123, 3, 30, 105, 64, 54, 58, 112, 43, 51, 126, 46, 2]
   TERM_cumulative_cost = 22.775140555555552
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [72, 86, 106]
   observations: [0, 33, 66, 87, 28, 8, 131, 9, 35, 15, 84, 116, 5, 115, 52, 118, 30, 105, 64, 65, 123, 58, 92, 56, 12, 27, 112, 55, 124, 46, 45, 103, 71]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.17563333]
   TERM_features        = [31, 36, 37, 58, 86, 100, 106, 107, 108, 110]
   TERM_observations    = [0, 33, 66, 87, 28, 8, 131, 9, 35, 15, 84, 116, 5, 115, 52, 118, 30, 105, 64, 65, 123, 58, 92, 56, 12, 27, 112, 55, 124, 46, 45, 103, 71]
   TERM_cumulative_cost = 20.869408333333336
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
      Threshold = 0.6111111111111112
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [44, 65, 79, 106, 107]
   observations: [0, 33, 66, 28, 19, 3, 2, 6, 1, 4, 5, 15, 10, 116, 81, 56, 34, 69, 31, 65, 59, 131, 104, 50, 78, 119, 27, 30, 75, 79, 49, 70, 107]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.18200278]
   TERM_features        = [2, 9, 30, 44, 79, 93, 95, 106, 107, 108]
   TERM_observations    = [0, 33, 66, 28, 19, 3, 2, 6, 1, 4, 5, 15, 10, 116, 81, 56, 34, 69, 31, 65, 59, 131, 104, 50, 78, 119, 27, 30, 75, 79, 49, 70, 107]
   TERM_cumulative_cost = 21.397692777777777
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [72, 86, 106]
   observations: [0, 33, 66, 87, 28, 9, 1, 3, 15, 52, 2, 4, 5, 107, 81, 123, 116, 30, 59, 105, 43, 112, 10, 78, 72, 55, 50, 73, 118, 37, 115, 80, 84]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.17622778]
   TERM_features        = [9, 22, 23, 30, 37, 44, 72, 106, 107, 108]
   TERM_observations    = [0, 33, 66, 87, 28, 9, 1, 3, 15, 52, 2, 4, 5, 107, 81, 123, 116, 30, 59, 105, 43, 112, 10, 78, 72, 55, 50, 73, 118, 37, 115, 80, 84]
   TERM_cumulative_cost = 16.495222222222225
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [16, 44, 51, 72, 106, 107, 110]
   observations: [0, 33, 66, 28, 1, 3, 81, 69, 52, 7, 4, 15, 8, 72, 30, 2, 5, 84, 80, 83, 118, 22, 78, 70, 13, 75, 74, 14, 10, 21, 18, 92, 16]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.1838]
   TERM_features        = [9, 16, 20, 37, 44, 72, 106, 107, 109, 110]
   TERM_observations    = [0, 33, 66, 28, 1, 3, 81, 69, 52, 7, 4, 15, 8, 72, 30, 2, 5, 84, 80, 83, 118, 22, 78, 70, 13, 75, 74, 14, 10, 21, 18, 92, 16]
   TERM_cumulative_cost = 13.466482222222224
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 10
   features    : [2, 86, 106]
   observations: [0, 33, 66, 87, 6, 5, 28, 3, 52, 118, 1, 70, 18, 4, 68, 29, 2, 9, 17, 71, 69, 15, 67, 8, 12, 24, 81, 35, 16, 78, 86, 48, 13]
   Time bounds : [0.03933028] - [0.54782417]
   Cost bounds : [1.17077222] - [3.286945]
   Best cost   : [1.18200278]
   TERM_features        = [9, 30, 57, 64, 72, 92, 93, 106, 107, 109]
   TERM_observations    = [0, 33, 66, 87, 6, 5, 28, 3, 52, 118, 1, 70, 18, 4, 68, 29, 2, 9, 17, 71, 69, 15, 67, 8, 12, 24, 81, 35, 16, 78, 86, 48, 13]
   TERM_cumulative_cost = 25.943015000000006
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
  Execution time: 29181.14544224739

***** Exe : Kmeans - gray - interpolation
***** Case: 3
***** Run : Matern52 - EIC - 15
      Threshold = 0.1388888888888889
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [22, 43, 57, 100, 106, 107, 108, 109]
   observations: [0, 33, 66, 1, 2, 121, 46, 109, 6, 4, 5, 104, 9, 27, 26, 127, 45, 7, 79, 37, 92, 19, 75, 73, 42, 18, 74, 77, 76, 72, 35, 13, 88]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.81816889]
   TERM_features        = [9, 43, 79, 100, 105, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 33, 66, 1, 2, 121, 46, 109, 6, 4, 5, 104, 9, 27, 26, 127, 45, 7, 79, 37, 92, 19, 75, 73, 42, 18, 74, 77, 76, 72, 35, 13, 88]
   TERM_cumulative_cost = 85.48481000000001
   over_the_top_counter = 13
   n_iter               = 30
   nCPE                 = 14.285714285714285
   nContainer selected  = 16.0
   nContainer minimum   = 14.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [20, 36, 51, 100, 106]
   observations: [0, 33, 66, 1, 2, 69, 104, 109, 75, 103, 51, 52, 46, 73, 76, 4, 74, 77, 72, 10, 92, 26, 6, 30, 27, 93, 105, 96, 24, 48, 91, 87, 7]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [2.09356444]
   TERM_features        = [15, 16, 20, 23, 43, 51, 64, 106, 107, 108]
   TERM_observations    = [0, 33, 66, 1, 2, 69, 104, 109, 75, 103, 51, 52, 46, 73, 76, 4, 74, 77, 72, 10, 92, 26, 6, 30, 27, 93, 105, 96, 24, 48, 91, 87, 7]
   TERM_cumulative_cost = 53.356775555555544
   over_the_top_counter = 9
   n_iter               = 30
   nCPE                 = 128.57142857142858
   nContainer selected  = 32.0
   nContainer minimum   = 14.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [2, 15, 32, 72, 79, 93, 106, 107, 109]
   observations: [0, 33, 66, 1, 2, 6, 3, 42, 75, 104, 37, 111, 61, 121, 109, 76, 60, 65, 125, 63, 64, 79, 27, 130, 115, 7, 26, 127, 8, 105, 45, 93, 10]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.81816889]
   TERM_features        = [22, 51, 72, 86, 93, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 33, 66, 1, 2, 6, 3, 42, 75, 104, 37, 111, 61, 121, 109, 76, 60, 65, 125, 63, 64, 79, 27, 130, 115, 7, 26, 127, 8, 105, 45, 93, 10]
   TERM_cumulative_cost = 90.1145211111111
   over_the_top_counter = 9
   n_iter               = 30
   nCPE                 = 14.285714285714285
   nContainer selected  = 16.0
   nContainer minimum   = 14.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [20, 36, 44, 50, 51, 57, 72, 106, 110]
   observations: [0, 33, 66, 1, 2, 69, 104, 109, 5, 3, 112, 51, 52, 73, 31, 46, 60, 8, 103, 65, 10, 75, 77, 97, 26, 74, 88, 76, 72, 101, 6, 7, 27]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.97883833]
   TERM_features        = [9, 15, 50, 51, 65, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 33, 66, 1, 2, 69, 104, 109, 5, 3, 112, 51, 52, 73, 31, 46, 60, 8, 103, 65, 10, 75, 77, 97, 26, 74, 88, 76, 72, 101, 6, 7, 27]
   TERM_cumulative_cost = 50.43467888888888
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = 85.71428571428571
   nContainer selected  = 26.0
   nContainer minimum   = 14.0
      Threshold = 0.6111111111111112
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [2, 32, 57, 79, 93, 106, 109]
   observations: [0, 33, 66, 1, 2, 6, 3, 4, 9, 12, 5, 10, 75, 72, 60, 14, 79, 73, 37, 21, 78, 65, 121, 82, 125, 64, 115, 130, 63, 35, 61, 96, 124]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.79898444]
   TERM_features        = [2, 16, 32, 57, 65, 71, 79, 86, 106, 109]
   TERM_observations    = [0, 33, 66, 1, 2, 6, 3, 4, 9, 12, 5, 10, 75, 72, 60, 14, 79, 73, 37, 21, 78, 65, 121, 82, 125, 64, 115, 130, 63, 35, 61, 96, 124]
   TERM_cumulative_cost = 72.15171555555555
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 14.0
   nContainer minimum   = 14.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [36, 43, 44, 50, 51, 72, 85, 92, 100, 106]
   observations: [0, 33, 66, 1, 2, 69, 104, 109, 5, 52, 51, 46, 112, 32, 103, 3, 4, 73, 50, 37, 42, 121, 63, 65, 119, 49, 99, 120, 82, 58, 127, 60, 92]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.97083611]
   TERM_features        = [36, 43, 44, 50, 51, 72, 85, 92, 100, 106]
   TERM_observations    = [0, 33, 66, 1, 2, 69, 104, 109, 5, 52, 51, 46, 112, 32, 103, 3, 4, 73, 50, 37, 42, 121, 63, 65, 119, 49, 99, 120, 82, 58, 127, 60, 92]
   TERM_cumulative_cost = 78.29354944444441
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = 85.71428571428571
   nContainer selected  = 26.0
   nContainer minimum   = 14.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [2, 19, 20, 79, 106, 108, 109]
   observations: [0, 33, 66, 1, 2, 6, 3, 4, 5, 12, 61, 76, 73, 74, 75, 95, 20, 79, 82, 14, 60, 104, 28, 65, 125, 25, 115, 27, 26, 8, 7, 109, 46]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [1.79898444]
   TERM_features        = [9, 36, 37, 65, 93, 106, 107, 108, 110]
   TERM_observations    = [0, 33, 66, 1, 2, 6, 3, 4, 5, 12, 61, 76, 73, 74, 75, 95, 20, 79, 82, 14, 60, 104, 28, 65, 125, 25, 115, 27, 26, 8, 7, 109, 46]
   TERM_cumulative_cost = 91.6898994444444
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 14.0
   nContainer minimum   = 14.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 15
   features    : [20, 36, 51, 100, 106]
   observations: [0, 33, 66, 1, 2, 69, 104, 4, 5, 7, 6, 10, 75, 77, 74, 73, 9, 76, 72, 11, 8, 71, 67, 68, 26, 70, 80, 37, 84, 23, 85, 25, 27]
   Time bounds : [0.05256528] - [1.23393361]
   Cost bounds : [1.78858167] - [7.40360167]
   Best cost   : [2.09356444]
   TERM_features        = [7, 9, 15, 20, 51, 70, 71, 85, 106, 108]
   TERM_observations    = [0, 33, 66, 1, 2, 69, 104, 4, 5, 7, 6, 10, 75, 77, 74, 73, 9, 76, 72, 11, 8, 71, 67, 68, 26, 70, 80, 37, 84, 23, 85, 25, 27]
   TERM_cumulative_cost = 65.47752388888888
   over_the_top_counter = 5
   n_iter               = 30
   nCPE                 = 128.57142857142858
   nContainer selected  = 32.0
   nContainer minimum   = 14.0
  Execution time: 27231.26599407196

***** Exe : Kmeans - gray - interpolation
***** Case: 4
***** Run : Matern52 - EIC - 20
      Threshold = 0.1388888888888889
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [18, 23, 33, 36, 43, 51, 95, 106, 107, 108]
   observations: [0, 33, 66, 1, 2, 5, 4, 6, 7, 62, 64, 104, 102, 8, 36, 10, 100, 9, 106, 121, 3, 11, 15, 98, 42, 50, 13, 116, 16, 12, 48, 63, 129]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.62452556]
   TERM_features        = [18, 23, 33, 36, 43, 51, 95, 106, 107, 108]
   TERM_observations    = [0, 33, 66, 1, 2, 5, 4, 6, 7, 62, 64, 104, 102, 8, 36, 10, 100, 9, 106, 121, 3, 11, 15, 98, 42, 50, 13, 116, 16, 12, 48, 63, 129]
   TERM_cumulative_cost = 168.63175833333335
   over_the_top_counter = 15
   n_iter               = 30
   nCPE                 = 55.55555555555556
   nContainer selected  = 28.0
   nContainer minimum   = 18.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [2, 8, 29, 32, 34, 51, 100, 106, 107, 108]
   observations: [0, 33, 66, 4, 11, 2, 5, 118, 3, 122, 79, 6, 82, 83, 78, 81, 100, 17, 80, 105, 101, 48, 8, 98, 56, 49, 102, 52, 34, 92, 117, 126, 74]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.584075]
   TERM_features        = [2, 8, 29, 32, 34, 51, 100, 106, 107, 108]
   TERM_observations    = [0, 33, 66, 4, 11, 2, 5, 118, 3, 122, 79, 6, 82, 83, 78, 81, 100, 17, 80, 105, 101, 48, 8, 98, 56, 49, 102, 52, 34, 92, 117, 126, 74]
   TERM_cumulative_cost = 143.60220777777775
   over_the_top_counter = 15
   n_iter               = 30
   nCPE                 = 44.44444444444444
   nContainer selected  = 26.0
   nContainer minimum   = 18.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [2, 9, 20, 94, 95, 99, 100, 106, 107, 108]
   observations: [0, 33, 66, 1, 2, 5, 62, 113, 40, 60, 61, 125, 98, 36, 64, 102, 63, 65, 56, 117, 121, 26, 97, 111, 43, 92, 126, 57, 74, 49, 130, 48, 44]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.52651667]
   TERM_features        = [2, 9, 20, 94, 95, 99, 100, 106, 107, 108]
   TERM_observations    = [0, 33, 66, 1, 2, 5, 62, 113, 40, 60, 61, 125, 98, 36, 64, 102, 63, 65, 56, 117, 121, 26, 97, 111, 43, 92, 126, 57, 74, 49, 130, 48, 44]
   TERM_cumulative_cost = 116.69677500000002
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 22.22222222222222
   nContainer selected  = 22.0
   nContainer minimum   = 18.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [8, 100, 106, 107, 108]
   observations: [0, 33, 66, 11, 54, 26, 87, 2, 107, 77, 50, 119, 94, 61, 30, 98, 117, 111, 60, 121, 64, 42, 43, 120, 63, 125, 102, 44, 65, 97, 56, 131, 37]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.51585556]
   TERM_features        = [8, 9, 34, 37, 94, 99, 100, 106, 107, 108]
   TERM_observations    = [0, 33, 66, 11, 54, 26, 87, 2, 107, 77, 50, 119, 94, 61, 30, 98, 117, 111, 60, 121, 64, 42, 43, 120, 63, 125, 102, 44, 65, 97, 56, 131, 37]
   TERM_cumulative_cost = 36.90360666666667
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 11.11111111111111
   nContainer selected  = 20.0
   nContainer minimum   = 18.0
      Threshold = 0.6111111111111112
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [2, 43, 50, 106, 107, 108, 109]
   observations: [0, 33, 66, 1, 2, 5, 62, 113, 3, 61, 102, 106, 27, 92, 18, 126, 4, 74, 70, 72, 16, 12, 15, 10, 83, 79, 118, 14, 13, 60, 65, 80, 82]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.463515]
   TERM_features        = [9, 30, 31, 51, 79, 106, 107, 108, 109, 110]
   TERM_observations    = [0, 33, 66, 1, 2, 5, 62, 113, 3, 61, 102, 106, 27, 92, 18, 126, 4, 74, 70, 72, 16, 12, 15, 10, 83, 79, 118, 14, 13, 60, 65, 80, 82]
   TERM_cumulative_cost = 134.3975366666667
   over_the_top_counter = 7
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 18.0
   nContainer minimum   = 18.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [37, 106, 107, 108]
   observations: [0, 33, 66, 4, 11, 104, 102, 85, 62, 60, 92, 125, 126, 61, 36, 42, 108, 27, 6, 18, 78, 77, 91, 16, 72, 100, 127, 64, 120, 57, 118, 56, 46]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.46970556]
   TERM_features        = [17, 23, 32, 65, 72, 95, 106, 108, 109, 110]
   TERM_observations    = [0, 33, 66, 4, 11, 104, 102, 85, 62, 60, 92, 125, 126, 61, 36, 42, 108, 27, 6, 18, 78, 77, 91, 16, 72, 100, 127, 64, 120, 57, 118, 56, 46]
   TERM_cumulative_cost = 64.92806555555555
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 11.11111111111111
   nContainer selected  = 20.0
   nContainer minimum   = 18.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [18, 36, 50, 51, 100, 106, 107, 108]
   observations: [0, 33, 66, 1, 2, 5, 62, 9, 10, 106, 7, 8, 50, 63, 32, 11, 121, 48, 12, 129, 4, 126, 65, 127, 124, 42, 3, 61, 60, 90, 103, 125, 77]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.57327778]
   TERM_features        = [18, 20, 34, 36, 50, 51, 100, 106, 107, 108]
   TERM_observations    = [0, 33, 66, 1, 2, 5, 62, 9, 10, 106, 7, 8, 50, 63, 32, 11, 121, 48, 12, 129, 4, 126, 65, 127, 124, 42, 3, 61, 60, 90, 103, 125, 77]
   TERM_cumulative_cost = 130.56522055555556
   over_the_top_counter = 9
   n_iter               = 30
   nCPE                 = 44.44444444444444
   nContainer selected  = 26.0
   nContainer minimum   = 18.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 20
   features    : [8, 17, 23, 100, 106, 107, 108]
   observations: [0, 33, 66, 4, 11, 2, 5, 6, 62, 104, 102, 60, 25, 36, 125, 3, 1, 50, 42, 111, 40, 61, 57, 43, 64, 46, 98, 109, 52, 92, 100, 49, 127]
   Time bounds : [0.06659639] - [1.92000472]
   Cost bounds : [2.444535] - [11.52002833]
   Best cost   : [2.54576056]
   TERM_features        = [8, 14, 15, 18, 21, 22, 23, 58, 106, 108]
   TERM_observations    = [0, 33, 66, 4, 11, 2, 5, 6, 62, 104, 102, 60, 25, 36, 125, 3, 1, 50, 42, 111, 40, 61, 57, 43, 64, 46, 98, 109, 52, 92, 100, 49, 127]
   TERM_cumulative_cost = 113.82394944444445
   over_the_top_counter = 7
   n_iter               = 30
   nCPE                 = 22.22222222222222
   nContainer selected  = 22.0
   nContainer minimum   = 18.0
  Execution time: 19169.469746112823

