***** Exe : Query26 - gray - interpolation
***** Case: 1
***** Run : Matern52 - EIC - 250
      Threshold = 0.1111111111111111
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 250
   features    : [20, 28, 38, 44, 51, 52, 53, 55]
   observations: [0, 30, 60, 1, 6, 7, 11, 18, 19, 70, 62, 26, 97, 5, 14, 94, 3, 85, 8, 2, 4, 17, 81, 67, 109, 29, 89, 39, 31, 9, 100, 20, 13]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.70540889]
   TERM_features        = [16, 23, 28, 32, 34, 41, 46, 51, 52, 53]
   TERM_observations    = [0, 30, 60, 1, 6, 7, 11, 18, 19, 70, 62, 26, 97, 5, 14, 94, 3, 85, 8, 2, 4, 17, 81, 67, 109, 29, 89, 39, 31, 9, 100, 20, 13]
   TERM_cumulative_cost = 14.33884388888889
   over_the_top_counter = 8
   n_iter               = 30
   nCPE                 = 2.220446049250313e-14
   nContainer selected  = 8.000000000000002
   nContainer minimum   = 8.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 250
   features    : [51, 52, 53]
   observations: [0, 30, 60, 10, 1, 6, 45, 49, 81, 70, 71, 84, 4, 72, 44, 38, 7, 82, 2, 25, 8, 3, 9, 5, 14, 87, 88, 35, 33, 23, 89, 101, 91]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.723575]
   TERM_features        = [1, 7, 11, 13, 28, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 30, 60, 10, 1, 6, 45, 49, 81, 70, 71, 84, 4, 72, 44, 38, 7, 82, 2, 25, 8, 3, 9, 5, 14, 87, 88, 35, 33, 23, 89, 101, 91]
   TERM_cumulative_cost = 10.076957222222223
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 25.00000000000002
   nContainer selected  = 10.000000000000002
   nContainer minimum   = 8.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 250
   features    : [28, 50, 51, 52, 53]
   observations: [0, 30, 60, 1, 70, 6, 7, 82, 11, 18, 16, 29, 4, 81, 27, 25, 31, 35, 87, 14, 15, 101, 93, 72, 12, 47, 89, 34, 95, 84, 85, 74, 91]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.71848611]
   TERM_features        = [2, 14, 28, 30, 38, 42, 43, 46, 51, 52]
   TERM_observations    = [0, 30, 60, 1, 70, 6, 7, 82, 11, 18, 16, 29, 4, 81, 27, 25, 31, 35, 87, 14, 15, 101, 93, 72, 12, 47, 89, 34, 95, 84, 85, 74, 91]
   TERM_cumulative_cost = 13.878810555555553
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = 25.00000000000002
   nContainer selected  = 10.000000000000002
   nContainer minimum   = 8.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 250
   features    : [51, 52, 53]
   observations: [0, 30, 60, 10, 1, 6, 45, 26, 19, 82, 72, 28, 24, 109, 33, 25, 21, 27, 80, 71, 13, 84, 74, 70, 64, 77, 86, 62, 22, 78, 17, 11, 68]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.723575]
   TERM_features        = [7, 8, 21, 28, 35, 42, 45, 51, 52, 53]
   TERM_observations    = [0, 30, 60, 10, 1, 6, 45, 26, 19, 82, 72, 28, 24, 109, 33, 25, 21, 27, 80, 71, 13, 84, 74, 70, 64, 77, 86, 62, 22, 78, 17, 11, 68]
   TERM_cumulative_cost = 10.064181666666668
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 25.00000000000002
   nContainer selected  = 10.000000000000002
   nContainer minimum   = 8.0
      Threshold = 0.16666666666666666
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 250
   features    : [8, 44, 51, 52, 53]
   observations: [0, 30, 60, 1, 6, 7, 4, 2, 5, 11, 15, 8, 3, 12, 84, 9, 70, 26, 78, 88, 13, 74, 17, 24, 75, 28, 27, 68, 20, 71, 72, 77, 86]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69326]
   TERM_features        = [13, 21, 28, 44, 45, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 30, 60, 1, 6, 7, 4, 2, 5, 11, 15, 8, 3, 12, 84, 9, 70, 26, 78, 88, 13, 74, 17, 24, 75, 28, 27, 68, 20, 71, 72, 77, 86]
   TERM_cumulative_cost = 10.819417777777778
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 250
   features    : [0, 28, 51, 52]
   observations: [0, 30, 60, 1, 70, 14, 6, 4, 8, 2, 9, 3, 7, 24, 5, 82, 25, 35, 88, 51, 28, 36, 80, 75, 39, 86, 31, 27, 96, 92, 72, 29, 87]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69326]
   TERM_features        = [15, 16, 25, 28, 30, 39, 43, 46, 51, 52]
   TERM_observations    = [0, 30, 60, 1, 70, 14, 6, 4, 8, 2, 9, 3, 7, 24, 5, 82, 25, 35, 88, 51, 28, 36, 80, 75, 39, 86, 31, 27, 96, 92, 72, 29, 87]
   TERM_cumulative_cost = 11.987235000000002
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 250
   features    : [0, 28, 51, 52]
   observations: [0, 30, 60, 1, 70, 14, 6, 4, 8, 2, 9, 3, 7, 24, 5, 25, 31, 46, 100, 39, 72, 36, 87, 75, 63, 45, 71, 16, 44, 92, 27, 26, 77]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69326]
   TERM_features        = [15, 28, 36, 39, 43, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 30, 60, 1, 70, 14, 6, 4, 8, 2, 9, 3, 7, 24, 5, 25, 31, 46, 100, 39, 72, 36, 87, 75, 63, 45, 71, 16, 44, 92, 27, 26, 77]
   TERM_cumulative_cost = 12.584871666666668
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 250
   features    : [5, 15, 42, 44, 46, 51, 52]
   observations: [0, 30, 60, 1, 70, 6, 7, 82, 3, 9, 5, 2, 100, 4, 25, 13, 72, 8, 84, 86, 89, 87, 33, 94, 90, 95, 85, 31, 27, 88, 46, 29, 71]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69326]
   TERM_features        = [13, 28, 32, 35, 37, 42, 45, 46, 51, 52]
   TERM_observations    = [0, 30, 60, 1, 70, 6, 7, 82, 3, 9, 5, 2, 100, 4, 25, 13, 72, 8, 84, 86, 89, 87, 33, 94, 90, 95, 85, 31, 27, 88, 46, 29, 71]
   TERM_cumulative_cost = 17.446159444444444
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
  Execution time: 30855.892248868942

***** Exe : Query26 - gray - interpolation
***** Case: 2
***** Run : Matern52 - EIC - 750
      Threshold = 0.1111111111111111
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 750
   features    : [1, 28, 37, 46, 51, 52, 53, 54, 55]
   observations: [0, 25, 50, 54, 42, 55, 89, 59, 51, 15, 80, 30, 39, 58, 4, 6, 2, 19, 69, 12, 65, 29, 70, 56, 8, 13, 35, 37, 79, 10, 21, 71, 75]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.42176]
   TERM_features        = [1, 22, 25, 28, 46, 48, 51, 52, 53, 54]
   TERM_observations    = [0, 25, 50, 54, 42, 55, 89, 59, 51, 15, 80, 30, 39, 58, 4, 6, 2, 19, 69, 12, 65, 29, 70, 56, 8, 13, 35, 37, 79, 10, 21, 71, 75]
   TERM_cumulative_cost = 48.80486499999999
   over_the_top_counter = 13
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 22.0
   nContainer minimum   = 22.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 750
   features    : [4, 8, 11, 37, 51, 52, 53]
   observations: [0, 25, 50, 54, 42, 55, 89, 59, 51, 60, 61, 3, 9, 70, 80, 22, 58, 15, 30, 39, 21, 40, 20, 27, 1, 81, 16, 23, 17, 4, 2, 76, 84]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.42176]
   TERM_features        = [4, 7, 8, 11, 39, 41, 51, 52, 53, 54]
   TERM_observations    = [0, 25, 50, 54, 42, 55, 89, 59, 51, 60, 61, 3, 9, 70, 80, 22, 58, 15, 30, 39, 21, 40, 20, 27, 1, 81, 16, 23, 17, 4, 2, 76, 84]
   TERM_cumulative_cost = 25.958606666666668
   over_the_top_counter = 8
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 22.0
   nContainer minimum   = 22.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 750
   features    : [36, 48, 51, 52]
   observations: [0, 25, 50, 6, 42, 93, 70, 36, 94, 79, 39, 95, 1, 21, 77, 69, 89, 73, 35, 16, 30, 20, 31, 3, 26, 76, 32, 29, 18, 24, 97, 75, 86]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.42176]
   TERM_features        = [2, 10, 16, 21, 28, 38, 41, 48, 51, 55]
   TERM_observations    = [0, 25, 50, 6, 42, 93, 70, 36, 94, 79, 39, 95, 1, 21, 77, 69, 89, 73, 35, 16, 30, 20, 31, 3, 26, 76, 32, 29, 18, 24, 97, 75, 86]
   TERM_cumulative_cost = 20.30612111111111
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 22.0
   nContainer minimum   = 22.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 750
   features    : [36, 48, 51, 52]
   observations: [0, 25, 50, 6, 42, 93, 70, 94, 36, 75, 33, 35, 81, 34, 40, 15, 73, 21, 29, 58, 26, 77, 1, 69, 27, 76, 20, 83, 10, 59, 79, 16, 68]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.42176]
   TERM_features        = [1, 4, 7, 10, 13, 22, 23, 48, 51, 52]
   TERM_observations    = [0, 25, 50, 6, 42, 93, 70, 94, 36, 75, 33, 35, 81, 34, 40, 15, 73, 21, 29, 58, 26, 77, 1, 69, 27, 76, 20, 83, 10, 59, 79, 16, 68]
   TERM_cumulative_cost = 20.314607222222218
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 22.0
   nContainer minimum   = 22.0
      Threshold = 0.16666666666666666
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 750
   features    : [2, 8, 22, 32, 38, 49, 51, 52, 53, 54]
   observations: [0, 25, 50, 54, 42, 6, 58, 5, 53, 52, 69, 16, 13, 71, 84, 75, 31, 63, 18, 94, 17, 73, 15, 68, 66, 61, 24, 67, 72, 59, 14, 36, 57]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.16868167]
   TERM_features        = [2, 8, 22, 32, 38, 49, 51, 52, 53, 54]
   TERM_observations    = [0, 25, 50, 54, 42, 6, 58, 5, 53, 52, 69, 16, 13, 71, 84, 75, 31, 63, 18, 94, 17, 73, 15, 68, 66, 61, 24, 67, 72, 59, 14, 36, 57]
   TERM_cumulative_cost = 22.69944611111111
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 14.0
   nContainer minimum   = 14.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 750
   features    : [10, 22, 51, 52, 53, 54]
   observations: [0, 25, 50, 54, 42, 5, 68, 13, 31, 3, 67, 58, 77, 93, 71, 1, 19, 17, 73, 63, 34, 21, 52, 69, 8, 83, 78, 6, 30, 74, 86, 10, 53]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.16868167]
   TERM_features        = [1, 13, 25, 28, 30, 35, 39, 48, 51, 53]
   TERM_observations    = [0, 25, 50, 54, 42, 5, 68, 13, 31, 3, 67, 58, 77, 93, 71, 1, 19, 17, 73, 63, 34, 21, 52, 69, 8, 83, 78, 6, 30, 74, 86, 10, 53]
   TERM_cumulative_cost = 17.022883888888888
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 14.0
   nContainer minimum   = 14.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 750
   features    : [7, 51, 52, 53]
   observations: [0, 25, 50, 54, 42, 55, 31, 13, 11, 64, 16, 71, 94, 88, 75, 23, 58, 28, 69, 29, 21, 77, 68, 3, 72, 67, 44, 66, 83, 10, 59, 34, 6]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.16868167]
   TERM_features        = [1, 7, 10, 29, 37, 44, 45, 46, 51, 52]
   TERM_observations    = [0, 25, 50, 54, 42, 55, 31, 13, 11, 64, 16, 71, 94, 88, 75, 23, 58, 28, 69, 29, 21, 77, 68, 3, 72, 67, 44, 66, 83, 10, 59, 34, 6]
   TERM_cumulative_cost = 17.184305555555557
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 14.0
   nContainer minimum   = 14.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 750
   features    : [1, 10, 15, 41, 43, 44, 48, 51, 52, 53]
   observations: [0, 25, 50, 54, 42, 55, 74, 73, 30, 15, 34, 83, 18, 31, 10, 80, 16, 32, 71, 24, 72, 29, 23, 22, 76, 84, 81, 17, 79, 89, 65, 67, 39]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.20086222]
   TERM_features        = [1, 10, 15, 41, 43, 44, 48, 51, 52, 53]
   TERM_observations    = [0, 25, 50, 54, 42, 55, 74, 73, 30, 15, 34, 83, 18, 31, 10, 80, 16, 32, 71, 24, 72, 29, 23, 22, 76, 84, 81, 17, 79, 89, 65, 67, 39]
   TERM_cumulative_cost = 31.043988888888894
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 14.0
   nContainer minimum   = 14.0
  Execution time: 23093.373345136642

***** Exe : Query26 - gray - interpolation
***** Case: 3
***** Run : Matern52 - EIC - 1000
      Threshold = 0.1111111111111111
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [22, 25, 26, 28, 35, 41, 42, 43, 51, 52]
   TERM_observations    = [0, 30, 60, 1, 74, 69, 14, 77, 22, 64, 66, 68, 58, 89, 3, 65, 85, 17, 2, 7, 8, 9, 83, 6, 62, 79, 13, 71, 4, 12, 75, 15, 78]
   TERM_cumulative_cost = 90.05227
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [2, 15, 21, 28, 34, 35, 46, 51, 52, 53]
   TERM_observations    = [0, 30, 60, 1, 74, 69, 14, 77, 22, 83, 24, 65, 15, 2, 39, 21, 82, 76, 62, 63, 71, 20, 19, 91, 68, 87, 32, 38, 6, 23, 70, 33, 36]
   TERM_cumulative_cost = 91.75110833333333
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [4, 7, 23, 28, 30, 32, 37, 41, 51, 53]
   TERM_observations    = [0, 30, 60, 1, 3, 41, 61, 74, 91, 39, 19, 82, 37, 24, 32, 87, 88, 2, 89, 86, 38, 63, 36, 52, 98, 93, 101, 100, 55, 90, 42, 105, 104]
   TERM_cumulative_cost = 108.12606944444447
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [13, 14, 21, 22, 23, 32, 34, 48, 51, 52]
   TERM_observations    = [0, 30, 60, 1, 3, 41, 39, 38, 89, 32, 6, 27, 91, 25, 80, 83, 85, 37, 26, 92, 43, 82, 86, 42, 93, 84, 33, 34, 88, 36, 35, 81, 87]
   TERM_cumulative_cost = 101.97660777777777
   over_the_top_counter = 30
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
      Threshold = 0.16666666666666666
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 1000
   features    : [14, 28, 30, 34, 35, 36, 39, 44, 51, 52]
   observations: [0, 30, 60, 1, 7, 23, 4, 12, 66, 31, 77, 83, 3, 6, 63, 5, 10, 2, 22, 80, 18, 25, 36, 38, 82, 99, 35, 39, 33, 98, 52, 91, 24]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [3.20405556]
   TERM_features        = [14, 28, 30, 34, 35, 36, 39, 44, 51, 52]
   TERM_observations    = [0, 30, 60, 1, 7, 23, 4, 12, 66, 31, 77, 83, 3, 6, 63, 5, 10, 2, 22, 80, 18, 25, 36, 38, 82, 99, 35, 39, 33, 98, 52, 91, 24]
   TERM_cumulative_cost = 89.3407072222222
   over_the_top_counter = 16
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 22.0
   nContainer minimum   = 22.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 1000
   features    : [1, 5, 22, 27, 28, 29, 35, 51, 52, 53]
   observations: [0, 30, 60, 1, 7, 91, 68, 23, 58, 32, 76, 77, 89, 92, 88, 15, 82, 38, 86, 37, 20, 27, 83, 26, 69, 29, 22, 53, 71, 24, 28, 19, 10]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [3.22125833]
   TERM_features        = [1, 5, 22, 27, 28, 29, 35, 51, 52, 53]
   TERM_observations    = [0, 30, 60, 1, 7, 91, 68, 23, 58, 32, 76, 77, 89, 92, 88, 15, 82, 38, 86, 37, 20, 27, 83, 26, 69, 29, 22, 53, 71, 24, 28, 19, 10]
   TERM_cumulative_cost = 82.52542333333334
   over_the_top_counter = 13
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 22.0
   nContainer minimum   = 22.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 1000
   features    : [11, 25, 28, 37, 45, 49, 51, 52, 53]
   observations: [0, 30, 60, 1, 27, 28, 3, 2, 32, 82, 5, 39, 24, 100, 80, 21, 54, 33, 19, 98, 38, 81, 40, 88, 29, 89, 86, 75, 14, 84, 79, 34, 68]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [3.20405556]
   TERM_features        = [1, 11, 25, 28, 37, 45, 46, 51, 52, 53]
   TERM_observations    = [0, 30, 60, 1, 27, 28, 3, 2, 32, 82, 5, 39, 24, 100, 80, 21, 54, 33, 19, 98, 38, 81, 40, 88, 29, 89, 86, 75, 14, 84, 79, 34, 68]
   TERM_cumulative_cost = 76.37517333333334
   over_the_top_counter = 10
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 22.0
   nContainer minimum   = 22.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 1000
   features    : [21, 35, 36, 44, 45, 50, 51, 52, 53, 55]
   observations: [0, 30, 60, 50, 75, 76, 41, 77, 49, 81, 31, 82, 78, 87, 39, 52, 24, 65, 80, 94, 38, 44, 98, 101, 36, 33, 55, 91, 99, 51, 40, 43, 88]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [3.20405556]
   TERM_features        = [21, 35, 36, 44, 45, 50, 51, 52, 53, 55]
   TERM_observations    = [0, 30, 60, 50, 75, 76, 41, 77, 49, 81, 31, 82, 78, 87, 39, 52, 24, 65, 80, 94, 38, 44, 98, 101, 36, 33, 55, 91, 99, 51, 40, 43, 88]
   TERM_cumulative_cost = 98.724795
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 22.0
   nContainer minimum   = 22.0
  Execution time: 13773.523124456406

***** Exe : Query26 - gray - interpolation
***** Case: 1
***** Run : Matern52 - EIC - 250
      Threshold = 0.1388888888888889
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 250
   features    : [8, 28, 44, 51, 52, 53]
   observations: [0, 30, 60, 1, 6, 7, 2, 8, 12, 5, 64, 76, 4, 9, 3, 109, 67, 87, 74, 92, 13, 70, 33, 19, 75, 85, 112, 95, 79, 21, 100, 49, 94]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69674667]
   TERM_features        = [13, 21, 23, 27, 28, 29, 35, 39, 51, 53]
   TERM_observations    = [0, 30, 60, 1, 6, 7, 2, 8, 12, 5, 64, 76, 4, 9, 3, 109, 67, 87, 74, 92, 13, 70, 33, 19, 75, 85, 112, 95, 79, 21, 100, 49, 94]
   TERM_cumulative_cost = 4.938660555555556
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 250
   features    : [0, 28, 51, 52]
   observations: [0, 30, 60, 1, 70, 14, 6, 4, 8, 2, 9, 3, 7, 5, 35, 47, 24, 20, 23, 25, 86, 87, 32, 94, 82, 89, 36, 39, 31, 90, 27, 84, 16]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69326]
   TERM_features        = [8, 14, 21, 23, 28, 35, 46, 50, 51, 52]
   TERM_observations    = [0, 30, 60, 1, 70, 14, 6, 4, 8, 2, 9, 3, 7, 5, 35, 47, 24, 20, 23, 25, 86, 87, 32, 94, 82, 89, 36, 39, 31, 90, 27, 84, 16]
   TERM_cumulative_cost = 4.952313333333334
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 250
   features    : [36, 51, 52, 53]
   observations: [0, 30, 60, 1, 6, 7, 9, 3, 5, 12, 62, 70, 71, 4, 82, 24, 2, 8, 33, 14, 23, 35, 47, 93, 87, 34, 101, 89, 74, 72, 64, 51, 59]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69958833]
   TERM_features        = [1, 2, 22, 27, 28, 32, 41, 42, 51, 53]
   TERM_observations    = [0, 30, 60, 1, 6, 7, 9, 3, 5, 12, 62, 70, 71, 4, 82, 24, 2, 8, 33, 14, 23, 35, 47, 93, 87, 34, 101, 89, 74, 72, 64, 51, 59]
   TERM_cumulative_cost = 4.966315555555556
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 250
   features    : [16, 38, 39, 51, 52]
   observations: [0, 30, 60, 10, 1, 45, 5, 7, 8, 2, 4, 80, 21, 87, 29, 85, 6, 71, 3, 9, 36, 83, 31, 34, 82, 24, 26, 33, 13, 89, 70, 38, 40]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69674667]
   TERM_features        = [14, 20, 21, 27, 37, 38, 39, 46, 51, 53]
   TERM_observations    = [0, 30, 60, 10, 1, 45, 5, 7, 8, 2, 4, 80, 21, 87, 29, 85, 6, 71, 3, 9, 36, 83, 31, 34, 82, 24, 26, 33, 13, 89, 70, 38, 40]
   TERM_cumulative_cost = 5.429281666666666
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
      Threshold = 0.3333333333333333
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 250
   features    : [8, 44, 51, 52, 53]
   observations: [0, 30, 60, 1, 6, 7, 4, 2, 11, 8, 5, 3, 64, 16, 9, 15, 70, 93, 47, 31, 19, 85, 36, 98, 13, 104, 20, 100, 39, 87, 27, 25, 28]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69326]
   TERM_features        = [16, 22, 28, 37, 39, 43, 44, 51, 52, 55]
   TERM_observations    = [0, 30, 60, 1, 6, 7, 4, 2, 11, 8, 5, 3, 64, 16, 9, 15, 70, 93, 47, 31, 19, 85, 36, 98, 13, 104, 20, 100, 39, 87, 27, 25, 28]
   TERM_cumulative_cost = 4.917663888888889
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 250
   features    : [28, 44, 51, 52, 53, 55]
   observations: [0, 30, 60, 1, 6, 7, 8, 11, 4, 21, 79, 9, 3, 12, 2, 71, 75, 5, 84, 100, 25, 31, 29, 33, 39, 70, 27, 89, 44, 82, 43, 83, 72]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69326]
   TERM_features        = [15, 20, 28, 30, 36, 41, 46, 48, 51, 52]
   TERM_observations    = [0, 30, 60, 1, 6, 7, 8, 11, 4, 21, 79, 9, 3, 12, 2, 71, 75, 5, 84, 100, 25, 31, 29, 33, 39, 70, 27, 89, 44, 82, 43, 83, 72]
   TERM_cumulative_cost = 4.977555555555556
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 250
   features    : [1, 21, 28, 44, 51, 52, 53]
   observations: [0, 30, 60, 1, 6, 7, 11, 5, 14, 2, 70, 72, 9, 62, 3, 85, 8, 88, 4, 24, 94, 33, 45, 75, 26, 37, 84, 20, 86, 78, 17, 82, 74]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69767167]
   TERM_features        = [4, 13, 28, 30, 35, 45, 48, 51, 52, 54]
   TERM_observations    = [0, 30, 60, 1, 6, 7, 11, 5, 14, 2, 70, 72, 9, 62, 3, 85, 8, 88, 4, 24, 94, 33, 45, 75, 26, 37, 84, 20, 86, 78, 17, 82, 74]
   TERM_cumulative_cost = 4.9594555555555555
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 250
   features    : [28, 38, 42, 51, 52]
   observations: [0, 30, 60, 1, 70, 6, 7, 2, 8, 87, 82, 29, 3, 100, 9, 71, 4, 92, 5, 72, 35, 47, 27, 14, 85, 38, 24, 51, 33, 36, 90, 44, 31]
   Time bounds : [0.032085] - [0.11889806]
   Cost bounds : [0.69326] - [1.43872667]
   Best cost   : [0.69674667]
   TERM_features        = [1, 13, 23, 28, 35, 37, 40, 41, 51, 52]
   TERM_observations    = [0, 30, 60, 1, 70, 6, 7, 2, 8, 87, 82, 29, 3, 100, 9, 71, 4, 92, 5, 72, 35, 47, 27, 14, 85, 38, 24, 51, 33, 36, 90, 44, 31]
   TERM_cumulative_cost = 5.110088333333334
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 6.0
   nContainer minimum   = 6.0
  Execution time: 33678.03434872627

***** Exe : Query26 - gray - interpolation
***** Case: 2
***** Run : Matern52 - EIC - 750
      Threshold = 0.1388888888888889
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 750
   features    : [45, 51, 52, 53, 54]
   observations: [0, 25, 50, 54, 42, 55, 89, 9, 15, 68, 23, 69, 58, 18, 10, 75, 66, 13, 19, 6, 17, 29, 11, 81, 53, 5, 20, 77, 60, 22, 72, 71, 31]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.16912444]
   TERM_features        = [14, 28, 32, 39, 49, 51, 52, 53, 54, 55]
   TERM_observations    = [0, 25, 50, 54, 42, 55, 89, 9, 15, 68, 23, 69, 58, 18, 10, 75, 66, 13, 19, 6, 17, 29, 11, 81, 53, 5, 20, 77, 60, 22, 72, 71, 31]
   TERM_cumulative_cost = 17.320591111111113
   over_the_top_counter = 3
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 16.0
   nContainer minimum   = 16.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 750
   features    : nan
   observations: nan
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : nan
   TERM_features        = [13, 23, 28, 35, 36, 37, 42, 48, 51, 53]
   TERM_observations    = [0, 25, 50, 54, 42, 55, 89, 59, 51, 81, 1, 64, 4, 73, 61, 15, 12, 21, 52, 27, 6, 5, 70, 9, 75, 33, 72, 36, 7, 66, 78, 86, 43]
   TERM_cumulative_cost = 17.889066111111113
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 750
   features    : [22, 51, 52, 53]
   observations: [0, 25, 50, 54, 42, 67, 19, 17, 24, 22, 82, 70, 78, 81, 12, 21, 68, 73, 71, 36, 39, 33, 61, 94, 75, 28, 11, 66, 86, 26, 41, 89, 83]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.19109778]
   TERM_features        = [5, 13, 22, 28, 37, 39, 45, 51, 52, 53]
   TERM_observations    = [0, 25, 50, 54, 42, 67, 19, 17, 24, 22, 82, 70, 78, 81, 12, 21, 68, 73, 71, 36, 39, 33, 61, 94, 75, 28, 11, 66, 86, 26, 41, 89, 83]
   TERM_cumulative_cost = 17.217823333333335
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 16.0
   nContainer minimum   = 16.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 750
   features    : [22, 51, 52, 53]
   observations: [0, 25, 50, 54, 42, 67, 71, 24, 31, 17, 68, 66, 10, 69, 8, 61, 57, 29, 74, 23, 75, 22, 16, 65, 9, 20, 56, 26, 76, 70, 62, 81, 78]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.19109778]
   TERM_features        = [5, 20, 25, 28, 45, 49, 51, 52, 53, 54]
   TERM_observations    = [0, 25, 50, 54, 42, 67, 71, 24, 31, 17, 68, 66, 10, 69, 8, 61, 57, 29, 74, 23, 75, 22, 16, 65, 9, 20, 56, 26, 76, 70, 62, 81, 78]
   TERM_cumulative_cost = 17.84961
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 16.0
   nContainer minimum   = 16.0
      Threshold = 0.3333333333333333
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 750
   features    : [28, 51, 52, 53]
   observations: [0, 25, 50, 1, 5, 9, 10, 56, 11, 12, 31, 24, 77, 39, 51, 4, 35, 2, 64, 71, 59, 3, 88, 18, 13, 22, 15, 17, 26, 76, 8, 73, 75]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.10022222]
   TERM_features        = [21, 22, 27, 28, 29, 42, 49, 51, 52, 54]
   TERM_observations    = [0, 25, 50, 1, 5, 9, 10, 56, 11, 12, 31, 24, 77, 39, 51, 4, 35, 2, 64, 71, 59, 3, 88, 18, 13, 22, 15, 17, 26, 76, 8, 73, 75]
   TERM_cumulative_cost = 33.66005333333333
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 25.00000000000002
   nContainer selected  = 10.000000000000002
   nContainer minimum   = 8.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 750
   features    : [48, 51, 52]
   observations: [0, 25, 50, 54, 37, 35, 14, 2, 1, 69, 13, 71, 75, 21, 17, 76, 24, 89, 83, 67, 57, 4, 3, 15, 73, 79, 20, 62, 10, 68, 66, 64, 16]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.10826444]
   TERM_features        = [5, 21, 28, 30, 37, 41, 51, 52, 53, 54]
   TERM_observations    = [0, 25, 50, 54, 37, 35, 14, 2, 1, 69, 13, 71, 75, 21, 17, 76, 24, 89, 83, 67, 57, 4, 3, 15, 73, 79, 20, 62, 10, 68, 66, 64, 16]
   TERM_cumulative_cost = 19.24757277777778
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 8.0
   nContainer minimum   = 8.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 750
   features    : [28, 38, 49, 51, 52, 53]
   observations: [0, 25, 50, 1, 5, 9, 10, 14, 60, 70, 12, 52, 64, 56, 8, 13, 7, 58, 63, 68, 66, 6, 69, 16, 71, 65, 19, 55, 78, 17, 61, 18, 57]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.07919111]
   TERM_features        = [1, 25, 28, 32, 34, 38, 49, 51, 52, 53]
   TERM_observations    = [0, 25, 50, 1, 5, 9, 10, 14, 60, 70, 12, 52, 64, 56, 8, 13, 7, 58, 63, 68, 66, 6, 69, 16, 71, 65, 19, 55, 78, 17, 61, 18, 57]
   TERM_cumulative_cost = 43.14376444444444
   over_the_top_counter = 1
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 8.0
   nContainer minimum   = 8.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 750
   features    : [48, 51, 52]
   observations: [0, 25, 50, 54, 37, 35, 14, 2, 13, 1, 66, 20, 72, 65, 4, 3, 16, 74, 9, 64, 69, 71, 70, 78, 12, 81, 15, 24, 10, 19, 73, 88, 83]
   Time bounds : [0.08473306] - [0.357515]
   Cost bounds : [2.069805] - [3.75592556]
   Best cost   : [2.10826444]
   TERM_features        = [4, 28, 29, 30, 41, 42, 51, 52, 53, 54]
   TERM_observations    = [0, 25, 50, 54, 37, 35, 14, 2, 13, 1, 66, 20, 72, 65, 4, 3, 16, 74, 9, 64, 69, 71, 70, 78, 12, 81, 15, 24, 10, 19, 73, 88, 83]
   TERM_cumulative_cost = 26.37039833333333
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 8.0
   nContainer minimum   = 8.0
  Execution time: 27653.714622974396

***** Exe : Query26 - gray - interpolation
***** Case: 3
***** Run : Matern52 - EIC - 1000
      Threshold = 0.1388888888888889
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [21, 28, 30, 32, 41, 42, 51, 52, 53, 54]
   TERM_observations    = [0, 30, 60, 1, 74, 69, 14, 77, 22, 64, 66, 68, 58, 15, 89, 82, 79, 75, 28, 26, 27, 25, 76, 23, 78, 29, 72, 71, 83, 16, 84, 33, 31]
   TERM_cumulative_cost = 37.315918888888895
   over_the_top_counter = 10
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [2, 14, 15, 16, 41, 44, 46, 51, 52, 55]
   TERM_observations    = [0, 30, 60, 1, 74, 69, 14, 3, 58, 22, 77, 97, 37, 38, 98, 101, 99, 52, 104, 35, 91, 39, 86, 48, 103, 33, 108, 2, 57, 54, 43, 100, 40]
   TERM_cumulative_cost = 22.23767611111111
   over_the_top_counter = 6
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [2, 4, 25, 28, 34, 48, 51, 52, 53, 54]
   TERM_observations    = [0, 30, 60, 1, 3, 6, 38, 36, 89, 69, 63, 87, 84, 2, 37, 82, 39, 68, 80, 94, 32, 31, 34, 40, 29, 24, 91, 22, 16, 33, 23, 86, 12]
   TERM_cumulative_cost = 22.089135
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 1000
   features    : nan
   observations: nan
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : nan
   TERM_features        = [7, 8, 10, 21, 22, 30, 35, 51, 52, 54]
   TERM_observations    = [0, 30, 60, 1, 88, 83, 103, 87, 6, 14, 38, 97, 82, 35, 36, 33, 39, 86, 93, 43, 91, 42, 79, 89, 75, 37, 90, 78, 70, 32, 20, 77, 29]
   TERM_cumulative_cost = 23.081422777777775
   over_the_top_counter = 4
   n_iter               = 30
   nCPE                 = nan
   nContainer selected  = nan
   nContainer minimum   = nan
      Threshold = 0.3333333333333333
 -- Variant A ----------- 
 ------------------------ 
   idataSize            = 1000
   features    : [1, 2, 41, 51, 52]
   observations: [0, 30, 60, 1, 7, 23, 4, 12, 66, 31, 86, 39, 76, 89, 92, 53, 5, 24, 58, 77, 38, 36, 88, 91, 32, 83, 42, 16, 28, 82, 27, 35, 29]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.86258056]
   TERM_features        = [1, 4, 27, 30, 38, 41, 48, 51, 52, 53]
   TERM_observations    = [0, 30, 60, 1, 7, 23, 4, 12, 66, 31, 86, 39, 76, 89, 92, 53, 5, 24, 58, 77, 38, 36, 88, 91, 32, 83, 42, 16, 28, 82, 27, 35, 29]
   TERM_cumulative_cost = 53.06218611111111
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
 -- Variant B ----------- 
 ------------------------ 
   idataSize            = 1000
   features    : [44, 51, 52, 53]
   observations: [0, 30, 60, 5, 6, 71, 82, 20, 26, 83, 76, 8, 79, 22, 24, 66, 38, 39, 7, 70, 17, 16, 23, 65, 91, 9, 69, 19, 77, 89, 25, 86, 32]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84734167]
   TERM_features        = [2, 4, 20, 21, 26, 28, 50, 51, 52, 53]
   TERM_observations    = [0, 30, 60, 5, 6, 71, 82, 20, 26, 83, 76, 8, 79, 22, 24, 66, 38, 39, 7, 70, 17, 16, 23, 65, 91, 9, 69, 19, 77, 89, 25, 86, 32]
   TERM_cumulative_cost = 32.67248444444444
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
 -- Variant C ----------- 
 ------------------------ 
   idataSize            = 1000
   features    : [28, 38, 44, 51, 53, 55]
   observations: [0, 30, 60, 5, 6, 61, 9, 71, 62, 13, 11, 78, 58, 29, 24, 93, 31, 16, 83, 70, 85, 38, 39, 80, 40, 28, 33, 87, 34, 86, 26, 25, 82]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84238889]
   TERM_features        = [22, 28, 29, 34, 38, 44, 48, 49, 51, 53]
   TERM_observations    = [0, 30, 60, 5, 6, 61, 9, 71, 62, 13, 11, 78, 58, 29, 24, 93, 31, 16, 83, 70, 85, 38, 39, 80, 40, 28, 33, 87, 34, 86, 26, 25, 82]
   TERM_cumulative_cost = 36.83604444444445
   over_the_top_counter = 2
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
 -- Variant D ----------- 
 ------------------------ 
   idataSize            = 1000
   features    : [44, 51, 52, 53]
   observations: [0, 30, 60, 5, 6, 71, 27, 82, 84, 68, 39, 23, 83, 29, 38, 13, 32, 72, 34, 70, 80, 77, 41, 33, 37, 91, 26, 31, 36, 76, 81, 88, 85]
   Time bounds : [0.112065] - [0.47097861]
   Cost bounds : [2.80958667] - [5.04511333]
   Best cost   : [2.84734167]
   TERM_features        = [21, 25, 28, 30, 41, 42, 46, 51, 52, 53]
   TERM_observations    = [0, 30, 60, 5, 6, 71, 27, 82, 84, 68, 39, 23, 83, 29, 38, 13, 32, 72, 34, 70, 80, 77, 41, 33, 37, 91, 26, 31, 36, 76, 81, 88, 85]
   TERM_cumulative_cost = 20.89118666666667
   over_the_top_counter = 0
   n_iter               = 30
   nCPE                 = 0.0
   nContainer selected  = 10.0
   nContainer minimum   = 10.0
  Execution time: 25189.184634685516

